{"Key":"wand","Value":"8"}
{"Key":"Nevertheless","Value":"3"}
{"Key":"stir","Value":"8"}
{"Key":"buffetings","Value":"1"}
{"Key":"every","Value":"69"}
{"Key":"charm","Value":"5"}
{"Key":"raging","Value":"2"}
{"Key":"screwed","Value":"1"}
{"Key":"Any","Value":"1"}
{"Key":"know","Value":"91"}
{"Key":"North","Value":"1"}
{"Key":"quarrelling","Value":"1"}
{"Key":"mid","Value":"1"}
{"Key":"excites","Value":"1"}
{"Key":"sinner","Value":"2"}
{"Key":"swept","Value":"2"}
{"Key":"principally","Value":"1"}
{"Key":"bearer","Value":"2"}
{"Key":"deer","Value":"5"}
{"Key":"dreams","Value":"1"}
{"Key":"frogs","Value":"3"}
{"Key":"Wallface","Value":"1"}
{"Key":"festival","Value":"2"}
{"Key":"either","Value":"11"}
{"Key":"cat","Value":"64"}
{"Key":"spirits","Value":"5"}
{"Key":"cupboard","Value":"3"}
{"Key":"unlocked","Value":"1"}
{"Key":"sadness","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"Click","Value":"2"}
{"Key":"blythe","Value":"1"}
{"Key":"emptied","Value":"5"}
{"Key":"proud","Value":"7"}
{"Key":"month","Value":"5"}
{"Key":"none","Value":"16"}
{"Key":"interpreted","Value":"1"}
{"Key":"joined","Value":"2"}
{"Key":"depends","Value":"1"}
{"Key":"place","Value":"43"}
{"Key":"placed","Value":"17"}
{"Key":"fetched","Value":"11"}
{"Key":"enable","Value":"1"}
{"Key":"THEY","Value":"2"}
{"Key":"yes","Value":"11"}
{"Key":"happiness","Value":"4"}
{"Key":"Growler","Value":"2"}
{"Key":"amicably","Value":"1"}
{"Key":"lofty","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"priest","Value":"2"}
{"Key":"hundreds","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"Surely","Value":"2"}
{"Key":"smacked","Value":"1"}
{"Key":"bridge","Value":"5"}
{"Key":"informed","Value":"3"}
{"Key":"txt","Value":"1"}
{"Key":"bushes","Value":"3"}
{"Key":"surely","Value":"7"}
{"Key":"available","Value":"2"}
{"Key":"party","Value":"3"}
{"Key":"nosegay","Value":"2"}
{"Key":"newly","Value":"2"}
{"Key":"crowns","Value":"2"}
{"Key":"seed","Value":"4"}
{"Key":"once","Value":"132"}
{"Key":"Rest","Value":"1"}
{"Key":"butterflies","Value":"1"}
{"Key":"John","Value":"2"}
{"Key":"boiled","Value":"2"}
{"Key":"silent","Value":"2"}
{"Key":"sleek","Value":"1"}
{"Key":"altogether","Value":"3"}
{"Key":"honour","Value":"1"}
{"Key":"drags","Value":"1"}
{"Key":"card","Value":"2"}
{"Key":"exception","Value":"1"}
{"Key":"made","Value":"121"}
{"Key":"fight","Value":"3"}
{"Key":"ROSE","Value":"4"}
{"Key":"veins","Value":"1"}
{"Key":"grave","Value":"8"}
{"Key":"barons","Value":"1"}
{"Key":"millstone","Value":"6"}
{"Key":"lamented","Value":"1"}
{"Key":"shuddered","Value":"1"}
{"Key":"lean","Value":"1"}
{"Key":"mop","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"broken","Value":"13"}
{"Key":"anvil","Value":"3"}
{"Key":"NOT","Value":"2"}
{"Key":"healthy","Value":"1"}
{"Key":"fishes","Value":"5"}
{"Key":"tapped","Value":"3"}
{"Key":"spangled","Value":"1"}
{"Key":"SALAD","Value":"2"}
{"Key":"blinded","Value":"2"}
{"Key":"ICHABOD","Value":"1"}
{"Key":"Thereupon","Value":"11"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"Translator","Value":"1"}
{"Key":"good","Value":"167"}
{"Key":"carts","Value":"1"}
{"Key":"demand","Value":"2"}
{"Key":"using","Value":"4"}
{"Key":"off","Value":"195"}
{"Key":"commander","Value":"1"}
{"Key":"born","Value":"9"}
{"Key":"pardon","Value":"3"}
{"Key":"horror","Value":"3"}
{"Key":"remained","Value":"22"}
{"Key":"ween","Value":"2"}
{"Key":"commercial","Value":"1"}
{"Key":"dressing","Value":"1"}
{"Key":"rowing","Value":"2"}
{"Key":"lustily","Value":"1"}
{"Key":"spice","Value":"1"}
{"Key":"dumpling","Value":"1"}
{"Key":"caves","Value":"1"}
{"Key":"Although","Value":"3"}
{"Key":"Heaven","Value":"10"}
{"Key":"afterwards","Value":"26"}
{"Key":"replied","Value":"44"}
{"Key":"scarcely","Value":"13"}
{"Key":"invite","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"dales","Value":"3"}
{"Key":"fool","Value":"4"}
{"Key":"accursed","Value":"1"}
{"Key":"sea","Value":"27"}
{"Key":"shuddering","Value":"4"}
{"Key":"support","Value":"6"}
{"Key":"brink","Value":"3"}
{"Key":"proposal","Value":"2"}
{"Key":"Alas","Value":"27"}
{"Key":"bolt","Value":"4"}
{"Key":"stair","Value":"1"}
{"Key":"mounted","Value":"7"}
{"Key":"greedy","Value":"3"}
{"Key":"permitted","Value":"2"}
{"Key":"flocks","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"having","Value":"19"}
{"Key":"Ilsabill","Value":"12"}
{"Key":"forfeited","Value":"1"}
{"Key":"lodging","Value":"5"}
{"Key":"enchantress","Value":"15"}
{"Key":"forgotten","Value":"9"}
{"Key":"clutched","Value":"2"}
{"Key":"tight","Value":"3"}
{"Key":"contemptuously","Value":"1"}
{"Key":"curse","Value":"1"}
{"Key":"abode","Value":"2"}
{"Key":"wept","Value":"26"}
{"Key":"his","Value":"1019"}
{"Key":"thanks","Value":"1"}
{"Key":"wreath","Value":"3"}
{"Key":"repair","Value":"1"}
{"Key":"subdue","Value":"1"}
{"Key":"transformation","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"said","Value":"1158"}
{"Key":"baker","Value":"5"}
{"Key":"eggshells","Value":"1"}
{"Key":"task","Value":"14"}
{"Key":"Oho","Value":"1"}
{"Key":"During","Value":"1"}
{"Key":"choose","Value":"6"}
{"Key":"treachery","Value":"2"}
{"Key":"furious","Value":"4"}
{"Key":"faithful","Value":"17"}
{"Key":"raven","Value":"18"}
{"Key":"insects","Value":"1"}
{"Key":"bones","Value":"13"}
{"Key":"plague","Value":"2"}
{"Key":"copy","Value":"12"}
{"Key":"seeks","Value":"3"}
{"Key":"fir","Value":"2"}
{"Key":"denial","Value":"1"}
{"Key":"alone","Value":"36"}
{"Key":"flakes","Value":"1"}
{"Key":"lazy","Value":"8"}
{"Key":"sight","Value":"15"}
{"Key":"BEAR","Value":"2"}
{"Key":"parents","Value":"3"}
{"Key":"humming","Value":"2"}
{"Key":"strong","Value":"8"}
{"Key":"dress","Value":"19"}
{"Key":"smiled","Value":"3"}
{"Key":"tap","Value":"8"}
{"Key":"OLD","Value":"4"}
{"Key":"bargains","Value":"2"}
{"Key":"Swiftly","Value":"1"}
{"Key":"thankful","Value":"3"}
{"Key":"sparkling","Value":"3"}
{"Key":"Meanwhile","Value":"5"}
{"Key":"pedlars","Value":"2"}
{"Key":"lot","Value":"3"}
{"Key":"Presently","Value":"8"}
{"Key":"walked","Value":"30"}
{"Key":"purple","Value":"2"}
{"Key":"whoever","Value":"6"}
{"Key":"undone","Value":"3"}
{"Key":"sixth","Value":"3"}
{"Key":"turnip","Value":"4"}
{"Key":"non","Value":"1"}
{"Key":"thoroughly","Value":"2"}
{"Key":"sir","Value":"6"}
{"Key":"Influenced","Value":"1"}
{"Key":"curtains","Value":"2"}
{"Key":"ailed","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"terribly","Value":"6"}
{"Key":"amazed","Value":"2"}
{"Key":"shook","Value":"13"}
{"Key":"step","Value":"14"}
{"Key":"references","Value":"2"}
{"Key":"meet","Value":"8"}
{"Key":"throat","Value":"6"}
{"Key":"sour","Value":"3"}
{"Key":"let","Value":"132"}
{"Key":"practically","Value":"1"}
{"Key":"disfigure","Value":"1"}
{"Key":"meat","Value":"14"}
{"Key":"shines","Value":"1"}
{"Key":"Actually","Value":"1"}
{"Key":"change","Value":"8"}
{"Key":"flurry","Value":"1"}
{"Key":"savage","Value":"1"}
{"Key":"coat","Value":"17"}
{"Key":"spindle","Value":"10"}
{"Key":"soften","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"there","Value":"325"}
{"Key":"bustle","Value":"1"}
{"Key":"nights","Value":"4"}
{"Key":"knave","Value":"1"}
{"Key":"suitors","Value":"3"}
{"Key":"produced","Value":"1"}
{"Key":"advice","Value":"12"}
{"Key":"ill","Value":"26"}
{"Key":"pale","Value":"8"}
{"Key":"performing","Value":"3"}
{"Key":"Then","Value":"471"}
{"Key":"kicks","Value":"1"}
{"Key":"couch","Value":"4"}
{"Key":"disreputable","Value":"1"}
{"Key":"FUNDEVOGEL","Value":"2"}
{"Key":"daughter","Value":"94"}
{"Key":"fears","Value":"1"}
{"Key":"Ugh","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"Frederick","Value":"24"}
{"Key":"Nearly","Value":"1"}
{"Key":"awoke","Value":"30"}
{"Key":"Caw","Value":"2"}
{"Key":"brew","Value":"1"}
{"Key":"penny","Value":"4"}
{"Key":"emptying","Value":"1"}
{"Key":"prisoners","Value":"1"}
{"Key":"peel","Value":"1"}
{"Key":"time","Value":"205"}
{"Key":"fattening","Value":"1"}
{"Key":"graciously","Value":"1"}
{"Key":"shore","Value":"12"}
{"Key":"reports","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"roe","Value":"2"}
{"Key":"fishing","Value":"3"}
{"Key":"catches","Value":"2"}
{"Key":"ventured","Value":"1"}
{"Key":"roll","Value":"3"}
{"Key":"finger","Value":"35"}
{"Key":"valour","Value":"1"}
{"Key":"flashed","Value":"2"}
{"Key":"reigned","Value":"7"}
{"Key":"vengeance","Value":"1"}
{"Key":"allow","Value":"5"}
{"Key":"fled","Value":"2"}
{"Key":"clean","Value":"9"}
{"Key":"rogues","Value":"2"}
{"Key":"hearty","Value":"2"}
{"Key":"cuffings","Value":"1"}
{"Key":"dreaded","Value":"2"}
{"Key":"In","Value":"56"}
{"Key":"return","Value":"25"}
{"Key":"boats","Value":"1"}
{"Key":"although","Value":"7"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"consulted","Value":"1"}
{"Key":"ship","Value":"9"}
{"Key":"toe","Value":"2"}
{"Key":"snake","Value":"5"}
{"Key":"tugged","Value":"1"}
{"Key":"chain","Value":"10"}
{"Key":"told","Value":"100"}
{"Key":"Countryman","Value":"1"}
{"Key":"flowed","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"shovels","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"Taylor","Value":"3"}
{"Key":"dresses","Value":"5"}
{"Key":"snail","Value":"2"}
{"Key":"ringing","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"coughing","Value":"1"}
{"Key":"incomplete","Value":"1"}
{"Key":"gathered","Value":"13"}
{"Key":"roses","Value":"5"}
{"Key":"drag","Value":"4"}
{"Key":"determine","Value":"1"}
{"Key":"amused","Value":"1"}
{"Key":"cheeks","Value":"4"}
{"Key":"boys","Value":"1"}
{"Key":"claws","Value":"1"}
{"Key":"dying","Value":"1"}
{"Key":"GRIEF","Value":"1"}
{"Key":"gets","Value":"5"}
{"Key":"approached","Value":"3"}
{"Key":"pioneer","Value":"1"}
{"Key":"by","Value":"307"}
{"Key":"showed","Value":"18"}
{"Key":"panting","Value":"1"}
{"Key":"Now","Value":"97"}
{"Key":"grinder","Value":"6"}
{"Key":"sang","Value":"15"}
{"Key":"speed","Value":"1"}
{"Key":"Bear","Value":"3"}
{"Key":"crevice","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"skill","Value":"5"}
{"Key":"fated","Value":"1"}
{"Key":"pinch","Value":"1"}
{"Key":"aside","Value":"7"}
{"Key":"trying","Value":"3"}
{"Key":"mission","Value":"3"}
{"Key":"thing","Value":"50"}
{"Key":"chap","Value":"1"}
{"Key":"vinegar","Value":"4"}
{"Key":"Crabb","Value":"4"}
{"Key":"rushes","Value":"2"}
{"Key":"appear","Value":"7"}
{"Key":"insulted","Value":"2"}
{"Key":"thriving","Value":"1"}
{"Key":"test","Value":"3"}
{"Key":"precipice","Value":"1"}
{"Key":"tall","Value":"4"}
{"Key":"alter","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"cheek","Value":"2"}
{"Key":"cellar","Value":"21"}
{"Key":"Those","Value":"2"}
{"Key":"kerchief","Value":"8"}
{"Key":"narrower","Value":"2"}
{"Key":"queer","Value":"2"}
{"Key":"cloak","Value":"26"}
{"Key":"unless","Value":"12"}
{"Key":"birches","Value":"1"}
{"Key":"lies","Value":"10"}
{"Key":"Terms","Value":"2"}
{"Key":"uttered","Value":"1"}
{"Key":"hast","Value":"5"}
{"Key":"shoemaker","Value":"9"}
{"Key":"sole","Value":"2"}
{"Key":"ascend","Value":"2"}
{"Key":"resist","Value":"2"}
{"Key":"servants","Value":"15"}
{"Key":"reality","Value":"2"}
{"Key":"howl","Value":"3"}
{"Key":"ahead","Value":"1"}
{"Key":"mother","Value":"138"}
{"Key":"spectacles","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"bravery","Value":"1"}
{"Key":"naught","Value":"1"}
{"Key":"enjoy","Value":"9"}
{"Key":"oven","Value":"7"}
{"Key":"snares","Value":"1"}
{"Key":"roar","Value":"1"}
{"Key":"haired","Value":"1"}
{"Key":"brothers","Value":"34"}
{"Key":"consented","Value":"7"}
{"Key":"sailed","Value":"3"}
{"Key":"Accordingly","Value":"1"}
{"Key":"charge","Value":"7"}
{"Key":"contact","Value":"3"}
{"Key":"first","Value":"98"}
{"Key":"BRIDEGROOM","Value":"2"}
{"Key":"red","Value":"56"}
{"Key":"signs","Value":"1"}
{"Key":"waggoner","Value":"4"}
{"Key":"yourselves","Value":"4"}
{"Key":"angel","Value":"2"}
{"Key":"spread","Value":"9"}
{"Key":"friendship","Value":"1"}
{"Key":"roving","Value":"1"}
{"Key":"folly","Value":"2"}
{"Key":"doom","Value":"2"}
{"Key":"numbers","Value":"1"}
{"Key":"glared","Value":"1"}
{"Key":"taller","Value":"2"}
{"Key":"motion","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"pined","Value":"1"}
{"Key":"clerks","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"Anything","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"stops","Value":"1"}
{"Key":"particulars","Value":"1"}
{"Key":"Immediately","Value":"2"}
{"Key":"complained","Value":"3"}
{"Key":"huntsman","Value":"39"}
{"Key":"domain","Value":"7"}
{"Key":"eggs","Value":"9"}
{"Key":"town","Value":"23"}
{"Key":"calculate","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"WAS","Value":"3"}
{"Key":"insisted","Value":"1"}
{"Key":"Kywitt","Value":"16"}
{"Key":"not","Value":"711"}
{"Key":"pearls","Value":"12"}
{"Key":"twilight","Value":"1"}
{"Key":"Ashputtel","Value":"16"}
{"Key":"myself","Value":"33"}
{"Key":"Throw","Value":"1"}
{"Key":"spit","Value":"7"}
{"Key":"spared","Value":"1"}
{"Key":"EAT","Value":"2"}
{"Key":"wave","Value":"2"}
{"Key":"Prince","Value":"6"}
{"Key":"possess","Value":"1"}
{"Key":"gaze","Value":"3"}
{"Key":"mourn","Value":"1"}
{"Key":"sleeping","Value":"22"}
{"Key":"thickest","Value":"1"}
{"Key":"nay","Value":"1"}
{"Key":"thrush","Value":"4"}
{"Key":"pudding","Value":"2"}
{"Key":"carelessly","Value":"1"}
{"Key":"frightful","Value":"1"}
{"Key":"coal","Value":"6"}
{"Key":"pecked","Value":"8"}
{"Key":"snorted","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"inn","Value":"9"}
{"Key":"wander","Value":"1"}
{"Key":"hurting","Value":"1"}
{"Key":"lamb","Value":"4"}
{"Key":"She","Value":"94"}
{"Key":"kicked","Value":"3"}
{"Key":"than","Value":"105"}
{"Key":"few","Value":"14"}
{"Key":"courage","Value":"2"}
{"Key":"remainder","Value":"1"}
{"Key":"impatient","Value":"2"}
{"Key":"cry","Value":"11"}
{"Key":"observe","Value":"1"}
{"Key":"Kinder","Value":"1"}
{"Key":"was","Value":"1381"}
{"Key":"journeying","Value":"2"}
{"Key":"Out","Value":"2"}
{"Key":"axe","Value":"20"}
{"Key":"hush","Value":"1"}
{"Key":"unluckily","Value":"2"}
{"Key":"roamed","Value":"1"}
{"Key":"abundance","Value":"1"}
{"Key":"please","Value":"19"}
{"Key":"clothing","Value":"2"}
{"Key":"remain","Value":"7"}
{"Key":"attended","Value":"1"}
{"Key":"possessed","Value":"2"}
{"Key":"keep","Value":"43"}
{"Key":"feasting","Value":"2"}
{"Key":"stared","Value":"1"}
{"Key":"cutter","Value":"1"}
{"Key":"wisest","Value":"1"}
{"Key":"loudly","Value":"8"}
{"Key":"revenge","Value":"6"}
{"Key":"clear","Value":"8"}
{"Key":"drawn","Value":"4"}
{"Key":"swelling","Value":"1"}
{"Key":"receive","Value":"5"}
{"Key":"brightly","Value":"3"}
{"Key":"treasure","Value":"5"}
{"Key":"paltry","Value":"1"}
{"Key":"knows","Value":"12"}
{"Key":"paper","Value":"1"}
{"Key":"interrupted","Value":"1"}
{"Key":"discover","Value":"5"}
{"Key":"grain","Value":"4"}
{"Key":"Good","Value":"43"}
{"Key":"dunghill","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"crew","Value":"1"}
{"Key":"lathe","Value":"3"}
{"Key":"speaking","Value":"3"}
{"Key":"jailer","Value":"1"}
{"Key":"chase","Value":"1"}
{"Key":"trip","Value":"2"}
{"Key":"grew","Value":"34"}
{"Key":"kid","Value":"4"}
{"Key":"Seek","Value":"1"}
{"Key":"harm","Value":"14"}
{"Key":"view","Value":"3"}
{"Key":"dogs","Value":"15"}
{"Key":"COAL","Value":"2"}
{"Key":"hugged","Value":"2"}
{"Key":"request","Value":"5"}
{"Key":"sharpened","Value":"1"}
{"Key":"Jump","Value":"1"}
{"Key":"beggar","Value":"1"}
{"Key":"loves","Value":"1"}
{"Key":"Well","Value":"37"}
{"Key":"knights","Value":"4"}
{"Key":"give","Value":"143"}
{"Key":"pot","Value":"14"}
{"Key":"bit","Value":"8"}
{"Key":"ordering","Value":"1"}
{"Key":"renowned","Value":"1"}
{"Key":"scent","Value":"4"}
{"Key":"plaything","Value":"1"}
{"Key":"asks","Value":"3"}
{"Key":"poured","Value":"2"}
{"Key":"flings","Value":"1"}
{"Key":"do","Value":"279"}
{"Key":"behaviour","Value":"2"}
{"Key":"comely","Value":"1"}
{"Key":"takes","Value":"9"}
{"Key":"perceiving","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"diligent","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"whereupon","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"hit","Value":"7"}
{"Key":"comest","Value":"1"}
{"Key":"ring","Value":"37"}
{"Key":"date","Value":"2"}
{"Key":"blowing","Value":"2"}
{"Key":"comical","Value":"1"}
{"Key":"wing","Value":"1"}
{"Key":"bird","Value":"113"}
{"Key":"budded","Value":"1"}
{"Key":"Further","Value":"1"}
{"Key":"laugh","Value":"9"}
{"Key":"solicitation","Value":"1"}
{"Key":"bone","Value":"2"}
{"Key":"challenge","Value":"1"}
{"Key":"idea","Value":"5"}
{"Key":"miraculous","Value":"1"}
{"Key":"design","Value":"1"}
{"Key":"seeking","Value":"7"}
{"Key":"cooking","Value":"6"}
{"Key":"soothsayer","Value":"1"}
{"Key":"stupid","Value":"5"}
{"Key":"children","Value":"78"}
{"Key":"difficult","Value":"2"}
{"Key":"nodded","Value":"2"}
{"Key":"sickle","Value":"1"}
{"Key":"softened","Value":"2"}
{"Key":"like","Value":"124"}
{"Key":"errors","Value":"1"}
{"Key":"meal","Value":"10"}
{"Key":"finer","Value":"2"}
{"Key":"pursues","Value":"1"}
{"Key":"hearth","Value":"8"}
{"Key":"aught","Value":"1"}
{"Key":"never","Value":"91"}
{"Key":"keen","Value":"1"}
{"Key":"craftsmen","Value":"1"}
{"Key":"LIFE","Value":"2"}
{"Key":"draught","Value":"15"}
{"Key":"SPARROW","Value":"2"}
{"Key":"wedding","Value":"26"}
{"Key":"Crumb","Value":"1"}
{"Key":"fry","Value":"2"}
{"Key":"Inside","Value":"1"}
{"Key":"ascending","Value":"1"}
{"Key":"DIED","Value":"2"}
{"Key":"quarrel","Value":"3"}
{"Key":"Stuck","Value":"2"}
{"Key":"violently","Value":"2"}
{"Key":"HANSEL","Value":"2"}
{"Key":"provision","Value":"3"}
{"Key":"recovered","Value":"1"}
{"Key":"robes","Value":"2"}
{"Key":"troublesome","Value":"2"}
{"Key":"wild","Value":"35"}
{"Key":"Gold","Value":"3"}
{"Key":"ball","Value":"23"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"inclination","Value":"2"}
{"Key":"neat","Value":"4"}
{"Key":"pertains","Value":"2"}
{"Key":"succeeded","Value":"1"}
{"Key":"hampered","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"basket","Value":"5"}
{"Key":"Before","Value":"8"}
{"Key":"minute","Value":"2"}
{"Key":"horrid","Value":"1"}
{"Key":"Early","Value":"7"}
{"Key":"sensibly","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"experience","Value":"1"}
{"Key":"scissors","Value":"5"}
{"Key":"finely","Value":"1"}
{"Key":"therefore","Value":"26"}
{"Key":"sits","Value":"8"}
{"Key":"but","Value":"687"}
{"Key":"mile","Value":"1"}
{"Key":"man","Value":"226"}
{"Key":"immediate","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"accepted","Value":"2"}
{"Key":"run","Value":"54"}
{"Key":"silently","Value":"1"}
{"Key":"deal","Value":"12"}
{"Key":"gates","Value":"2"}
{"Key":"woefully","Value":"1"}
{"Key":"left","Value":"80"}
{"Key":"fifteen","Value":"1"}
{"Key":"spiteful","Value":"3"}
{"Key":"esteemed","Value":"1"}
{"Key":"surface","Value":"1"}
{"Key":"ruin","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"followed","Value":"26"}
{"Key":"brisker","Value":"2"}
{"Key":"risen","Value":"3"}
{"Key":"craftily","Value":"1"}
{"Key":"mist","Value":"2"}
{"Key":"forlorn","Value":"1"}
{"Key":"quite","Value":"89"}
{"Key":"villain","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"pleasure","Value":"3"}
{"Key":"nor","Value":"19"}
{"Key":"TRAVELLING","Value":"2"}
{"Key":"paces","Value":"3"}
{"Key":"tables","Value":"1"}
{"Key":"hook","Value":"1"}
{"Key":"hinder","Value":"1"}
{"Key":"hailing","Value":"1"}
{"Key":"stuck","Value":"13"}
{"Key":"sparrow","Value":"27"}
{"Key":"Drink","Value":"1"}
{"Key":"LION","Value":"2"}
{"Key":"beg","Value":"11"}
{"Key":"assigned","Value":"1"}
{"Key":"cheerfully","Value":"1"}
{"Key":"hitherto","Value":"1"}
{"Key":"lighted","Value":"8"}
{"Key":"hurrying","Value":"2"}
{"Key":"befriended","Value":"1"}
{"Key":"upside","Value":"1"}
{"Key":"fireside","Value":"2"}
{"Key":"moss","Value":"4"}
{"Key":"piebald","Value":"1"}
{"Key":"died","Value":"23"}
{"Key":"receives","Value":"1"}
{"Key":"er","Value":"5"}
{"Key":"handful","Value":"5"}
{"Key":"pleases","Value":"2"}
{"Key":"sorrow","Value":"4"}
{"Key":"lacking","Value":"1"}
{"Key":"hadst","Value":"3"}
{"Key":"letting","Value":"5"}
{"Key":"immense","Value":"1"}
{"Key":"forth","Value":"42"}
{"Key":"daybreak","Value":"6"}
{"Key":"throats","Value":"1"}
{"Key":"thinking","Value":"25"}
{"Key":"wash","Value":"6"}
{"Key":"somebody","Value":"4"}
{"Key":"Spinning","Value":"1"}
{"Key":"spare","Value":"5"}
{"Key":"heir","Value":"4"}
{"Key":"recognize","Value":"1"}
{"Key":"blockhead","Value":"1"}
{"Key":"lick","Value":"1"}
{"Key":"rude","Value":"1"}
{"Key":"betray","Value":"2"}
{"Key":"tacked","Value":"1"}
{"Key":"assumed","Value":"1"}
{"Key":"flower","Value":"20"}
{"Key":"highest","Value":"2"}
{"Key":"until","Value":"60"}
{"Key":"safeguard","Value":"1"}
{"Key":"fulfilled","Value":"8"}
{"Key":"snowflakes","Value":"2"}
{"Key":"delight","Value":"2"}
{"Key":"distribute","Value":"5"}
{"Key":"at","Value":"551"}
{"Key":"chamber","Value":"26"}
{"Key":"obeyed","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"shaved","Value":"1"}
{"Key":"handsomely","Value":"1"}
{"Key":"shocked","Value":"2"}
{"Key":"those","Value":"15"}
{"Key":"Date","Value":"2"}
{"Key":"tails","Value":"6"}
{"Key":"Posting","Value":"1"}
{"Key":"jokes","Value":"1"}
{"Key":"fascinated","Value":"1"}
{"Key":"Coxcomb","Value":"1"}
{"Key":"pant","Value":"1"}
{"Key":"nibbling","Value":"1"}
{"Key":"equipped","Value":"2"}
{"Key":"seaside","Value":"1"}
{"Key":"dawn","Value":"2"}
{"Key":"lace","Value":"3"}
{"Key":"trample","Value":"1"}
{"Key":"down","Value":"325"}
{"Key":"fish","Value":"37"}
{"Key":"appoint","Value":"1"}
{"Key":"Chanticleer","Value":"30"}
{"Key":"heartily","Value":"5"}
{"Key":"Home","Value":"1"}
{"Key":"fixed","Value":"4"}
{"Key":"which","Value":"196"}
{"Key":"MOUSE","Value":"4"}
{"Key":"burning","Value":"13"}
{"Key":"dame","Value":"1"}
{"Key":"thoughts","Value":"4"}
{"Key":"marrying","Value":"1"}
{"Key":"twelve","Value":"40"}
{"Key":"been","Value":"145"}
{"Key":"unbeaten","Value":"1"}
{"Key":"elf","Value":"1"}
{"Key":"RAVENS","Value":"2"}
{"Key":"obedient","Value":"1"}
{"Key":"turning","Value":"5"}
{"Key":"flowers","Value":"16"}
{"Key":"generations","Value":"2"}
{"Key":"golden","Value":"83"}
{"Key":"subscribe","Value":"1"}
{"Key":"concealed","Value":"4"}
{"Key":"fierce","Value":"2"}
{"Key":"boil","Value":"2"}
{"Key":"Gently","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"pond","Value":"4"}
{"Key":"Seven","Value":"6"}
{"Key":"Stop","Value":"3"}
{"Key":"knocking","Value":"4"}
{"Key":"rascals","Value":"2"}
{"Key":"haughtily","Value":"2"}
{"Key":"behold","Value":"4"}
{"Key":"frighten","Value":"1"}
{"Key":"disgusted","Value":"1"}
{"Key":"curiosity","Value":"2"}
{"Key":"chamberlain","Value":"3"}
{"Key":"gifts","Value":"4"}
{"Key":"bony","Value":"1"}
{"Key":"Looking","Value":"1"}
{"Key":"jingling","Value":"2"}
{"Key":"customer","Value":"1"}
{"Key":"sleep","Value":"40"}
{"Key":"hangs","Value":"2"}
{"Key":"elder","Value":"6"}
{"Key":"pride","Value":"2"}
{"Key":"restrictions","Value":"2"}
{"Key":"gown","Value":"2"}
{"Key":"crying","Value":"17"}
{"Key":"pick","Value":"32"}
{"Key":"smith","Value":"1"}
{"Key":"swore","Value":"2"}
{"Key":"due","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"upon","Value":"198"}
{"Key":"network","Value":"1"}
{"Key":"order","Value":"17"}
{"Key":"swam","Value":"3"}
{"Key":"workmanship","Value":"1"}
{"Key":"day","Value":"192"}
{"Key":"skin","Value":"29"}
{"Key":"warriors","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"held","Value":"35"}
{"Key":"well","Value":"132"}
{"Key":"clouds","Value":"3"}
{"Key":"also","Value":"42"}
{"Key":"growled","Value":"2"}
{"Key":"Vanilla","Value":"2"}
{"Key":"clumsily","Value":"2"}
{"Key":"indemnify","Value":"1"}
{"Key":"Soon","Value":"14"}
{"Key":"doubt","Value":"6"}
{"Key":"chains","Value":"2"}
{"Key":"yours","Value":"3"}
{"Key":"towns","Value":"1"}
{"Key":"villains","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"conquered","Value":"1"}
{"Key":"reappeared","Value":"1"}
{"Key":"me","Value":"455"}
{"Key":"shade","Value":"6"}
{"Key":"nigh","Value":"3"}
{"Key":"splendid","Value":"5"}
{"Key":"STRAW","Value":"2"}
{"Key":"lurch","Value":"1"}
{"Key":"secretly","Value":"3"}
{"Key":"chin","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"painted","Value":"3"}
{"Key":"cord","Value":"6"}
{"Key":"nickname","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"RED","Value":"6"}
{"Key":"works","Value":"33"}
{"Key":"sleeves","Value":"1"}
{"Key":"delicate","Value":"3"}
{"Key":"pipe","Value":"7"}
{"Key":"beckoned","Value":"1"}
{"Key":"palace","Value":"32"}
{"Key":"descend","Value":"4"}
{"Key":"trips","Value":"1"}
{"Key":"Sultan","Value":"14"}
{"Key":"ails","Value":"2"}
{"Key":"guards","Value":"7"}
{"Key":"bearskin","Value":"1"}
{"Key":"sting","Value":"2"}
{"Key":"way","Value":"150"}
{"Key":"in","Value":"1158"}
{"Key":"gentle","Value":"4"}
{"Key":"fault","Value":"1"}
{"Key":"KIDS","Value":"2"}
{"Key":"useful","Value":"2"}
{"Key":"sometimes","Value":"4"}
{"Key":"became","Value":"41"}
{"Key":"opening","Value":"1"}
{"Key":"rampion","Value":"7"}
{"Key":"medicine","Value":"1"}
{"Key":"grateful","Value":"1"}
{"Key":"armies","Value":"1"}
{"Key":"famine","Value":"1"}
{"Key":"destroyed","Value":"1"}
{"Key":"German","Value":"5"}
{"Key":"merely","Value":"2"}
{"Key":"toss","Value":"1"}
{"Key":"crowned","Value":"1"}
{"Key":"chanced","Value":"3"}
{"Key":"naughty","Value":"1"}
{"Key":"fairer","Value":"1"}
{"Key":"After","Value":"35"}
{"Key":"returned","Value":"12"}
{"Key":"curling","Value":"3"}
{"Key":"Lie","Value":"2"}
{"Key":"vermin","Value":"1"}
{"Key":"sorrowful","Value":"13"}
{"Key":"oak","Value":"2"}
{"Key":"thence","Value":"2"}
{"Key":"chirping","Value":"3"}
{"Key":"crowed","Value":"3"}
{"Key":"beasts","Value":"16"}
{"Key":"grated","Value":"1"}
{"Key":"Around","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"shalt","Value":"2"}
{"Key":"ducats","Value":"2"}
{"Key":"allowed","Value":"10"}
{"Key":"crossways","Value":"1"}
{"Key":"princess","Value":"101"}
{"Key":"fingers","Value":"10"}
{"Key":"lion","Value":"26"}
{"Key":"broom","Value":"2"}
{"Key":"flight","Value":"2"}
{"Key":"slept","Value":"21"}
{"Key":"named","Value":"4"}
{"Key":"tears","Value":"13"}
{"Key":"snored","Value":"3"}
{"Key":"Whither","Value":"7"}
{"Key":"ascended","Value":"2"}
{"Key":"pitied","Value":"3"}
{"Key":"hunt","Value":"3"}
{"Key":"registered","Value":"2"}
{"Key":"bade","Value":"10"}
{"Key":"mornings","Value":"2"}
{"Key":"copying","Value":"4"}
{"Key":"sale","Value":"1"}
{"Key":"excellent","Value":"2"}
{"Key":"partnership","Value":"1"}
{"Key":"bitter","Value":"4"}
{"Key":"lasted","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"suddenly","Value":"13"}
{"Key":"limitation","Value":"3"}
{"Key":"marked","Value":"5"}
{"Key":"wondered","Value":"4"}
{"Key":"halfway","Value":"1"}
{"Key":"enemies","Value":"2"}
{"Key":"groaned","Value":"1"}
{"Key":"Knowall","Value":"4"}
{"Key":"parlour","Value":"6"}
{"Key":"repay","Value":"1"}
{"Key":"kill","Value":"29"}
{"Key":"soles","Value":"2"}
{"Key":"streak","Value":"2"}
{"Key":"rows","Value":"1"}
{"Key":"safely","Value":"7"}
{"Key":"hat","Value":"13"}
{"Key":"fifth","Value":"9"}
{"Key":"Kehrewit","Value":"1"}
{"Key":"Rose","Value":"22"}
{"Key":"shrill","Value":"1"}
{"Key":"daughters","Value":"11"}
{"Key":"Men","Value":"1"}
{"Key":"beneath","Value":"14"}
{"Key":"anything","Value":"45"}
{"Key":"QUEEN","Value":"2"}
{"Key":"shall","Value":"168"}
{"Key":"traveller","Value":"3"}
{"Key":"labourers","Value":"1"}
{"Key":"awful","Value":"1"}
{"Key":"notice","Value":"4"}
{"Key":"Against","Value":"1"}
{"Key":"throw","Value":"23"}
{"Key":"costly","Value":"4"}
{"Key":"attendants","Value":"3"}
{"Key":"Once","Value":"13"}
{"Key":"mouse","Value":"34"}
{"Key":"seas","Value":"1"}
{"Key":"based","Value":"3"}
{"Key":"rogue","Value":"1"}
{"Key":"Unlucky","Value":"3"}
{"Key":"push","Value":"4"}
{"Key":"reflected","Value":"1"}
{"Key":"expected","Value":"3"}
{"Key":"suffered","Value":"1"}
{"Key":"midnight","Value":"9"}
{"Key":"unto","Value":"3"}
{"Key":"virus","Value":"1"}
{"Key":"WHITE","Value":"4"}
{"Key":"huntsmen","Value":"23"}
{"Key":"anyone","Value":"28"}
{"Key":"tumble","Value":"1"}
{"Key":"star","Value":"8"}
{"Key":"teeth","Value":"8"}
{"Key":"beds","Value":"7"}
{"Key":"lid","Value":"6"}
{"Key":"morsels","Value":"1"}
{"Key":"shop","Value":"4"}
{"Key":"workshop","Value":"3"}
{"Key":"bless","Value":"1"}
{"Key":"remembrance","Value":"1"}
{"Key":"it","Value":"1251"}
{"Key":"toes","Value":"3"}
{"Key":"FOX","Value":"6"}
{"Key":"TAILOR","Value":"2"}
{"Key":"climb","Value":"3"}
{"Key":"council","Value":"1"}
{"Key":"bodies","Value":"3"}
{"Key":"Revenue","Value":"1"}
{"Key":"horns","Value":"1"}
{"Key":"mourners","Value":"1"}
{"Key":"slice","Value":"3"}
{"Key":"counteract","Value":"1"}
{"Key":"deny","Value":"2"}
{"Key":"cunning","Value":"3"}
{"Key":"rest","Value":"43"}
{"Key":"valuable","Value":"2"}
{"Key":"increased","Value":"1"}
{"Key":"brethren","Value":"2"}
{"Key":"FULL","Value":"2"}
{"Key":"make","Value":"81"}
{"Key":"Fair","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"doo","Value":"2"}
{"Key":"couple","Value":"3"}
{"Key":"grounds","Value":"1"}
{"Key":"gloom","Value":"2"}
{"Key":"copyright","Value":"13"}
{"Key":"physical","Value":"2"}
{"Key":"It","Value":"74"}
{"Key":"States","Value":"10"}
{"Key":"cast","Value":"5"}
{"Key":"tease","Value":"1"}
{"Key":"urged","Value":"2"}
{"Key":"elect","Value":"1"}
{"Key":"Bring","Value":"1"}
{"Key":"image","Value":"1"}
{"Key":"calling","Value":"5"}
{"Key":"pelting","Value":"2"}
{"Key":"handling","Value":"1"}
{"Key":"streets","Value":"4"}
{"Key":"stored","Value":"3"}
{"Key":"sparrows","Value":"1"}
{"Key":"Golden","Value":"6"}
{"Key":"persons","Value":"1"}
{"Key":"pry","Value":"1"}
{"Key":"next","Value":"72"}
{"Key":"coin","Value":"1"}
{"Key":"leisure","Value":"2"}
{"Key":"court","Value":"36"}
{"Key":"wandered","Value":"6"}
{"Key":"kinsmen","Value":"1"}
{"Key":"build","Value":"2"}
{"Key":"jacket","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"persistent","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"courteously","Value":"2"}
{"Key":"fate","Value":"5"}
{"Key":"places","Value":"1"}
{"Key":"godchildren","Value":"1"}
{"Key":"Christmas","Value":"1"}
{"Key":"horseman","Value":"4"}
{"Key":"Thumb","Value":"3"}
{"Key":"known","Value":"9"}
{"Key":"dashed","Value":"1"}
{"Key":"willingly","Value":"12"}
{"Key":"shivering","Value":"1"}
{"Key":"public","Value":"10"}
{"Key":"dukes","Value":"2"}
{"Key":"spoonful","Value":"1"}
{"Key":"movements","Value":"1"}
{"Key":"laid","Value":"65"}
{"Key":"limbs","Value":"2"}
{"Key":"literary","Value":"1"}
{"Key":"reading","Value":"2"}
{"Key":"hoarse","Value":"1"}
{"Key":"tied","Value":"8"}
{"Key":"WILL","Value":"1"}
{"Key":"trembled","Value":"5"}
{"Key":"stables","Value":"4"}
{"Key":"beauteous","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"chief","Value":"2"}
{"Key":"waddled","Value":"1"}
{"Key":"clock","Value":"18"}
{"Key":"afraid","Value":"22"}
{"Key":"towards","Value":"24"}
{"Key":"another","Value":"70"}
{"Key":"case","Value":"9"}
{"Key":"crumbs","Value":"3"}
{"Key":"scolding","Value":"1"}
{"Key":"masterpiece","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"tie","Value":"4"}
{"Key":"legged","Value":"6"}
{"Key":"willows","Value":"1"}
{"Key":"SNAKE","Value":"2"}
{"Key":"cobbler","Value":"1"}
{"Key":"crossed","Value":"3"}
{"Key":"Father","Value":"8"}
{"Key":"beings","Value":"2"}
{"Key":"tripped","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"about","Value":"176"}
{"Key":"trembling","Value":"3"}
{"Key":"compassion","Value":"1"}
{"Key":"rue","Value":"5"}
{"Key":"apple","Value":"28"}
{"Key":"calm","Value":"1"}
{"Key":"basted","Value":"1"}
{"Key":"paint","Value":"1"}
{"Key":"vagabond","Value":"1"}
{"Key":"him","Value":"881"}
{"Key":"grief","Value":"9"}
{"Key":"dumplings","Value":"1"}
{"Key":"sixty","Value":"2"}
{"Key":"talk","Value":"9"}
{"Key":"wait","Value":"22"}
{"Key":"untying","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"over","Value":"147"}
{"Key":"espied","Value":"2"}
{"Key":"Murder","Value":"1"}
{"Key":"SHOEMAKER","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"hack","Value":"3"}
{"Key":"strap","Value":"1"}
{"Key":"moaning","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"ashore","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"jam","Value":"4"}
{"Key":"hounds","Value":"2"}
{"Key":"protect","Value":"2"}
{"Key":"forester","Value":"6"}
{"Key":"lots","Value":"1"}
{"Key":"unhappily","Value":"1"}
{"Key":"where","Value":"136"}
{"Key":"owns","Value":"2"}
{"Key":"arose","Value":"8"}
{"Key":"unicorn","Value":"5"}
{"Key":"shutting","Value":"1"}
{"Key":"hears","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"fruit","Value":"3"}
{"Key":"entire","Value":"3"}
{"Key":"aged","Value":"4"}
{"Key":"guarding","Value":"1"}
{"Key":"Bad","Value":"1"}
{"Key":"harnessed","Value":"5"}
{"Key":"Contributions","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"affairs","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"stitch","Value":"1"}
{"Key":"AND","Value":"39"}
{"Key":"At","Value":"84"}
{"Key":"moaned","Value":"1"}
{"Key":"cost","Value":"12"}
{"Key":"prayed","Value":"7"}
{"Key":"then","Value":"203"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"YOUTH","Value":"2"}
{"Key":"fastened","Value":"4"}
{"Key":"Bewailing","Value":"2"}
{"Key":"reason","Value":"9"}
{"Key":"signed","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"human","Value":"2"}
{"Key":"usual","Value":"8"}
{"Key":"used","Value":"14"}
{"Key":"noise","Value":"18"}
{"Key":"cur","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"BANDY","Value":"1"}
{"Key":"lamps","Value":"2"}
{"Key":"Afterwards","Value":"1"}
{"Key":"hovering","Value":"1"}
{"Key":"befallen","Value":"4"}
{"Key":"firewood","Value":"1"}
{"Key":"concerned","Value":"1"}
{"Key":"trumps","Value":"1"}
{"Key":"ashamed","Value":"3"}
{"Key":"unconsumed","Value":"1"}
{"Key":"observing","Value":"2"}
{"Key":"tried","Value":"19"}
{"Key":"nap","Value":"1"}
{"Key":"cleaned","Value":"2"}
{"Key":"plunged","Value":"1"}
{"Key":"BENJAMIN","Value":"1"}
{"Key":"GIRL","Value":"2"}
{"Key":"twigs","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"skins","Value":"3"}
{"Key":"entreat","Value":"1"}
{"Key":"same","Value":"42"}
{"Key":"disputed","Value":"1"}
{"Key":"complain","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"Give","Value":"7"}
{"Key":"Newby","Value":"1"}
{"Key":"swiftly","Value":"1"}
{"Key":"warming","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"PREPARER","Value":"1"}
{"Key":"bride","Value":"52"}
{"Key":"unwrapped","Value":"1"}
{"Key":"starry","Value":"1"}
{"Key":"Devil","Value":"2"}
{"Key":"immediately","Value":"11"}
{"Key":"format","Value":"4"}
{"Key":"Long","Value":"4"}
{"Key":"blew","Value":"6"}
{"Key":"glee","Value":"1"}
{"Key":"seam","Value":"2"}
{"Key":"thriven","Value":"1"}
{"Key":"revealed","Value":"3"}
{"Key":"steep","Value":"1"}
{"Key":"dares","Value":"1"}
{"Key":"poked","Value":"1"}
{"Key":"spacious","Value":"1"}
{"Key":"bread","Value":"44"}
{"Key":"spoiled","Value":"2"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"rage","Value":"14"}
{"Key":"fix","Value":"2"}
{"Key":"trotted","Value":"3"}
{"Key":"musicians","Value":"1"}
{"Key":"silvery","Value":"5"}
{"Key":"derive","Value":"1"}
{"Key":"assembled","Value":"3"}
{"Key":"Leave","Value":"2"}
{"Key":"melancholy","Value":"1"}
{"Key":"sadly","Value":"15"}
{"Key":"dark","Value":"25"}
{"Key":"awhile","Value":"2"}
{"Key":"END","Value":"1"}
{"Key":"DOCTOR","Value":"2"}
{"Key":"among","Value":"20"}
{"Key":"furrows","Value":"1"}
{"Key":"ants","Value":"4"}
{"Key":"tailoring","Value":"2"}
{"Key":"when","Value":"437"}
{"Key":"c","Value":"3"}
{"Key":"unlink","Value":"1"}
{"Key":"she","Value":"1138"}
{"Key":"wondrous","Value":"2"}
{"Key":"tale","Value":"7"}
{"Key":"concert","Value":"2"}
{"Key":"club","Value":"1"}
{"Key":"lest","Value":"4"}
{"Key":"continue","Value":"2"}
{"Key":"solemnized","Value":"2"}
{"Key":"stop","Value":"13"}
{"Key":"fill","Value":"4"}
{"Key":"pitcher","Value":"2"}
{"Key":"Eating","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"prudently","Value":"1"}
{"Key":"needle","Value":"15"}
{"Key":"oneself","Value":"1"}
{"Key":"measure","Value":"2"}
{"Key":"permanent","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"home","Value":"178"}
{"Key":"repaid","Value":"1"}
{"Key":"Holle","Value":"10"}
{"Key":"astonishment","Value":"3"}
{"Key":"cursed","Value":"1"}
{"Key":"thieves","Value":"12"}
{"Key":"PEASANT","Value":"2"}
{"Key":"gate","Value":"23"}
{"Key":"treading","Value":"1"}
{"Key":"whole","Value":"50"}
{"Key":"dared","Value":"8"}
{"Key":"chest","Value":"7"}
{"Key":"field","Value":"13"}
{"Key":"Old","Value":"2"}
{"Key":"mouths","Value":"1"}
{"Key":"knock","Value":"4"}
{"Key":"twinkling","Value":"1"}
{"Key":"despised","Value":"1"}
{"Key":"landmark","Value":"2"}
{"Key":"Royalty","Value":"2"}
{"Key":"BUT","Value":"1"}
{"Key":"donkey","Value":"1"}
{"Key":"PRINCE","Value":"2"}
{"Key":"paused","Value":"1"}
{"Key":"weeks","Value":"3"}
{"Key":"low","Value":"4"}
{"Key":"problem","Value":"1"}
{"Key":"joyful","Value":"2"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"quarter","Value":"3"}
{"Key":"rack","Value":"2"}
{"Key":"purpose","Value":"5"}
{"Key":"hump","Value":"1"}
{"Key":"father","Value":"175"}
{"Key":"stuffed","Value":"1"}
{"Key":"conscience","Value":"1"}
{"Key":"sad","Value":"13"}
{"Key":"ways","Value":"2"}
{"Key":"tremendous","Value":"1"}
{"Key":"TREE","Value":"2"}
{"Key":"grows","Value":"4"}
{"Key":"Dobbin","Value":"1"}
{"Key":"Stromberg","Value":"6"}
{"Key":"stayed","Value":"12"}
{"Key":"flow","Value":"2"}
{"Key":"LEGS","Value":"1"}
{"Key":"moving","Value":"2"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"swallow","Value":"2"}
{"Key":"Wert","Value":"1"}
{"Key":"leads","Value":"1"}
{"Key":"stirring","Value":"2"}
{"Key":"pan","Value":"4"}
{"Key":"JOHN","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"devoured","Value":"5"}
{"Key":"grieves","Value":"1"}
{"Key":"luck","Value":"25"}
{"Key":"accomplish","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"cock","Value":"17"}
{"Key":"Copyright","Value":"1"}
{"Key":"must","Value":"176"}
{"Key":"pear","Value":"2"}
{"Key":"HOLLE","Value":"2"}
{"Key":"holder","Value":"4"}
{"Key":"awakened","Value":"5"}
{"Key":"Simpleton","Value":"1"}
{"Key":"Upstairs","Value":"1"}
{"Key":"horse","Value":"90"}
{"Key":"dripping","Value":"1"}
{"Key":"earthenware","Value":"3"}
{"Key":"puddings","Value":"2"}
{"Key":"Weeping","Value":"1"}
{"Key":"climbing","Value":"2"}
{"Key":"abashed","Value":"1"}
{"Key":"how","Value":"148"}
{"Key":"admiring","Value":"1"}
{"Key":"Hick","Value":"1"}
{"Key":"handkerchief","Value":"9"}
{"Key":"damages","Value":"2"}
{"Key":"blacken","Value":"1"}
{"Key":"resound","Value":"1"}
{"Key":"anointed","Value":"1"}
{"Key":"boon","Value":"7"}
{"Key":"serious","Value":"1"}
{"Key":"under","Value":"71"}
{"Key":"Why","Value":"25"}
{"Key":"gone","Value":"72"}
{"Key":"forgot","Value":"11"}
{"Key":"rang","Value":"5"}
{"Key":"SHANKS","Value":"1"}
{"Key":"gilded","Value":"2"}
{"Key":"BEE","Value":"2"}
{"Key":"stoked","Value":"1"}
{"Key":"crosses","Value":"1"}
{"Key":"figure","Value":"4"}
{"Key":"stove","Value":"6"}
{"Key":"Your","Value":"11"}
{"Key":"horsemen","Value":"6"}
{"Key":"proved","Value":"1"}
{"Key":"embers","Value":"1"}
{"Key":"bite","Value":"3"}
{"Key":"shrewd","Value":"1"}
{"Key":"almost","Value":"10"}
{"Key":"dislike","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"HORSE","Value":"2"}
{"Key":"miserably","Value":"3"}
{"Key":"sees","Value":"4"}
{"Key":"housework","Value":"1"}
{"Key":"His","Value":"13"}
{"Key":"Certainly","Value":"1"}
{"Key":"pay","Value":"10"}
{"Key":"divide","Value":"1"}
{"Key":"increasing","Value":"2"}
{"Key":"caused","Value":"8"}
{"Key":"Archive","Value":"13"}
{"Key":"supposed","Value":"1"}
{"Key":"pocketsful","Value":"1"}
{"Key":"hatching","Value":"1"}
{"Key":"hurry","Value":"5"}
{"Key":"Straw","Value":"2"}
{"Key":"terror","Value":"2"}
{"Key":"Readily","Value":"1"}
{"Key":"ceased","Value":"1"}
{"Key":"watched","Value":"10"}
{"Key":"prisoner","Value":"7"}
{"Key":"familiar","Value":"2"}
{"Key":"necks","Value":"1"}
{"Key":"armour","Value":"4"}
{"Key":"instant","Value":"3"}
{"Key":"grumbling","Value":"3"}
{"Key":"dainty","Value":"5"}
{"Key":"hunger","Value":"15"}
{"Key":"dearest","Value":"9"}
{"Key":"pantaloons","Value":"3"}
{"Key":"Bravo","Value":"1"}
{"Key":"drive","Value":"7"}
{"Key":"combed","Value":"2"}
{"Key":"sent","Value":"45"}
{"Key":"stream","Value":"12"}
{"Key":"Sea","Value":"4"}
{"Key":"ensuring","Value":"1"}
{"Key":"odd","Value":"6"}
{"Key":"envious","Value":"1"}
{"Key":"shapes","Value":"1"}
{"Key":"feigning","Value":"1"}
{"Key":"indeed","Value":"20"}
{"Key":"taste","Value":"9"}
{"Key":"fourth","Value":"4"}
{"Key":"freeze","Value":"1"}
{"Key":"cannot","Value":"52"}
{"Key":"withered","Value":"2"}
{"Key":"ambush","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"fisherman","Value":"25"}
{"Key":"heavier","Value":"1"}
{"Key":"rain","Value":"4"}
{"Key":"leaving","Value":"1"}
{"Key":"scornfully","Value":"1"}
{"Key":"justice","Value":"3"}
{"Key":"powerful","Value":"2"}
{"Key":"lime","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"ordered","Value":"26"}
{"Key":"sift","Value":"1"}
{"Key":"desire","Value":"11"}
{"Key":"stronger","Value":"6"}
{"Key":"highway","Value":"1"}
{"Key":"flame","Value":"1"}
{"Key":"scoundrel","Value":"1"}
{"Key":"keys","Value":"2"}
{"Key":"cask","Value":"12"}
{"Key":"elves","Value":"1"}
{"Key":"folks","Value":"4"}
{"Key":"journey","Value":"19"}
{"Key":"closet","Value":"5"}
{"Key":"get","Value":"118"}
{"Key":"gradually","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"mount","Value":"1"}
{"Key":"Neither","Value":"4"}
{"Key":"poor","Value":"86"}
{"Key":"lightnings","Value":"1"}
{"Key":"Hard","Value":"1"}
{"Key":"fling","Value":"1"}
{"Key":"sunk","Value":"1"}
{"Key":"apprentices","Value":"1"}
{"Key":"disclosed","Value":"1"}
{"Key":"greeted","Value":"1"}
{"Key":"effort","Value":"2"}
{"Key":"knives","Value":"1"}
{"Key":"Goodbye","Value":"22"}
{"Key":"translation","Value":"1"}
{"Key":"reproached","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"refused","Value":"7"}
{"Key":"Tu","Value":"3"}
{"Key":"sprang","Value":"44"}
{"Key":"cakes","Value":"8"}
{"Key":"Something","Value":"2"}
{"Key":"piteous","Value":"2"}
{"Key":"gardener","Value":"19"}
{"Key":"Said","Value":"4"}
{"Key":"whit","Value":"1"}
{"Key":"renders","Value":"1"}
{"Key":"afar","Value":"6"}
{"Key":"earliest","Value":"1"}
{"Key":"deceive","Value":"1"}
{"Key":"tune","Value":"7"}
{"Key":"heaped","Value":"1"}
{"Key":"always","Value":"39"}
{"Key":"leap","Value":"3"}
{"Key":"ebony","Value":"4"}
{"Key":"knee","Value":"1"}
{"Key":"holes","Value":"4"}
{"Key":"cooks","Value":"1"}
{"Key":"pigeons","Value":"3"}
{"Key":"sulkily","Value":"2"}
{"Key":"SAUSAGE","Value":"2"}
{"Key":"fished","Value":"1"}
{"Key":"fox","Value":"59"}
{"Key":"deserved","Value":"2"}
{"Key":"welcome","Value":"2"}
{"Key":"bits","Value":"1"}
{"Key":"pope","Value":"14"}
{"Key":"heaviest","Value":"1"}
{"Key":"dinners","Value":"1"}
{"Key":"unseen","Value":"1"}
{"Key":"hind","Value":"2"}
{"Key":"fetching","Value":"2"}
{"Key":"from","Value":"210"}
{"Key":"steal","Value":"4"}
{"Key":"Truly","Value":"1"}
{"Key":"cottage","Value":"19"}
{"Key":"treat","Value":"3"}
{"Key":"Time","Value":"2"}
{"Key":"celebrated","Value":"6"}
{"Key":"cabbages","Value":"1"}
{"Key":"Hausmarchen","Value":"1"}
{"Key":"burnt","Value":"9"}
{"Key":"river","Value":"14"}
{"Key":"later","Value":"3"}
{"Key":"edition","Value":"1"}
{"Key":"cook","Value":"62"}
{"Key":"suitable","Value":"1"}
{"Key":"Sing","Value":"2"}
{"Key":"paying","Value":"2"}
{"Key":"daintily","Value":"1"}
{"Key":"form","Value":"15"}
{"Key":"indicating","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"great","Value":"152"}
{"Key":"refresh","Value":"2"}
{"Key":"Oh","Value":"51"}
{"Key":"living","Value":"5"}
{"Key":"coward","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"ribbons","Value":"1"}
{"Key":"fig","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"renewed","Value":"1"}
{"Key":"finest","Value":"5"}
{"Key":"arrange","Value":"1"}
{"Key":"twas","Value":"1"}
{"Key":"hobblety","Value":"3"}
{"Key":"curious","Value":"2"}
{"Key":"sweeping","Value":"1"}
{"Key":"branch","Value":"6"}
{"Key":"announced","Value":"8"}
{"Key":"roved","Value":"1"}
{"Key":"boots","Value":"7"}
{"Key":"scratch","Value":"1"}
{"Key":"lamenting","Value":"2"}
{"Key":"On","Value":"20"}
{"Key":"GIVE","Value":"1"}
{"Key":"page","Value":"2"}
{"Key":"roams","Value":"1"}
{"Key":"TO","Value":"10"}
{"Key":"steed","Value":"1"}
{"Key":"scanty","Value":"1"}
{"Key":"pleased","Value":"27"}
{"Key":"awake","Value":"7"}
{"Key":"roared","Value":"2"}
{"Key":"move","Value":"15"}
{"Key":"Willingly","Value":"1"}
{"Key":"Madam","Value":"2"}
{"Key":"walk","Value":"23"}
{"Key":"spirit","Value":"4"}
{"Key":"considerably","Value":"1"}
{"Key":"sides","Value":"6"}
{"Key":"funny","Value":"1"}
{"Key":"boy","Value":"69"}
{"Key":"swimming","Value":"8"}
{"Key":"ripe","Value":"6"}
{"Key":"alighted","Value":"5"}
{"Key":"pursuit","Value":"1"}
{"Key":"wert","Value":"1"}
{"Key":"buyers","Value":"1"}
{"Key":"forgetting","Value":"2"}
{"Key":"bore","Value":"6"}
{"Key":"past","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"head","Value":"117"}
{"Key":"delightful","Value":"3"}
{"Key":"Heinrich","Value":"1"}
{"Key":"watches","Value":"1"}
{"Key":"withstand","Value":"1"}
{"Key":"Queen","Value":"7"}
{"Key":"age","Value":"1"}
{"Key":"clever","Value":"14"}
{"Key":"laws","Value":"9"}
{"Key":"Worse","Value":"1"}
{"Key":"bellow","Value":"1"}
{"Key":"healing","Value":"1"}
{"Key":"nest","Value":"10"}
{"Key":"accused","Value":"3"}
{"Key":"NO","Value":"2"}
{"Key":"mat","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"prison","Value":"1"}
{"Key":"guilty","Value":"1"}
{"Key":"pennies","Value":"1"}
{"Key":"tilling","Value":"1"}
{"Key":"attempt","Value":"3"}
{"Key":"deserves","Value":"3"}
{"Key":"impossible","Value":"3"}
{"Key":"singer","Value":"1"}
{"Key":"undertake","Value":"4"}
{"Key":"Make","Value":"1"}
{"Key":"whereby","Value":"1"}
{"Key":"muttered","Value":"2"}
{"Key":"loud","Value":"16"}
{"Key":"entrance","Value":"2"}
{"Key":"farmyard","Value":"1"}
{"Key":"lifeless","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"stone","Value":"33"}
{"Key":"little","Value":"371"}
{"Key":"pail","Value":"3"}
{"Key":"pillows","Value":"2"}
{"Key":"BUSH","Value":"2"}
{"Key":"marsh","Value":"1"}
{"Key":"cellarful","Value":"1"}
{"Key":"snoring","Value":"7"}
{"Key":"rolled","Value":"19"}
{"Key":"Tomorrow","Value":"3"}
{"Key":"Beware","Value":"1"}
{"Key":"tub","Value":"1"}
{"Key":"forefeet","Value":"1"}
{"Key":"objection","Value":"2"}
{"Key":"goats","Value":"1"}
{"Key":"course","Value":"4"}
{"Key":"springs","Value":"2"}
{"Key":"wake","Value":"3"}
{"Key":"Shall","Value":"3"}
{"Key":"weigh","Value":"1"}
{"Key":"misfortune","Value":"6"}
{"Key":"remaining","Value":"2"}
{"Key":"smack","Value":"1"}
{"Key":"promise","Value":"9"}
{"Key":"unbidden","Value":"1"}
{"Key":"carried","Value":"43"}
{"Key":"shirt","Value":"2"}
{"Key":"ecclesiastics","Value":"1"}
{"Key":"bewail","Value":"2"}
{"Key":"present","Value":"5"}
{"Key":"echoed","Value":"1"}
{"Key":"entangled","Value":"1"}
{"Key":"moon","Value":"20"}
{"Key":"snug","Value":"3"}
{"Key":"yesterday","Value":"4"}
{"Key":"life","Value":"41"}
{"Key":"beginning","Value":"5"}
{"Key":"younger","Value":"5"}
{"Key":"procession","Value":"1"}
{"Key":"cheated","Value":"2"}
{"Key":"IS","Value":"1"}
{"Key":"seem","Value":"9"}
{"Key":"frock","Value":"6"}
{"Key":"woo","Value":"2"}
{"Key":"served","Value":"9"}
{"Key":"striding","Value":"4"}
{"Key":"constant","Value":"1"}
{"Key":"fellow","Value":"25"}
{"Key":"sign","Value":"2"}
{"Key":"history","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"cinder","Value":"4"}
{"Key":"click","Value":"4"}
{"Key":"fuel","Value":"3"}
{"Key":"beak","Value":"3"}
{"Key":"crystal","Value":"1"}
{"Key":"mountain","Value":"18"}
{"Key":"sport","Value":"2"}
{"Key":"certainly","Value":"13"}
{"Key":"houses","Value":"3"}
{"Key":"bier","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"yard","Value":"7"}
{"Key":"Curdken","Value":"13"}
{"Key":"Haste","Value":"2"}
{"Key":"bled","Value":"1"}
{"Key":"conquer","Value":"1"}
{"Key":"wearer","Value":"3"}
{"Key":"compassionate","Value":"2"}
{"Key":"dragged","Value":"7"}
{"Key":"cave","Value":"5"}
{"Key":"joyously","Value":"2"}
{"Key":"dwarfs","Value":"17"}
{"Key":"perched","Value":"8"}
{"Key":"prettier","Value":"2"}
{"Key":"impatience","Value":"1"}
{"Key":"laces","Value":"3"}
{"Key":"tower","Value":"21"}
{"Key":"Who","Value":"23"}
{"Key":"heap","Value":"12"}
{"Key":"beam","Value":"3"}
{"Key":"Cannot","Value":"1"}
{"Key":"IF","Value":"2"}
{"Key":"steps","Value":"13"}
{"Key":"prepared","Value":"1"}
{"Key":"stars","Value":"11"}
{"Key":"manikin","Value":"11"}
{"Key":"sudden","Value":"8"}
{"Key":"downstairs","Value":"3"}
{"Key":"saw","Value":"183"}
{"Key":"wish","Value":"42"}
{"Key":"December","Value":"1"}
{"Key":"neck","Value":"21"}
{"Key":"rested","Value":"4"}
{"Key":"elbow","Value":"1"}
{"Key":"freed","Value":"3"}
{"Key":"frolick","Value":"1"}
{"Key":"hard","Value":"28"}
{"Key":"neglected","Value":"1"}
{"Key":"orders","Value":"1"}
{"Key":"ladder","Value":"4"}
{"Key":"overcome","Value":"7"}
{"Key":"Tis","Value":"1"}
{"Key":"hoped","Value":"4"}
{"Key":"managing","Value":"1"}
{"Key":"meagre","Value":"1"}
{"Key":"cups","Value":"1"}
{"Key":"leathern","Value":"3"}
{"Key":"spend","Value":"3"}
{"Key":"captain","Value":"1"}
{"Key":"managed","Value":"9"}
{"Key":"household","Value":"3"}
{"Key":"proof","Value":"1"}
{"Key":"rick","Value":"1"}
{"Key":"deserve","Value":"3"}
{"Key":"rusty","Value":"1"}
{"Key":"did","Value":"210"}
{"Key":"willing","Value":"10"}
{"Key":"lost","Value":"31"}
{"Key":"unexpected","Value":"1"}
{"Key":"goose","Value":"25"}
{"Key":"curled","Value":"2"}
{"Key":"brings","Value":"1"}
{"Key":"GOLDEN","Value":"6"}
{"Key":"twice","Value":"9"}
{"Key":"coined","Value":"1"}
{"Key":"cheer","Value":"2"}
{"Key":"damaged","Value":"1"}
{"Key":"cut","Value":"76"}
{"Key":"sunbeams","Value":"1"}
{"Key":"bars","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"Fox","Value":"24"}
{"Key":"ten","Value":"4"}
{"Key":"commands","Value":"3"}
{"Key":"brook","Value":"8"}
{"Key":"tonight","Value":"3"}
{"Key":"passages","Value":"1"}
{"Key":"walls","Value":"7"}
{"Key":"pane","Value":"2"}
{"Key":"Send","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"colours","Value":"3"}
{"Key":"sensible","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"on","Value":"620"}
{"Key":"still","Value":"126"}
{"Key":"seemed","Value":"24"}
{"Key":"dolefully","Value":"1"}
{"Key":"stones","Value":"19"}
{"Key":"hand","Value":"75"}
{"Key":"FOUR","Value":"2"}
{"Key":"lift","Value":"4"}
{"Key":"blow","Value":"23"}
{"Key":"cauldron","Value":"2"}
{"Key":"roadside","Value":"1"}
{"Key":"Hanau","Value":"1"}
{"Key":"dismay","Value":"1"}
{"Key":"entertained","Value":"1"}
{"Key":"descended","Value":"2"}
{"Key":"pglaf","Value":"7"}
{"Key":"edge","Value":"5"}
{"Key":"MOUNTAINS","Value":"2"}
{"Key":"table","Value":"43"}
{"Key":"horses","Value":"19"}
{"Key":"trumpets","Value":"2"}
{"Key":"stepmother","Value":"4"}
{"Key":"ray","Value":"2"}
{"Key":"sitting","Value":"60"}
{"Key":"sealed","Value":"1"}
{"Key":"faster","Value":"6"}
{"Key":"venture","Value":"8"}
{"Key":"saving","Value":"3"}
{"Key":"gather","Value":"2"}
{"Key":"stipulated","Value":"1"}
{"Key":"and","Value":"5300"}
{"Key":"fireplace","Value":"3"}
{"Key":"feet","Value":"23"}
{"Key":"rub","Value":"1"}
{"Key":"Each","Value":"2"}
{"Key":"breezes","Value":"6"}
{"Key":"Dudding","Value":"2"}
{"Key":"understanding","Value":"3"}
{"Key":"hares","Value":"1"}
{"Key":"drunk","Value":"3"}
{"Key":"shelter","Value":"4"}
{"Key":"sewn","Value":"2"}
{"Key":"bemoaned","Value":"1"}
{"Key":"threw","Value":"43"}
{"Key":"whirlwind","Value":"2"}
{"Key":"reaching","Value":"2"}
{"Key":"flutter","Value":"1"}
{"Key":"logs","Value":"1"}
{"Key":"shakes","Value":"1"}
{"Key":"wealth","Value":"6"}
{"Key":"So","Value":"167"}
{"Key":"sausages","Value":"3"}
{"Key":"fluttered","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"judged","Value":"2"}
{"Key":"mussel","Value":"1"}
{"Key":"decree","Value":"1"}
{"Key":"sulky","Value":"2"}
{"Key":"threes","Value":"1"}
{"Key":"conscious","Value":"1"}
{"Key":"windowframe","Value":"1"}
{"Key":"bed","Value":"79"}
{"Key":"sadder","Value":"1"}
{"Key":"philology","Value":"1"}
{"Key":"youth","Value":"44"}
{"Key":"elbows","Value":"1"}
{"Key":"shared","Value":"3"}
{"Key":"eBooks","Value":"7"}
{"Key":"enchantment","Value":"6"}
{"Key":"clambered","Value":"2"}
{"Key":"escape","Value":"8"}
{"Key":"gently","Value":"4"}
{"Key":"upset","Value":"2"}
{"Key":"says","Value":"12"}
{"Key":"Princess","Value":"2"}
{"Key":"charming","Value":"2"}
{"Key":"whispered","Value":"4"}
{"Key":"finding","Value":"5"}
{"Key":"billows","Value":"1"}
{"Key":"thousand","Value":"13"}
{"Key":"stately","Value":"1"}
{"Key":"six","Value":"13"}
{"Key":"hated","Value":"2"}
{"Key":"opinion","Value":"1"}
{"Key":"claw","Value":"4"}
{"Key":"various","Value":"1"}
{"Key":"Till","Value":"4"}
{"Key":"crash","Value":"2"}
{"Key":"wouldst","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"bridal","Value":"1"}
{"Key":"florins","Value":"2"}
{"Key":"licked","Value":"2"}
{"Key":"heaven","Value":"12"}
{"Key":"ones","Value":"7"}
{"Key":"trod","Value":"1"}
{"Key":"deceived","Value":"2"}
{"Key":"delighted","Value":"8"}
{"Key":"bonnet","Value":"1"}
{"Key":"betimes","Value":"2"}
{"Key":"innkeeper","Value":"1"}
{"Key":"clothed","Value":"1"}
{"Key":"helped","Value":"8"}
{"Key":"drain","Value":"2"}
{"Key":"sank","Value":"3"}
{"Key":"reached","Value":"23"}
{"Key":"ware","Value":"1"}
{"Key":"foot","Value":"21"}
{"Key":"stumbles","Value":"1"}
{"Key":"gallop","Value":"2"}
{"Key":"branches","Value":"13"}
{"Key":"dawdle","Value":"1"}
{"Key":"jump","Value":"2"}
{"Key":"Defect","Value":"1"}
{"Key":"around","Value":"14"}
{"Key":"stopping","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"hostess","Value":"1"}
{"Key":"rank","Value":"1"}
{"Key":"plume","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"imp","Value":"1"}
{"Key":"eldest","Value":"32"}
{"Key":"maids","Value":"1"}
{"Key":"ghost","Value":"2"}
{"Key":"There","Value":"72"}
{"Key":"path","Value":"14"}
{"Key":"bar","Value":"3"}
{"Key":"laughed","Value":"19"}
{"Key":"HUNCHBACK","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"name","Value":"21"}
{"Key":"plant","Value":"2"}
{"Key":"east","Value":"1"}
{"Key":"mercilessly","Value":"1"}
{"Key":"croak","Value":"2"}
{"Key":"laboured","Value":"1"}
{"Key":"sounding","Value":"2"}
{"Key":"helmet","Value":"1"}
{"Key":"snuff","Value":"1"}
{"Key":"rising","Value":"3"}
{"Key":"fickle","Value":"1"}
{"Key":"got","Value":"109"}
{"Key":"sty","Value":"1"}
{"Key":"await","Value":"2"}
{"Key":"pursued","Value":"3"}
{"Key":"lay","Value":"81"}
{"Key":"lent","Value":"2"}
{"Key":"midst","Value":"8"}
{"Key":"honourable","Value":"1"}
{"Key":"mankind","Value":"2"}
{"Key":"angrily","Value":"3"}
{"Key":"doing","Value":"21"}
{"Key":"knelt","Value":"1"}
{"Key":"start","Value":"3"}
{"Key":"squared","Value":"1"}
{"Key":"beaten","Value":"4"}
{"Key":"vent","Value":"1"}
{"Key":"frog","Value":"17"}
{"Key":"nut","Value":"10"}
{"Key":"cavern","Value":"2"}
{"Key":"CAT","Value":"6"}
{"Key":"shopkeeper","Value":"1"}
{"Key":"trust","Value":"2"}
{"Key":"sweetheart","Value":"7"}
{"Key":"noticed","Value":"3"}
{"Key":"blossoms","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"meaning","Value":"6"}
{"Key":"paws","Value":"6"}
{"Key":"embraced","Value":"2"}
{"Key":"unkindly","Value":"2"}
{"Key":"punishment","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"rare","Value":"1"}
{"Key":"ought","Value":"17"}
{"Key":"cleverly","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"beast","Value":"15"}
{"Key":"gasping","Value":"2"}
{"Key":"Sanna","Value":"2"}
{"Key":"FAIRY","Value":"4"}
{"Key":"grow","Value":"7"}
{"Key":"PARTNERSHIP","Value":"2"}
{"Key":"so","Value":"564"}
{"Key":"rode","Value":"35"}
{"Key":"hang","Value":"5"}
{"Key":"READ","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"Rumpelstiltskin","Value":"1"}
{"Key":"entering","Value":"1"}
{"Key":"bathed","Value":"1"}
{"Key":"fleecy","Value":"1"}
{"Key":"city","Value":"11"}
{"Key":"person","Value":"6"}
{"Key":"chandelier","Value":"4"}
{"Key":"desired","Value":"4"}
{"Key":"satisfy","Value":"1"}
{"Key":"kingdom","Value":"38"}
{"Key":"happen","Value":"7"}
{"Key":"comrade","Value":"5"}
{"Key":"thawed","Value":"1"}
{"Key":"choked","Value":"5"}
{"Key":"command","Value":"2"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"killed","Value":"31"}
{"Key":"nutshell","Value":"2"}
{"Key":"hatchet","Value":"6"}
{"Key":"leading","Value":"3"}
{"Key":"respectable","Value":"2"}
{"Key":"condition","Value":"3"}
{"Key":"makes","Value":"10"}
{"Key":"flown","Value":"3"}
{"Key":"going","Value":"75"}
{"Key":"Elsie","Value":"27"}
{"Key":"pots","Value":"2"}
{"Key":"related","Value":"2"}
