{"Key":"thin","Value":"13"}
{"Key":"contrary","Value":"1"}
{"Key":"framed","Value":"2"}
{"Key":"maim","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"soda","Value":"2"}
{"Key":"pillow","Value":"2"}
{"Key":"Mourn","Value":"1"}
{"Key":"Negroes","Value":"1"}
{"Key":"wizen","Value":"1"}
{"Key":"carved","Value":"4"}
{"Key":"certain","Value":"23"}
{"Key":"struggling","Value":"1"}
{"Key":"cheques","Value":"2"}
{"Key":"fairly","Value":"1"}
{"Key":"emancipated","Value":"1"}
{"Key":"plays","Value":"6"}
{"Key":"Plato","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"young","Value":"70"}
{"Key":"amends","Value":"1"}
{"Key":"grandfather","Value":"5"}
{"Key":"bound","Value":"11"}
{"Key":"reliable","Value":"1"}
{"Key":"taedium","Value":"1"}
{"Key":"riband","Value":"1"}
{"Key":"notorious","Value":"1"}
{"Key":"tangled","Value":"1"}
{"Key":"space","Value":"2"}
{"Key":"BREACH","Value":"2"}
{"Key":"language","Value":"3"}
{"Key":"visible","Value":"13"}
{"Key":"appeased","Value":"1"}
{"Key":"insolences","Value":"1"}
{"Key":"hate","Value":"11"}
{"Key":"doors","Value":"5"}
{"Key":"wrenched","Value":"1"}
{"Key":"chair","Value":"31"}
{"Key":"horn","Value":"1"}
{"Key":"beard","Value":"1"}
{"Key":"thought","Value":"83"}
{"Key":"grossly","Value":"3"}
{"Key":"brougham","Value":"3"}
{"Key":"skilfully","Value":"1"}
{"Key":"access","Value":"13"}
{"Key":"elastic","Value":"1"}
{"Key":"caged","Value":"2"}
{"Key":"optimism","Value":"2"}
{"Key":"bedside","Value":"1"}
{"Key":"fopperies","Value":"1"}
{"Key":"growing","Value":"7"}
{"Key":"encourage","Value":"1"}
{"Key":"deprived","Value":"1"}
{"Key":"Thought","Value":"1"}
{"Key":"will","Value":"205"}
{"Key":"enthralled","Value":"3"}
{"Key":"theatre","Value":"19"}
{"Key":"complete","Value":"3"}
{"Key":"pompous","Value":"1"}
{"Key":"rumbled","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"bleached","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"slaves","Value":"2"}
{"Key":"device","Value":"2"}
{"Key":"confessionals","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"help","Value":"32"}
{"Key":"sacrament","Value":"1"}
{"Key":"mercy","Value":"2"}
{"Key":"joyousness","Value":"2"}
{"Key":"confirmation","Value":"1"}
{"Key":"neighbours","Value":"1"}
{"Key":"buy","Value":"2"}
{"Key":"spotted","Value":"5"}
{"Key":"Louvre","Value":"1"}
{"Key":"drawing","Value":"7"}
{"Key":"rival","Value":"1"}
{"Key":"print","Value":"1"}
{"Key":"aunt","Value":"11"}
{"Key":"compliments","Value":"4"}
{"Key":"patience","Value":"1"}
{"Key":"dread","Value":"1"}
{"Key":"privilege","Value":"4"}
{"Key":"reedlike","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"gamekeeper","Value":"1"}
{"Key":"reflection","Value":"5"}
{"Key":"robbed","Value":"1"}
{"Key":"net","Value":"5"}
{"Key":"supped","Value":"1"}
{"Key":"downright","Value":"1"}
{"Key":"detriment","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"faltered","Value":"2"}
{"Key":"threatened","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"earth","Value":"7"}
{"Key":"Sir","Value":"18"}
{"Key":"treacherous","Value":"2"}
{"Key":"debts","Value":"1"}
{"Key":"verb","Value":"1"}
{"Key":"treasures","Value":"1"}
{"Key":"behave","Value":"1"}
{"Key":"suspended","Value":"1"}
{"Key":"clue","Value":"2"}
{"Key":"liked","Value":"7"}
{"Key":"free","Value":"13"}
{"Key":"happily","Value":"1"}
{"Key":"failure","Value":"6"}
{"Key":"droop","Value":"2"}
{"Key":"grinned","Value":"2"}
{"Key":"manner","Value":"21"}
{"Key":"carefully","Value":"3"}
{"Key":"ensconced","Value":"1"}
{"Key":"fires","Value":"2"}
{"Key":"compressed","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"whether","Value":"9"}
{"Key":"oppressed","Value":"1"}
{"Key":"deadens","Value":"1"}
{"Key":"sleepers","Value":"1"}
{"Key":"regretted","Value":"1"}
{"Key":"Bride","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"doth","Value":"1"}
{"Key":"till","Value":"23"}
{"Key":"trampled","Value":"2"}
{"Key":"this","Value":"159"}
{"Key":"air","Value":"34"}
{"Key":"doctrines","Value":"1"}
{"Key":"animals","Value":"1"}
{"Key":"banker","Value":"1"}
{"Key":"unadulterated","Value":"1"}
{"Key":"factories","Value":"1"}
{"Key":"assistant","Value":"4"}
{"Key":"Always","Value":"2"}
{"Key":"devouring","Value":"1"}
{"Key":"vow","Value":"2"}
{"Key":"blasphemy","Value":"1"}
{"Key":"realism","Value":"4"}
{"Key":"cleanse","Value":"1"}
{"Key":"quivering","Value":"2"}
{"Key":"drinks","Value":"2"}
{"Key":"threads","Value":"3"}
{"Key":"Cardinal","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"imagination","Value":"16"}
{"Key":"wrinkling","Value":"1"}
{"Key":"involve","Value":"1"}
{"Key":"qualities","Value":"3"}
{"Key":"worldly","Value":"1"}
{"Key":"refreshed","Value":"1"}
{"Key":"vultures","Value":"1"}
{"Key":"pieces","Value":"3"}
{"Key":"details","Value":"4"}
{"Key":"egos","Value":"1"}
{"Key":"unreality","Value":"3"}
{"Key":"sharing","Value":"2"}
{"Key":"puzzled","Value":"4"}
{"Key":"Vane","Value":"58"}
{"Key":"mode","Value":"13"}
{"Key":"straying","Value":"1"}
{"Key":"soared","Value":"1"}
{"Key":"actress","Value":"8"}
{"Key":"without","Value":"35"}
{"Key":"rush","Value":"2"}
{"Key":"pushes","Value":"1"}
{"Key":"crest","Value":"1"}
{"Key":"sloping","Value":"1"}
{"Key":"bells","Value":"2"}
{"Key":"panthers","Value":"1"}
{"Key":"blazing","Value":"2"}
{"Key":"admired","Value":"2"}
{"Key":"dishonour","Value":"1"}
{"Key":"velvets","Value":"1"}
{"Key":"mausoleum","Value":"1"}
{"Key":"patch","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"be","Value":"469"}
{"Key":"champak","Value":"1"}
{"Key":"palmers","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"careful","Value":"2"}
{"Key":"Half","Value":"5"}
{"Key":"uninteresting","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"adored","Value":"6"}
{"Key":"fade","Value":"2"}
{"Key":"important","Value":"6"}
{"Key":"aging","Value":"1"}
{"Key":"jars","Value":"2"}
{"Key":"shrank","Value":"1"}
{"Key":"ample","Value":"1"}
{"Key":"pyramid","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"original","Value":"3"}
{"Key":"bankrupt","Value":"3"}
{"Key":"Moderation","Value":"1"}
{"Key":"attracted","Value":"1"}
{"Key":"look","Value":"88"}
{"Key":"depend","Value":"1"}
{"Key":"autumn","Value":"2"}
{"Key":"ideas","Value":"5"}
{"Key":"staircase","Value":"3"}
{"Key":"smoking","Value":"7"}
{"Key":"bestial","Value":"2"}
{"Key":"Host","Value":"1"}
{"Key":"us","Value":"122"}
{"Key":"unhappy","Value":"1"}
{"Key":"First","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"secrets","Value":"9"}
{"Key":"craving","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"bother","Value":"3"}
{"Key":"intimately","Value":"1"}
{"Key":"gentlemen","Value":"3"}
{"Key":"sweet","Value":"6"}
{"Key":"East","Value":"6"}
{"Key":"Italian","Value":"5"}
{"Key":"blue","Value":"24"}
{"Key":"loathed","Value":"5"}
{"Key":"resolutions","Value":"3"}
{"Key":"charmingly","Value":"4"}
{"Key":"weakest","Value":"1"}
{"Key":"these","Value":"27"}
{"Key":"nervousness","Value":"1"}
{"Key":"rebellious","Value":"1"}
{"Key":"consider","Value":"2"}
{"Key":"failed","Value":"1"}
{"Key":"educated","Value":"3"}
{"Key":"vine","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"hoisted","Value":"1"}
{"Key":"shaking","Value":"9"}
{"Key":"dine","Value":"11"}
{"Key":"swooned","Value":"1"}
{"Key":"eyeballs","Value":"1"}
{"Key":"record","Value":"3"}
{"Key":"agreement","Value":"17"}
{"Key":"Sitting","Value":"1"}
{"Key":"INQUEST","Value":"1"}
{"Key":"sein","Value":"1"}
{"Key":"disquiet","Value":"1"}
{"Key":"sat","Value":"31"}
{"Key":"sacred","Value":"2"}
{"Key":"exaggerated","Value":"1"}
{"Key":"incorrigible","Value":"2"}
{"Key":"representations","Value":"2"}
{"Key":"listening","Value":"5"}
{"Key":"skies","Value":"1"}
{"Key":"rod","Value":"1"}
{"Key":"entitles","Value":"1"}
{"Key":"refuge","Value":"1"}
{"Key":"lived","Value":"12"}
{"Key":"richness","Value":"1"}
{"Key":"flutes","Value":"2"}
{"Key":"kept","Value":"19"}
{"Key":"silhouetted","Value":"1"}
{"Key":"lips","Value":"56"}
{"Key":"bag","Value":"6"}
{"Key":"Fermor","Value":"4"}
{"Key":"Selby","Value":"12"}
{"Key":"reads","Value":"1"}
{"Key":"right","Value":"51"}
{"Key":"Edward","Value":"1"}
{"Key":"Yesterday","Value":"3"}
{"Key":"affected","Value":"3"}
{"Key":"lovers","Value":"3"}
{"Key":"fast","Value":"2"}
{"Key":"terrace","Value":"1"}
{"Key":"intellects","Value":"2"}
{"Key":"feigned","Value":"2"}
{"Key":"Gazette","Value":"1"}
{"Key":"shooter","Value":"1"}
{"Key":"occur","Value":"3"}
{"Key":"wanton","Value":"1"}
{"Key":"authoritative","Value":"1"}
{"Key":"Tanagra","Value":"1"}
{"Key":"bargain","Value":"2"}
{"Key":"poison","Value":"8"}
{"Key":"wiping","Value":"1"}
{"Key":"Brandon","Value":"6"}
{"Key":"iron","Value":"3"}
{"Key":"Shrill","Value":"1"}
{"Key":"lumpy","Value":"1"}
{"Key":"actual","Value":"4"}
{"Key":"Marsyas","Value":"1"}
{"Key":"dined","Value":"1"}
{"Key":"amarre","Value":"1"}
{"Key":"politics","Value":"6"}
{"Key":"lovelier","Value":"2"}
{"Key":"anger","Value":"1"}
{"Key":"beaded","Value":"1"}
{"Key":"unhook","Value":"1"}
{"Key":"intricacies","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"blast","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"movement","Value":"3"}
{"Key":"sticks","Value":"1"}
{"Key":"Holborn","Value":"1"}
{"Key":"peridot","Value":"1"}
{"Key":"chequebook","Value":"1"}
{"Key":"abject","Value":"1"}
{"Key":"rechristened","Value":"1"}
{"Key":"conjectures","Value":"1"}
{"Key":"families","Value":"1"}
{"Key":"foolish","Value":"10"}
{"Key":"Nero","Value":"2"}
{"Key":"accepting","Value":"2"}
{"Key":"environment","Value":"1"}
{"Key":"leafless","Value":"1"}
{"Key":"whim","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"untrue","Value":"1"}
{"Key":"books","Value":"7"}
{"Key":"summoned","Value":"1"}
{"Key":"lucky","Value":"1"}
{"Key":"beside","Value":"10"}
{"Key":"market","Value":"1"}
{"Key":"mediaevalism","Value":"1"}
{"Key":"violence","Value":"2"}
{"Key":"asbestos","Value":"1"}
{"Key":"While","Value":"2"}
{"Key":"distributing","Value":"7"}
{"Key":"cabman","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"extending","Value":"1"}
{"Key":"Athena","Value":"1"}
{"Key":"starting","Value":"3"}
{"Key":"REFUND","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"short","Value":"8"}
{"Key":"spiritual","Value":"2"}
{"Key":"brawling","Value":"1"}
{"Key":"t","Value":"418"}
{"Key":"Strange","Value":"1"}
{"Key":"artificiality","Value":"1"}
{"Key":"bubbles","Value":"1"}
{"Key":"fairest","Value":"1"}
{"Key":"sincerity","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"civilized","Value":"3"}
{"Key":"dearer","Value":"1"}
{"Key":"arabesques","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"duchess","Value":"31"}
{"Key":"quick","Value":"1"}
{"Key":"Memory","Value":"1"}
{"Key":"met","Value":"41"}
{"Key":"murdered","Value":"10"}
{"Key":"temperaments","Value":"3"}
{"Key":"whined","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"lock","Value":"3"}
{"Key":"particularly","Value":"2"}
{"Key":"coil","Value":"1"}
{"Key":"snap","Value":"1"}
{"Key":"death","Value":"28"}
{"Key":"livery","Value":"1"}
{"Key":"Royal","Value":"6"}
{"Key":"Ford","Value":"1"}
{"Key":"shame","Value":"18"}
{"Key":"Astrakhan","Value":"1"}
{"Key":"perturbed","Value":"1"}
{"Key":"converted","Value":"1"}
{"Key":"tortoise","Value":"1"}
{"Key":"actor","Value":"2"}
{"Key":"nice","Value":"9"}
{"Key":"debonair","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"Elephantis","Value":"1"}
{"Key":"piled","Value":"2"}
{"Key":"care","Value":"20"}
{"Key":"Vandeleur","Value":"2"}
{"Key":"maladies","Value":"3"}
{"Key":"Orlando","Value":"1"}
{"Key":"mattresses","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"story","Value":"13"}
{"Key":"vaguely","Value":"2"}
{"Key":"AGREE","Value":"2"}
{"Key":"Euston","Value":"3"}
{"Key":"flapping","Value":"1"}
{"Key":"conceal","Value":"1"}
{"Key":"Madame","Value":"3"}
{"Key":"policemen","Value":"1"}
{"Key":"Enough","Value":"1"}
{"Key":"diplomatic","Value":"1"}
{"Key":"glasslike","Value":"1"}
{"Key":"ready","Value":"10"}
{"Key":"Beautiful","Value":"1"}
{"Key":"body","Value":"28"}
{"Key":"titter","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"wrapper","Value":"1"}
{"Key":"purification","Value":"2"}
{"Key":"Rue","Value":"1"}
{"Key":"Little","Value":"1"}
{"Key":"starred","Value":"2"}
{"Key":"contrast","Value":"2"}
{"Key":"god","Value":"2"}
{"Key":"easy","Value":"3"}
{"Key":"cried","Value":"95"}
{"Key":"near","Value":"4"}
{"Key":"sapphires","Value":"2"}
{"Key":"Yard","Value":"1"}
{"Key":"prevent","Value":"2"}
{"Key":"With","Value":"10"}
{"Key":"rather","Value":"47"}
{"Key":"rendered","Value":"1"}
{"Key":"softly","Value":"2"}
{"Key":"lids","Value":"3"}
{"Key":"profanation","Value":"1"}
{"Key":"pomp","Value":"2"}
{"Key":"excitement","Value":"3"}
{"Key":"architectural","Value":"1"}
{"Key":"exclusively","Value":"1"}
{"Key":"its","Value":"119"}
{"Key":"excellently","Value":"1"}
{"Key":"investigated","Value":"1"}
{"Key":"parted","Value":"7"}
{"Key":"sacrifice","Value":"6"}
{"Key":"Malatesta","Value":"1"}
{"Key":"amber","Value":"3"}
{"Key":"ungainly","Value":"1"}
{"Key":"catching","Value":"4"}
{"Key":"importance","Value":"7"}
{"Key":"flatter","Value":"2"}
{"Key":"turn","Value":"9"}
{"Key":"danced","Value":"6"}
{"Key":"assured","Value":"3"}
{"Key":"means","Value":"16"}
{"Key":"Isaacs","Value":"4"}
{"Key":"drowsy","Value":"2"}
{"Key":"resumed","Value":"1"}
{"Key":"save","Value":"5"}
{"Key":"worlds","Value":"1"}
{"Key":"collar","Value":"3"}
{"Key":"mortuary","Value":"1"}
{"Key":"since","Value":"14"}
{"Key":"Poland","Value":"1"}
{"Key":"stiff","Value":"3"}
{"Key":"eve","Value":"1"}
{"Key":"instruments","Value":"3"}
{"Key":"sunlight","Value":"12"}
{"Key":"thoughtless","Value":"2"}
{"Key":"vile","Value":"4"}
{"Key":"corners","Value":"4"}
{"Key":"dream","Value":"10"}
{"Key":"handed","Value":"3"}
{"Key":"distilling","Value":"1"}
{"Key":"such","Value":"79"}
{"Key":"painters","Value":"2"}
{"Key":"wit","Value":"2"}
{"Key":"facing","Value":"2"}
{"Key":"ships","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"whip","Value":"1"}
{"Key":"responsibilities","Value":"1"}
{"Key":"fleck","Value":"1"}
{"Key":"Years","Value":"2"}
{"Key":"admires","Value":"1"}
{"Key":"pointed","Value":"5"}
{"Key":"tier","Value":"1"}
{"Key":"drum","Value":"1"}
{"Key":"smiles","Value":"3"}
{"Key":"dawned","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"late","Value":"25"}
{"Key":"pair","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"rewarded","Value":"1"}
{"Key":"remaking","Value":"1"}
{"Key":"iris","Value":"1"}
{"Key":"sister","Value":"10"}
{"Key":"sobbing","Value":"3"}
{"Key":"heavens","Value":"7"}
{"Key":"dimly","Value":"4"}
{"Key":"invalid","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"against","Value":"42"}
{"Key":"compelled","Value":"1"}
{"Key":"crouching","Value":"2"}
{"Key":"mourned","Value":"1"}
{"Key":"who","Value":"214"}
{"Key":"wear","Value":"3"}
{"Key":"wanted","Value":"17"}
{"Key":"robed","Value":"1"}
{"Key":"tail","Value":"2"}
{"Key":"Without","Value":"2"}
{"Key":"burns","Value":"1"}
{"Key":"limited","Value":"4"}
{"Key":"turmoil","Value":"1"}
{"Key":"ture","Value":"1"}
{"Key":"lovely","Value":"13"}
{"Key":"artists","Value":"7"}
{"Key":"metaphors","Value":"1"}
{"Key":"loveless","Value":"1"}
{"Key":"Florence","Value":"1"}
{"Key":"hill","Value":"1"}
{"Key":"spite","Value":"4"}
{"Key":"tremulously","Value":"1"}
{"Key":"whose","Value":"44"}
{"Key":"rough","Value":"12"}
{"Key":"mix","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"length","Value":"2"}
{"Key":"seat","Value":"6"}
{"Key":"wasn","Value":"6"}
{"Key":"procuring","Value":"2"}
{"Key":"shouldn","Value":"4"}
{"Key":"talked","Value":"7"}
{"Key":"nearly","Value":"15"}
{"Key":"pleasant","Value":"5"}
{"Key":"pains","Value":"3"}
{"Key":"tearing","Value":"4"}
{"Key":"pin","Value":"1"}
{"Key":"Very","Value":"4"}
{"Key":"idolatry","Value":"3"}
{"Key":"fidelity","Value":"2"}
{"Key":"How","Value":"81"}
{"Key":"victory","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"equal","Value":"1"}
{"Key":"Hungary","Value":"1"}
{"Key":"splendour","Value":"2"}
{"Key":"spitted","Value":"1"}
{"Key":"brass","Value":"2"}
{"Key":"pretty","Value":"12"}
{"Key":"chestnut","Value":"1"}
{"Key":"pouring","Value":"2"}
{"Key":"taint","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"Radicals","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"huge","Value":"16"}
{"Key":"Forest","Value":"1"}
{"Key":"flaring","Value":"3"}
{"Key":"pen","Value":"2"}
{"Key":"substitution","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"minded","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"dialogue","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"built","Value":"3"}
{"Key":"inlaid","Value":"2"}
{"Key":"worm","Value":"1"}
{"Key":"liveried","Value":"1"}
{"Key":"acanthuslike","Value":"1"}
{"Key":"dancing","Value":"1"}
{"Key":"pictures","Value":"3"}
{"Key":"shooting","Value":"5"}
{"Key":"moonlight","Value":"2"}
{"Key":"VIII","Value":"1"}
{"Key":"buzzed","Value":"4"}
{"Key":"warmly","Value":"1"}
{"Key":"bounded","Value":"1"}
{"Key":"invented","Value":"3"}
{"Key":"Duchess","Value":"13"}
{"Key":"sympathetic","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"guns","Value":"3"}
{"Key":"winsome","Value":"1"}
{"Key":"childish","Value":"1"}
{"Key":"marks","Value":"2"}
{"Key":"detestable","Value":"1"}
{"Key":"noon","Value":"1"}
{"Key":"whatever","Value":"17"}
{"Key":"Hermes","Value":"1"}
{"Key":"weeping","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"bewilder","Value":"2"}
{"Key":"famous","Value":"1"}
{"Key":"collars","Value":"1"}
{"Key":"personality","Value":"16"}
{"Key":"rash","Value":"2"}
{"Key":"strip","Value":"1"}
{"Key":"hells","Value":"1"}
{"Key":"plastic","Value":"2"}
{"Key":"fifty","Value":"3"}
{"Key":"fiasco","Value":"1"}
{"Key":"family","Value":"3"}
{"Key":"less","Value":"19"}
{"Key":"sicken","Value":"2"}
{"Key":"chimney","Value":"3"}
{"Key":"encore","Value":"1"}
{"Key":"Basil","Value":"158"}
{"Key":"declared","Value":"1"}
{"Key":"doorstep","Value":"1"}
{"Key":"cruelty","Value":"9"}
{"Key":"Please","Value":"1"}
{"Key":"tired","Value":"18"}
{"Key":"frostlike","Value":"1"}
{"Key":"mud","Value":"2"}
{"Key":"Facts","Value":"1"}
{"Key":"fleshly","Value":"1"}
{"Key":"shiny","Value":"1"}
{"Key":"Perth","Value":"2"}
{"Key":"sit","Value":"24"}
{"Key":"hasn","Value":"2"}
{"Key":"bunch","Value":"2"}
{"Key":"disagree","Value":"1"}
{"Key":"stricken","Value":"1"}
{"Key":"chose","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"lily","Value":"1"}
{"Key":"to","Value":"2139"}
{"Key":"heiress","Value":"2"}
{"Key":"power","Value":"6"}
{"Key":"proportioned","Value":"1"}
{"Key":"leprosies","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"crooked","Value":"2"}
{"Key":"unreasonable","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"Gloucester","Value":"1"}
{"Key":"hands","Value":"52"}
{"Key":"horribly","Value":"16"}
{"Key":"warned","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"frequent","Value":"1"}
{"Key":"squat","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"duty","Value":"5"}
{"Key":"driving","Value":"2"}
{"Key":"Sun","Value":"2"}
{"Key":"Joan","Value":"1"}
{"Key":"oil","Value":"1"}
{"Key":"glamour","Value":"2"}
{"Key":"draw","Value":"3"}
{"Key":"highly","Value":"4"}
{"Key":"perplexed","Value":"1"}
{"Key":"For","Value":"39"}
{"Key":"thus","Value":"1"}
{"Key":"sinking","Value":"3"}
{"Key":"christened","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"moulding","Value":"1"}
{"Key":"quay","Value":"2"}
{"Key":"holds","Value":"1"}
{"Key":"Alan","Value":"33"}
{"Key":"daily","Value":"1"}
{"Key":"Chinese","Value":"2"}
{"Key":"narrowed","Value":"1"}
{"Key":"Europe","Value":"2"}
{"Key":"auctioneer","Value":"1"}
{"Key":"formless","Value":"1"}
{"Key":"plain","Value":"5"}
{"Key":"striking","Value":"2"}
{"Key":"effigy","Value":"1"}
{"Key":"recollection","Value":"3"}
{"Key":"passionately","Value":"1"}
{"Key":"jade","Value":"2"}
{"Key":"monotony","Value":"2"}
{"Key":"rounds","Value":"1"}
{"Key":"frieze","Value":"1"}
{"Key":"passed","Value":"60"}
{"Key":"cynicism","Value":"1"}
{"Key":"triumph","Value":"5"}
{"Key":"yellow","Value":"21"}
{"Key":"underrate","Value":"1"}
{"Key":"hideous","Value":"32"}
{"Key":"Willoughby","Value":"1"}
{"Key":"peril","Value":"8"}
{"Key":"stretched","Value":"8"}
{"Key":"organized","Value":"4"}
{"Key":"ragged","Value":"3"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"snow","Value":"1"}
{"Key":"wringing","Value":"1"}
{"Key":"Hamlet","Value":"1"}
{"Key":"Man","Value":"1"}
{"Key":"heaved","Value":"5"}
{"Key":"anew","Value":"1"}
{"Key":"Fratricide","Value":"1"}
{"Key":"Down","Value":"1"}
{"Key":"imitation","Value":"1"}
{"Key":"flirting","Value":"1"}
{"Key":"experimental","Value":"1"}
{"Key":"contempt","Value":"5"}
{"Key":"corporals","Value":"1"}
{"Key":"eyed","Value":"2"}
{"Key":"ASCII","Value":"2"}
{"Key":"preceding","Value":"2"}
{"Key":"debauchery","Value":"2"}
{"Key":"more","Value":"136"}
{"Key":"silk","Value":"15"}
{"Key":"Leaning","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"bubble","Value":"1"}
{"Key":"mannerism","Value":"1"}
{"Key":"academicians","Value":"1"}
{"Key":"voice","Value":"47"}
{"Key":"watery","Value":"1"}
{"Key":"work","Value":"90"}
{"Key":"piece","Value":"11"}
{"Key":"Michelangelo","Value":"1"}
{"Key":"Dutch","Value":"1"}
{"Key":"dice","Value":"1"}
{"Key":"listened","Value":"5"}
{"Key":"Ain","Value":"1"}
{"Key":"envy","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"Death","Value":"4"}
{"Key":"Makes","Value":"1"}
{"Key":"thrust","Value":"10"}
{"Key":"rule","Value":"6"}
{"Key":"acid","Value":"3"}
{"Key":"Hart","Value":"2"}
{"Key":"tell","Value":"84"}
{"Key":"fumes","Value":"2"}
{"Key":"violates","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"tasting","Value":"1"}
{"Key":"agony","Value":"4"}
{"Key":"vale","Value":"1"}
{"Key":"flat","Value":"2"}
{"Key":"one","Value":"403"}
{"Key":"magnificent","Value":"2"}
{"Key":"clamps","Value":"1"}
{"Key":"Human","Value":"1"}
{"Key":"crease","Value":"1"}
{"Key":"detected","Value":"1"}
{"Key":"lamp","Value":"11"}
{"Key":"exclaimed","Value":"22"}
{"Key":"proletariat","Value":"1"}
{"Key":"elegantiarum","Value":"1"}
{"Key":"organ","Value":"1"}
{"Key":"lionize","Value":"1"}
{"Key":"rascally","Value":"1"}
{"Key":"iced","Value":"1"}
{"Key":"water","Value":"9"}
{"Key":"Poets","Value":"1"}
{"Key":"resigned","Value":"1"}
{"Key":"gondola","Value":"1"}
{"Key":"slain","Value":"2"}
{"Key":"Garden","Value":"1"}
{"Key":"incarnation","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"busy","Value":"1"}
{"Key":"knowest","Value":"1"}
{"Key":"bored","Value":"8"}
{"Key":"obscure","Value":"1"}
{"Key":"marriages","Value":"2"}
{"Key":"Cibo","Value":"1"}
{"Key":"violet","Value":"3"}
{"Key":"exquisitely","Value":"2"}
{"Key":"salt","Value":"2"}
{"Key":"most","Value":"72"}
{"Key":"contemporary","Value":"1"}
{"Key":"pray","Value":"2"}
{"Key":"advance","Value":"1"}
{"Key":"carry","Value":"3"}
{"Key":"five","Value":"18"}
{"Key":"orchids","Value":"5"}
{"Key":"misanthrope","Value":"1"}
{"Key":"Dr","Value":"3"}
{"Key":"correctly","Value":"1"}
{"Key":"wonder","Value":"40"}
{"Key":"threading","Value":"1"}
{"Key":"nil","Value":"1"}
{"Key":"forest","Value":"5"}
{"Key":"Intellect","Value":"1"}
{"Key":"common","Value":"16"}
{"Key":"roof","Value":"2"}
{"Key":"landscape","Value":"2"}
{"Key":"spends","Value":"1"}
{"Key":"refrains","Value":"1"}
{"Key":"village","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"produce","Value":"2"}
{"Key":"branded","Value":"1"}
{"Key":"players","Value":"1"}
{"Key":"imaginary","Value":"1"}
{"Key":"examining","Value":"1"}
{"Key":"knit","Value":"1"}
{"Key":"decolletee","Value":"2"}
{"Key":"dreadful","Value":"43"}
{"Key":"stories","Value":"6"}
{"Key":"false","Value":"5"}
{"Key":"revelation","Value":"3"}
{"Key":"bright","Value":"12"}
{"Key":"drip","Value":"2"}
{"Key":"apparent","Value":"1"}
{"Key":"protests","Value":"1"}
{"Key":"gnawed","Value":"1"}
{"Key":"race","Value":"7"}
{"Key":"content","Value":"4"}
{"Key":"hesitation","Value":"1"}
{"Key":"exhibited","Value":"1"}
{"Key":"unspotted","Value":"2"}
{"Key":"fruits","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"substitute","Value":"1"}
{"Key":"Vanity","Value":"1"}
{"Key":"favour","Value":"1"}
{"Key":"swallows","Value":"2"}
{"Key":"comedy","Value":"1"}
{"Key":"quail","Value":"1"}
{"Key":"minion","Value":"1"}
{"Key":"took","Value":"34"}
{"Key":"heat","Value":"1"}
{"Key":"maiden","Value":"1"}
{"Key":"spoon","Value":"1"}
{"Key":"prove","Value":"2"}
{"Key":"sun","Value":"3"}
{"Key":"lenders","Value":"1"}
{"Key":"Ere","Value":"1"}
{"Key":"house","Value":"49"}
{"Key":"hymn","Value":"1"}
{"Key":"peering","Value":"3"}
{"Key":"et","Value":"3"}
{"Key":"of","Value":"2251"}
{"Key":"perfumed","Value":"1"}
{"Key":"consult","Value":"2"}
{"Key":"Tintoret","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"consolations","Value":"1"}
{"Key":"oils","Value":"1"}
{"Key":"saying","Value":"15"}
{"Key":"wears","Value":"2"}
{"Key":"Elagabalus","Value":"1"}
{"Key":"liberty","Value":"1"}
{"Key":"box","Value":"14"}
{"Key":"globe","Value":"4"}
{"Key":"read","Value":"32"}
{"Key":"preach","Value":"2"}
{"Key":"theatres","Value":"1"}
{"Key":"tossing","Value":"1"}
{"Key":"Arabian","Value":"2"}
{"Key":"lip","Value":"11"}
{"Key":"glimmered","Value":"2"}
{"Key":"unwisely","Value":"1"}
{"Key":"unreal","Value":"5"}
{"Key":"losing","Value":"2"}
{"Key":"suns","Value":"1"}
{"Key":"laying","Value":"1"}
{"Key":"hinted","Value":"2"}
{"Key":"breast","Value":"2"}
{"Key":"awfully","Value":"8"}
{"Key":"chased","Value":"3"}
{"Key":"element","Value":"3"}
{"Key":"dandy","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"twitch","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"outstretched","Value":"2"}
{"Key":"colouring","Value":"1"}
{"Key":"fawn","Value":"1"}
{"Key":"Of","Value":"35"}
{"Key":"turbid","Value":"2"}
{"Key":"Andrew","Value":"1"}
{"Key":"microscope","Value":"1"}
{"Key":"saloon","Value":"1"}
{"Key":"Soul","Value":"1"}
{"Key":"truth","Value":"6"}
{"Key":"brawled","Value":"1"}
{"Key":"intentions","Value":"1"}
{"Key":"worked","Value":"4"}
{"Key":"lapis","Value":"1"}
{"Key":"confirmed","Value":"2"}
{"Key":"cloths","Value":"2"}
{"Key":"studded","Value":"3"}
{"Key":"Venetian","Value":"6"}
{"Key":"vacant","Value":"1"}
{"Key":"tarnished","Value":"4"}
{"Key":"slower","Value":"1"}
{"Key":"sulphurous","Value":"1"}
{"Key":"Achilles","Value":"1"}
{"Key":"tainted","Value":"2"}
{"Key":"Hall","Value":"1"}
{"Key":"fortnight","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"cake","Value":"1"}
{"Key":"morals","Value":"4"}
{"Key":"prophesied","Value":"1"}
{"Key":"anodyne","Value":"1"}
{"Key":"seconds","Value":"2"}
{"Key":"spoil","Value":"5"}
{"Key":"list","Value":"1"}
{"Key":"night","Value":"97"}
{"Key":"superstitions","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"distaff","Value":"1"}
{"Key":"degenerate","Value":"1"}
{"Key":"slights","Value":"1"}
{"Key":"Point","Value":"1"}
{"Key":"Greeks","Value":"1"}
{"Key":"whitened","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"joy","Value":"33"}
{"Key":"offers","Value":"1"}
{"Key":"marigold","Value":"1"}
{"Key":"twenty","Value":"13"}
{"Key":"Crowned","Value":"1"}
{"Key":"shimmering","Value":"1"}
{"Key":"relationship","Value":"1"}
{"Key":"Domitian","Value":"1"}
{"Key":"remember","Value":"22"}
{"Key":"beaming","Value":"1"}
{"Key":"screamed","Value":"3"}
{"Key":"detail","Value":"2"}
{"Key":"enough","Value":"20"}
{"Key":"frantic","Value":"1"}
{"Key":"her","Value":"405"}
{"Key":"occupied","Value":"2"}
{"Key":"fingered","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"Mysticism","Value":"1"}
{"Key":"servility","Value":"2"}
{"Key":"respect","Value":"2"}
{"Key":"dimmed","Value":"2"}
{"Key":"fly","Value":"4"}
{"Key":"fortune","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"pathos","Value":"4"}
{"Key":"burden","Value":"9"}
{"Key":"silver","Value":"24"}
{"Key":"disused","Value":"1"}
{"Key":"June","Value":"3"}
{"Key":"novels","Value":"1"}
{"Key":"antidote","Value":"1"}
{"Key":"hissed","Value":"1"}
{"Key":"patterned","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"soupir","Value":"1"}
{"Key":"filled","Value":"19"}
{"Key":"vulgarity","Value":"3"}
{"Key":"wilfulness","Value":"1"}
{"Key":"gardeners","Value":"2"}
{"Key":"butterfly","Value":"1"}
{"Key":"stumbled","Value":"3"}
{"Key":"asking","Value":"4"}
{"Key":"crystals","Value":"2"}
{"Key":"above","Value":"3"}
{"Key":"Rugby","Value":"1"}
{"Key":"screen","Value":"18"}
{"Key":"twisted","Value":"5"}
{"Key":"Gautier","Value":"4"}
{"Key":"opal","Value":"3"}
{"Key":"pace","Value":"1"}
{"Key":"whimper","Value":"1"}
{"Key":"Highly","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"stalk","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"jets","Value":"3"}
{"Key":"seraph","Value":"1"}
{"Key":"Beside","Value":"1"}
{"Key":"follow","Value":"9"}
{"Key":"restored","Value":"1"}
{"Key":"threat","Value":"2"}
{"Key":"observation","Value":"2"}
{"Key":"publication","Value":"1"}
{"Key":"orchard","Value":"3"}
{"Key":"whorls","Value":"1"}
{"Key":"plot","Value":"1"}
{"Key":"making","Value":"13"}
{"Key":"temper","Value":"4"}
{"Key":"thank","Value":"2"}
{"Key":"Malays","Value":"1"}
{"Key":"curl","Value":"1"}
{"Key":"somewhat","Value":"11"}
{"Key":"leagues","Value":"1"}
{"Key":"specimens","Value":"3"}
{"Key":"dominant","Value":"4"}
{"Key":"mental","Value":"1"}
{"Key":"sooner","Value":"5"}
{"Key":"surrenders","Value":"1"}
{"Key":"discussing","Value":"1"}
{"Key":"bent","Value":"1"}
{"Key":"tread","Value":"1"}
{"Key":"nuisance","Value":"2"}
{"Key":"option","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"grey","Value":"7"}
{"Key":"maid","Value":"2"}
{"Key":"any","Value":"149"}
{"Key":"apply","Value":"1"}
{"Key":"pallid","Value":"8"}
{"Key":"suspicions","Value":"1"}
{"Key":"Tartuffe","Value":"1"}
{"Key":"Square","Value":"4"}
{"Key":"eagerly","Value":"1"}
{"Key":"watching","Value":"9"}
{"Key":"clarin","Value":"1"}
{"Key":"cylindrical","Value":"1"}
{"Key":"rushing","Value":"2"}
{"Key":"woodbine","Value":"1"}
{"Key":"bowl","Value":"2"}
{"Key":"picking","Value":"2"}
{"Key":"flirt","Value":"1"}
{"Key":"ravenous","Value":"1"}
{"Key":"writhed","Value":"1"}
{"Key":"share","Value":"2"}
{"Key":"Write","Value":"2"}
{"Key":"hypocrisy","Value":"2"}
{"Key":"crowd","Value":"4"}
{"Key":"U","Value":"3"}
{"Key":"hear","Value":"21"}
{"Key":"diseased","Value":"1"}
{"Key":"assuring","Value":"1"}
{"Key":"shawl","Value":"1"}
{"Key":"looking","Value":"70"}
{"Key":"reformation","Value":"1"}
{"Key":"nervously","Value":"4"}
{"Key":"arts","Value":"5"}
{"Key":"follows","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"century","Value":"16"}
{"Key":"discords","Value":"1"}
{"Key":"remembered","Value":"20"}
{"Key":"pure","Value":"9"}
{"Key":"conjugal","Value":"1"}
{"Key":"hurried","Value":"5"}
{"Key":"bartered","Value":"1"}
{"Key":"anguish","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"Inexperienced","Value":"1"}
{"Key":"might","Value":"59"}
{"Key":"praying","Value":"2"}
{"Key":"emotions","Value":"8"}
{"Key":"jerking","Value":"1"}
{"Key":"wishes","Value":"2"}
{"Key":"sharp","Value":"2"}
{"Key":"along","Value":"7"}
{"Key":"kissed","Value":"10"}
{"Key":"Hallward","Value":"91"}
{"Key":"Agatha","Value":"15"}
{"Key":"belongs","Value":"4"}
{"Key":"appeared","Value":"14"}
{"Key":"exclusion","Value":"1"}
{"Key":"Religion","Value":"2"}
{"Key":"forty","Value":"3"}
{"Key":"consisted","Value":"2"}
{"Key":"Terribly","Value":"1"}
{"Key":"talks","Value":"2"}
{"Key":"jockeys","Value":"1"}
{"Key":"romanticism","Value":"1"}
{"Key":"ultimately","Value":"2"}
{"Key":"wedge","Value":"1"}
{"Key":"fragment","Value":"1"}
{"Key":"guardian","Value":"1"}
{"Key":"faune","Value":"1"}
{"Key":"explosions","Value":"1"}
{"Key":"enmity","Value":"1"}
{"Key":"brooded","Value":"2"}
{"Key":"shallow","Value":"15"}
{"Key":"nephew","Value":"1"}
{"Key":"dead","Value":"40"}
{"Key":"jarvies","Value":"1"}
{"Key":"fifteenth","Value":"1"}
{"Key":"pet","Value":"1"}
{"Key":"epigrams","Value":"1"}
{"Key":"mantle","Value":"1"}
{"Key":"creatures","Value":"3"}
{"Key":"advantage","Value":"4"}
{"Key":"mind","Value":"32"}
{"Key":"Willoughbys","Value":"1"}
{"Key":"laburnum","Value":"2"}
{"Key":"India","Value":"2"}
{"Key":"poisoned","Value":"4"}
{"Key":"an","Value":"221"}
{"Key":"distress","Value":"1"}
{"Key":"sensual","Value":"4"}
{"Key":"sacking","Value":"1"}
{"Key":"boldness","Value":"1"}
{"Key":"repetition","Value":"2"}
{"Key":"backed","Value":"2"}
{"Key":"fluid","Value":"1"}
{"Key":"rattle","Value":"2"}
{"Key":"doublet","Value":"2"}
{"Key":"prevented","Value":"2"}
{"Key":"anxious","Value":"2"}
{"Key":"pomegranates","Value":"2"}
{"Key":"electronically","Value":"2"}
{"Key":"forms","Value":"6"}
{"Key":"glare","Value":"2"}
{"Key":"mediocre","Value":"1"}
{"Key":"traced","Value":"1"}
{"Key":"saddle","Value":"2"}
{"Key":"ringlets","Value":"1"}
{"Key":"Pontus","Value":"1"}
{"Key":"nervous","Value":"6"}
{"Key":"marionettes","Value":"1"}
{"Key":"eared","Value":"1"}
{"Key":"coins","Value":"2"}
{"Key":"Gladstone","Value":"1"}
{"Key":"file","Value":"4"}
{"Key":"remark","Value":"1"}
{"Key":"breaking","Value":"4"}
{"Key":"citron","Value":"1"}
{"Key":"stolen","Value":"2"}
{"Key":"whispering","Value":"2"}
{"Key":"loveliest","Value":"4"}
{"Key":"balms","Value":"1"}
{"Key":"offered","Value":"7"}
{"Key":"amethyst","Value":"2"}
{"Key":"ambassador","Value":"1"}
{"Key":"begin","Value":"3"}
{"Key":"farm","Value":"3"}
{"Key":"broke","Value":"22"}
{"Key":"waiter","Value":"2"}
{"Key":"shadows","Value":"15"}
{"Key":"travelled","Value":"1"}
{"Key":"bedroom","Value":"3"}
{"Key":"peasant","Value":"1"}
{"Key":"introduction","Value":"1"}
{"Key":"wearisome","Value":"2"}
{"Key":"solicit","Value":"2"}
{"Key":"pool","Value":"2"}
{"Key":"Ganymede","Value":"1"}
{"Key":"hazard","Value":"1"}
{"Key":"tumbling","Value":"1"}
{"Key":"passersby","Value":"1"}
{"Key":"our","Value":"67"}
{"Key":"properties","Value":"1"}
{"Key":"may","Value":"44"}
{"Key":"cultured","Value":"1"}
{"Key":"literature","Value":"5"}
{"Key":"Pierre","Value":"1"}
{"Key":"egotists","Value":"1"}
{"Key":"strolling","Value":"3"}
{"Key":"November","Value":"3"}
{"Key":"Usually","Value":"1"}
{"Key":"expectation","Value":"1"}
{"Key":"Youth","Value":"5"}
{"Key":"dahlia","Value":"1"}
{"Key":"rainbow","Value":"1"}
{"Key":"They","Value":"129"}
{"Key":"vileness","Value":"1"}
{"Key":"fair","Value":"5"}
{"Key":"Astorre","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"laughter","Value":"6"}
{"Key":"geniuses","Value":"1"}
{"Key":"determined","Value":"12"}
{"Key":"embroideries","Value":"1"}
{"Key":"brushed","Value":"1"}
{"Key":"buzz","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"mill","Value":"1"}
{"Key":"analysing","Value":"1"}
{"Key":"wool","Value":"1"}
{"Key":"colder","Value":"1"}
{"Key":"posed","Value":"1"}
{"Key":"irritable","Value":"1"}
{"Key":"crow","Value":"1"}
{"Key":"church","Value":"2"}
{"Key":"Carthage","Value":"1"}
{"Key":"novel","Value":"7"}
{"Key":"aristocracy","Value":"2"}
{"Key":"blended","Value":"1"}
{"Key":"separated","Value":"5"}
{"Key":"cards","Value":"2"}
{"Key":"poisoning","Value":"2"}
{"Key":"arise","Value":"1"}
{"Key":"swallowed","Value":"1"}
{"Key":"camp","Value":"1"}
{"Key":"waxy","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"hanging","Value":"5"}
{"Key":"tonic","Value":"1"}
{"Key":"weave","Value":"1"}
{"Key":"perfectly","Value":"23"}
{"Key":"possibly","Value":"4"}
{"Key":"pink","Value":"9"}
{"Key":"Aunt","Value":"3"}
{"Key":"passionate","Value":"8"}
{"Key":"spy","Value":"1"}
{"Key":"trop","Value":"1"}
{"Key":"northern","Value":"1"}
{"Key":"mentally","Value":"1"}
{"Key":"eighteenth","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"creep","Value":"4"}
{"Key":"glad","Value":"17"}
{"Key":"tyrannized","Value":"1"}
{"Key":"Boss","Value":"2"}
{"Key":"counterpart","Value":"1"}
{"Key":"sounded","Value":"5"}
{"Key":"Diversity","Value":"1"}
{"Key":"summed","Value":"1"}
{"Key":"guard","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"natural","Value":"8"}
{"Key":"motives","Value":"2"}
{"Key":"roche","Value":"1"}
{"Key":"du","Value":"3"}
{"Key":"able","Value":"13"}
{"Key":"Suddenly","Value":"19"}
{"Key":"capital","Value":"3"}
{"Key":"Rio","Value":"1"}
{"Key":"nugget","Value":"2"}
{"Key":"account","Value":"6"}
{"Key":"atmosphere","Value":"2"}
{"Key":"enamelled","Value":"2"}
{"Key":"defines","Value":"1"}
{"Key":"Romeo","Value":"7"}
{"Key":"Procopius","Value":"1"}
{"Key":"landing","Value":"4"}
{"Key":"shoulders","Value":"13"}
{"Key":"relations","Value":"5"}
{"Key":"dishes","Value":"2"}
{"Key":"enraged","Value":"1"}
{"Key":"ladies","Value":"5"}
{"Key":"Diaz","Value":"1"}
{"Key":"vinaigrette","Value":"1"}
{"Key":"standard","Value":"4"}
{"Key":"education","Value":"1"}
{"Key":"Le","Value":"1"}
{"Key":"guinea","Value":"1"}
{"Key":"fine","Value":"10"}
{"Key":"chat","Value":"2"}
{"Key":"footmen","Value":"2"}
{"Key":"Ferrol","Value":"4"}
{"Key":"muffler","Value":"1"}
{"Key":"chests","Value":"1"}
{"Key":"raise","Value":"3"}
{"Key":"variety","Value":"1"}
{"Key":"menu","Value":"1"}
{"Key":"Take","Value":"4"}
{"Key":"crimson","Value":"5"}
{"Key":"essence","Value":"1"}
{"Key":"farmer","Value":"1"}
{"Key":"had","Value":"819"}
{"Key":"disobedience","Value":"2"}
{"Key":"sounds","Value":"2"}
{"Key":"chill","Value":"2"}
{"Key":"passion","Value":"44"}
{"Key":"taught","Value":"13"}
{"Key":"punished","Value":"5"}
{"Key":"Lohengrin","Value":"2"}
{"Key":"laughs","Value":"1"}
{"Key":"acquaintance","Value":"2"}
{"Key":"courts","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"meanest","Value":"1"}
{"Key":"ease","Value":"3"}
{"Key":"Nothing","Value":"11"}
{"Key":"spectators","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"Picture","Value":"4"}
{"Key":"balance","Value":"1"}
{"Key":"Spoiled","Value":"1"}
{"Key":"squabble","Value":"2"}
{"Key":"dividing","Value":"1"}
{"Key":"fasting","Value":"1"}
{"Key":"Form","Value":"2"}
{"Key":"waves","Value":"4"}
{"Key":"Roman","Value":"2"}
{"Key":"brought","Value":"27"}
{"Key":"Somehow","Value":"1"}
{"Key":"comedian","Value":"1"}
{"Key":"strangled","Value":"5"}
{"Key":"fantastically","Value":"1"}
{"Key":"benefit","Value":"2"}
{"Key":"tree","Value":"1"}
{"Key":"boyish","Value":"5"}
{"Key":"clay","Value":"3"}
{"Key":"haunted","Value":"2"}
{"Key":"credit","Value":"3"}
{"Key":"keenly","Value":"4"}
{"Key":"dusky","Value":"6"}
{"Key":"uncertainty","Value":"1"}
{"Key":"cynical","Value":"3"}
{"Key":"Unless","Value":"1"}
{"Key":"stained","Value":"15"}
{"Key":"neighbour","Value":"2"}
{"Key":"Chapman","Value":"4"}
{"Key":"louder","Value":"2"}
{"Key":"forgetfulness","Value":"4"}
{"Key":"tyranny","Value":"1"}
{"Key":"led","Value":"10"}
{"Key":"gravely","Value":"7"}
{"Key":"judging","Value":"1"}
{"Key":"hesitated","Value":"10"}
{"Key":"plate","Value":"4"}
{"Key":"gesture","Value":"4"}
{"Key":"immoral","Value":"5"}
{"Key":"Except","Value":"6"}
{"Key":"Catherine","Value":"1"}
{"Key":"sort","Value":"20"}
{"Key":"conversing","Value":"1"}
{"Key":"thick","Value":"2"}
{"Key":"Cry","Value":"1"}
{"Key":"regretfully","Value":"1"}
{"Key":"drizzling","Value":"1"}
{"Key":"Sunday","Value":"2"}
{"Key":"speak","Value":"19"}
{"Key":"Anastasius","Value":"1"}
{"Key":"gaping","Value":"1"}
{"Key":"devotion","Value":"2"}
{"Key":"what","Value":"266"}
{"Key":"believed","Value":"4"}
{"Key":"speculation","Value":"1"}
{"Key":"sovereign","Value":"1"}
{"Key":"giving","Value":"11"}
{"Key":"divinity","Value":"1"}
{"Key":"Lips","Value":"1"}
{"Key":"A","Value":"108"}
{"Key":"tarry","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"contemplation","Value":"1"}
{"Key":"dotted","Value":"1"}
{"Key":"reputations","Value":"1"}
{"Key":"nacre","Value":"2"}
{"Key":"frocks","Value":"2"}
{"Key":"Acting","Value":"1"}
{"Key":"diaper","Value":"1"}
{"Key":"Seine","Value":"1"}
{"Key":"loosened","Value":"1"}
{"Key":"wisdom","Value":"2"}
{"Key":"Anglomania","Value":"1"}
{"Key":"tragic","Value":"11"}
{"Key":"intended","Value":"4"}
{"Key":"Miranda","Value":"1"}
{"Key":"Staveley","Value":"2"}
{"Key":"counter","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"fail","Value":"1"}
{"Key":"dragon","Value":"4"}
{"Key":"Whose","Value":"2"}
{"Key":"fancies","Value":"2"}
{"Key":"rattled","Value":"2"}
{"Key":"Lake","Value":"1"}
{"Key":"linger","Value":"5"}
{"Key":"several","Value":"9"}
{"Key":"opinions","Value":"2"}
{"Key":"Cruelty","Value":"1"}
{"Key":"neighbourhood","Value":"1"}
{"Key":"omelette","Value":"1"}
{"Key":"civil","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"Tyrian","Value":"1"}
{"Key":"Didn","Value":"2"}
{"Key":"moue","Value":"1"}
{"Key":"Mrs","Value":"11"}
{"Key":"arrived","Value":"3"}
{"Key":"chords","Value":"1"}
{"Key":"believes","Value":"1"}
{"Key":"strewn","Value":"1"}
{"Key":"pistachio","Value":"1"}
{"Key":"cab","Value":"2"}
{"Key":"Camillus","Value":"1"}
{"Key":"Faun","Value":"1"}
{"Key":"restless","Value":"1"}
{"Key":"fondled","Value":"1"}
{"Key":"hospitals","Value":"1"}
{"Key":"dull","Value":"13"}
{"Key":"affection","Value":"3"}
{"Key":"clumsy","Value":"1"}
{"Key":"communications","Value":"1"}
{"Key":"pulling","Value":"2"}
{"Key":"tempest","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"solve","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"very","Value":"120"}
{"Key":"struck","Value":"11"}
{"Key":"entitled","Value":"4"}
{"Key":"brocade","Value":"3"}
{"Key":"people","Value":"98"}
{"Key":"morality","Value":"2"}
{"Key":"all","Value":"287"}
{"Key":"Standard","Value":"1"}
{"Key":"draped","Value":"3"}
{"Key":"warbled","Value":"1"}
{"Key":"chattering","Value":"2"}
{"Key":"flash","Value":"3"}
{"Key":"cynic","Value":"1"}
{"Key":"leaned","Value":"5"}
{"Key":"Most","Value":"5"}
{"Key":"lacquer","Value":"4"}
{"Key":"gorgeous","Value":"5"}
{"Key":"provide","Value":"7"}
{"Key":"owe","Value":"4"}
{"Key":"grumble","Value":"1"}
{"Key":"Algiers","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"annihilates","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"notepaper","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"arrive","Value":"2"}
{"Key":"west","Value":"1"}
{"Key":"Branksome","Value":"1"}
{"Key":"melodramas","Value":"1"}
{"Key":"letter","Value":"15"}
{"Key":"tracked","Value":"1"}
{"Key":"coachman","Value":"1"}
{"Key":"drink","Value":"3"}
{"Key":"une","Value":"3"}
{"Key":"You","Value":"370"}
{"Key":"buried","Value":"7"}
{"Key":"easily","Value":"7"}
{"Key":"poet","Value":"3"}
{"Key":"Love","Value":"4"}
{"Key":"boughs","Value":"1"}
{"Key":"governed","Value":"1"}
{"Key":"attempts","Value":"1"}
{"Key":"beautiful","Value":"43"}
{"Key":"debut","Value":"3"}
{"Key":"clothes","Value":"5"}
{"Key":"sodden","Value":"3"}
{"Key":"ON","Value":"1"}
{"Key":"efficacy","Value":"1"}
{"Key":"religious","Value":"2"}
{"Key":"crude","Value":"4"}
{"Key":"frankincense","Value":"1"}
{"Key":"sprawled","Value":"2"}
{"Key":"ardent","Value":"1"}
{"Key":"characterizes","Value":"1"}
{"Key":"swerved","Value":"2"}
{"Key":"humanity","Value":"2"}
{"Key":"already","Value":"19"}
{"Key":"consistent","Value":"1"}
{"Key":"Know","Value":"1"}
{"Key":"Have","Value":"8"}
{"Key":"pang","Value":"2"}
{"Key":"decorated","Value":"3"}
{"Key":"scholar","Value":"1"}
{"Key":"defeats","Value":"1"}
{"Key":"unstained","Value":"2"}
{"Key":"inquire","Value":"3"}
{"Key":"log","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"answered","Value":"87"}
{"Key":"bracken","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"splashed","Value":"1"}
{"Key":"whistle","Value":"1"}
{"Key":"individualism","Value":"2"}
{"Key":"sing","Value":"3"}
{"Key":"Still","Value":"6"}
{"Key":"impression","Value":"6"}
{"Key":"corps","Value":"1"}
{"Key":"whitewashes","Value":"1"}
{"Key":"Jermyn","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"welled","Value":"1"}
{"Key":"Americans","Value":"6"}
{"Key":"Milan","Value":"1"}
{"Key":"part","Value":"24"}
{"Key":"ask","Value":"29"}
{"Key":"astray","Value":"2"}
{"Key":"done","Value":"50"}
{"Key":"bid","Value":"2"}
{"Key":"lured","Value":"2"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"leader","Value":"1"}
{"Key":"rooms","Value":"4"}
{"Key":"Bible","Value":"1"}
{"Key":"greater","Value":"1"}
{"Key":"months","Value":"15"}
{"Key":"endure","Value":"1"}
{"Key":"critics","Value":"2"}
{"Key":"Donations","Value":"2"}
{"Key":"associated","Value":"8"}
{"Key":"FOR","Value":"3"}
{"Key":"much","Value":"91"}
{"Key":"multiform","Value":"1"}
{"Key":"button","Value":"5"}
{"Key":"invisible","Value":"2"}
{"Key":"Perozes","Value":"1"}
{"Key":"presents","Value":"1"}
{"Key":"destroy","Value":"9"}
{"Key":"enabled","Value":"1"}
{"Key":"nonsense","Value":"8"}
{"Key":"Georges","Value":"1"}
{"Key":"growth","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"adores","Value":"1"}
{"Key":"merchantman","Value":"1"}
{"Key":"consideration","Value":"1"}
{"Key":"We","Value":"44"}
{"Key":"woman","Value":"43"}
{"Key":"curtain","Value":"12"}
{"Key":"disappointment","Value":"5"}
{"Key":"presentiment","Value":"1"}
{"Key":"seized","Value":"6"}
{"Key":"honey","Value":"4"}
{"Key":"expend","Value":"1"}
{"Key":"styles","Value":"1"}
{"Key":"thrill","Value":"4"}
{"Key":"bell","Value":"10"}
{"Key":"Foundation","Value":"24"}
{"Key":"victim","Value":"1"}
{"Key":"whatsoever","Value":"3"}
{"Key":"insolent","Value":"2"}
{"Key":"napkin","Value":"2"}
{"Key":"criticism","Value":"1"}
{"Key":"fantastic","Value":"16"}
{"Key":"Let","Value":"32"}
{"Key":"creeping","Value":"8"}
{"Key":"now","Value":"118"}
{"Key":"don","Value":"194"}
{"Key":"annihilated","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"value","Value":"11"}
{"Key":"art","Value":"75"}
{"Key":"hood","Value":"2"}
{"Key":"trademark","Value":"10"}
{"Key":"satyr","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"latten","Value":"1"}
{"Key":"Isotta","Value":"1"}
{"Key":"carter","Value":"2"}
{"Key":"state","Value":"12"}
{"Key":"evident","Value":"1"}
{"Key":"spear","Value":"2"}
{"Key":"Yet","Value":"21"}
{"Key":"woodwork","Value":"1"}
{"Key":"active","Value":"3"}
{"Key":"unsolicited","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"grasshopper","Value":"1"}
{"Key":"habits","Value":"4"}
{"Key":"House","Value":"5"}
{"Key":"Turkish","Value":"1"}
{"Key":"sum","Value":"5"}
{"Key":"escaped","Value":"3"}
{"Key":"deletions","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"bought","Value":"3"}
{"Key":"heel","Value":"4"}
{"Key":"improve","Value":"2"}
{"Key":"lead","Value":"10"}
{"Key":"strength","Value":"1"}
{"Key":"genial","Value":"3"}
{"Key":"porphyry","Value":"1"}
{"Key":"insists","Value":"1"}
{"Key":"mere","Value":"21"}
{"Key":"room","Value":"102"}
{"Key":"clogged","Value":"1"}
{"Key":"Poor","Value":"11"}
{"Key":"only","Value":"106"}
{"Key":"likeness","Value":"4"}
{"Key":"needed","Value":"1"}
{"Key":"we","Value":"134"}
{"Key":"natured","Value":"1"}
{"Key":"lights","Value":"4"}
{"Key":"heralds","Value":"1"}
{"Key":"laden","Value":"3"}
{"Key":"for","Value":"571"}
{"Key":"tragedies","Value":"5"}
{"Key":"wrists","Value":"1"}
{"Key":"rein","Value":"1"}
{"Key":"afternoon","Value":"7"}
{"Key":"Possibly","Value":"1"}
{"Key":"vicious","Value":"1"}
{"Key":"Dudley","Value":"1"}
{"Key":"lacks","Value":"1"}
{"Key":"unkind","Value":"4"}
{"Key":"NOTICE","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"begins","Value":"3"}
{"Key":"Priest","Value":"2"}
{"Key":"naked","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"marble","Value":"5"}
{"Key":"Atalanta","Value":"1"}
{"Key":"elevated","Value":"2"}
{"Key":"untarnished","Value":"1"}
{"Key":"tawny","Value":"1"}
{"Key":"hearts","Value":"2"}
{"Key":"mahogany","Value":"1"}
{"Key":"coiners","Value":"1"}
{"Key":"climax","Value":"1"}
{"Key":"fiction","Value":"3"}
{"Key":"mouldings","Value":"1"}
{"Key":"flooded","Value":"1"}
{"Key":"soul","Value":"67"}
{"Key":"foolishly","Value":"2"}
{"Key":"finds","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"description","Value":"4"}
{"Key":"ornament","Value":"2"}
{"Key":"caroused","Value":"1"}
{"Key":"emeraults","Value":"1"}
{"Key":"looked","Value":"94"}
{"Key":"whenever","Value":"2"}
{"Key":"defiance","Value":"1"}
{"Key":"dreamy","Value":"2"}
{"Key":"up","Value":"153"}
{"Key":"Right","Value":"1"}
{"Key":"third","Value":"10"}
{"Key":"king","Value":"4"}
{"Key":"deformed","Value":"1"}
{"Key":"shred","Value":"1"}
{"Key":"trampling","Value":"1"}
{"Key":"Japanese","Value":"4"}
{"Key":"cooped","Value":"1"}
{"Key":"ambergris","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"elapse","Value":"1"}
{"Key":"chalice","Value":"2"}
{"Key":"canopy","Value":"1"}
{"Key":"established","Value":"1"}
{"Key":"clenching","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"destroys","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"secretary","Value":"1"}
{"Key":"excuse","Value":"5"}
{"Key":"longed","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"workings","Value":"1"}
{"Key":"hisses","Value":"1"}
{"Key":"roofs","Value":"2"}
{"Key":"spot","Value":"1"}
{"Key":"useless","Value":"6"}
{"Key":"ninth","Value":"2"}
{"Key":"dare","Value":"11"}
{"Key":"called","Value":"22"}
{"Key":"triangular","Value":"1"}
{"Key":"affinity","Value":"2"}
{"Key":"capacity","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"defiled","Value":"1"}
{"Key":"remake","Value":"1"}
{"Key":"breathing","Value":"2"}
{"Key":"here","Value":"36"}
{"Key":"else","Value":"23"}
{"Key":"lank","Value":"1"}
{"Key":"Memoires","Value":"1"}
{"Key":"wonderful","Value":"58"}
{"Key":"cells","Value":"1"}
{"Key":"fire","Value":"19"}
{"Key":"deceiving","Value":"2"}
{"Key":"muslins","Value":"1"}
{"Key":"void","Value":"2"}
{"Key":"approval","Value":"2"}
{"Key":"Hamilton","Value":"1"}
{"Key":"Yours","Value":"1"}
{"Key":"cloud","Value":"3"}
{"Key":"trouble","Value":"12"}
{"Key":"owner","Value":"4"}
{"Key":"boring","Value":"1"}
{"Key":"begun","Value":"4"}
{"Key":"ended","Value":"2"}
{"Key":"stroll","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"Contact","Value":"1"}
{"Key":"across","Value":"61"}
{"Key":"pre","Value":"1"}
{"Key":"shabby","Value":"6"}
{"Key":"dreary","Value":"1"}
{"Key":"egotism","Value":"2"}
{"Key":"adders","Value":"1"}
{"Key":"unsympathetic","Value":"1"}
{"Key":"conservatory","Value":"5"}
{"Key":"pins","Value":"1"}
{"Key":"exercise","Value":"6"}
{"Key":"calmly","Value":"1"}
{"Key":"world","Value":"93"}
{"Key":"annoying","Value":"2"}
{"Key":"eras","Value":"1"}
{"Key":"gathering","Value":"2"}
{"Key":"Campbell","Value":"28"}
{"Key":"drifting","Value":"1"}
{"Key":"litter","Value":"2"}
{"Key":"Scepticism","Value":"1"}
{"Key":"considerable","Value":"3"}
{"Key":"When","Value":"79"}
{"Key":"tilt","Value":"1"}
{"Key":"DORIAN","Value":"2"}
{"Key":"alien","Value":"2"}
{"Key":"Keep","Value":"2"}
{"Key":"define","Value":"1"}
{"Key":"gave","Value":"22"}
{"Key":"future","Value":"13"}
{"Key":"saturnine","Value":"1"}
{"Key":"centre","Value":"3"}
{"Key":"inclined","Value":"2"}
{"Key":"myriads","Value":"2"}
{"Key":"expound","Value":"1"}
{"Key":"archway","Value":"2"}
{"Key":"Next","Value":"1"}
{"Key":"tossed","Value":"6"}
{"Key":"grandperes","Value":"1"}
{"Key":"Compared","Value":"2"}
{"Key":"Domain","Value":"1"}
{"Key":"drew","Value":"23"}
{"Key":"fewer","Value":"1"}
{"Key":"dies","Value":"1"}
{"Key":"Fifty","Value":"1"}
{"Key":"nearer","Value":"3"}
{"Key":"expense","Value":"2"}
{"Key":"oblige","Value":"2"}
{"Key":"unfair","Value":"2"}
{"Key":"eyes","Value":"109"}
{"Key":"disguises","Value":"1"}
{"Key":"acting","Value":"14"}
{"Key":"additional","Value":"3"}
{"Key":"brief","Value":"2"}
{"Key":"surroundings","Value":"1"}
{"Key":"overtired","Value":"1"}
{"Key":"wicker","Value":"2"}
{"Key":"pilier","Value":"1"}
{"Key":"humped","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"Erskine","Value":"13"}
{"Key":"quiet","Value":"3"}
{"Key":"kneel","Value":"2"}
{"Key":"latticed","Value":"1"}
{"Key":"centuries","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"humiliation","Value":"1"}
{"Key":"arms","Value":"13"}
{"Key":"fateful","Value":"1"}
{"Key":"pushed","Value":"1"}
{"Key":"sympathy","Value":"5"}
{"Key":"blushing","Value":"1"}
{"Key":"surprises","Value":"1"}
{"Key":"picked","Value":"3"}
{"Key":"flameless","Value":"1"}
{"Key":"gaining","Value":"1"}
{"Key":"Wait","Value":"3"}
{"Key":"supplice","Value":"1"}
{"Key":"Brazilian","Value":"1"}
{"Key":"windows","Value":"11"}
{"Key":"incompetent","Value":"1"}
{"Key":"ivory","Value":"9"}
{"Key":"stabbed","Value":"3"}
{"Key":"expresses","Value":"1"}
{"Key":"tithe","Value":"1"}
{"Key":"bachelor","Value":"1"}
{"Key":"my","Value":"240"}
{"Key":"rocks","Value":"1"}
{"Key":"lucrative","Value":"1"}
{"Key":"full","Value":"26"}
{"Key":"lads","Value":"1"}
{"Key":"absorb","Value":"2"}
{"Key":"shield","Value":"3"}
{"Key":"neckties","Value":"1"}
{"Key":"moment","Value":"68"}
{"Key":"suffering","Value":"6"}
{"Key":"increase","Value":"2"}
{"Key":"Foukousas","Value":"1"}
{"Key":"amour","Value":"1"}
{"Key":"symphonic","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"waiting","Value":"18"}
{"Key":"ridden","Value":"1"}
{"Key":"mutilation","Value":"1"}
{"Key":"Life","Value":"11"}
{"Key":"reappear","Value":"1"}
{"Key":"romance","Value":"23"}
{"Key":"steel","Value":"3"}
{"Key":"eastward","Value":"1"}
{"Key":"seeded","Value":"1"}
{"Key":"tore","Value":"5"}
{"Key":"school","Value":"3"}
{"Key":"emeralds","Value":"3"}
{"Key":"yelling","Value":"1"}
{"Key":"use","Value":"28"}
{"Key":"anybody","Value":"8"}
{"Key":"loss","Value":"4"}
{"Key":"feast","Value":"4"}
{"Key":"crawl","Value":"2"}
{"Key":"equalled","Value":"1"}
{"Key":"prow","Value":"2"}
{"Key":"Upon","Value":"4"}
{"Key":"eye","Value":"10"}
{"Key":"comfortable","Value":"1"}
{"Key":"alder","Value":"1"}
{"Key":"flashing","Value":"2"}
{"Key":"hero","Value":"4"}
{"Key":"nocturne","Value":"2"}
{"Key":"wind","Value":"12"}
{"Key":"oaths","Value":"1"}
{"Key":"individual","Value":"5"}
{"Key":"torch","Value":"1"}
{"Key":"strawberry","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"cushions","Value":"1"}
{"Key":"confession","Value":"8"}
{"Key":"oily","Value":"1"}
{"Key":"fatal","Value":"10"}
{"Key":"force","Value":"6"}
{"Key":"Think","Value":"1"}
{"Key":"sentimental","Value":"3"}
{"Key":"Curzon","Value":"2"}
{"Key":"happens","Value":"2"}
{"Key":"lipped","Value":"3"}
{"Key":"Brantome","Value":"1"}
{"Key":"son","Value":"22"}
{"Key":"beware","Value":"1"}
{"Key":"accident","Value":"6"}
{"Key":"certainty","Value":"2"}
{"Key":"prescriptions","Value":"1"}
{"Key":"Quinze","Value":"1"}
{"Key":"dance","Value":"2"}
{"Key":"flaccid","Value":"1"}
{"Key":"Tannhauser","Value":"1"}
{"Key":"theory","Value":"8"}
{"Key":"insist","Value":"4"}
{"Key":"bow","Value":"6"}
{"Key":"monstrance","Value":"1"}
{"Key":"shutters","Value":"1"}
{"Key":"largest","Value":"1"}
{"Key":"collieries","Value":"1"}
{"Key":"interest","Value":"18"}
{"Key":"bathroom","Value":"1"}
{"Key":"Harden","Value":"3"}
{"Key":"adopted","Value":"1"}
{"Key":"ears","Value":"6"}
{"Key":"loathe","Value":"1"}
{"Key":"drove","Value":"10"}
{"Key":"streamed","Value":"2"}
{"Key":"curved","Value":"4"}
{"Key":"see","Value":"123"}
{"Key":"upper","Value":"2"}
{"Key":"thrown","Value":"6"}
{"Key":"guarded","Value":"1"}
{"Key":"luncheon","Value":"1"}
{"Key":"driver","Value":"4"}
{"Key":"burying","Value":"3"}
{"Key":"Philanthropic","Value":"1"}
{"Key":"persuade","Value":"2"}
{"Key":"immobile","Value":"2"}
{"Key":"together","Value":"24"}
{"Key":"Forgive","Value":"4"}
{"Key":"stock","Value":"1"}
{"Key":"single","Value":"7"}
{"Key":"security","Value":"1"}
{"Key":"trivial","Value":"4"}
{"Key":"Volunteers","Value":"1"}
{"Key":"stick","Value":"4"}
{"Key":"USE","Value":"1"}
{"Key":"otherwise","Value":"1"}
{"Key":"fits","Value":"1"}
{"Key":"chirruping","Value":"1"}
{"Key":"Gate","Value":"1"}
{"Key":"sherry","Value":"1"}
{"Key":"or","Value":"270"}
{"Key":"bank","Value":"1"}
{"Key":"lingered","Value":"2"}
{"Key":"infamous","Value":"4"}
{"Key":"mal","Value":"1"}
{"Key":"sociology","Value":"1"}
{"Key":"shoulder","Value":"8"}
{"Key":"utter","Value":"1"}
{"Key":"comme","Value":"1"}
{"Key":"sober","Value":"1"}
{"Key":"other","Value":"85"}
{"Key":"Tourneur","Value":"1"}
{"Key":"suited","Value":"2"}
{"Key":"kindly","Value":"2"}
{"Key":"Cuzco","Value":"1"}
{"Key":"le","Value":"2"}
{"Key":"close","Value":"17"}
{"Key":"lord","Value":"3"}
{"Key":"wants","Value":"8"}
{"Key":"stand","Value":"7"}
{"Key":"packers","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"repeat","Value":"2"}
{"Key":"expressions","Value":"1"}
{"Key":"number","Value":"4"}
{"Key":"science","Value":"8"}
{"Key":"hammer","Value":"1"}
{"Key":"Late","Value":"1"}
{"Key":"directors","Value":"1"}
{"Key":"fainted","Value":"2"}
{"Key":"groom","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"middle","Value":"7"}
{"Key":"yelled","Value":"2"}
{"Key":"lady","Value":"9"}
{"Key":"crocodiles","Value":"1"}
{"Key":"secret","Value":"41"}
{"Key":"required","Value":"2"}
{"Key":"hide","Value":"7"}
{"Key":"Trouville","Value":"1"}
{"Key":"Churchill","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"retired","Value":"3"}
{"Key":"hermit","Value":"1"}
{"Key":"feed","Value":"2"}
{"Key":"brush","Value":"1"}
{"Key":"closing","Value":"4"}
{"Key":"couldn","Value":"4"}
{"Key":"crushed","Value":"4"}
{"Key":"scented","Value":"5"}
{"Key":"attempted","Value":"1"}
{"Key":"arbitrary","Value":"1"}
{"Key":"Tower","Value":"1"}
{"Key":"brother","Value":"9"}
{"Key":"jest","Value":"2"}
{"Key":"vat","Value":"1"}
{"Key":"Post","Value":"1"}
{"Key":"weeds","Value":"1"}
{"Key":"period","Value":"2"}
{"Key":"acceptance","Value":"1"}
{"Key":"Pray","Value":"3"}
{"Key":"declare","Value":"1"}
{"Key":"hole","Value":"5"}
{"Key":"floor","Value":"11"}
{"Key":"insistence","Value":"1"}
{"Key":"rich","Value":"14"}
{"Key":"unmoved","Value":"2"}
{"Key":"animal","Value":"5"}
{"Key":"nothing","Value":"82"}
{"Key":"understood","Value":"11"}
{"Key":"disappointing","Value":"1"}
{"Key":"longs","Value":"1"}
{"Key":"grotesques","Value":"1"}
{"Key":"ourselves","Value":"11"}
{"Key":"accounts","Value":"2"}
{"Key":"included","Value":"3"}
{"Key":"belonging","Value":"1"}
{"Key":"One","Value":"35"}
{"Key":"hall","Value":"10"}
{"Key":"cap","Value":"6"}
{"Key":"square","Value":"4"}
{"Key":"START","Value":"2"}
{"Key":"throughout","Value":"1"}
{"Key":"saved","Value":"4"}
{"Key":"wildest","Value":"1"}
{"Key":"Lido","Value":"1"}
{"Key":"disk","Value":"2"}
{"Key":"hot","Value":"5"}
{"Key":"group","Value":"2"}
{"Key":"peculiar","Value":"1"}
{"Key":"sugar","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"sheep","Value":"1"}
{"Key":"joyeux","Value":"1"}
{"Key":"far","Value":"21"}
{"Key":"voices","Value":"4"}
{"Key":"Parthian","Value":"1"}
{"Key":"gape","Value":"4"}
{"Key":"suggestion","Value":"3"}
{"Key":"dandyism","Value":"1"}
{"Key":"shouting","Value":"1"}
{"Key":"rate","Value":"19"}
{"Key":"roughly","Value":"1"}
{"Key":"interrupt","Value":"1"}
{"Key":"disordered","Value":"1"}
{"Key":"fist","Value":"1"}
{"Key":"Ned","Value":"1"}
{"Key":"lesson","Value":"3"}
{"Key":"disappeared","Value":"1"}
{"Key":"rise","Value":"3"}
{"Key":"Perotto","Value":"1"}
{"Key":"More","Value":"1"}
{"Key":"scratched","Value":"1"}
{"Key":"gloves","Value":"4"}
{"Key":"Valentinois","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"sized","Value":"1"}
{"Key":"risking","Value":"1"}
{"Key":"particular","Value":"8"}
{"Key":"drop","Value":"4"}
{"Key":"weather","Value":"1"}
{"Key":"waistcoat","Value":"1"}
{"Key":"new","Value":"40"}
{"Key":"rejections","Value":"1"}
{"Key":"tout","Value":"1"}
{"Key":"coaling","Value":"1"}
{"Key":"Agnew","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"fellows","Value":"6"}
{"Key":"Charming","Value":"15"}
{"Key":"crept","Value":"17"}
{"Key":"evil","Value":"16"}
{"Key":"anxiety","Value":"1"}
{"Key":"confessions","Value":"1"}
{"Key":"gracious","Value":"4"}
{"Key":"judge","Value":"5"}
{"Key":"waxed","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"organism","Value":"1"}
{"Key":"censer","Value":"1"}
{"Key":"mandolin","Value":"1"}
{"Key":"tomb","Value":"2"}
{"Key":"lions","Value":"2"}
{"Key":"loses","Value":"4"}
{"Key":"cookery","Value":"1"}
{"Key":"theories","Value":"6"}
{"Key":"doctrinaire","Value":"1"}
{"Key":"showing","Value":"2"}
{"Key":"fiery","Value":"3"}
{"Key":"chambers","Value":"2"}
{"Key":"money","Value":"22"}
{"Key":"mistakes","Value":"3"}
{"Key":"inartistic","Value":"1"}
{"Key":"Egad","Value":"1"}
{"Key":"sawdust","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"huskily","Value":"1"}
{"Key":"Are","Value":"6"}
{"Key":"glossy","Value":"1"}
{"Key":"bills","Value":"2"}
{"Key":"Adolphe","Value":"1"}
{"Key":"slightest","Value":"3"}
{"Key":"inmost","Value":"1"}
{"Key":"luggage","Value":"1"}
{"Key":"dingy","Value":"3"}
{"Key":"balcony","Value":"4"}
{"Key":"Smyrna","Value":"2"}
{"Key":"word","Value":"25"}
{"Key":"languorous","Value":"1"}
{"Key":"uncomely","Value":"2"}
{"Key":"comeliness","Value":"1"}
{"Key":"ground","Value":"9"}
{"Key":"Caesar","Value":"1"}
{"Key":"beer","Value":"2"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"Decay","Value":"1"}
{"Key":"thirteen","Value":"1"}
{"Key":"knew","Value":"48"}
{"Key":"Updated","Value":"1"}
{"Key":"sanguine","Value":"1"}
{"Key":"digging","Value":"1"}
{"Key":"thoughtful","Value":"1"}
{"Key":"Catholic","Value":"1"}
{"Key":"pigeon","Value":"1"}
{"Key":"career","Value":"1"}
{"Key":"Paradoxes","Value":"1"}
{"Key":"gleamed","Value":"5"}
{"Key":"Twenty","Value":"1"}
{"Key":"buying","Value":"1"}
{"Key":"logic","Value":"1"}
{"Key":"worthy","Value":"5"}
{"Key":"wooden","Value":"1"}
{"Key":"woods","Value":"1"}
{"Key":"Mexican","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"discovered","Value":"13"}
{"Key":"site","Value":"4"}
{"Key":"re","Value":"2"}
{"Key":"week","Value":"10"}
{"Key":"discordant","Value":"1"}
{"Key":"intently","Value":"3"}
{"Key":"inorganic","Value":"1"}
{"Key":"rebellions","Value":"1"}
{"Key":"true","Value":"49"}
{"Key":"given","Value":"21"}
{"Key":"obliged","Value":"4"}
{"Key":"tort","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"master","Value":"5"}
{"Key":"drama","Value":"1"}
{"Key":"jealous","Value":"11"}
{"Key":"yielded","Value":"2"}
{"Key":"within","Value":"16"}
{"Key":"meets","Value":"3"}
{"Key":"pass","Value":"7"}
{"Key":"defend","Value":"3"}
{"Key":"bareheaded","Value":"2"}
{"Key":"something","Value":"117"}
{"Key":"dangerous","Value":"8"}
{"Key":"unlike","Value":"2"}
{"Key":"justification","Value":"1"}
{"Key":"hollowness","Value":"1"}
{"Key":"outward","Value":"1"}
{"Key":"suspect","Value":"1"}
{"Key":"Tory","Value":"2"}
{"Key":"frontleted","Value":"1"}
{"Key":"floating","Value":"3"}
{"Key":"act","Value":"21"}
{"Key":"swamp","Value":"1"}
{"Key":"improvisation","Value":"1"}
{"Key":"beautifully","Value":"1"}
{"Key":"tickets","Value":"1"}
{"Key":"hovenia","Value":"1"}
{"Key":"yawned","Value":"1"}
{"Key":"Stock","Value":"1"}
{"Key":"ghastly","Value":"3"}
{"Key":"question","Value":"14"}
{"Key":"burn","Value":"2"}
{"Key":"Her","Value":"34"}
{"Key":"crowded","Value":"4"}
{"Key":"pearl","Value":"6"}
{"Key":"fully","Value":"4"}
{"Key":"bronze","Value":"2"}
{"Key":"thickly","Value":"1"}
{"Key":"accidental","Value":"1"}
{"Key":"citizen","Value":"1"}
{"Key":"caste","Value":"1"}
{"Key":"argue","Value":"3"}
{"Key":"garden","Value":"26"}
{"Key":"trees","Value":"6"}
{"Key":"song","Value":"2"}
{"Key":"apology","Value":"1"}
{"Key":"etching","Value":"1"}
{"Key":"glanced","Value":"19"}
{"Key":"sail","Value":"2"}
{"Key":"Emaux","Value":"1"}
{"Key":"storm","Value":"1"}
{"Key":"suffer","Value":"7"}
{"Key":"disease","Value":"1"}
{"Key":"pallor","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"ass","Value":"2"}
{"Key":"bowing","Value":"2"}
{"Key":"Charles","Value":"4"}
{"Key":"carnations","Value":"1"}
{"Key":"verities","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"flamed","Value":"2"}
{"Key":"Flemish","Value":"2"}
{"Key":"groups","Value":"2"}
{"Key":"blessed","Value":"1"}
{"Key":"madly","Value":"4"}
{"Key":"subject","Value":"15"}
{"Key":"sallow","Value":"1"}
{"Key":"nuts","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"inhabitants","Value":"2"}
{"Key":"tremble","Value":"4"}
{"Key":"admitted","Value":"1"}
{"Key":"Germany","Value":"1"}
{"Key":"cabs","Value":"1"}
{"Key":"warning","Value":"6"}
{"Key":"Australia","Value":"4"}
{"Key":"basis","Value":"5"}
{"Key":"would","Value":"303"}
{"Key":"fraught","Value":"1"}
{"Key":"Nature","Value":"4"}
{"Key":"untidy","Value":"1"}
{"Key":"petals","Value":"5"}
{"Key":"barren","Value":"1"}
{"Key":"throbbing","Value":"4"}
{"Key":"regrets","Value":"5"}
{"Key":"Boniface","Value":"1"}
{"Key":"vague","Value":"2"}
{"Key":"rises","Value":"2"}
{"Key":"ordinary","Value":"2"}
{"Key":"Frenchman","Value":"3"}
{"Key":"superb","Value":"1"}
{"Key":"intend","Value":"2"}
{"Key":"martyr","Value":"2"}
{"Key":"miss","Value":"4"}
{"Key":"unselfish","Value":"2"}
{"Key":"porcelain","Value":"1"}
{"Key":"Chilperic","Value":"1"}
{"Key":"stem","Value":"1"}
{"Key":"wounded","Value":"6"}
{"Key":"Nile","Value":"2"}
{"Key":"herbs","Value":"1"}
{"Key":"loveliness","Value":"5"}
{"Key":"misunderstood","Value":"1"}
{"Key":"black","Value":"30"}
{"Key":"rope","Value":"1"}
{"Key":"wearing","Value":"4"}
{"Key":"scramble","Value":"1"}
{"Key":"instincts","Value":"1"}
{"Key":"binding","Value":"1"}
{"Key":"spray","Value":"3"}
{"Key":"own","Value":"130"}
{"Key":"flies","Value":"2"}
{"Key":"Paul","Value":"1"}
{"Key":"bruise","Value":"1"}
{"Key":"vibrate","Value":"1"}
{"Key":"longing","Value":"3"}
{"Key":"About","Value":"3"}
{"Key":"lighten","Value":"1"}
{"Key":"second","Value":"12"}
{"Key":"sombre","Value":"3"}
{"Key":"below","Value":"7"}
{"Key":"comforting","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"retain","Value":"1"}
{"Key":"brains","Value":"2"}
{"Key":"model","Value":"2"}
{"Key":"perfume","Value":"6"}
{"Key":"No","Value":"63"}
{"Key":"except","Value":"15"}
{"Key":"rubbish","Value":"1"}
{"Key":"bequeathed","Value":"2"}
{"Key":"Cortes","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"older","Value":"9"}
{"Key":"religion","Value":"1"}
{"Key":"regarded","Value":"2"}
{"Key":"Leaden","Value":"1"}
{"Key":"treated","Value":"3"}
{"Key":"Country","Value":"1"}
{"Key":"rewrite","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"grown","Value":"7"}
{"Key":"Buonarotti","Value":"1"}
{"Key":"learn","Value":"5"}
{"Key":"street","Value":"8"}
{"Key":"An","Value":"11"}
{"Key":"educational","Value":"1"}
{"Key":"raised","Value":"4"}
{"Key":"changed","Value":"22"}
{"Key":"sphere","Value":"1"}
{"Key":"Vice","Value":"1"}
{"Key":"Sibyl","Value":"85"}
{"Key":"reminiscences","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"moved","Value":"13"}
{"Key":"paraphrases","Value":"1"}
{"Key":"questioned","Value":"1"}
{"Key":"Petit","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"tire","Value":"3"}
{"Key":"Formosus","Value":"1"}
{"Key":"reckless","Value":"3"}
{"Key":"listeners","Value":"2"}
{"Key":"seriously","Value":"5"}
{"Key":"drivers","Value":"1"}
{"Key":"Fonthill","Value":"1"}
{"Key":"harvest","Value":"1"}
{"Key":"sorrier","Value":"1"}
{"Key":"To","Value":"40"}
{"Key":"yourself","Value":"36"}
{"Key":"quickly","Value":"6"}
{"Key":"writing","Value":"4"}
{"Key":"lane","Value":"1"}
{"Key":"keeps","Value":"2"}
{"Key":"type","Value":"13"}
{"Key":"picture","Value":"69"}
{"Key":"delay","Value":"2"}
{"Key":"topazes","Value":"1"}
{"Key":"Gaveston","Value":"1"}
{"Key":"wrongs","Value":"1"}
{"Key":"Whatever","Value":"2"}
{"Key":"These","Value":"3"}
{"Key":"drawback","Value":"1"}
{"Key":"swoon","Value":"1"}
{"Key":"flushing","Value":"1"}
{"Key":"management","Value":"1"}
{"Key":"tradesmen","Value":"1"}
{"Key":"dagger","Value":"2"}
{"Key":"hawk","Value":"2"}
{"Key":"screaming","Value":"1"}
{"Key":"tussore","Value":"1"}
{"Key":"breath","Value":"13"}
{"Key":"hesitating","Value":"2"}
{"Key":"deed","Value":"1"}
{"Key":"droning","Value":"1"}
{"Key":"flashes","Value":"1"}
{"Key":"belonged","Value":"2"}
{"Key":"Radley","Value":"3"}
{"Key":"rapt","Value":"1"}
{"Key":"indolence","Value":"1"}
{"Key":"asphodel","Value":"1"}
{"Key":"miseries","Value":"1"}
{"Key":"sly","Value":"1"}
{"Key":"warmth","Value":"1"}
{"Key":"beams","Value":"1"}
{"Key":"Told","Value":"1"}
{"Key":"intellectual","Value":"16"}
{"Key":"experiences","Value":"2"}
{"Key":"Clericalis","Value":"1"}
{"Key":"knowledge","Value":"3"}
{"Key":"acts","Value":"2"}
{"Key":"becoming","Value":"4"}
{"Key":"Mother","Value":"20"}
{"Key":"open","Value":"18"}
{"Key":"high","Value":"9"}
{"Key":"Jew","Value":"8"}
{"Key":"Hush","Value":"2"}
{"Key":"safety","Value":"1"}
{"Key":"fatality","Value":"4"}
{"Key":"stool","Value":"1"}
{"Key":"moralize","Value":"1"}
{"Key":"Do","Value":"19"}
{"Key":"bonnets","Value":"3"}
{"Key":"rules","Value":"3"}
{"Key":"belief","Value":"3"}
{"Key":"melodious","Value":"1"}
{"Key":"garments","Value":"1"}
{"Key":"possesses","Value":"2"}
{"Key":"creeps","Value":"1"}
{"Key":"Chicago","Value":"1"}
{"Key":"chaps","Value":"3"}
{"Key":"dais","Value":"1"}
{"Key":"dinner","Value":"20"}
{"Key":"politician","Value":"1"}
{"Key":"closed","Value":"11"}
{"Key":"selfishness","Value":"1"}
{"Key":"admit","Value":"7"}
{"Key":"disks","Value":"2"}
{"Key":"cracked","Value":"1"}
{"Key":"culminate","Value":"1"}
{"Key":"following","Value":"8"}
{"Key":"Though","Value":"1"}
{"Key":"tailor","Value":"1"}
{"Key":"II","Value":"3"}
{"Key":"romantic","Value":"13"}
{"Key":"Happy","Value":"1"}
{"Key":"Face","Value":"1"}
{"Key":"dear","Value":"70"}
{"Key":"white","Value":"55"}
{"Key":"deathlike","Value":"1"}
{"Key":"running","Value":"3"}
{"Key":"wrong","Value":"18"}
{"Key":"Greek","Value":"9"}
{"Key":"morning","Value":"25"}
{"Key":"wrote","Value":"8"}
{"Key":"encyclopaedias","Value":"1"}
{"Key":"knife","Value":"12"}
{"Key":"However","Value":"7"}
{"Key":"Quatorze","Value":"2"}
{"Key":"provided","Value":"5"}
{"Key":"Bard","Value":"1"}
{"Key":"adoration","Value":"4"}
{"Key":"plan","Value":"1"}
{"Key":"mania","Value":"1"}
{"Key":"reconstructed","Value":"1"}
{"Key":"grande","Value":"1"}
{"Key":"pockets","Value":"2"}
{"Key":"raking","Value":"1"}
{"Key":"brighter","Value":"2"}
{"Key":"because","Value":"32"}
{"Key":"slowly","Value":"18"}
{"Key":"mysteries","Value":"4"}
{"Key":"reeled","Value":"2"}
{"Key":"lightens","Value":"1"}
{"Key":"attic","Value":"1"}
{"Key":"tattered","Value":"3"}
{"Key":"delighting","Value":"1"}
{"Key":"rosettes","Value":"1"}
{"Key":"being","Value":"61"}
{"Key":"have","Value":"557"}
{"Key":"obsequious","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"dulls","Value":"1"}
{"Key":"shirted","Value":"2"}
{"Key":"chrysoberyl","Value":"1"}
{"Key":"elements","Value":"4"}
{"Key":"indirectly","Value":"1"}
{"Key":"feather","Value":"1"}
{"Key":"host","Value":"4"}
{"Key":"perfumes","Value":"2"}
{"Key":"polished","Value":"8"}
{"Key":"concentrated","Value":"2"}
{"Key":"shelves","Value":"2"}
{"Key":"drinking","Value":"2"}
{"Key":"Chief","Value":"1"}
{"Key":"beauty","Value":"55"}
{"Key":"things","Value":"126"}
{"Key":"bezoar","Value":"1"}
{"Key":"accompanied","Value":"1"}
{"Key":"suis","Value":"1"}
{"Key":"straining","Value":"1"}
{"Key":"macerated","Value":"1"}
{"Key":"forwards","Value":"1"}
{"Key":"heard","Value":"37"}
{"Key":"Confess","Value":"1"}
{"Key":"shudder","Value":"7"}
{"Key":"gives","Value":"7"}
{"Key":"differently","Value":"2"}
{"Key":"Philistine","Value":"1"}
{"Key":"shell","Value":"4"}
{"Key":"Night","Value":"1"}
{"Key":"figured","Value":"6"}
{"Key":"lowest","Value":"1"}
{"Key":"entirely","Value":"18"}
{"Key":"payments","Value":"3"}
{"Key":"mirror","Value":"7"}
{"Key":"omened","Value":"1"}
{"Key":"brute","Value":"5"}
{"Key":"parched","Value":"3"}
{"Key":"vanished","Value":"2"}
{"Key":"elderly","Value":"3"}
{"Key":"dealt","Value":"3"}
{"Key":"flying","Value":"1"}
{"Key":"wider","Value":"2"}
{"Key":"perforated","Value":"1"}
{"Key":"rejoined","Value":"7"}
{"Key":"amuse","Value":"1"}
{"Key":"summer","Value":"11"}
{"Key":"brilliant","Value":"2"}
{"Key":"Nowadays","Value":"4"}
{"Key":"querulously","Value":"1"}
{"Key":"waters","Value":"2"}
{"Key":"punctuality","Value":"1"}
{"Key":"notices","Value":"1"}
{"Key":"Chile","Value":"1"}
{"Key":"sorts","Value":"2"}
{"Key":"telling","Value":"14"}
{"Key":"influence","Value":"23"}
{"Key":"asleep","Value":"4"}
{"Key":"humbug","Value":"2"}
{"Key":"Had","Value":"14"}
{"Key":"fare","Value":"2"}
{"Key":"daisies","Value":"2"}
{"Key":"cure","Value":"7"}
{"Key":"palm","Value":"2"}
{"Key":"emblems","Value":"1"}
{"Key":"curiously","Value":"11"}
{"Key":"introduced","Value":"3"}
{"Key":"Perhaps","Value":"24"}
{"Key":"Understand","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"memory","Value":"18"}
{"Key":"Or","Value":"22"}
{"Key":"chromatique","Value":"1"}
{"Key":"married","Value":"24"}
{"Key":"deadly","Value":"4"}
{"Key":"irresistible","Value":"1"}
{"Key":"greatly","Value":"2"}
{"Key":"reply","Value":"2"}
{"Key":"Where","Value":"15"}
{"Key":"Waterbury","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"warmed","Value":"1"}
{"Key":"claim","Value":"2"}
{"Key":"assures","Value":"1"}
{"Key":"three","Value":"23"}
{"Key":"incense","Value":"1"}
{"Key":"grinning","Value":"5"}
{"Key":"creates","Value":"1"}
{"Key":"streaming","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"transfigured","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"preserved","Value":"1"}
{"Key":"take","Value":"41"}
{"Key":"harlot","Value":"1"}
{"Key":"medium","Value":"8"}
{"Key":"Mercutio","Value":"2"}
{"Key":"eternal","Value":"2"}
{"Key":"chance","Value":"15"}
{"Key":"rondes","Value":"1"}
{"Key":"tenderness","Value":"2"}
{"Key":"begged","Value":"1"}
{"Key":"Quick","Value":"3"}
{"Key":"agreed","Value":"1"}
{"Key":"Cambridge","Value":"1"}
{"Key":"brickfields","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"ice","Value":"3"}
{"Key":"abandon","Value":"1"}
{"Key":"letters","Value":"7"}
{"Key":"Gladys","Value":"10"}
{"Key":"birth","Value":"3"}
{"Key":"cross","Value":"1"}
{"Key":"consolation","Value":"5"}
{"Key":"glove","Value":"2"}
{"Key":"remembering","Value":"1"}
{"Key":"carbuncles","Value":"4"}
{"Key":"blame","Value":"3"}
{"Key":"no","Value":"163"}
{"Key":"stable","Value":"2"}
{"Key":"stranger","Value":"4"}
{"Key":"jewelled","Value":"9"}
{"Key":"regulating","Value":"1"}
{"Key":"believing","Value":"1"}
{"Key":"Tuesday","Value":"4"}
{"Key":"grooms","Value":"1"}
{"Key":"anywhere","Value":"7"}
{"Key":"prose","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"teach","Value":"5"}
{"Key":"un","Value":"3"}
{"Key":"pathetic","Value":"3"}
{"Key":"adder","Value":"1"}
{"Key":"success","Value":"1"}
{"Key":"Finally","Value":"7"}
{"Key":"collect","Value":"1"}
{"Key":"pain","Value":"30"}
{"Key":"proposes","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"rosary","Value":"1"}
{"Key":"music","Value":"31"}
{"Key":"likely","Value":"4"}
{"Key":"quickening","Value":"2"}
{"Key":"refined","Value":"2"}
{"Key":"dim","Value":"12"}
{"Key":"languidly","Value":"6"}
{"Key":"paid","Value":"12"}
{"Key":"hawkers","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"uncouth","Value":"2"}
{"Key":"harmless","Value":"1"}
{"Key":"half","Value":"31"}
{"Key":"diamond","Value":"2"}
{"Key":"shadowed","Value":"2"}
{"Key":"pressing","Value":"3"}
{"Key":"irreproachable","Value":"1"}
{"Key":"correspondence","Value":"1"}
{"Key":"cease","Value":"3"}
{"Key":"Egyptian","Value":"1"}
{"Key":"understand","Value":"25"}
{"Key":"Like","Value":"6"}
{"Key":"divan","Value":"5"}
{"Key":"veil","Value":"4"}
{"Key":"purify","Value":"1"}
{"Key":"arrangements","Value":"1"}
{"Key":"wirelike","Value":"1"}
{"Key":"examine","Value":"2"}
{"Key":"leaping","Value":"1"}
{"Key":"fall","Value":"9"}
{"Key":"why","Value":"31"}
{"Key":"bravest","Value":"1"}
{"Key":"startled","Value":"4"}
{"Key":"cigars","Value":"2"}
{"Key":"devices","Value":"1"}
{"Key":"oranges","Value":"2"}
{"Key":"dines","Value":"1"}
{"Key":"happened","Value":"21"}
{"Key":"Beatrice","Value":"1"}
{"Key":"waved","Value":"2"}
{"Key":"exhibit","Value":"10"}
{"Key":"emerged","Value":"1"}
{"Key":"tongue","Value":"3"}
{"Key":"pages","Value":"5"}
{"Key":"spoken","Value":"7"}
{"Key":"dipping","Value":"1"}
{"Key":"flowering","Value":"1"}
{"Key":"law","Value":"4"}
{"Key":"project","Value":"1"}
{"Key":"noblest","Value":"1"}
{"Key":"pulled","Value":"5"}
{"Key":"jewel","Value":"3"}
{"Key":"Talking","Value":"1"}
{"Key":"carriage","Value":"3"}
{"Key":"XIV","Value":"1"}
{"Key":"bad","Value":"37"}
{"Key":"phrase","Value":"11"}
{"Key":"they","Value":"192"}
{"Key":"library","Value":"14"}
{"Key":"arm","Value":"19"}
{"Key":"warm","Value":"3"}
{"Key":"End","Value":"7"}
{"Key":"By","Value":"6"}
{"Key":"Amazon","Value":"1"}
{"Key":"tempt","Value":"2"}
{"Key":"strike","Value":"3"}
{"Key":"Just","Value":"6"}
{"Key":"gravel","Value":"1"}
{"Key":"textile","Value":"1"}
{"Key":"Hadjis","Value":"1"}
{"Key":"round","Value":"80"}
{"Key":"relief","Value":"4"}
{"Key":"insanity","Value":"1"}
{"Key":"strained","Value":"4"}
{"Key":"row","Value":"1"}
{"Key":"listen","Value":"12"}
{"Key":"sound","Value":"13"}
{"Key":"shaped","Value":"11"}
{"Key":"bottle","Value":"4"}
{"Key":"Rash","Value":"1"}
{"Key":"rebel","Value":"1"}
{"Key":"decoration","Value":"3"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"line","Value":"5"}
{"Key":"action","Value":"5"}
{"Key":"breaks","Value":"1"}
{"Key":"associate","Value":"2"}
{"Key":"attain","Value":"1"}
{"Key":"brood","Value":"3"}
{"Key":"upstairs","Value":"15"}
{"Key":"Idiot","Value":"1"}
{"Key":"simplicity","Value":"2"}
{"Key":"many","Value":"42"}
{"Key":"lash","Value":"1"}
{"Key":"portraits","Value":"1"}
{"Key":"liveries","Value":"1"}
{"Key":"himself","Value":"106"}
{"Key":"Carlton","Value":"1"}
{"Key":"inherited","Value":"1"}
{"Key":"crop","Value":"2"}
{"Key":"pocket","Value":"5"}
{"Key":"exhausts","Value":"1"}
{"Key":"doctor","Value":"3"}
{"Key":"awkward","Value":"2"}
{"Key":"articles","Value":"1"}
{"Key":"Victor","Value":"7"}
{"Key":"betters","Value":"1"}
{"Key":"stopped","Value":"15"}
{"Key":"accordance","Value":"3"}
{"Key":"hitting","Value":"1"}
{"Key":"country","Value":"15"}
{"Key":"perspiration","Value":"1"}
{"Key":"them","Value":"203"}
{"Key":"lend","Value":"5"}
{"Key":"wouldn","Value":"4"}
{"Key":"study","Value":"9"}
{"Key":"preserve","Value":"1"}
{"Key":"current","Value":"4"}
{"Key":"Hectic","Value":"1"}
{"Key":"direct","Value":"1"}
{"Key":"friend","Value":"30"}
{"Key":"repentance","Value":"1"}
{"Key":"tawdrily","Value":"1"}
{"Key":"azur","Value":"1"}
{"Key":"pulses","Value":"1"}
{"Key":"Verona","Value":"2"}
{"Key":"quietly","Value":"6"}
{"Key":"touching","Value":"4"}
{"Key":"cared","Value":"2"}
{"Key":"Mexicans","Value":"1"}
{"Key":"crocus","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"bushy","Value":"1"}
{"Key":"stooping","Value":"3"}
{"Key":"southern","Value":"1"}
{"Key":"directly","Value":"2"}
{"Key":"realize","Value":"10"}
{"Key":"chariot","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"appeals","Value":"2"}
{"Key":"Special","Value":"1"}
{"Key":"pebbles","Value":"1"}
{"Key":"limit","Value":"2"}
{"Key":"STRICT","Value":"1"}
{"Key":"fit","Value":"4"}
{"Key":"daren","Value":"1"}
{"Key":"lilac","Value":"4"}
{"Key":"curves","Value":"6"}
{"Key":"Conscience","Value":"3"}
{"Key":"Disillusion","Value":"1"}
{"Key":"excuses","Value":"2"}
{"Key":"Carlo","Value":"1"}
{"Key":"actually","Value":"4"}
{"Key":"West","Value":"3"}
{"Key":"S","Value":"6"}
{"Key":"note","Value":"13"}
{"Key":"induce","Value":"2"}
{"Key":"gable","Value":"1"}
{"Key":"foulest","Value":"1"}
{"Key":"From","Value":"14"}
{"Key":"surprised","Value":"3"}
{"Key":"pillars","Value":"1"}
{"Key":"eleven","Value":"9"}
