{"Key":"rising","Value":"2"}
{"Key":"brightly","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"place","Value":"19"}
{"Key":"sudden","Value":"3"}
{"Key":"alteration","Value":"2"}
{"Key":"references","Value":"2"}
{"Key":"having","Value":"5"}
{"Key":"Untruthful","Value":"1"}
{"Key":"pause","Value":"7"}
{"Key":"initials","Value":"1"}
{"Key":"consoles","Value":"1"}
{"Key":"finger","Value":"1"}
{"Key":"surmised","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"sole","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"presume","Value":"2"}
{"Key":"stations","Value":"2"}
{"Key":"It","Value":"101"}
{"Key":"surprise","Value":"3"}
{"Key":"champagne","Value":"3"}
{"Key":"fingers","Value":"1"}
{"Key":"average","Value":"1"}
{"Key":"Nobody","Value":"1"}
{"Key":"apprehensions","Value":"1"}
{"Key":"christenings","Value":"5"}
{"Key":"Illness","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"c","Value":"2"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"widely","Value":"1"}
{"Key":"approve","Value":"5"}
{"Key":"goals","Value":"1"}
{"Key":"happiness","Value":"3"}
{"Key":"served","Value":"1"}
{"Key":"Mallam","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"severe","Value":"7"}
{"Key":"suffered","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"Rev","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"Amazed","Value":"1"}
{"Key":"pleased","Value":"4"}
{"Key":"Markby","Value":"8"}
{"Key":"cigarette","Value":"12"}
{"Key":"arrange","Value":"2"}
{"Key":"lots","Value":"1"}
{"Key":"terms","Value":"22"}
{"Key":"convulsively","Value":"1"}
{"Key":"parasol","Value":"1"}
{"Key":"grimace","Value":"1"}
{"Key":"retort","Value":"1"}
{"Key":"never","Value":"50"}
{"Key":"female","Value":"2"}
{"Key":"medical","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"grief","Value":"2"}
{"Key":"sows","Value":"2"}
{"Key":"excessively","Value":"3"}
{"Key":"cost","Value":"3"}
{"Key":"Women","Value":"1"}
{"Key":"waists","Value":"1"}
{"Key":"absurd","Value":"11"}
{"Key":"been","Value":"66"}
{"Key":"past","Value":"2"}
{"Key":"yesterday","Value":"5"}
{"Key":"distrusted","Value":"1"}
{"Key":"informed","Value":"2"}
{"Key":"stops","Value":"1"}
{"Key":"continues","Value":"2"}
{"Key":"table","Value":"14"}
{"Key":"Thanks","Value":"2"}
{"Key":"drive","Value":"2"}
{"Key":"PGLAF","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"season","Value":"2"}
{"Key":"shared","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"Oscar","Value":"2"}
{"Key":"perambulator","Value":"3"}
{"Key":"charitable","Value":"3"}
{"Key":"there","Value":"42"}
{"Key":"off","Value":"18"}
{"Key":"obsolete","Value":"1"}
{"Key":"Uncle","Value":"20"}
{"Key":"diary","Value":"14"}
{"Key":"confess","Value":"1"}
{"Key":"reside","Value":"1"}
{"Key":"demeanour","Value":"1"}
{"Key":"escape","Value":"1"}
{"Key":"hard","Value":"6"}
{"Key":"baptism","Value":"2"}
{"Key":"Men","Value":"1"}
{"Key":"chief","Value":"1"}
{"Key":"ailment","Value":"1"}
{"Key":"unhappily","Value":"1"}
{"Key":"completely","Value":"3"}
{"Key":"taste","Value":"2"}
{"Key":"angel","Value":"1"}
{"Key":"expected","Value":"6"}
{"Key":"person","Value":"9"}
{"Key":"Bring","Value":"1"}
{"Key":"but","Value":"55"}
{"Key":"copy","Value":"14"}
{"Key":"Divorce","Value":"1"}
{"Key":"keep","Value":"9"}
{"Key":"Mamma","Value":"3"}
{"Key":"jacket","Value":"1"}
{"Key":"Eating","Value":"1"}
{"Key":"relatives","Value":"1"}
{"Key":"how","Value":"18"}
{"Key":"effeminate","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"him","Value":"39"}
{"Key":"deceitful","Value":"1"}
{"Key":"Wells","Value":"3"}
{"Key":"cases","Value":"1"}
{"Key":"ways","Value":"1"}
{"Key":"pay","Value":"2"}
{"Key":"unlink","Value":"1"}
{"Key":"restraints","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"Catching","Value":"1"}
{"Key":"twopence","Value":"1"}
{"Key":"proof","Value":"2"}
{"Key":"await","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"royalties","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"marked","Value":"2"}
{"Key":"WILL","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"and","Value":"316"}
{"Key":"purple","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"spade","Value":"3"}
{"Key":"carries","Value":"1"}
{"Key":"dentists","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"experience","Value":"2"}
{"Key":"tall","Value":"3"}
{"Key":"mustn","Value":"1"}
{"Key":"ill","Value":"2"}
{"Key":"utmost","Value":"1"}
{"Key":"calculating","Value":"1"}
{"Key":"life","Value":"31"}
{"Key":"calculate","Value":"1"}
{"Key":"left","Value":"9"}
{"Key":"Sussex","Value":"1"}
{"Key":"courage","Value":"1"}
{"Key":"telegram","Value":"2"}
{"Key":"zip","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"brothers","Value":"2"}
{"Key":"poor","Value":"15"}
{"Key":"facts","Value":"2"}
{"Key":"provision","Value":"1"}
{"Key":"German","Value":"11"}
{"Key":"misfortune","Value":"1"}
{"Key":"thoroughly","Value":"4"}
{"Key":"writes","Value":"1"}
{"Key":"memories","Value":"1"}
{"Key":"disappear","Value":"1"}
{"Key":"haven","Value":"10"}
{"Key":"stayed","Value":"1"}
{"Key":"Starting","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"estate","Value":"1"}
{"Key":"appealingly","Value":"1"}
{"Key":"exploded","Value":"2"}
{"Key":"probable","Value":"1"}
{"Key":"thousand","Value":"3"}
{"Key":"refused","Value":"1"}
{"Key":"irritably","Value":"1"}
{"Key":"recognised","Value":"1"}
{"Key":"extravagant","Value":"1"}
{"Key":"Guides","Value":"1"}
{"Key":"card","Value":"5"}
{"Key":"immediately","Value":"2"}
{"Key":"sends","Value":"1"}
{"Key":"tutelage","Value":"1"}
{"Key":"deception","Value":"3"}
{"Key":"indignation","Value":"3"}
{"Key":"invariably","Value":"2"}
{"Key":"hang","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"seem","Value":"18"}
{"Key":"lifetime","Value":"1"}
{"Key":"Child","Value":"1"}
{"Key":"Crossing","Value":"1"}
{"Key":"doctors","Value":"1"}
{"Key":"beginning","Value":"1"}
{"Key":"Exit","Value":"4"}
{"Key":"charity","Value":"2"}
{"Key":"must","Value":"46"}
{"Key":"eBooks","Value":"7"}
{"Key":"eBook","Value":"8"}
{"Key":"Moon","Value":"2"}
{"Key":"carried","Value":"2"}
{"Key":"Economy","Value":"2"}
{"Key":"Messrs","Value":"1"}
{"Key":"do","Value":"80"}
{"Key":"TABLEAU","Value":"1"}
{"Key":"Anabaptists","Value":"1"}
{"Key":"seaside","Value":"2"}
{"Key":"errors","Value":"2"}
{"Key":"celebrations","Value":"1"}
{"Key":"living","Value":"2"}
{"Key":"me","Value":"147"}
{"Key":"downloading","Value":"1"}
{"Key":"Enter","Value":"32"}
{"Key":"clock","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"Primitive","Value":"2"}
{"Key":"ceremonies","Value":"1"}
{"Key":"parting","Value":"1"}
{"Key":"cloak","Value":"5"}
{"Key":"pleasanter","Value":"1"}
{"Key":"crowds","Value":"1"}
{"Key":"accepted","Value":"4"}
{"Key":"scoundrel","Value":"2"}
{"Key":"Impossible","Value":"1"}
{"Key":"told","Value":"13"}
{"Key":"obtaining","Value":"2"}
{"Key":"going","Value":"15"}
{"Key":"cannot","Value":"14"}
{"Key":"Pagan","Value":"1"}
{"Key":"evidently","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"discover","Value":"1"}
{"Key":"using","Value":"4"}
{"Key":"flower","Value":"1"}
{"Key":"Looks","Value":"3"}
{"Key":"sometimes","Value":"2"}
{"Key":"calls","Value":"3"}
{"Key":"suspense","Value":"1"}
{"Key":"effort","Value":"3"}
{"Key":"impatient","Value":"1"}
{"Key":"anyone","Value":"6"}
{"Key":"little","Value":"34"}
{"Key":"Sternly","Value":"2"}
{"Key":"Alas","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"luxury","Value":"1"}
{"Key":"cut","Value":"1"}
{"Key":"Won","Value":"3"}
{"Key":"Rises","Value":"2"}
{"Key":"considerably","Value":"2"}
{"Key":"limitation","Value":"3"}
{"Key":"wait","Value":"8"}
{"Key":"Heaven","Value":"2"}
{"Key":"good","Value":"27"}
{"Key":"entrancing","Value":"1"}
{"Key":"please","Value":"4"}
{"Key":"heaven","Value":"1"}
{"Key":"almost","Value":"9"}
{"Key":"posted","Value":"4"}
{"Key":"interpreted","Value":"1"}
{"Key":"position","Value":"8"}
{"Key":"nowadays","Value":"5"}
{"Key":"metallic","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"ceased","Value":"2"}
{"Key":"sandwich","Value":"2"}
{"Key":"dressing","Value":"2"}
{"Key":"wilderness","Value":"1"}
{"Key":"horror","Value":"2"}
{"Key":"History","Value":"2"}
{"Key":"charming","Value":"4"}
{"Key":"tears","Value":"2"}
{"Key":"clever","Value":"6"}
{"Key":"fellow","Value":"12"}
{"Key":"Lessee","Value":"1"}
{"Key":"makes","Value":"11"}
{"Key":"caused","Value":"2"}
{"Key":"idea","Value":"8"}
{"Key":"melancholy","Value":"1"}
{"Key":"Horrid","Value":"3"}
{"Key":"fibres","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"kill","Value":"2"}
{"Key":"icy","Value":"1"}
{"Key":"sign","Value":"2"}
{"Key":"opinion","Value":"2"}
{"Key":"Political","Value":"2"}
{"Key":"valuable","Value":"1"}
{"Key":"bread","Value":"7"}
{"Key":"admission","Value":"2"}
{"Key":"Young","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"forth","Value":"8"}
{"Key":"disrespectfully","Value":"1"}
{"Key":"permanent","Value":"4"}
{"Key":"signs","Value":"1"}
{"Key":"prevents","Value":"1"}
{"Key":"children","Value":"2"}
{"Key":"Clasps","Value":"1"}
{"Key":"Indian","Value":"1"}
{"Key":"mask","Value":"1"}
{"Key":"Evensong","Value":"1"}
{"Key":"Nervously","Value":"2"}
{"Key":"Oxonian","Value":"1"}
{"Key":"aunts","Value":"2"}
{"Key":"omit","Value":"1"}
{"Key":"devotedly","Value":"2"}
{"Key":"loudly","Value":"1"}
{"Key":"meals","Value":"2"}
{"Key":"comments","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"journey","Value":"1"}
{"Key":"whole","Value":"9"}
{"Key":"kneeling","Value":"2"}
{"Key":"vulgar","Value":"4"}
{"Key":"Gerald","Value":"1"}
{"Key":"laid","Value":"2"}
{"Key":"Rising","Value":"8"}
{"Key":"reminds","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"Ignorance","Value":"1"}
{"Key":"Mudie","Value":"1"}
{"Key":"desirous","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"foot","Value":"1"}
{"Key":"Quite","Value":"6"}
{"Key":"Kisses","Value":"2"}
{"Key":"knows","Value":"4"}
{"Key":"Something","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"bore","Value":"2"}
{"Key":"unless","Value":"4"}
{"Key":"useful","Value":"1"}
{"Key":"spend","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"flirts","Value":"2"}
{"Key":"reports","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"on","Value":"103"}
{"Key":"slice","Value":"1"}
{"Key":"noticing","Value":"1"}
{"Key":"At","Value":"7"}
{"Key":"infinitely","Value":"1"}
{"Key":"husbands","Value":"1"}
{"Key":"speaks","Value":"2"}
{"Key":"ten","Value":"3"}
{"Key":"Copyright","Value":"1"}
{"Key":"impossibility","Value":"1"}
{"Key":"turning","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"accurately","Value":"2"}
{"Key":"order","Value":"9"}
{"Key":"entrapped","Value":"2"}
{"Key":"among","Value":"1"}
{"Key":"horrible","Value":"1"}
{"Key":"questions","Value":"2"}
{"Key":"clear","Value":"4"}
{"Key":"younger","Value":"5"}
{"Key":"also","Value":"8"}
{"Key":"sight","Value":"2"}
{"Key":"modern","Value":"6"}
{"Key":"page","Value":"3"}
{"Key":"scepticism","Value":"1"}
{"Key":"His","Value":"4"}
{"Key":"IF","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"Gravely","Value":"2"}
{"Key":"ideals","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"appears","Value":"2"}
{"Key":"thinking","Value":"1"}
{"Key":"spare","Value":"1"}
{"Key":"greedy","Value":"1"}
{"Key":"dress","Value":"4"}
{"Key":"gone","Value":"3"}
{"Key":"aback","Value":"2"}
{"Key":"basket","Value":"1"}
{"Key":"Bloxham","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"crape","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"make","Value":"20"}
{"Key":"READ","Value":"1"}
{"Key":"grounds","Value":"1"}
{"Key":"parents","Value":"6"}
{"Key":"realised","Value":"1"}
{"Key":"expose","Value":"1"}
{"Key":"bangle","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"mother","Value":"6"}
{"Key":"Rushing","Value":"1"}
{"Key":"distinctly","Value":"3"}
{"Key":"houses","Value":"1"}
{"Key":"know","Value":"57"}
{"Key":"usually","Value":"10"}
{"Key":"scornful","Value":"1"}
{"Key":"course","Value":"31"}
{"Key":"Orders","Value":"1"}
{"Key":"unfortunate","Value":"8"}
{"Key":"obvious","Value":"2"}
{"Key":"various","Value":"1"}
{"Key":"candour","Value":"1"}
{"Key":"Your","Value":"21"}
{"Key":"inconvenience","Value":"1"}
{"Key":"delightful","Value":"5"}
{"Key":"states","Value":"6"}
{"Key":"Shoreman","Value":"1"}
{"Key":"Time","Value":"1"}
{"Key":"died","Value":"5"}
{"Key":"bed","Value":"1"}
{"Key":"always","Value":"44"}
{"Key":"topic","Value":"1"}
{"Key":"Magley","Value":"1"}
{"Key":"Divorces","Value":"1"}
{"Key":"electric","Value":"1"}
{"Key":"wish","Value":"17"}
{"Key":"tragedy","Value":"1"}
{"Key":"cuffs","Value":"1"}
{"Key":"valued","Value":"1"}
{"Key":"reaching","Value":"1"}
{"Key":"enjoyment","Value":"1"}
{"Key":"Good","Value":"12"}
{"Key":"ISO","Value":"1"}
{"Key":"ring","Value":"3"}
{"Key":"invalids","Value":"1"}
{"Key":"persons","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"tea","Value":"18"}
{"Key":"canonical","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"approaches","Value":"3"}
{"Key":"machinations","Value":"1"}
{"Key":"excellent","Value":"1"}
{"Key":"give","Value":"17"}
{"Key":"paperwork","Value":"1"}
{"Key":"governess","Value":"2"}
{"Key":"sensational","Value":"2"}
{"Key":"Exploded","Value":"1"}
{"Key":"advice","Value":"1"}
{"Key":"On","Value":"7"}
{"Key":"amused","Value":"1"}
{"Key":"Bracknell","Value":"128"}
{"Key":"developments","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"happier","Value":"1"}
{"Key":"EARNEST","Value":"2"}
{"Key":"lay","Value":"2"}
{"Key":"midnight","Value":"1"}
{"Key":"Embracing","Value":"1"}
{"Key":"specially","Value":"4"}
{"Key":"guidance","Value":"1"}
{"Key":"slight","Value":"6"}
{"Key":"few","Value":"7"}
{"Key":"returned","Value":"3"}
{"Key":"towards","Value":"4"}
{"Key":"police","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"hourly","Value":"1"}
{"Key":"deceived","Value":"1"}
{"Key":"vital","Value":"3"}
{"Key":"coldly","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"works","Value":"32"}
{"Key":"home","Value":"3"}
{"Key":"pglaf","Value":"4"}
{"Key":"down","Value":"29"}
{"Key":"merely","Value":"7"}
{"Key":"reached","Value":"2"}
{"Key":"N","Value":"1"}
{"Key":"accompany","Value":"1"}
{"Key":"father","Value":"7"}
{"Key":"return","Value":"6"}
{"Key":"protect","Value":"2"}
{"Key":"another","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"rescue","Value":"1"}
{"Key":"footman","Value":"2"}
{"Key":"infant","Value":"2"}
{"Key":"named","Value":"1"}
{"Key":"generous","Value":"2"}
{"Key":"practical","Value":"1"}
{"Key":"noise","Value":"3"}
{"Key":"recommending","Value":"1"}
{"Key":"altogether","Value":"1"}
{"Key":"Everybody","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"elder","Value":"3"}
{"Key":"Shropshire","Value":"5"}
{"Key":"crosses","Value":"1"}
{"Key":"faults","Value":"2"}
{"Key":"SCENE","Value":"3"}
{"Key":"Shall","Value":"1"}
{"Key":"Apprised","Value":"1"}
{"Key":"Turns","Value":"1"}
{"Key":"supposing","Value":"1"}
{"Key":"six","Value":"4"}
{"Key":"increasing","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"Monday","Value":"7"}
{"Key":"crush","Value":"1"}
{"Key":"respectable","Value":"1"}
{"Key":"hopelessly","Value":"2"}
{"Key":"commercial","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"says","Value":"2"}
{"Key":"stop","Value":"1"}
{"Key":"Well","Value":"46"}
{"Key":"sorrow","Value":"1"}
{"Key":"she","Value":"35"}
{"Key":"impossible","Value":"1"}
{"Key":"chafe","Value":"1"}
{"Key":"Noises","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"first","Value":"22"}
{"Key":"write","Value":"3"}
{"Key":"moral","Value":"6"}
{"Key":"expensive","Value":"1"}
{"Key":"by","Value":"53"}
{"Key":"wealth","Value":"1"}
{"Key":"dignified","Value":"2"}
{"Key":"forgotten","Value":"4"}
{"Key":"certificates","Value":"1"}
{"Key":"followed","Value":"4"}
{"Key":"convincing","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"absolute","Value":"6"}
{"Key":"regard","Value":"1"}
{"Key":"Jack","Value":"289"}
{"Key":"incomplete","Value":"1"}
{"Key":"gets","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"town","Value":"22"}
{"Key":"lot","Value":"3"}
{"Key":"duties","Value":"4"}
{"Key":"then","Value":"7"}
{"Key":"M","Value":"1"}
{"Key":"alter","Value":"2"}
{"Key":"promise","Value":"2"}
{"Key":"unwell","Value":"1"}
{"Key":"venture","Value":"1"}
{"Key":"dislike","Value":"1"}
{"Key":"flowers","Value":"5"}
{"Key":"blow","Value":"3"}
{"Key":"leading","Value":"3"}
{"Key":"Compliance","Value":"1"}
{"Key":"either","Value":"10"}
{"Key":"holder","Value":"4"}
{"Key":"Cannot","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"NOT","Value":"2"}
{"Key":"twice","Value":"1"}
{"Key":"Vanbrugh","Value":"1"}
{"Key":"misunderstanding","Value":"2"}
{"Key":"FULL","Value":"2"}
{"Key":"usual","Value":"4"}
{"Key":"weakness","Value":"1"}
{"Key":"ideal","Value":"1"}
{"Key":"myself","Value":"18"}
{"Key":"muffin","Value":"4"}
{"Key":"propose","Value":"8"}
{"Key":"owns","Value":"2"}
{"Key":"support","Value":"4"}
{"Key":"liability","Value":"2"}
{"Key":"astonishment","Value":"1"}
{"Key":"saw","Value":"6"}
{"Key":"conscious","Value":"1"}
{"Key":"remained","Value":"1"}
{"Key":"Hand","Value":"1"}
{"Key":"radically","Value":"1"}
{"Key":"cheek","Value":"2"}
{"Key":"Drama","Value":"1"}
{"Key":"Shaking","Value":"3"}
{"Key":"indeed","Value":"12"}
{"Key":"drawn","Value":"4"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"expression","Value":"3"}
{"Key":"thing","Value":"25"}
{"Key":"certainly","Value":"16"}
{"Key":"killed","Value":"1"}
{"Key":"scissors","Value":"1"}
{"Key":"change","Value":"6"}
{"Key":"stone","Value":"2"}
{"Key":"task","Value":"3"}
{"Key":"Tries","Value":"1"}
{"Key":"boy","Value":"13"}
{"Key":"household","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"ordeal","Value":"1"}
{"Key":"eligible","Value":"2"}
{"Key":"helping","Value":"1"}
{"Key":"still","Value":"8"}
{"Key":"bores","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"Outside","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"Points","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"pack","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"meaning","Value":"2"}
{"Key":"blurt","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"credulity","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"receive","Value":"3"}
{"Key":"amuses","Value":"2"}
{"Key":"epidemic","Value":"1"}
{"Key":"Darling","Value":"5"}
{"Key":"After","Value":"5"}
{"Key":"idiotic","Value":"1"}
{"Key":"Gutenberg","Value":"82"}
{"Key":"Speaking","Value":"3"}
{"Key":"case","Value":"21"}
{"Key":"made","Value":"8"}
{"Key":"phrased","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"baptized","Value":"1"}
{"Key":"extravagance","Value":"2"}
{"Key":"Rings","Value":"1"}
{"Key":"Ahem","Value":"7"}
{"Key":"leaving","Value":"2"}
{"Key":"anxiously","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"cast","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"chin","Value":"2"}
{"Key":"David","Value":"1"}
{"Key":"Albany","Value":"4"}
{"Key":"Web","Value":"3"}
{"Key":"dictating","Value":"1"}
{"Key":"intrude","Value":"1"}
{"Key":"sees","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"view","Value":"1"}
{"Key":"surely","Value":"4"}
{"Key":"engagements","Value":"2"}
{"Key":"encoding","Value":"1"}
{"Key":"fifteen","Value":"2"}
{"Key":"prepared","Value":"2"}
{"Key":"Influence","Value":"1"}
{"Key":"get","Value":"16"}
{"Key":"delicate","Value":"1"}
{"Key":"adapted","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"enters","Value":"4"}
{"Key":"choose","Value":"4"}
{"Key":"form","Value":"8"}
{"Key":"Rose","Value":"1"}
{"Key":"uplifted","Value":"1"}
{"Key":"curious","Value":"1"}
{"Key":"takes","Value":"5"}
{"Key":"appear","Value":"5"}
{"Key":"inattentive","Value":"1"}
{"Key":"placed","Value":"4"}
{"Key":"Egeria","Value":"2"}
{"Key":"laws","Value":"8"}
{"Key":"celibacy","Value":"2"}
{"Key":"Paris","Value":"6"}
{"Key":"Executive","Value":"1"}
{"Key":"chiefly","Value":"1"}
{"Key":"over","Value":"22"}
{"Key":"daresay","Value":"2"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"Brut","Value":"1"}
{"Key":"speaking","Value":"3"}
{"Key":"run","Value":"2"}
{"Key":"pardon","Value":"6"}
{"Key":"sensible","Value":"3"}
{"Key":"basinette","Value":"1"}
{"Key":"Old","Value":"1"}
{"Key":"shan","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"like","Value":"49"}
{"Key":"disguise","Value":"1"}
{"Key":"where","Value":"9"}
{"Key":"lost","Value":"6"}
{"Key":"station","Value":"3"}
{"Key":"it","Value":"198"}
{"Key":"so","Value":"68"}
{"Key":"immensely","Value":"2"}
{"Key":"There","Value":"22"}
{"Key":"orders","Value":"1"}
{"Key":"proud","Value":"1"}
{"Key":"brings","Value":"1"}
{"Key":"happen","Value":"2"}
{"Key":"once","Value":"18"}
{"Key":"Grosvenor","Value":"2"}
{"Key":"Surely","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"interferes","Value":"1"}
{"Key":"which","Value":"23"}
{"Key":"day","Value":"12"}
{"Key":"damaged","Value":"1"}
{"Key":"establishment","Value":"1"}
{"Key":"blessings","Value":"1"}
{"Key":"Severely","Value":"4"}
{"Key":"from","Value":"59"}
{"Key":"desire","Value":"5"}
{"Key":"Any","Value":"1"}
{"Key":"trusting","Value":"1"}
{"Key":"measles","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"beg","Value":"9"}
{"Key":"creating","Value":"3"}
{"Key":"great","Value":"14"}
{"Key":"disgraceful","Value":"3"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"probably","Value":"7"}
{"Key":"lining","Value":"1"}
{"Key":"purpose","Value":"2"}
{"Key":"grows","Value":"2"}
{"Key":"under","Value":"16"}
{"Key":"born","Value":"2"}
{"Key":"Might","Value":"1"}
{"Key":"alluring","Value":"1"}
{"Key":"alienating","Value":"1"}
{"Key":"strictly","Value":"1"}
{"Key":"inscription","Value":"1"}
{"Key":"geology","Value":"1"}
{"Key":"Certainly","Value":"7"}
{"Key":"Grimly","Value":"1"}
{"Key":"allow","Value":"10"}
{"Key":"friendship","Value":"1"}
{"Key":"honour","Value":"1"}
{"Key":"Maxbohm","Value":"1"}
{"Key":"Why","Value":"15"}
{"Key":"servants","Value":"2"}
{"Key":"attempt","Value":"1"}
{"Key":"speculating","Value":"1"}
{"Key":"Now","Value":"7"}
{"Key":"expect","Value":"1"}
{"Key":"concerned","Value":"3"}
{"Key":"KIND","Value":"1"}
{"Key":"did","Value":"18"}
{"Key":"entire","Value":"2"}
{"Key":"txt","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"Looking","Value":"5"}
{"Key":"preliminary","Value":"1"}
{"Key":"addresses","Value":"3"}
{"Key":"climate","Value":"1"}
{"Key":"Few","Value":"2"}
{"Key":"quarter","Value":"1"}
{"Key":"dying","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"meditative","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"quite","Value":"62"}
{"Key":"treat","Value":"2"}
{"Key":"British","Value":"1"}
{"Key":"constituted","Value":"1"}
{"Key":"barrier","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"allowed","Value":"5"}
{"Key":"Till","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"devoured","Value":"1"}
{"Key":"Scotland","Value":"1"}
{"Key":"myth","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"sad","Value":"3"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"time","Value":"35"}
{"Key":"enjoys","Value":"1"}
{"Key":"Finished","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"anything","Value":"19"}
{"Key":"amazement","Value":"3"}
{"Key":"IMPORTANCE","Value":"2"}
{"Key":"distinct","Value":"2"}
{"Key":"domesticity","Value":"1"}
{"Key":"reason","Value":"5"}
{"Key":"nature","Value":"8"}
{"Key":"Hertfordshire","Value":"2"}
{"Key":"was","Value":"88"}
{"Key":"exacted","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"flight","Value":"2"}
{"Key":"physical","Value":"6"}
{"Key":"TO","Value":"2"}
{"Key":"crying","Value":"1"}
{"Key":"calling","Value":"1"}
{"Key":"communicate","Value":"1"}
{"Key":"Shakes","Value":"4"}
{"Key":"trains","Value":"1"}
{"Key":"daughter","Value":"5"}
{"Key":"points","Value":"3"}
{"Key":"name","Value":"56"}
{"Key":"marries","Value":"1"}
{"Key":"said","Value":"14"}
{"Key":"paper","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"Rectory","Value":"1"}
{"Key":"laugh","Value":"2"}
{"Key":"Upper","Value":"2"}
{"Key":"sandwiches","Value":"5"}
{"Key":"behaving","Value":"1"}
{"Key":"permitted","Value":"3"}
{"Key":"supposed","Value":"1"}
{"Key":"deserve","Value":"1"}
{"Key":"trust","Value":"3"}
{"Key":"Kinsey","Value":"1"}
{"Key":"confidence","Value":"5"}
{"Key":"affectionate","Value":"1"}
{"Key":"head","Value":"7"}
{"Key":"got","Value":"16"}
{"Key":"upon","Value":"9"}
{"Key":"network","Value":"1"}
{"Key":"recollect","Value":"1"}
{"Key":"attentively","Value":"1"}
{"Key":"festal","Value":"1"}
{"Key":"extraordinary","Value":"4"}
{"Key":"General","Value":"8"}
{"Key":"ostentatiously","Value":"1"}
{"Key":"evidence","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"irrevocable","Value":"1"}
{"Key":"eldest","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"doubts","Value":"2"}
{"Key":"his","Value":"66"}
{"Key":"depends","Value":"6"}
{"Key":"So","Value":"6"}
{"Key":"talk","Value":"18"}
{"Key":"altered","Value":"2"}
{"Key":"ours","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"character","Value":"8"}
{"Key":"society","Value":"3"}
{"Key":"angrily","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"present","Value":"16"}
{"Key":"parent","Value":"2"}
{"Key":"Interposing","Value":"1"}
{"Key":"enormously","Value":"1"}
{"Key":"encouraged","Value":"1"}
{"Key":"suddenly","Value":"6"}
{"Key":"separation","Value":"1"}
{"Key":"used","Value":"5"}
{"Key":"than","Value":"25"}
{"Key":"broken","Value":"3"}
{"Key":"later","Value":"2"}
{"Key":"man","Value":"29"}
{"Key":"dreamed","Value":"1"}
{"Key":"vacillating","Value":"1"}
{"Key":"style","Value":"1"}
{"Key":"mentioned","Value":"8"}
{"Key":"boxes","Value":"1"}
{"Key":"inform","Value":"3"}
{"Key":"spread","Value":"1"}
{"Key":"depress","Value":"1"}
{"Key":"papers","Value":"2"}
{"Key":"same","Value":"10"}
{"Key":"fireplace","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"cups","Value":"1"}
{"Key":"creditors","Value":"1"}
{"Key":"Niel","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"Much","Value":"1"}
{"Key":"sincere","Value":"1"}
{"Key":"reading","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"nigh","Value":"1"}
{"Key":"those","Value":"2"}
{"Key":"Irene","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"bewildered","Value":"1"}
{"Key":"revolutionary","Value":"1"}
{"Key":"Morning","Value":"3"}
{"Key":"Oh","Value":"59"}
{"Key":"serious","Value":"16"}
{"Key":"legally","Value":"2"}
{"Key":"known","Value":"5"}
{"Key":"pleasure","Value":"14"}
{"Key":"celibate","Value":"1"}
{"Key":"Then","Value":"13"}
{"Key":"refer","Value":"1"}
{"Key":"resort","Value":"2"}
{"Key":"envelopes","Value":"1"}
{"Key":"shirt","Value":"2"}
{"Key":"roses","Value":"2"}
{"Key":"snare","Value":"2"}
{"Key":"Bunburyists","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"Lancing","Value":"1"}
{"Key":"sits","Value":"1"}
{"Key":"interesting","Value":"3"}
{"Key":"about","Value":"73"}
{"Key":"meet","Value":"4"}
{"Key":"system","Value":"1"}
{"Key":"grave","Value":"3"}
{"Key":"practised","Value":"2"}
{"Key":"specific","Value":"1"}
{"Key":"In","Value":"34"}
{"Key":"well","Value":"20"}
{"Key":"Modern","Value":"2"}
{"Key":"customary","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"laughing","Value":"1"}
{"Key":"distressing","Value":"2"}
{"Key":"objection","Value":"2"}
{"Key":"elaborate","Value":"2"}
{"Key":"chapter","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"registered","Value":"2"}
{"Key":"Bankruptcy","Value":"1"}
{"Key":"vestry","Value":"2"}
{"Key":"complaining","Value":"1"}
{"Key":"shocked","Value":"1"}
{"Key":"preached","Value":"1"}
{"Key":"brow","Value":"1"}
{"Key":"lays","Value":"1"}
{"Key":"doing","Value":"3"}
{"Key":"Royalty","Value":"2"}
{"Key":"constant","Value":"4"}
{"Key":"Rushes","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"notice","Value":"6"}
{"Key":"proposal","Value":"2"}
{"Key":"delighted","Value":"1"}
{"Key":"afraid","Value":"15"}
{"Key":"suggest","Value":"1"}
{"Key":"Produces","Value":"1"}
{"Key":"clean","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"horrid","Value":"3"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"restrictions","Value":"2"}
{"Key":"instinctively","Value":"2"}
{"Key":"alone","Value":"3"}
{"Key":"elect","Value":"1"}
{"Key":"next","Value":"12"}
{"Key":"calm","Value":"1"}
{"Key":"simply","Value":"5"}
{"Key":"furious","Value":"2"}
{"Key":"appreciate","Value":"1"}
{"Key":"sadly","Value":"2"}
{"Key":"at","Value":"161"}
{"Key":"hereditary","Value":"3"}
{"Key":"appointment","Value":"2"}
{"Key":"Who","Value":"5"}
{"Key":"Taking","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"decay","Value":"1"}
{"Key":"Willis","Value":"3"}
{"Key":"pounds","Value":"2"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"beverage","Value":"1"}
{"Key":"although","Value":"2"}
{"Key":"obtain","Value":"3"}
{"Key":"Railway","Value":"1"}
{"Key":"moments","Value":"2"}
{"Key":"Writes","Value":"1"}
{"Key":"irreligious","Value":"1"}
{"Key":"conclusion","Value":"1"}
{"Key":"shall","Value":"13"}
{"Key":"esteemed","Value":"1"}
{"Key":"dirs","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"public","Value":"13"}
{"Key":"platform","Value":"1"}
{"Key":"vibrations","Value":"2"}
{"Key":"coin","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"Recoiling","Value":"1"}
{"Key":"recall","Value":"1"}
{"Key":"doubt","Value":"9"}
{"Key":"hand","Value":"33"}
{"Key":"She","Value":"13"}
{"Key":"age","Value":"15"}
{"Key":"nor","Value":"2"}
{"Key":"edition","Value":"2"}
{"Key":"promoting","Value":"2"}
{"Key":"deny","Value":"5"}
{"Key":"charge","Value":"8"}
{"Key":"Both","Value":"2"}
{"Key":"manna","Value":"1"}
{"Key":"Frederick","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"folly","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"male","Value":"1"}
{"Key":"responsibility","Value":"2"}
{"Key":"Goodbye","Value":"1"}
{"Key":"sweetness","Value":"1"}
{"Key":"Laughing","Value":"2"}
{"Key":"when","Value":"21"}
{"Key":"leads","Value":"2"}
{"Key":"every","Value":"9"}
{"Key":"yours","Value":"4"}
{"Key":"immediate","Value":"3"}
{"Key":"Lists","Value":"2"}
{"Key":"oneself","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"fundraising","Value":"3"}
{"Key":"doubted","Value":"1"}
{"Key":"Worn","Value":"1"}
{"Key":"assumed","Value":"1"}
{"Key":"profile","Value":"4"}
{"Key":"way","Value":"26"}
{"Key":"acted","Value":"1"}
{"Key":"responsible","Value":"1"}
{"Key":"sir","Value":"30"}
{"Key":"sitting","Value":"1"}
{"Key":"adore","Value":"2"}
{"Key":"peculiarly","Value":"6"}
{"Key":"practically","Value":"2"}
{"Key":"comparatively","Value":"2"}
{"Key":"afterwards","Value":"1"}
{"Key":"in","Value":"329"}
{"Key":"sent","Value":"3"}
{"Key":"distasteful","Value":"2"}
{"Key":"Cecily","Value":"256"}
{"Key":"hat","Value":"3"}
{"Key":"Cheerily","Value":"1"}
{"Key":"private","Value":"2"}
{"Key":"walk","Value":"2"}
{"Key":"move","Value":"1"}
{"Key":"naturally","Value":"6"}
{"Key":"overlook","Value":"1"}
{"Key":"pencil","Value":"1"}
{"Key":"mission","Value":"4"}
{"Key":"hundreds","Value":"1"}
{"Key":"remain","Value":"2"}
{"Key":"triviality","Value":"2"}
{"Key":"delight","Value":"2"}
{"Key":"Alexander","Value":"2"}
{"Key":"not","Value":"162"}
{"Key":"joyful","Value":"2"}
{"Key":"paying","Value":"2"}
{"Key":"emotional","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"morbidity","Value":"1"}
{"Key":"welcome","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"quality","Value":"1"}
{"Key":"let","Value":"8"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"hurriedly","Value":"1"}
{"Key":"definite","Value":"4"}
{"Key":"Rupee","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"surfaces","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"Especially","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"yes","Value":"5"}
{"Key":"GIVE","Value":"1"}
{"Key":"volume","Value":"4"}
{"Key":"handles","Value":"2"}
{"Key":"Michael","Value":"2"}
{"Key":"smallest","Value":"4"}
{"Key":"housekeeper","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"John","Value":"11"}
{"Key":"Follows","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"Sententiously","Value":"2"}
{"Key":"pale","Value":"1"}
{"Key":"thoughts","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"possessed","Value":"1"}
{"Key":"occupation","Value":"2"}
{"Key":"highest","Value":"2"}
{"Key":"codes","Value":"1"}
{"Key":"none","Value":"2"}
