{"Key":"mistaken","Value":"2"}
{"Key":"presents","Value":"5"}
{"Key":"hewing","Value":"1"}
{"Key":"apish","Value":"1"}
{"Key":"share","Value":"6"}
{"Key":"sparkled","Value":"5"}
{"Key":"careful","Value":"2"}
{"Key":"knife","Value":"18"}
{"Key":"following","Value":"13"}
{"Key":"hot","Value":"5"}
{"Key":"wager","Value":"1"}
{"Key":"procure","Value":"2"}
{"Key":"because","Value":"21"}
{"Key":"Lift","Value":"2"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"mistook","Value":"1"}
{"Key":"cowardly","Value":"1"}
{"Key":"line","Value":"4"}
{"Key":"thieving","Value":"1"}
{"Key":"thought","Value":"166"}
{"Key":"roof","Value":"16"}
{"Key":"BRIAR","Value":"2"}
{"Key":"Enough","Value":"1"}
{"Key":"common","Value":"3"}
{"Key":"pulling","Value":"4"}
{"Key":"Blackbird","Value":"2"}
{"Key":"torches","Value":"2"}
{"Key":"mischance","Value":"2"}
{"Key":"Wait","Value":"5"}
{"Key":"sun","Value":"47"}
{"Key":"Miserable","Value":"1"}
{"Key":"thicker","Value":"1"}
{"Key":"hath","Value":"7"}
{"Key":"barely","Value":"1"}
{"Key":"miss","Value":"2"}
{"Key":"Everyone","Value":"2"}
{"Key":"spray","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"talks","Value":"1"}
{"Key":"sorely","Value":"3"}
{"Key":"third","Value":"50"}
{"Key":"cure","Value":"3"}
{"Key":"miser","Value":"17"}
{"Key":"shone","Value":"11"}
{"Key":"wishes","Value":"3"}
{"Key":"my","Value":"317"}
{"Key":"happily","Value":"12"}
{"Key":"Keep","Value":"3"}
{"Key":"learning","Value":"4"}
{"Key":"big","Value":"28"}
{"Key":"rake","Value":"3"}
{"Key":"originator","Value":"1"}
{"Key":"chickens","Value":"6"}
{"Key":"yourself","Value":"31"}
{"Key":"quiet","Value":"7"}
{"Key":"Catherine","Value":"16"}
{"Key":"magnificently","Value":"2"}
{"Key":"looked","Value":"113"}
{"Key":"backed","Value":"1"}
{"Key":"roofs","Value":"1"}
{"Key":"brooch","Value":"2"}
{"Key":"upper","Value":"3"}
{"Key":"Hush","Value":"1"}
{"Key":"menial","Value":"1"}
{"Key":"ice","Value":"1"}
{"Key":"envy","Value":"3"}
{"Key":"arm","Value":"6"}
{"Key":"respect","Value":"3"}
{"Key":"fitted","Value":"2"}
{"Key":"blowest","Value":"1"}
{"Key":"glove","Value":"1"}
{"Key":"WIFE","Value":"2"}
{"Key":"counselled","Value":"1"}
{"Key":"belongs","Value":"3"}
{"Key":"BREACH","Value":"2"}
{"Key":"stool","Value":"4"}
{"Key":"washed","Value":"7"}
{"Key":"rich","Value":"21"}
{"Key":"MISER","Value":"2"}
{"Key":"content","Value":"3"}
{"Key":"gladness","Value":"3"}
{"Key":"waking","Value":"1"}
{"Key":"Throughout","Value":"1"}
{"Key":"baskets","Value":"1"}
{"Key":"plain","Value":"1"}
{"Key":"shoulders","Value":"11"}
{"Key":"word","Value":"30"}
{"Key":"burst","Value":"6"}
{"Key":"stable","Value":"11"}
{"Key":"U","Value":"3"}
{"Key":"saying","Value":"27"}
{"Key":"who","Value":"298"}
{"Key":"sweet","Value":"9"}
{"Key":"longed","Value":"5"}
{"Key":"longing","Value":"2"}
{"Key":"binary","Value":"1"}
{"Key":"took","Value":"244"}
{"Key":"rules","Value":"2"}
{"Key":"worked","Value":"9"}
{"Key":"chamberlains","Value":"1"}
{"Key":"Brothers","Value":"5"}
{"Key":"farmer","Value":"6"}
{"Key":"cloud","Value":"2"}
{"Key":"switch","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"hate","Value":"1"}
{"Key":"trifle","Value":"1"}
{"Key":"gift","Value":"8"}
{"Key":"transcribe","Value":"1"}
{"Key":"himself","Value":"171"}
{"Key":"disclaim","Value":"1"}
{"Key":"politely","Value":"1"}
{"Key":"delayed","Value":"1"}
{"Key":"rustling","Value":"2"}
{"Key":"dish","Value":"21"}
{"Key":"clumsy","Value":"4"}
{"Key":"jollily","Value":"2"}
{"Key":"riches","Value":"4"}
{"Key":"chimneys","Value":"2"}
{"Key":"WHO","Value":"2"}
{"Key":"wiser","Value":"5"}
{"Key":"Cat","Value":"19"}
{"Key":"Redistributing","Value":"1"}
{"Key":"boldly","Value":"3"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"enraged","Value":"1"}
{"Key":"royal","Value":"21"}
{"Key":"pedlar","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"Lake","Value":"1"}
{"Key":"skipped","Value":"1"}
{"Key":"enjoyed","Value":"2"}
{"Key":"they","Value":"770"}
{"Key":"reflection","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"forgets","Value":"1"}
{"Key":"prophecy","Value":"2"}
{"Key":"hornet","Value":"1"}
{"Key":"flock","Value":"10"}
{"Key":"liberty","Value":"3"}
{"Key":"west","Value":"1"}
{"Key":"flying","Value":"9"}
{"Key":"poison","Value":"2"}
{"Key":"Get","Value":"4"}
{"Key":"all","Value":"584"}
{"Key":"bright","Value":"7"}
{"Key":"lights","Value":"3"}
{"Key":"Stand","Value":"1"}
{"Key":"Fill","Value":"1"}
{"Key":"murdered","Value":"1"}
{"Key":"trusty","Value":"2"}
{"Key":"Updated","Value":"1"}
{"Key":"spies","Value":"1"}
{"Key":"shooting","Value":"1"}
{"Key":"crabs","Value":"1"}
{"Key":"see","Value":"148"}
{"Key":"overjoyed","Value":"7"}
{"Key":"anywhere","Value":"3"}
{"Key":"shoe","Value":"16"}
{"Key":"organized","Value":"1"}
{"Key":"WATER","Value":"2"}
{"Key":"bank","Value":"7"}
{"Key":"stump","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"many","Value":"55"}
{"Key":"trinkets","Value":"2"}
{"Key":"hen","Value":"2"}
{"Key":"prevent","Value":"5"}
{"Key":"sew","Value":"2"}
{"Key":"saddle","Value":"4"}
{"Key":"bushy","Value":"1"}
{"Key":"Take","Value":"17"}
{"Key":"taught","Value":"1"}
{"Key":"gaily","Value":"1"}
{"Key":"had","Value":"837"}
{"Key":"bosom","Value":"2"}
{"Key":"appeased","Value":"3"}
{"Key":"Dummling","Value":"22"}
{"Key":"what","Value":"298"}
{"Key":"signal","Value":"3"}
{"Key":"dearer","Value":"1"}
{"Key":"loveliest","Value":"1"}
{"Key":"tablet","Value":"3"}
{"Key":"count","Value":"3"}
{"Key":"crawl","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"hastening","Value":"1"}
{"Key":"pearl","Value":"2"}
{"Key":"ha","Value":"1"}
{"Key":"someone","Value":"17"}
{"Key":"pigeon","Value":"5"}
{"Key":"roaming","Value":"2"}
{"Key":"punished","Value":"2"}
{"Key":"loft","Value":"3"}
{"Key":"hissed","Value":"1"}
{"Key":"compressed","Value":"1"}
{"Key":"From","Value":"4"}
{"Key":"trial","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"punish","Value":"4"}
{"Key":"beware","Value":"1"}
{"Key":"O","Value":"18"}
{"Key":"prohibition","Value":"1"}
{"Key":"air","Value":"25"}
{"Key":"high","Value":"22"}
{"Key":"read","Value":"10"}
{"Key":"D","Value":"1"}
{"Key":"waddling","Value":"2"}
{"Key":"might","Value":"86"}
{"Key":"sword","Value":"12"}
{"Key":"bent","Value":"6"}
{"Key":"vexation","Value":"1"}
{"Key":"Life","Value":"18"}
{"Key":"Away","Value":"7"}
{"Key":"shrank","Value":"1"}
{"Key":"done","Value":"87"}
{"Key":"dead","Value":"58"}
{"Key":"merrymaking","Value":"1"}
{"Key":"glimmer","Value":"1"}
{"Key":"parley","Value":"1"}
{"Key":"dancing","Value":"16"}
{"Key":"open","Value":"44"}
{"Key":"linger","Value":"1"}
{"Key":"fifteenth","Value":"1"}
{"Key":"SKIN","Value":"2"}
{"Key":"gangest","Value":"3"}
{"Key":"nuts","Value":"10"}
{"Key":"room","Value":"51"}
{"Key":"thunders","Value":"1"}
{"Key":"egg","Value":"8"}
{"Key":"breadcrumbs","Value":"1"}
{"Key":"hero","Value":"4"}
{"Key":"NOTICE","Value":"1"}
{"Key":"Softly","Value":"3"}
{"Key":"searcher","Value":"1"}
{"Key":"scrambled","Value":"2"}
{"Key":"Aha","Value":"2"}
{"Key":"hairy","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"brushed","Value":"2"}
{"Key":"keeps","Value":"2"}
{"Key":"hoe","Value":"1"}
{"Key":"spoken","Value":"5"}
{"Key":"mutter","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"skein","Value":"1"}
{"Key":"retire","Value":"2"}
{"Key":"meets","Value":"2"}
{"Key":"liked","Value":"15"}
{"Key":"LITTLE","Value":"10"}
{"Key":"depart","Value":"1"}
{"Key":"naked","Value":"3"}
{"Key":"Switzerland","Value":"1"}
{"Key":"Heinel","Value":"17"}
{"Key":"snapping","Value":"1"}
{"Key":"mourned","Value":"3"}
{"Key":"spy","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"These","Value":"4"}
{"Key":"tired","Value":"29"}
{"Key":"note","Value":"2"}
{"Key":"foliage","Value":"1"}
{"Key":"poke","Value":"1"}
{"Key":"goat","Value":"9"}
{"Key":"witch","Value":"33"}
{"Key":"five","Value":"8"}
{"Key":"Towards","Value":"2"}
{"Key":"months","Value":"2"}
{"Key":"straitened","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"particular","Value":"2"}
{"Key":"crutches","Value":"1"}
{"Key":"slowly","Value":"2"}
{"Key":"restored","Value":"1"}
{"Key":"less","Value":"5"}
{"Key":"miau","Value":"1"}
{"Key":"brains","Value":"1"}
{"Key":"capital","Value":"3"}
{"Key":"carter","Value":"14"}
{"Key":"lumber","Value":"1"}
{"Key":"woods","Value":"6"}
{"Key":"JEMMY","Value":"1"}
{"Key":"may","Value":"95"}
{"Key":"directly","Value":"4"}
{"Key":"soul","Value":"4"}
{"Key":"project","Value":"1"}
{"Key":"jeered","Value":"2"}
{"Key":"Fetch","Value":"1"}
{"Key":"tidings","Value":"2"}
{"Key":"being","Value":"18"}
{"Key":"chance","Value":"5"}
{"Key":"here","Value":"87"}
{"Key":"stolen","Value":"9"}
{"Key":"carefully","Value":"6"}
{"Key":"flowering","Value":"1"}
{"Key":"aimed","Value":"2"}
{"Key":"short","Value":"17"}
{"Key":"relations","Value":"1"}
{"Key":"stranger","Value":"1"}
{"Key":"repose","Value":"1"}
{"Key":"pins","Value":"2"}
{"Key":"trim","Value":"1"}
{"Key":"lovely","Value":"4"}
{"Key":"silenced","Value":"1"}
{"Key":"Her","Value":"6"}
{"Key":"gravely","Value":"1"}
{"Key":"something","Value":"65"}
{"Key":"wounded","Value":"9"}
{"Key":"turnips","Value":"3"}
{"Key":"Donations","Value":"2"}
{"Key":"catching","Value":"3"}
{"Key":"twins","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"feathers","Value":"11"}
{"Key":"ounces","Value":"1"}
{"Key":"huge","Value":"3"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"forwards","Value":"6"}
{"Key":"bowl","Value":"5"}
{"Key":"master","Value":"46"}
{"Key":"beautiful","Value":"123"}
{"Key":"shudder","Value":"35"}
{"Key":"pieces","Value":"22"}
{"Key":"passed","Value":"35"}
{"Key":"holiday","Value":"1"}
{"Key":"hired","Value":"1"}
{"Key":"workmen","Value":"1"}
{"Key":"polished","Value":"1"}
{"Key":"unruly","Value":"1"}
{"Key":"league","Value":"3"}
{"Key":"missing","Value":"5"}
{"Key":"Hesse","Value":"1"}
{"Key":"struggling","Value":"1"}
{"Key":"anxious","Value":"2"}
{"Key":"Internal","Value":"1"}
{"Key":"we","Value":"181"}
{"Key":"creep","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"grove","Value":"3"}
{"Key":"brush","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"weather","Value":"7"}
{"Key":"Pray","Value":"13"}
{"Key":"undressed","Value":"1"}
{"Key":"sorts","Value":"4"}
{"Key":"patient","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"shout","Value":"1"}
{"Key":"shame","Value":"6"}
{"Key":"heat","Value":"5"}
{"Key":"body","Value":"12"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"relented","Value":"1"}
{"Key":"provided","Value":"4"}
{"Key":"wrote","Value":"1"}
{"Key":"robbed","Value":"3"}
{"Key":"whence","Value":"5"}
{"Key":"Full","Value":"3"}
{"Key":"threads","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"maiden","Value":"27"}
{"Key":"scratched","Value":"5"}
{"Key":"Release","Value":"1"}
{"Key":"bow","Value":"11"}
{"Key":"tongue","Value":"9"}
{"Key":"FREDERICK","Value":"2"}
{"Key":"morsel","Value":"2"}
{"Key":"shewed","Value":"1"}
{"Key":"ropemaker","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"seized","Value":"27"}
{"Key":"far","Value":"30"}
{"Key":"flapping","Value":"1"}
{"Key":"tell","Value":"62"}
{"Key":"parted","Value":"5"}
{"Key":"beautifully","Value":"7"}
{"Key":"right","Value":"49"}
{"Key":"important","Value":"1"}
{"Key":"snow","Value":"20"}
{"Key":"pink","Value":"2"}
{"Key":"sugarloaf","Value":"2"}
{"Key":"Standing","Value":"1"}
{"Key":"nice","Value":"10"}
{"Key":"purse","Value":"4"}
{"Key":"woman","Value":"98"}
{"Key":"lighten","Value":"1"}
{"Key":"meats","Value":"3"}
{"Key":"summon","Value":"1"}
{"Key":"yielded","Value":"3"}
{"Key":"pockets","Value":"2"}
{"Key":"eyes","Value":"63"}
{"Key":"crafty","Value":"2"}
{"Key":"pretty","Value":"26"}
{"Key":"patience","Value":"1"}
{"Key":"bills","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"contrast","Value":"1"}
{"Key":"splashed","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"till","Value":"121"}
{"Key":"grandfather","Value":"3"}
{"Key":"credit","Value":"1"}
{"Key":"growing","Value":"4"}
{"Key":"admitted","Value":"1"}
{"Key":"wailing","Value":"1"}
{"Key":"guarded","Value":"1"}
{"Key":"wedge","Value":"2"}
{"Key":"tremble","Value":"1"}
{"Key":"overspread","Value":"1"}
{"Key":"B","Value":"5"}
{"Key":"When","Value":"211"}
{"Key":"BE","Value":"1"}
{"Key":"since","Value":"8"}
{"Key":"drinking","Value":"5"}
{"Key":"maximum","Value":"1"}
{"Key":"full","Value":"60"}
{"Key":"damage","Value":"1"}
{"Key":"MOTHER","Value":"2"}
{"Key":"peering","Value":"1"}
{"Key":"harness","Value":"3"}
{"Key":"duty","Value":"1"}
{"Key":"nothing","Value":"122"}
{"Key":"breath","Value":"3"}
{"Key":"applicable","Value":"3"}
{"Key":"miles","Value":"5"}
{"Key":"answers","Value":"1"}
{"Key":"whispering","Value":"1"}
{"Key":"us","Value":"79"}
{"Key":"Today","Value":"1"}
{"Key":"them","Value":"377"}
{"Key":"discovered","Value":"4"}
{"Key":"animals","Value":"8"}
{"Key":"animal","Value":"3"}
{"Key":"rock","Value":"8"}
{"Key":"thereupon","Value":"2"}
{"Key":"alight","Value":"1"}
{"Key":"dim","Value":"3"}
{"Key":"amusement","Value":"2"}
{"Key":"why","Value":"33"}
{"Key":"chatting","Value":"2"}
{"Key":"overnight","Value":"1"}
{"Key":"leapt","Value":"7"}
{"Key":"While","Value":"7"}
{"Key":"listened","Value":"15"}
{"Key":"treacherous","Value":"1"}
{"Key":"greediness","Value":"2"}
{"Key":"warned","Value":"2"}
{"Key":"herbs","Value":"2"}
{"Key":"number","Value":"6"}
{"Key":"doctor","Value":"13"}
{"Key":"near","Value":"39"}
{"Key":"capered","Value":"1"}
{"Key":"dreary","Value":"2"}
{"Key":"donations","Value":"12"}
{"Key":"chimney","Value":"4"}
{"Key":"fairies","Value":"7"}
{"Key":"electronic","Value":"27"}
{"Key":"creatures","Value":"3"}
{"Key":"pound","Value":"1"}
{"Key":"whatever","Value":"14"}
{"Key":"dangling","Value":"2"}
{"Key":"lead","Value":"3"}
{"Key":"clothes","Value":"30"}
{"Key":"log","Value":"3"}
{"Key":"crowd","Value":"4"}
{"Key":"bolted","Value":"1"}
{"Key":"sinking","Value":"1"}
{"Key":"needful","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"EVEN","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"wooed","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"beef","Value":"2"}
{"Key":"engraved","Value":"1"}
{"Key":"fully","Value":"3"}
{"Key":"owe","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"stained","Value":"1"}
{"Key":"pillow","Value":"12"}
{"Key":"stays","Value":"1"}
{"Key":"butter","Value":"10"}
{"Key":"staircase","Value":"3"}
{"Key":"settle","Value":"2"}
{"Key":"avail","Value":"3"}
{"Key":"rapunzel","Value":"1"}
{"Key":"scattered","Value":"5"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"rope","Value":"11"}
{"Key":"bleated","Value":"2"}
{"Key":"art","Value":"17"}
{"Key":"sharp","Value":"7"}
{"Key":"below","Value":"19"}
{"Key":"puss","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"kills","Value":"1"}
{"Key":"overtake","Value":"3"}
{"Key":"drop","Value":"10"}
{"Key":"beans","Value":"3"}
{"Key":"coachman","Value":"2"}
{"Key":"sharing","Value":"2"}
{"Key":"lock","Value":"7"}
{"Key":"stepdaughter","Value":"4"}
{"Key":"ridden","Value":"1"}
{"Key":"crab","Value":"1"}
{"Key":"suitor","Value":"3"}
{"Key":"pantry","Value":"2"}
{"Key":"Compared","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"dare","Value":"9"}
{"Key":"brute","Value":"1"}
{"Key":"behave","Value":"8"}
{"Key":"smelt","Value":"2"}
{"Key":"drove","Value":"26"}
{"Key":"darkest","Value":"1"}
{"Key":"considerable","Value":"2"}
{"Key":"pass","Value":"25"}
{"Key":"pigsty","Value":"6"}
{"Key":"moved","Value":"3"}
{"Key":"above","Value":"14"}
{"Key":"roaring","Value":"4"}
{"Key":"rocks","Value":"6"}
{"Key":"raise","Value":"2"}
{"Key":"splash","Value":"1"}
{"Key":"knowledge","Value":"2"}
{"Key":"buzz","Value":"1"}
{"Key":"beauty","Value":"8"}
{"Key":"tree","Value":"121"}
{"Key":"mercy","Value":"9"}
{"Key":"fortune","Value":"12"}
{"Key":"neighbouring","Value":"1"}
{"Key":"kick","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"Behold","Value":"1"}
{"Key":"Frankfurt","Value":"1"}
{"Key":"touching","Value":"1"}
{"Key":"screaming","Value":"9"}
{"Key":"wanderer","Value":"1"}
{"Key":"church","Value":"11"}
{"Key":"expend","Value":"1"}
{"Key":"screamed","Value":"10"}
{"Key":"betrothed","Value":"12"}
{"Key":"Snowdrop","Value":"34"}
{"Key":"fowler","Value":"1"}
{"Key":"carriage","Value":"13"}
{"Key":"hooks","Value":"1"}
{"Key":"rooms","Value":"4"}
{"Key":"windows","Value":"5"}
{"Key":"soot","Value":"4"}
{"Key":"weeping","Value":"6"}
{"Key":"bedchamber","Value":"1"}
{"Key":"messengers","Value":"4"}
{"Key":"box","Value":"7"}
{"Key":"departed","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"guest","Value":"17"}
{"Key":"ovenful","Value":"1"}
{"Key":"thousands","Value":"4"}
{"Key":"kindly","Value":"8"}
{"Key":"goblet","Value":"2"}
{"Key":"summer","Value":"6"}
{"Key":"shouting","Value":"2"}
{"Key":"Foundation","Value":"24"}
{"Key":"swamp","Value":"1"}
{"Key":"Fool","Value":"2"}
{"Key":"bawled","Value":"1"}
{"Key":"baby","Value":"3"}
{"Key":"mounts","Value":"1"}
{"Key":"necklace","Value":"3"}
{"Key":"given","Value":"45"}
{"Key":"feed","Value":"4"}
{"Key":"cleaner","Value":"1"}
{"Key":"its","Value":"51"}
{"Key":"don","Value":"24"}
{"Key":"laced","Value":"1"}
{"Key":"country","Value":"28"}
{"Key":"throughout","Value":"5"}
{"Key":"one","Value":"377"}
{"Key":"uproar","Value":"3"}
{"Key":"married","Value":"28"}
{"Key":"ells","Value":"1"}
{"Key":"letters","Value":"3"}
{"Key":"bearded","Value":"1"}
{"Key":"delightfully","Value":"1"}
{"Key":"hanging","Value":"10"}
{"Key":"buzzed","Value":"1"}
{"Key":"amuse","Value":"2"}
{"Key":"To","Value":"18"}
{"Key":"arrived","Value":"9"}
{"Key":"appeared","Value":"4"}
{"Key":"bind","Value":"4"}
{"Key":"sugar","Value":"3"}
{"Key":"inherited","Value":"1"}
{"Key":"waiting","Value":"19"}
{"Key":"handsomer","Value":"1"}
{"Key":"depend","Value":"1"}
{"Key":"pain","Value":"4"}
{"Key":"reel","Value":"2"}
{"Key":"bathing","Value":"1"}
{"Key":"furniture","Value":"1"}
{"Key":"barn","Value":"2"}
{"Key":"saves","Value":"1"}
{"Key":"burn","Value":"4"}
{"Key":"tailor","Value":"67"}
{"Key":"Like","Value":"1"}
{"Key":"speak","Value":"22"}
{"Key":"dull","Value":"1"}
{"Key":"take","Value":"152"}
{"Key":"describing","Value":"1"}
{"Key":"force","Value":"3"}
{"Key":"spruce","Value":"1"}
{"Key":"ass","Value":"20"}
{"Key":"strength","Value":"15"}
{"Key":"prospered","Value":"1"}
{"Key":"horn","Value":"3"}
{"Key":"insists","Value":"1"}
{"Key":"roads","Value":"1"}
{"Key":"Lay","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"likewise","Value":"22"}
{"Key":"uneasiness","Value":"1"}
{"Key":"nail","Value":"3"}
{"Key":"espying","Value":"1"}
{"Key":"delay","Value":"2"}
{"Key":"Clever","Value":"8"}
{"Key":"unsolicited","Value":"1"}
{"Key":"dreamt","Value":"2"}
{"Key":"agreed","Value":"27"}
{"Key":"Grant","Value":"1"}
{"Key":"plan","Value":"6"}
{"Key":"sailing","Value":"1"}
{"Key":"arranging","Value":"1"}
{"Key":"fowl","Value":"3"}
{"Key":"beard","Value":"27"}
{"Key":"main","Value":"2"}
{"Key":"worm","Value":"1"}
{"Key":"drink","Value":"46"}
{"Key":"lazily","Value":"1"}
{"Key":"believed","Value":"6"}
{"Key":"surprised","Value":"2"}
{"Key":"tiresome","Value":"2"}
{"Key":"shoulder","Value":"9"}
{"Key":"determined","Value":"4"}
{"Key":"electronically","Value":"2"}
{"Key":"maid","Value":"33"}
{"Key":"yellow","Value":"9"}
{"Key":"vanished","Value":"4"}
{"Key":"curtain","Value":"1"}
{"Key":"cracked","Value":"2"}
{"Key":"military","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"half","Value":"31"}
{"Key":"otherwise","Value":"6"}
{"Key":"distinguished","Value":"1"}
{"Key":"for","Value":"754"}
{"Key":"dived","Value":"2"}
{"Key":"dread","Value":"4"}
{"Key":"journeyed","Value":"7"}
{"Key":"STRICT","Value":"1"}
{"Key":"asleep","Value":"63"}
{"Key":"free","Value":"40"}
{"Key":"supported","Value":"2"}
{"Key":"Mother","Value":"14"}
{"Key":"Household","Value":"1"}
{"Key":"t","Value":"49"}
{"Key":"courtiers","Value":"4"}
{"Key":"spoil","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"joyfully","Value":"4"}
{"Key":"everywhere","Value":"6"}
{"Key":"stabbed","Value":"1"}
{"Key":"nag","Value":"2"}
{"Key":"disposition","Value":"1"}
{"Key":"our","Value":"47"}
{"Key":"suspicions","Value":"1"}
{"Key":"strike","Value":"5"}
{"Key":"hurried","Value":"3"}
{"Key":"meddling","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"dwarf","Value":"62"}
{"Key":"voices","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"MR","Value":"2"}
{"Key":"nobles","Value":"1"}
{"Key":"plenty","Value":"15"}
{"Key":"whip","Value":"4"}
{"Key":"chambers","Value":"2"}
{"Key":"louder","Value":"2"}
{"Key":"within","Value":"20"}
{"Key":"truth","Value":"9"}
{"Key":"exerted","Value":"1"}
{"Key":"Cut","Value":"2"}
{"Key":"fit","Value":"4"}
{"Key":"awkward","Value":"1"}
{"Key":"sand","Value":"1"}
{"Key":"her","Value":"1109"}
{"Key":"stiff","Value":"1"}
{"Key":"teach","Value":"4"}
{"Key":"begin","Value":"8"}
{"Key":"kissed","Value":"9"}
{"Key":"dishes","Value":"7"}
{"Key":"profits","Value":"1"}
{"Key":"parched","Value":"1"}
{"Key":"song","Value":"16"}
{"Key":"dishful","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"fretted","Value":"1"}
{"Key":"ASHPUTTEL","Value":"2"}
{"Key":"Blessed","Value":"1"}
{"Key":"skip","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"GRANDSON","Value":"2"}
{"Key":"or","Value":"197"}
{"Key":"tarry","Value":"2"}
{"Key":"of","Value":"1461"}
{"Key":"greenwood","Value":"5"}
{"Key":"sooner","Value":"4"}
{"Key":"Always","Value":"1"}
{"Key":"restore","Value":"1"}
{"Key":"Grimm","Value":"5"}
{"Key":"rocking","Value":"1"}
{"Key":"ourselves","Value":"8"}
{"Key":"clods","Value":"1"}
{"Key":"leagues","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"meantime","Value":"9"}
{"Key":"illuminated","Value":"1"}
{"Key":"A","Value":"36"}
{"Key":"We","Value":"28"}
{"Key":"mumbled","Value":"1"}
{"Key":"waves","Value":"7"}
{"Key":"fly","Value":"15"}
{"Key":"shell","Value":"3"}
{"Key":"wisdom","Value":"7"}
{"Key":"stories","Value":"2"}
{"Key":"costs","Value":"2"}
{"Key":"shiver","Value":"1"}
{"Key":"horribly","Value":"2"}
{"Key":"prove","Value":"3"}
{"Key":"Dagny","Value":"2"}
{"Key":"Woman","Value":"1"}
{"Key":"lived","Value":"48"}
{"Key":"cared","Value":"2"}
{"Key":"week","Value":"1"}
{"Key":"strewed","Value":"3"}
{"Key":"sacksful","Value":"1"}
{"Key":"tender","Value":"4"}
{"Key":"answered","Value":"114"}
{"Key":"lieu","Value":"2"}
{"Key":"up","Value":"404"}
{"Key":"chapel","Value":"1"}
{"Key":"heard","Value":"111"}
{"Key":"FORTH","Value":"2"}
{"Key":"sons","Value":"14"}
{"Key":"pair","Value":"10"}
{"Key":"against","Value":"25"}
{"Key":"sound","Value":"14"}
{"Key":"sorcerer","Value":"1"}
{"Key":"barking","Value":"1"}
{"Key":"trustfully","Value":"1"}
{"Key":"buy","Value":"11"}
{"Key":"silver","Value":"24"}
{"Key":"donate","Value":"4"}
{"Key":"dismissal","Value":"2"}
{"Key":"tobacco","Value":"1"}
{"Key":"beer","Value":"15"}
{"Key":"begins","Value":"1"}
{"Key":"Scour","Value":"1"}
{"Key":"toadstool","Value":"1"}
{"Key":"bundle","Value":"2"}
{"Key":"hawk","Value":"1"}
{"Key":"IN","Value":"7"}
{"Key":"remembered","Value":"3"}
{"Key":"bound","Value":"16"}
{"Key":"followers","Value":"1"}
{"Key":"fiery","Value":"5"}
{"Key":"thirteen","Value":"1"}
{"Key":"death","Value":"26"}
{"Key":"pails","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"law","Value":"4"}
{"Key":"valiant","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"perceived","Value":"4"}
{"Key":"fair","Value":"12"}
{"Key":"excuse","Value":"3"}
{"Key":"comfortably","Value":"3"}
{"Key":"Creating","Value":"1"}
{"Key":"loosened","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"seize","Value":"2"}
{"Key":"besmeared","Value":"1"}
{"Key":"hear","Value":"24"}
{"Key":"THUMB","Value":"2"}
{"Key":"nearer","Value":"9"}
{"Key":"Yet","Value":"3"}
{"Key":"busy","Value":"2"}
{"Key":"cages","Value":"4"}
{"Key":"row","Value":"2"}
{"Key":"laying","Value":"2"}
{"Key":"eye","Value":"2"}
{"Key":"along","Value":"33"}
{"Key":"Half","Value":"3"}
{"Key":"completed","Value":"1"}
{"Key":"launched","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"pray","Value":"13"}
{"Key":"sister","Value":"30"}
{"Key":"swallowed","Value":"12"}
{"Key":"strewn","Value":"4"}
{"Key":"talked","Value":"1"}
{"Key":"chicken","Value":"5"}
{"Key":"meanwhile","Value":"1"}
{"Key":"earn","Value":"11"}
{"Key":"forest","Value":"85"}
{"Key":"dear","Value":"41"}
{"Key":"sheep","Value":"11"}
{"Key":"Volunteers","Value":"1"}
{"Key":"SULTAN","Value":"2"}
{"Key":"piece","Value":"39"}
{"Key":"noon","Value":"6"}
{"Key":"creeping","Value":"3"}
{"Key":"West","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"rowed","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"Meantime","Value":"9"}
{"Key":"hole","Value":"17"}
{"Key":"sewed","Value":"5"}
{"Key":"whistling","Value":"2"}
{"Key":"offered","Value":"7"}
{"Key":"rough","Value":"6"}
{"Key":"corn","Value":"6"}
{"Key":"lord","Value":"21"}
{"Key":"kept","Value":"19"}
{"Key":"meddle","Value":"2"}
{"Key":"crow","Value":"1"}
{"Key":"young","Value":"78"}
{"Key":"First","Value":"4"}
{"Key":"distress","Value":"3"}
{"Key":"Finally","Value":"1"}
{"Key":"drops","Value":"3"}
{"Key":"arms","Value":"12"}
{"Key":"CAP","Value":"2"}
{"Key":"voice","Value":"25"}
{"Key":"trifling","Value":"1"}
{"Key":"things","Value":"39"}
{"Key":"crept","Value":"19"}
{"Key":"Comrade","Value":"1"}
{"Key":"KORBES","Value":"2"}
{"Key":"tax","Value":"6"}
{"Key":"mice","Value":"7"}
{"Key":"apples","Value":"18"}
{"Key":"paid","Value":"20"}
{"Key":"planed","Value":"1"}
{"Key":"dwell","Value":"2"}
{"Key":"safety","Value":"3"}
{"Key":"sufficiently","Value":"1"}
{"Key":"hideous","Value":"2"}
{"Key":"Bird","Value":"4"}
{"Key":"They","Value":"78"}
{"Key":"gaping","Value":"2"}
{"Key":"without","Value":"60"}
{"Key":"equally","Value":"2"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"scrape","Value":"2"}
{"Key":"bought","Value":"11"}
{"Key":"mischief","Value":"4"}
{"Key":"robbery","Value":"1"}
{"Key":"account","Value":"7"}
{"Key":"Up","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"sort","Value":"9"}
{"Key":"ante","Value":"5"}
{"Key":"soundly","Value":"4"}
{"Key":"princesses","Value":"17"}
{"Key":"burns","Value":"1"}
{"Key":"Mortal","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"Gretel","Value":"94"}
{"Key":"BROTHERS","Value":"3"}
{"Key":"Sir","Value":"1"}
{"Key":"pursue","Value":"2"}
{"Key":"destroy","Value":"2"}
{"Key":"burden","Value":"2"}
{"Key":"blame","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"rascally","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"mewed","Value":"1"}
{"Key":"breaking","Value":"1"}
{"Key":"screams","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"merry","Value":"27"}
{"Key":"tread","Value":"2"}
{"Key":"overrun","Value":"1"}
{"Key":"Marian","Value":"2"}
{"Key":"cage","Value":"15"}
{"Key":"VISIT","Value":"2"}
{"Key":"Hullo","Value":"1"}
{"Key":"ducat","Value":"2"}
{"Key":"spilt","Value":"2"}
{"Key":"patch","Value":"2"}
{"Key":"worthy","Value":"2"}
{"Key":"limited","Value":"2"}
{"Key":"world","Value":"63"}
{"Key":"unwillingly","Value":"2"}
{"Key":"recital","Value":"1"}
{"Key":"deadly","Value":"1"}
{"Key":"How","Value":"32"}
{"Key":"thin","Value":"2"}
{"Key":"future","Value":"4"}
{"Key":"griffin","Value":"5"}
{"Key":"fainting","Value":"1"}
{"Key":"split","Value":"2"}
{"Key":"wear","Value":"6"}
{"Key":"disclaimers","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"disk","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"peril","Value":"2"}
{"Key":"thyself","Value":"1"}
{"Key":"Kate","Value":"5"}
{"Key":"own","Value":"58"}
{"Key":"groped","Value":"2"}
{"Key":"Ha","Value":"2"}
{"Key":"FOR","Value":"3"}
{"Key":"market","Value":"4"}
{"Key":"CROOK","Value":"1"}
{"Key":"whither","Value":"6"}
{"Key":"letter","Value":"3"}
{"Key":"Whose","Value":"2"}
{"Key":"breast","Value":"4"}
{"Key":"countless","Value":"1"}
{"Key":"gulp","Value":"1"}
{"Key":"JEREMIAH","Value":"1"}
{"Key":"rags","Value":"3"}
{"Key":"tasting","Value":"2"}
{"Key":"suspicious","Value":"1"}
{"Key":"telling","Value":"5"}
{"Key":"stomach","Value":"11"}
{"Key":"Rapunzel","Value":"23"}
{"Key":"ambassador","Value":"1"}
{"Key":"arrogance","Value":"1"}
{"Key":"skilful","Value":"3"}
{"Key":"entreaty","Value":"1"}
{"Key":"Do","Value":"23"}
{"Key":"only","Value":"115"}
{"Key":"waved","Value":"2"}
{"Key":"bargain","Value":"16"}
{"Key":"pomp","Value":"4"}
{"Key":"overflowing","Value":"1"}
{"Key":"boastfully","Value":"1"}
{"Key":"legs","Value":"18"}
{"Key":"host","Value":"3"}
{"Key":"happiest","Value":"1"}
{"Key":"fits","Value":"1"}
{"Key":"farther","Value":"18"}
{"Key":"Would","Value":"3"}
{"Key":"gives","Value":"1"}
{"Key":"Grete","Value":"5"}
{"Key":"USE","Value":"1"}
{"Key":"understand","Value":"11"}
{"Key":"About","Value":"3"}
{"Key":"rendered","Value":"1"}
{"Key":"Beloved","Value":"1"}
{"Key":"nudged","Value":"2"}
{"Key":"actually","Value":"2"}
{"Key":"three","Value":"99"}
{"Key":"Hans","Value":"119"}
{"Key":"led","Value":"40"}
{"Key":"disguises","Value":"1"}
{"Key":"traitors","Value":"1"}
{"Key":"bobbins","Value":"1"}
{"Key":"rushing","Value":"1"}
{"Key":"heavens","Value":"7"}
{"Key":"ado","Value":"1"}
{"Key":"Most","Value":"2"}
{"Key":"chat","Value":"2"}
{"Key":"accidentally","Value":"1"}
{"Key":"lass","Value":"1"}
{"Key":"brass","Value":"1"}
{"Key":"nasty","Value":"3"}
{"Key":"bark","Value":"4"}
{"Key":"qualities","Value":"1"}
{"Key":"gracious","Value":"2"}
{"Key":"expense","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"study","Value":"2"}
{"Key":"Mrs","Value":"11"}
{"Key":"fast","Value":"71"}
{"Key":"arise","Value":"2"}
{"Key":"confirmed","Value":"1"}
{"Key":"neighbours","Value":"2"}
{"Key":"middle","Value":"20"}
{"Key":"chaffinch","Value":"3"}
{"Key":"strikes","Value":"2"}
{"Key":"sources","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"forsake","Value":"2"}
{"Key":"urchin","Value":"3"}
{"Key":"pitiful","Value":"1"}
{"Key":"ease","Value":"8"}
{"Key":"font","Value":"1"}
{"Key":"stores","Value":"1"}
{"Key":"older","Value":"2"}
{"Key":"quilts","Value":"2"}
{"Key":"SNOW","Value":"2"}
{"Key":"cease","Value":"3"}
{"Key":"oxen","Value":"5"}
{"Key":"hopping","Value":"2"}
{"Key":"sat","Value":"125"}
{"Key":"reply","Value":"2"}
{"Key":"begging","Value":"1"}
{"Key":"twenty","Value":"4"}
{"Key":"already","Value":"36"}
{"Key":"mind","Value":"27"}
{"Key":"swung","Value":"3"}
{"Key":"save","Value":"15"}
{"Key":"Dr","Value":"2"}
{"Key":"PINK","Value":"2"}
{"Key":"Right","Value":"1"}
{"Key":"wretchedness","Value":"1"}
{"Key":"king","Value":"349"}
{"Key":"cards","Value":"2"}
{"Key":"ripest","Value":"1"}
{"Key":"anxiety","Value":"3"}
{"Key":"tail","Value":"19"}
{"Key":"quicker","Value":"1"}
{"Key":"quick","Value":"5"}
{"Key":"coach","Value":"7"}
{"Key":"Gothel","Value":"2"}
{"Key":"tore","Value":"10"}
{"Key":"Of","Value":"7"}
{"Key":"grunted","Value":"1"}
{"Key":"meadow","Value":"12"}
{"Key":"unanimously","Value":"1"}
{"Key":"to","Value":"2721"}
{"Key":"consecrated","Value":"1"}
{"Key":"fastest","Value":"1"}
{"Key":"hearse","Value":"3"}
{"Key":"hazardous","Value":"1"}
{"Key":"expedient","Value":"1"}
{"Key":"shed","Value":"1"}
{"Key":"eagerness","Value":"1"}
{"Key":"spending","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"follow","Value":"12"}
{"Key":"rosy","Value":"4"}
{"Key":"volunteer","Value":"1"}
{"Key":"saved","Value":"14"}
{"Key":"dance","Value":"22"}
{"Key":"Little","Value":"20"}
{"Key":"HANS","Value":"6"}
{"Key":"water","Value":"97"}
{"Key":"liquid","Value":"1"}
{"Key":"chafed","Value":"2"}
{"Key":"Dearest","Value":"1"}
{"Key":"lands","Value":"1"}
{"Key":"troubles","Value":"4"}
{"Key":"fall","Value":"38"}
{"Key":"several","Value":"5"}
{"Key":"equal","Value":"2"}
{"Key":"grinned","Value":"1"}
{"Key":"dream","Value":"11"}
{"Key":"mournful","Value":"1"}
{"Key":"repeat","Value":"2"}
{"Key":"rises","Value":"1"}
{"Key":"ravens","Value":"9"}
{"Key":"subject","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"trampling","Value":"1"}
{"Key":"deserted","Value":"1"}
{"Key":"exclaimed","Value":"1"}
{"Key":"civil","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"occur","Value":"1"}
{"Key":"care","Value":"56"}
{"Key":"formats","Value":"2"}
{"Key":"people","Value":"44"}
{"Key":"gore","Value":"1"}
{"Key":"resumed","Value":"1"}
{"Key":"mite","Value":"1"}
{"Key":"waistcoat","Value":"1"}
{"Key":"spinning","Value":"8"}
{"Key":"wooden","Value":"4"}
{"Key":"floor","Value":"11"}
{"Key":"Still","Value":"1"}
{"Key":"Learn","Value":"1"}
{"Key":"able","Value":"26"}
{"Key":"magnificent","Value":"1"}
{"Key":"handsomest","Value":"1"}
{"Key":"Marburg","Value":"1"}
{"Key":"alarm","Value":"1"}
{"Key":"tempting","Value":"1"}
{"Key":"splendour","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"coffins","Value":"1"}
{"Key":"eagerly","Value":"2"}
{"Key":"online","Value":"4"}
{"Key":"Just","Value":"23"}
{"Key":"reared","Value":"1"}
{"Key":"midges","Value":"1"}
{"Key":"reeds","Value":"2"}
{"Key":"ashen","Value":"1"}
{"Key":"JORINDA","Value":"2"}
{"Key":"Carter","Value":"4"}
{"Key":"busybody","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"brood","Value":"2"}
{"Key":"companies","Value":"1"}
{"Key":"firmly","Value":"2"}
{"Key":"anybody","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"unhappy","Value":"4"}
{"Key":"neatly","Value":"1"}
{"Key":"silk","Value":"4"}
{"Key":"drowned","Value":"6"}
{"Key":"Edgar","Value":"3"}
{"Key":"Next","Value":"12"}
{"Key":"fancies","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"seat","Value":"6"}
{"Key":"popped","Value":"2"}
{"Key":"dig","Value":"5"}
{"Key":"cake","Value":"14"}
{"Key":"sands","Value":"1"}
{"Key":"Quick","Value":"1"}
{"Key":"CLEVER","Value":"8"}
{"Key":"grasshopper","Value":"2"}
{"Key":"chose","Value":"1"}
{"Key":"angered","Value":"1"}
{"Key":"soldier","Value":"48"}
{"Key":"famous","Value":"2"}
{"Key":"thither","Value":"18"}
{"Key":"quietly","Value":"12"}
{"Key":"length","Value":"28"}
{"Key":"HUNTSMEN","Value":"2"}
{"Key":"consideration","Value":"1"}
{"Key":"brilliant","Value":"2"}
{"Key":"neigh","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"inward","Value":"1"}
{"Key":"night","Value":"105"}
{"Key":"licking","Value":"1"}
{"Key":"sluggards","Value":"1"}
{"Key":"credentials","Value":"1"}
{"Key":"awaken","Value":"5"}
{"Key":"yoked","Value":"1"}
{"Key":"wrong","Value":"3"}
{"Key":"vowed","Value":"2"}
{"Key":"betrayed","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"ask","Value":"30"}
{"Key":"discourse","Value":"1"}
{"Key":"weak","Value":"6"}
{"Key":"feather","Value":"8"}
{"Key":"merrily","Value":"8"}
{"Key":"Had","Value":"2"}
{"Key":"lions","Value":"5"}
{"Key":"Perhaps","Value":"3"}
{"Key":"Where","Value":"32"}
{"Key":"RAPUNZEL","Value":"2"}
{"Key":"beside","Value":"12"}
{"Key":"Open","Value":"12"}
{"Key":"easy","Value":"16"}
{"Key":"casks","Value":"2"}
{"Key":"maps","Value":"4"}
{"Key":"sail","Value":"2"}
{"Key":"dinner","Value":"16"}
{"Key":"Pull","Value":"1"}
{"Key":"yelled","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"coffin","Value":"6"}
{"Key":"fare","Value":"7"}
{"Key":"baking","Value":"1"}
{"Key":"climbed","Value":"13"}
{"Key":"leaned","Value":"1"}
{"Key":"Cock","Value":"2"}
{"Key":"doors","Value":"6"}
{"Key":"cleared","Value":"1"}
{"Key":"stick","Value":"5"}
{"Key":"Cinderella","Value":"1"}
{"Key":"favoured","Value":"1"}
{"Key":"Wilhelm","Value":"2"}
{"Key":"giving","Value":"5"}
{"Key":"proclaim","Value":"1"}
{"Key":"Nothing","Value":"5"}
{"Key":"Ought","Value":"1"}
{"Key":"BEARD","Value":"2"}
{"Key":"joy","Value":"27"}
{"Key":"hall","Value":"6"}
{"Key":"wares","Value":"5"}
{"Key":"hewed","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"means","Value":"8"}
{"Key":"filled","Value":"9"}
{"Key":"iron","Value":"14"}
{"Key":"Pope","Value":"2"}
{"Key":"Hurrah","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"godless","Value":"2"}
{"Key":"guard","Value":"3"}
{"Key":"happens","Value":"4"}
{"Key":"belonging","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"everyone","Value":"12"}
{"Key":"picking","Value":"4"}
{"Key":"favourite","Value":"1"}
{"Key":"sung","Value":"3"}
{"Key":"rather","Value":"6"}
{"Key":"access","Value":"10"}
{"Key":"lump","Value":"3"}
{"Key":"magnificence","Value":"1"}
{"Key":"ladies","Value":"3"}
{"Key":"compelled","Value":"2"}
{"Key":"thine","Value":"5"}
{"Key":"alarmed","Value":"4"}
{"Key":"dawned","Value":"4"}
{"Key":"hick","Value":"2"}
{"Key":"underground","Value":"1"}
{"Key":"whose","Value":"14"}
{"Key":"hazel","Value":"12"}
{"Key":"Behave","Value":"6"}
{"Key":"Heads","Value":"3"}
{"Key":"grant","Value":"6"}
{"Key":"Back","Value":"2"}
{"Key":"whatsoever","Value":"6"}
{"Key":"Except","Value":"2"}
{"Key":"turn","Value":"25"}
{"Key":"eleven","Value":"6"}
{"Key":"library","Value":"1"}
{"Key":"No","Value":"45"}
{"Key":"stopped","Value":"16"}
{"Key":"family","Value":"2"}
{"Key":"conducted","Value":"1"}
{"Key":"health","Value":"4"}
{"Key":"mill","Value":"11"}
{"Key":"bedtime","Value":"1"}
{"Key":"embassies","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"Moaning","Value":"1"}
{"Key":"garden","Value":"45"}
{"Key":"bewailed","Value":"3"}
{"Key":"horseback","Value":"3"}
{"Key":"peas","Value":"19"}
{"Key":"sprinkle","Value":"1"}
{"Key":"lighthearted","Value":"3"}
{"Key":"money","Value":"50"}
{"Key":"breathe","Value":"2"}
{"Key":"story","Value":"5"}
{"Key":"white","Value":"85"}
{"Key":"pulled","Value":"19"}
{"Key":"threatened","Value":"3"}
{"Key":"fourteen","Value":"1"}
{"Key":"droll","Value":"2"}
{"Key":"dove","Value":"16"}
{"Key":"jams","Value":"2"}
{"Key":"sizes","Value":"1"}
{"Key":"soup","Value":"12"}
{"Key":"Additional","Value":"1"}
{"Key":"boughs","Value":"2"}
{"Key":"greater","Value":"4"}
{"Key":"wretch","Value":"21"}
{"Key":"hill","Value":"16"}
{"Key":"honourably","Value":"1"}
{"Key":"lambs","Value":"2"}
{"Key":"these","Value":"40"}
{"Key":"license","Value":"4"}
{"Key":"peasant","Value":"49"}
{"Key":"shaking","Value":"2"}
{"Key":"sounded","Value":"1"}
{"Key":"ninth","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"BIRD","Value":"4"}
{"Key":"plate","Value":"11"}
{"Key":"Late","Value":"2"}
{"Key":"school","Value":"3"}
{"Key":"ready","Value":"37"}
{"Key":"possibly","Value":"1"}
{"Key":"nevertheless","Value":"3"}
{"Key":"fail","Value":"2"}
{"Key":"indirectly","Value":"1"}
{"Key":"listening","Value":"3"}
{"Key":"parson","Value":"15"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"slave","Value":"1"}
{"Key":"wanted","Value":"56"}
{"Key":"christened","Value":"2"}
{"Key":"pouring","Value":"1"}
{"Key":"unfastened","Value":"1"}
{"Key":"nowhere","Value":"8"}
{"Key":"dreadful","Value":"4"}
{"Key":"looking","Value":"42"}
{"Key":"begged","Value":"25"}
{"Key":"WHAT","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"struck","Value":"21"}
{"Key":"reverence","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"tangled","Value":"1"}
{"Key":"draw","Value":"24"}
{"Key":"services","Value":"1"}
{"Key":"ELSIE","Value":"2"}
{"Key":"built","Value":"9"}
{"Key":"army","Value":"3"}
{"Key":"wrongs","Value":"2"}
{"Key":"knit","Value":"1"}
{"Key":"round","Value":"82"}
{"Key":"changed","Value":"12"}
{"Key":"pleasant","Value":"4"}
{"Key":"much","Value":"98"}
{"Key":"grindstone","Value":"1"}
{"Key":"pace","Value":"1"}
{"Key":"streamed","Value":"3"}
{"Key":"unpack","Value":"1"}
{"Key":"tapping","Value":"2"}
{"Key":"passion","Value":"5"}
{"Key":"fared","Value":"3"}
{"Key":"sing","Value":"23"}
{"Key":"neighbour","Value":"1"}
{"Key":"fellows","Value":"3"}
{"Key":"haughty","Value":"1"}
{"Key":"syrup","Value":"1"}
{"Key":"doublet","Value":"2"}
{"Key":"look","Value":"62"}
{"Key":"gallows","Value":"8"}
{"Key":"messenger","Value":"3"}
{"Key":"century","Value":"1"}
{"Key":"storm","Value":"6"}
{"Key":"invalidity","Value":"1"}
{"Key":"salt","Value":"5"}
{"Key":"spin","Value":"10"}
{"Key":"plagued","Value":"2"}
{"Key":"backward","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"untrue","Value":"1"}
{"Key":"pains","Value":"3"}
{"Key":"ships","Value":"2"}
{"Key":"mouthful","Value":"4"}
{"Key":"Five","Value":"1"}
{"Key":"wants","Value":"16"}
{"Key":"fatten","Value":"1"}
{"Key":"sit","Value":"29"}
{"Key":"swarming","Value":"1"}
{"Key":"enough","Value":"51"}
{"Key":"hug","Value":"1"}
{"Key":"chair","Value":"8"}
{"Key":"fatigue","Value":"3"}
{"Key":"pointed","Value":"3"}
{"Key":"threshold","Value":"3"}
{"Key":"ferry","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"befall","Value":"1"}
{"Key":"abide","Value":"3"}
{"Key":"state","Value":"8"}
{"Key":"loaf","Value":"8"}
{"Key":"collar","Value":"4"}
{"Key":"hasten","Value":"1"}
{"Key":"cardinals","Value":"1"}
{"Key":"wasn","Value":"1"}
{"Key":"Sunday","Value":"3"}
{"Key":"brayed","Value":"1"}
{"Key":"Jip","Value":"4"}
{"Key":"impetuous","Value":"1"}
{"Key":"clapped","Value":"2"}
{"Key":"lair","Value":"3"}
{"Key":"morning","Value":"100"}
{"Key":"nobleman","Value":"2"}
{"Key":"facility","Value":"1"}
{"Key":"betook","Value":"2"}
{"Key":"contributions","Value":"1"}
{"Key":"However","Value":"25"}
{"Key":"attracted","Value":"1"}
{"Key":"net","Value":"1"}
{"Key":"gave","Value":"106"}
{"Key":"hearted","Value":"2"}
{"Key":"false","Value":"10"}
{"Key":"drawing","Value":"4"}
{"Key":"sprawl","Value":"1"}
{"Key":"brighter","Value":"1"}
{"Key":"accordingly","Value":"1"}
{"Key":"use","Value":"34"}
{"Key":"wetted","Value":"1"}
{"Key":"TIMOTHY","Value":"1"}
{"Key":"heel","Value":"2"}
{"Key":"inquire","Value":"1"}
{"Key":"acquaintance","Value":"2"}
{"Key":"Merrily","Value":"2"}
{"Key":"solicit","Value":"2"}
{"Key":"charging","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"warmed","Value":"5"}
{"Key":"original","Value":"1"}
{"Key":"blazing","Value":"1"}
{"Key":"obliged","Value":"13"}
{"Key":"embrace","Value":"1"}
{"Key":"dragon","Value":"14"}
{"Key":"quickly","Value":"28"}
{"Key":"tomorrow","Value":"13"}
{"Key":"asking","Value":"1"}
{"Key":"assured","Value":"2"}
{"Key":"provide","Value":"9"}
{"Key":"belonged","Value":"7"}
{"Key":"bake","Value":"3"}
{"Key":"sworn","Value":"1"}
{"Key":"gardens","Value":"2"}
{"Key":"bough","Value":"2"}
{"Key":"howling","Value":"3"}
{"Key":"Redistribution","Value":"1"}
{"Key":"Promise","Value":"1"}
{"Key":"rueful","Value":"1"}
{"Key":"detail","Value":"1"}
{"Key":"GRIMMS","Value":"2"}
{"Key":"Creep","Value":"1"}
{"Key":"marble","Value":"4"}
{"Key":"insolence","Value":"1"}
{"Key":"LEARN","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"Are","Value":"8"}
{"Key":"flashing","Value":"1"}
{"Key":"no","Value":"274"}
{"Key":"enticed","Value":"1"}
{"Key":"whilst","Value":"6"}
{"Key":"steel","Value":"1"}
{"Key":"blessed","Value":"1"}
{"Key":"inside","Value":"16"}
{"Key":"viewing","Value":"1"}
{"Key":"hands","Value":"25"}
{"Key":"marched","Value":"2"}
{"Key":"hide","Value":"6"}
{"Key":"amends","Value":"1"}
{"Key":"sexton","Value":"10"}
{"Key":"Let","Value":"26"}
{"Key":"Partlet","Value":"17"}
{"Key":"bottle","Value":"7"}
{"Key":"greeting","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"Strew","Value":"1"}
{"Key":"earnestly","Value":"1"}
{"Key":"learnt","Value":"18"}
{"Key":"Thirdly","Value":"1"}
{"Key":"wonder","Value":"7"}
{"Key":"bounded","Value":"2"}
{"Key":"Until","Value":"1"}
{"Key":"binds","Value":"1"}
{"Key":"be","Value":"540"}
{"Key":"manner","Value":"5"}
{"Key":"ELVES","Value":"2"}
{"Key":"Lina","Value":"12"}
{"Key":"tilt","Value":"2"}
{"Key":"new","Value":"14"}
{"Key":"daily","Value":"3"}
{"Key":"begun","Value":"1"}
{"Key":"loins","Value":"1"}
{"Key":"claim","Value":"1"}
{"Key":"MAN","Value":"2"}
{"Key":"required","Value":"3"}
{"Key":"forms","Value":"4"}
{"Key":"weave","Value":"4"}
{"Key":"squeezed","Value":"3"}
{"Key":"snowing","Value":"1"}
{"Key":"excuses","Value":"2"}
{"Key":"ply","Value":"1"}
{"Key":"greens","Value":"1"}
{"Key":"bell","Value":"4"}
{"Key":"sprint","Value":"1"}
{"Key":"seashore","Value":"3"}
{"Key":"easily","Value":"11"}
{"Key":"true","Value":"39"}
{"Key":"appointed","Value":"1"}
{"Key":"brought","Value":"91"}
{"Key":"broad","Value":"5"}
{"Key":"else","Value":"21"}
{"Key":"See","Value":"10"}
{"Key":"remember","Value":"4"}
{"Key":"limb","Value":"1"}
{"Key":"casket","Value":"2"}
{"Key":"honest","Value":"7"}
{"Key":"fee","Value":"8"}
{"Key":"successfully","Value":"1"}
{"Key":"Apple","Value":"3"}
{"Key":"discern","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"sorrowed","Value":"2"}
{"Key":"watching","Value":"5"}
{"Key":"ground","Value":"38"}
{"Key":"Dame","Value":"5"}
{"Key":"butcher","Value":"6"}
{"Key":"WENT","Value":"6"}
{"Key":"bells","Value":"4"}
{"Key":"AGREE","Value":"2"}
{"Key":"NOTE","Value":"1"}
{"Key":"carve","Value":"1"}
{"Key":"scorching","Value":"1"}
{"Key":"pebbles","Value":"5"}
{"Key":"flames","Value":"7"}
{"Key":"juiciest","Value":"1"}
{"Key":"urgent","Value":"1"}
{"Key":"KNOWALL","Value":"2"}
{"Key":"constraint","Value":"1"}
{"Key":"muttering","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"thrown","Value":"15"}
{"Key":"furnished","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"more","Value":"143"}
{"Key":"stretched","Value":"19"}
{"Key":"comb","Value":"7"}
{"Key":"additional","Value":"3"}
{"Key":"rattled","Value":"2"}
{"Key":"site","Value":"4"}
{"Key":"value","Value":"3"}
{"Key":"blue","Value":"13"}
{"Key":"reckoning","Value":"1"}
{"Key":"particularly","Value":"1"}
{"Key":"cried","Value":"153"}
{"Key":"ears","Value":"12"}
{"Key":"East","Value":"1"}
{"Key":"alike","Value":"2"}
{"Key":"soothe","Value":"2"}
{"Key":"lady","Value":"35"}
{"Key":"fine","Value":"51"}
{"Key":"MOUNTAIN","Value":"2"}
{"Key":"vagabonds","Value":"3"}
{"Key":"learn","Value":"23"}
{"Key":"nibble","Value":"1"}
{"Key":"hearts","Value":"3"}
{"Key":"Henceforth","Value":"1"}
{"Key":"music","Value":"4"}
{"Key":"spoon","Value":"2"}
{"Key":"resembled","Value":"1"}
{"Key":"bond","Value":"3"}
{"Key":"bucket","Value":"1"}
{"Key":"grey","Value":"14"}
{"Key":"indicate","Value":"1"}
{"Key":"knew","Value":"56"}
{"Key":"lips","Value":"12"}
{"Key":"delivered","Value":"1"}
{"Key":"eaters","Value":"1"}
{"Key":"understood","Value":"1"}
{"Key":"suckle","Value":"1"}
{"Key":"afternoon","Value":"1"}
{"Key":"pocket","Value":"31"}
{"Key":"greatly","Value":"9"}
{"Key":"whenever","Value":"8"}
{"Key":"son","Value":"115"}
{"Key":"earning","Value":"1"}
{"Key":"plot","Value":"4"}
{"Key":"WITH","Value":"1"}
{"Key":"GRETEL","Value":"4"}
{"Key":"now","Value":"127"}
{"Key":"thank","Value":"4"}
{"Key":"intertwined","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"Jorindel","Value":"10"}
{"Key":"tumbling","Value":"2"}
{"Key":"thick","Value":"3"}
{"Key":"One","Value":"34"}
{"Key":"mournfully","Value":"2"}
{"Key":"computer","Value":"2"}
{"Key":"jug","Value":"10"}
{"Key":"whirl","Value":"3"}
{"Key":"FITNESS","Value":"1"}
{"Key":"nearly","Value":"5"}
{"Key":"stand","Value":"15"}
{"Key":"fetch","Value":"27"}
{"Key":"anger","Value":"5"}
{"Key":"smote","Value":"2"}
{"Key":"natural","Value":"1"}
{"Key":"spurs","Value":"2"}
{"Key":"declared","Value":"3"}
{"Key":"earnings","Value":"1"}
{"Key":"ridiculed","Value":"1"}
{"Key":"trouble","Value":"26"}
{"Key":"dictionary","Value":"1"}
{"Key":"nightingale","Value":"3"}
{"Key":"Bride","Value":"4"}
{"Key":"advantage","Value":"1"}
{"Key":"declare","Value":"1"}
{"Key":"trotting","Value":"3"}
{"Key":"brother","Value":"40"}
{"Key":"comer","Value":"1"}
{"Key":"fearfully","Value":"1"}
{"Key":"spill","Value":"1"}
{"Key":"ended","Value":"2"}
{"Key":"quails","Value":"1"}
{"Key":"grease","Value":"3"}
{"Key":"have","Value":"497"}
{"Key":"trees","Value":"21"}
{"Key":"chestnut","Value":"3"}
{"Key":"met","Value":"40"}
{"Key":"will","Value":"564"}
{"Key":"Fine","Value":"3"}
{"Key":"slipper","Value":"8"}
{"Key":"carry","Value":"41"}
{"Key":"accepting","Value":"1"}
{"Key":"pin","Value":"7"}
{"Key":"woes","Value":"1"}
{"Key":"apron","Value":"10"}
{"Key":"shepherd","Value":"28"}
{"Key":"separated","Value":"1"}
{"Key":"sock","Value":"1"}
{"Key":"contentedly","Value":"2"}
{"Key":"Prithee","Value":"1"}
{"Key":"Sweep","Value":"1"}
{"Key":"wheels","Value":"13"}
{"Key":"caring","Value":"1"}
{"Key":"lovelier","Value":"4"}
{"Key":"forthwith","Value":"2"}
{"Key":"friend","Value":"33"}
{"Key":"capering","Value":"2"}
{"Key":"tossing","Value":"1"}
{"Key":"dangerous","Value":"3"}
{"Key":"disposed","Value":"1"}
{"Key":"drew","Value":"36"}
{"Key":"invisible","Value":"4"}
{"Key":"would","Value":"262"}
{"Key":"foolishly","Value":"1"}
{"Key":"rod","Value":"2"}
{"Key":"envied","Value":"1"}
{"Key":"hatched","Value":"1"}
{"Key":"amiss","Value":"1"}
{"Key":"m","Value":"5"}
{"Key":"remarks","Value":"1"}
{"Key":"secret","Value":"5"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"wretchedly","Value":"2"}
{"Key":"poodle","Value":"3"}
{"Key":"writing","Value":"3"}
{"Key":"ponder","Value":"1"}
{"Key":"warn","Value":"1"}
{"Key":"rate","Value":"10"}
{"Key":"tumbles","Value":"1"}
{"Key":"late","Value":"12"}
{"Key":"garland","Value":"3"}
{"Key":"happened","Value":"51"}
{"Key":"bloody","Value":"1"}
{"Key":"swords","Value":"1"}
{"Key":"certain","Value":"10"}
{"Key":"sprinkled","Value":"5"}
{"Key":"outer","Value":"1"}
{"Key":"treasures","Value":"7"}
{"Key":"produce","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"dispatched","Value":"1"}
{"Key":"woodman","Value":"10"}
{"Key":"avarice","Value":"1"}
{"Key":"torment","Value":"1"}
{"Key":"fires","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"polluted","Value":"2"}
{"Key":"perching","Value":"1"}
{"Key":"nonsense","Value":"2"}
{"Key":"Hurry","Value":"1"}
{"Key":"running","Value":"18"}
{"Key":"frolic","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"float","Value":"1"}
{"Key":"hither","Value":"5"}
{"Key":"torch","Value":"1"}
{"Key":"heath","Value":"3"}
{"Key":"melted","Value":"2"}
{"Key":"pages","Value":"2"}
{"Key":"performances","Value":"1"}
{"Key":"dirt","Value":"2"}
{"Key":"hay","Value":"13"}
{"Key":"Special","Value":"1"}
{"Key":"pushed","Value":"13"}
{"Key":"linnets","Value":"2"}
{"Key":"youngest","Value":"27"}
{"Key":"unwilling","Value":"5"}
{"Key":"moment","Value":"21"}
{"Key":"variety","Value":"1"}
{"Key":"wonderful","Value":"11"}
{"Key":"suffer","Value":"9"}
{"Key":"Sadly","Value":"5"}
{"Key":"buried","Value":"4"}
{"Key":"arrive","Value":"1"}
{"Key":"lads","Value":"1"}
{"Key":"strew","Value":"1"}
{"Key":"travelled","Value":"9"}
{"Key":"Cake","Value":"1"}
{"Key":"moonlight","Value":"1"}
{"Key":"haste","Value":"14"}
{"Key":"direct","Value":"1"}
{"Key":"entreated","Value":"3"}
{"Key":"bid","Value":"9"}
{"Key":"Upon","Value":"2"}
{"Key":"whereon","Value":"1"}
{"Key":"SWEETHEART","Value":"2"}
{"Key":"fighting","Value":"7"}
{"Key":"kettle","Value":"5"}
{"Key":"disclaimer","Value":"2"}
{"Key":"Wife","Value":"11"}
{"Key":"danced","Value":"23"}
{"Key":"fanned","Value":"1"}
{"Key":"fools","Value":"3"}
{"Key":"flies","Value":"8"}
{"Key":"Very","Value":"7"}
{"Key":"handed","Value":"3"}
{"Key":"lamentations","Value":"2"}
{"Key":"wherewith","Value":"1"}
{"Key":"ADVENTURES","Value":"2"}
{"Key":"Another","Value":"3"}
{"Key":"collapsed","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"needed","Value":"2"}
{"Key":"partner","Value":"2"}
{"Key":"phrase","Value":"4"}
{"Key":"raised","Value":"7"}
{"Key":"perfectly","Value":"1"}
{"Key":"picked","Value":"15"}
{"Key":"smoking","Value":"1"}
{"Key":"gossip","Value":"2"}
{"Key":"shabby","Value":"7"}
{"Key":"WEDDING","Value":"2"}
{"Key":"Suddenly","Value":"3"}
{"Key":"observed","Value":"2"}
{"Key":"frightfully","Value":"2"}
{"Key":"Blow","Value":"6"}
{"Key":"raspberry","Value":"1"}
{"Key":"pure","Value":"4"}
{"Key":"crushed","Value":"3"}
{"Key":"dragging","Value":"4"}
{"Key":"harmed","Value":"1"}
{"Key":"tom","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"favour","Value":"5"}
{"Key":"perish","Value":"2"}
{"Key":"curl","Value":"4"}
{"Key":"eager","Value":"2"}
{"Key":"birth","Value":"6"}
{"Key":"Red","Value":"30"}
{"Key":"victory","Value":"4"}
{"Key":"waters","Value":"3"}
{"Key":"very","Value":"223"}
{"Key":"poultry","Value":"1"}
{"Key":"gateway","Value":"2"}
{"Key":"runs","Value":"3"}
{"Key":"howsoever","Value":"1"}
{"Key":"other","Value":"143"}
{"Key":"lamp","Value":"2"}
{"Key":"Off","Value":"2"}
{"Key":"softly","Value":"9"}
{"Key":"trick","Value":"4"}
{"Key":"cross","Value":"4"}
{"Key":"cap","Value":"17"}
{"Key":"ham","Value":"1"}
{"Key":"sum","Value":"1"}
{"Key":"judge","Value":"11"}
{"Key":"loss","Value":"7"}
{"Key":"visible","Value":"1"}
{"Key":"GRISLY","Value":"2"}
{"Key":"glad","Value":"19"}
{"Key":"treated","Value":"3"}
{"Key":"bag","Value":"6"}
{"Key":"sprung","Value":"1"}
{"Key":"bleed","Value":"1"}
{"Key":"dismal","Value":"1"}
{"Key":"bale","Value":"1"}
{"Key":"grown","Value":"10"}
{"Key":"fifty","Value":"6"}
{"Key":"groom","Value":"3"}
{"Key":"fountain","Value":"3"}
{"Key":"second","Value":"45"}
{"Key":"spite","Value":"3"}
{"Key":"cutting","Value":"5"}
{"Key":"willow","Value":"10"}
{"Key":"part","Value":"21"}
{"Key":"language","Value":"2"}
{"Key":"flask","Value":"2"}
{"Key":"arrangements","Value":"1"}
{"Key":"single","Value":"6"}
{"Key":"neighbourhood","Value":"2"}
{"Key":"blamed","Value":"1"}
{"Key":"accident","Value":"1"}
{"Key":"quench","Value":"2"}
{"Key":"thoughtful","Value":"3"}
{"Key":"pinched","Value":"4"}
{"Key":"donors","Value":"1"}
{"Key":"plane","Value":"1"}
{"Key":"map","Value":"2"}
{"Key":"broomstick","Value":"1"}
{"Key":"An","Value":"4"}
{"Key":"tailors","Value":"2"}
{"Key":"Kingdom","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"snap","Value":"1"}
{"Key":"farthings","Value":"1"}
{"Key":"bedroom","Value":"3"}
{"Key":"preserve","Value":"2"}
{"Key":"RAVEN","Value":"2"}
{"Key":"entirely","Value":"3"}
{"Key":"valley","Value":"4"}
{"Key":"thrust","Value":"6"}
{"Key":"Korbes","Value":"4"}
{"Key":"arts","Value":"3"}
{"Key":"lucky","Value":"14"}
{"Key":"fairest","Value":"7"}
{"Key":"End","Value":"1"}
{"Key":"district","Value":"2"}
{"Key":"chattering","Value":"2"}
{"Key":"close","Value":"29"}
{"Key":"escaped","Value":"5"}
{"Key":"wights","Value":"1"}
{"Key":"mantle","Value":"4"}
{"Key":"legal","Value":"2"}
{"Key":"street","Value":"9"}
{"Key":"spot","Value":"18"}
{"Key":"black","Value":"38"}
{"Key":"earls","Value":"2"}
{"Key":"sleepers","Value":"2"}
{"Key":"shift","Value":"2"}
{"Key":"remove","Value":"1"}
{"Key":"upstairs","Value":"15"}
{"Key":"garret","Value":"1"}
{"Key":"hew","Value":"2"}
{"Key":"whu","Value":"3"}
{"Key":"Christendom","Value":"1"}
{"Key":"glittering","Value":"4"}
{"Key":"sniffed","Value":"1"}
{"Key":"laden","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"re","Value":"4"}
{"Key":"busily","Value":"1"}
{"Key":"sticks","Value":"4"}
{"Key":"inns","Value":"3"}
{"Key":"driving","Value":"7"}
{"Key":"making","Value":"18"}
{"Key":"helpless","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"fortress","Value":"1"}
{"Key":"evil","Value":"12"}
{"Key":"glitter","Value":"1"}
{"Key":"haunted","Value":"2"}
{"Key":"hob","Value":"1"}
{"Key":"cruelty","Value":"2"}
{"Key":"power","Value":"14"}
{"Key":"S","Value":"6"}
{"Key":"wicket","Value":"1"}
{"Key":"clapping","Value":"1"}
{"Key":"help","Value":"48"}
{"Key":"Hereupon","Value":"1"}
{"Key":"healed","Value":"1"}
{"Key":"bean","Value":"4"}
{"Key":"bargained","Value":"1"}
{"Key":"forsaken","Value":"1"}
{"Key":"stems","Value":"1"}
{"Key":"suppers","Value":"1"}
{"Key":"blackened","Value":"1"}
{"Key":"stock","Value":"5"}
{"Key":"LANGUAGES","Value":"2"}
{"Key":"nurse","Value":"3"}
{"Key":"Jorinda","Value":"10"}
{"Key":"closed","Value":"7"}
{"Key":"plight","Value":"1"}
{"Key":"toasted","Value":"1"}
{"Key":"earth","Value":"16"}
{"Key":"sore","Value":"5"}
{"Key":"disappeared","Value":"5"}
{"Key":"listeners","Value":"1"}
{"Key":"fire","Value":"70"}
{"Key":"grazed","Value":"1"}
{"Key":"You","Value":"101"}
{"Key":"wipe","Value":"2"}
{"Key":"rise","Value":"4"}
{"Key":"called","Value":"96"}
{"Key":"deed","Value":"2"}
{"Key":"buttered","Value":"1"}
{"Key":"seemly","Value":"2"}
{"Key":"By","Value":"11"}
{"Key":"broke","Value":"19"}
{"Key":"financial","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"For","Value":"20"}
{"Key":"attempted","Value":"1"}
{"Key":"an","Value":"134"}
{"Key":"space","Value":"4"}
{"Key":"duck","Value":"21"}
{"Key":"intended","Value":"3"}
{"Key":"feast","Value":"36"}
{"Key":"summoned","Value":"9"}
{"Key":"gutenberg","Value":"6"}
{"Key":"coolly","Value":"1"}
{"Key":"Pearls","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"any","Value":"112"}
{"Key":"uniform","Value":"1"}
{"Key":"besought","Value":"2"}
{"Key":"across","Value":"15"}
{"Key":"size","Value":"4"}
{"Key":"house","Value":"126"}
{"Key":"Goodness","Value":"1"}
{"Key":"therein","Value":"3"}
{"Key":"affected","Value":"1"}
{"Key":"tossed","Value":"3"}
{"Key":"University","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"foolish","Value":"2"}
{"Key":"fruits","Value":"2"}
{"Key":"bad","Value":"18"}
{"Key":"Though","Value":"1"}
{"Key":"Bickers","Value":"2"}
{"Key":"such","Value":"79"}
{"Key":"Whatever","Value":"1"}
{"Key":"overwhelmed","Value":"2"}
{"Key":"Wish","Value":"1"}
{"Key":"croaking","Value":"3"}
{"Key":"voyage","Value":"2"}
{"Key":"chests","Value":"2"}
{"Key":"sunshine","Value":"1"}
{"Key":"With","Value":"24"}
{"Key":"payments","Value":"3"}
{"Key":"offers","Value":"1"}
{"Key":"individual","Value":"4"}
{"Key":"most","Value":"32"}
{"Key":"Chief","Value":"1"}
{"Key":"sausage","Value":"11"}
{"Key":"mayor","Value":"11"}
{"Key":"robbers","Value":"15"}
{"Key":"thirteenth","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"manages","Value":"1"}
{"Key":"beloved","Value":"5"}
{"Key":"poisoned","Value":"6"}
{"Key":"print","Value":"2"}
{"Key":"Witches","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"wits","Value":"2"}
{"Key":"barrels","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"fury","Value":"1"}
{"Key":"intend","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"rays","Value":"3"}
{"Key":"warm","Value":"15"}
{"Key":"listen","Value":"10"}
{"Key":"together","Value":"97"}
{"Key":"whether","Value":"20"}
{"Key":"likely","Value":"5"}
{"Key":"fewer","Value":"1"}
{"Key":"work","Value":"110"}
{"Key":"underwood","Value":"1"}
{"Key":"musing","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"BURIED","Value":"1"}
{"Key":"rumbles","Value":"1"}
{"Key":"Have","Value":"10"}
{"Key":"Poor","Value":"5"}
{"Key":"JUNIPER","Value":"2"}
{"Key":"village","Value":"17"}
{"Key":"screw","Value":"1"}
{"Key":"hangman","Value":"1"}
{"Key":"this","Value":"323"}
{"Key":"wind","Value":"36"}
{"Key":"UT","Value":"1"}
{"Key":"hangest","Value":"3"}
{"Key":"deeds","Value":"2"}
{"Key":"thus","Value":"33"}
{"Key":"readable","Value":"2"}
{"Key":"honey","Value":"5"}
{"Key":"deliverer","Value":"2"}
{"Key":"Run","Value":"2"}
