{"Key":"mum","Value":"1"}
{"Key":"deathbed","Value":"1"}
{"Key":"consented","Value":"1"}
{"Key":"safely","Value":"19"}
{"Key":"considers","Value":"4"}
{"Key":"touchstone","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"condescension","Value":"2"}
{"Key":"woeful","Value":"1"}
{"Key":"amazement","Value":"4"}
{"Key":"steadily","Value":"5"}
{"Key":"collections","Value":"1"}
{"Key":"unclosing","Value":"1"}
{"Key":"unchanged","Value":"1"}
{"Key":"alternative","Value":"2"}
{"Key":"pushing","Value":"2"}
{"Key":"Men","Value":"4"}
{"Key":"practically","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"moral","Value":"1"}
{"Key":"fancifulness","Value":"1"}
{"Key":"bears","Value":"2"}
{"Key":"cottage","Value":"6"}
{"Key":"parsnip","Value":"1"}
{"Key":"image","Value":"1"}
{"Key":"footpath","Value":"3"}
{"Key":"trembling","Value":"5"}
{"Key":"stipulate","Value":"1"}
{"Key":"awakened","Value":"1"}
{"Key":"pudding","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"undertake","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"shook","Value":"8"}
{"Key":"traits","Value":"1"}
{"Key":"rain","Value":"22"}
{"Key":"esteemed","Value":"3"}
{"Key":"finale","Value":"1"}
{"Key":"His","Value":"58"}
{"Key":"doom","Value":"1"}
{"Key":"Pleasure","Value":"1"}
{"Key":"advantageous","Value":"1"}
{"Key":"strawberries","Value":"8"}
{"Key":"announced","Value":"5"}
{"Key":"Although","Value":"1"}
{"Key":"confine","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"conciliating","Value":"1"}
{"Key":"heir","Value":"3"}
{"Key":"daughters","Value":"7"}
{"Key":"indulgence","Value":"8"}
{"Key":"shall","Value":"216"}
{"Key":"eldest","Value":"8"}
{"Key":"morrows","Value":"2"}
{"Key":"broken","Value":"3"}
{"Key":"connexions","Value":"10"}
{"Key":"drawn","Value":"15"}
{"Key":"stuck","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"concerning","Value":"2"}
{"Key":"Almost","Value":"1"}
{"Key":"Neptune","Value":"1"}
{"Key":"Stilton","Value":"1"}
{"Key":"shine","Value":"1"}
{"Key":"presuming","Value":"1"}
{"Key":"fullest","Value":"2"}
{"Key":"zip","Value":"1"}
{"Key":"either","Value":"62"}
{"Key":"clouds","Value":"2"}
{"Key":"cost","Value":"5"}
{"Key":"speaks","Value":"9"}
{"Key":"enjoying","Value":"4"}
{"Key":"insinuate","Value":"1"}
{"Key":"mechanically","Value":"1"}
{"Key":"widower","Value":"2"}
{"Key":"gifts","Value":"1"}
{"Key":"womanly","Value":"1"}
{"Key":"preferment","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"at","Value":"1014"}
{"Key":"revealed","Value":"2"}
{"Key":"paused","Value":"6"}
{"Key":"conclude","Value":"6"}
{"Key":"companionably","Value":"1"}
{"Key":"distasteful","Value":"1"}
{"Key":"quitted","Value":"9"}
{"Key":"lasted","Value":"3"}
{"Key":"ten","Value":"29"}
{"Key":"distinctly","Value":"7"}
{"Key":"bonnet","Value":"3"}
{"Key":"those","Value":"87"}
{"Key":"doing","Value":"45"}
{"Key":"convey","Value":"5"}
{"Key":"hit","Value":"3"}
{"Key":"spread","Value":"8"}
{"Key":"ascertain","Value":"3"}
{"Key":"inquiring","Value":"4"}
{"Key":"oath","Value":"1"}
{"Key":"dreams","Value":"1"}
{"Key":"Delightful","Value":"2"}
{"Key":"performer","Value":"2"}
{"Key":"housemaid","Value":"1"}
{"Key":"branch","Value":"2"}
{"Key":"fathers","Value":"2"}
{"Key":"states","Value":"4"}
{"Key":"mount","Value":"1"}
{"Key":"tormenting","Value":"1"}
{"Key":"escape","Value":"14"}
{"Key":"Box","Value":"18"}
{"Key":"excited","Value":"6"}
{"Key":"blameable","Value":"1"}
{"Key":"head","Value":"40"}
{"Key":"ought","Value":"94"}
{"Key":"Boarding","Value":"1"}
{"Key":"clearness","Value":"4"}
{"Key":"END","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"combined","Value":"1"}
{"Key":"evinced","Value":"1"}
{"Key":"remained","Value":"17"}
{"Key":"satisfy","Value":"10"}
{"Key":"capable","Value":"6"}
{"Key":"malt","Value":"1"}
{"Key":"touches","Value":"2"}
{"Key":"Early","Value":"1"}
{"Key":"candidates","Value":"1"}
{"Key":"expectations","Value":"4"}
{"Key":"widely","Value":"1"}
{"Key":"captivated","Value":"1"}
{"Key":"boasted","Value":"4"}
{"Key":"pardoned","Value":"1"}
{"Key":"stronger","Value":"8"}
{"Key":"Actually","Value":"2"}
{"Key":"amuses","Value":"2"}
{"Key":"escorted","Value":"2"}
{"Key":"agreeable","Value":"50"}
{"Key":"inheriting","Value":"1"}
{"Key":"couple","Value":"22"}
{"Key":"gates","Value":"5"}
{"Key":"cakes","Value":"1"}
{"Key":"unbidden","Value":"1"}
{"Key":"infection","Value":"3"}
{"Key":"enemies","Value":"1"}
{"Key":"rested","Value":"2"}
{"Key":"Bad","Value":"2"}
{"Key":"wondered","Value":"4"}
{"Key":"kingdom","Value":"4"}
{"Key":"chamber","Value":"2"}
{"Key":"leaving","Value":"10"}
{"Key":"unconvinced","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"Perfection","Value":"1"}
{"Key":"Proportions","Value":"1"}
{"Key":"name","Value":"56"}
{"Key":"reappeared","Value":"3"}
{"Key":"informed","Value":"5"}
{"Key":"maids","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"killed","Value":"4"}
{"Key":"swiftly","Value":"1"}
{"Key":"coarser","Value":"1"}
{"Key":"ornamented","Value":"1"}
{"Key":"said","Value":"484"}
{"Key":"Abbots","Value":"1"}
{"Key":"around","Value":"13"}
{"Key":"observer","Value":"2"}
{"Key":"movements","Value":"1"}
{"Key":"despoiling","Value":"1"}
{"Key":"walnuts","Value":"2"}
{"Key":"duties","Value":"3"}
{"Key":"chapter","Value":"1"}
{"Key":"thanks","Value":"11"}
{"Key":"outdated","Value":"1"}
{"Key":"glossed","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"objection","Value":"13"}
{"Key":"newly","Value":"1"}
{"Key":"horse","Value":"9"}
{"Key":"privation","Value":"1"}
{"Key":"asserted","Value":"2"}
{"Key":"produced","Value":"15"}
{"Key":"dignities","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"astonishingly","Value":"1"}
{"Key":"walked","Value":"52"}
{"Key":"lot","Value":"2"}
{"Key":"timber","Value":"1"}
{"Key":"friendship","Value":"26"}
{"Key":"Books","Value":"1"}
{"Key":"boiled","Value":"6"}
{"Key":"way","Value":"158"}
{"Key":"steps","Value":"7"}
{"Key":"valuable","Value":"9"}
{"Key":"wretchedest","Value":"1"}
{"Key":"distinguishing","Value":"6"}
{"Key":"introduce","Value":"8"}
{"Key":"towards","Value":"65"}
{"Key":"misfortune","Value":"6"}
{"Key":"Astonished","Value":"1"}
{"Key":"cast","Value":"3"}
{"Key":"terms","Value":"28"}
{"Key":"Might","Value":"4"}
{"Key":"watches","Value":"1"}
{"Key":"absurdities","Value":"1"}
{"Key":"supposed","Value":"35"}
{"Key":"grounds","Value":"10"}
{"Key":"do","Value":"594"}
{"Key":"beings","Value":"3"}
{"Key":"confirm","Value":"1"}
{"Key":"clear","Value":"12"}
{"Key":"fight","Value":"1"}
{"Key":"Good","Value":"18"}
{"Key":"behindhand","Value":"2"}
{"Key":"endured","Value":"7"}
{"Key":"paper","Value":"14"}
{"Key":"laughed","Value":"16"}
{"Key":"undertaken","Value":"1"}
{"Key":"rides","Value":"1"}
{"Key":"Uncle","Value":"2"}
{"Key":"seriousness","Value":"2"}
{"Key":"languish","Value":"1"}
{"Key":"sole","Value":"3"}
{"Key":"trying","Value":"23"}
{"Key":"preconceived","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"inclination","Value":"21"}
{"Key":"exceeds","Value":"1"}
{"Key":"takes","Value":"9"}
{"Key":"blinded","Value":"4"}
{"Key":"expect","Value":"20"}
{"Key":"featured","Value":"1"}
{"Key":"disappearance","Value":"3"}
{"Key":"defined","Value":"1"}
{"Key":"going","Value":"118"}
{"Key":"mama","Value":"3"}
{"Key":"seemingly","Value":"3"}
{"Key":"gather","Value":"2"}
{"Key":"mock","Value":"1"}
{"Key":"beds","Value":"5"}
{"Key":"codes","Value":"1"}
{"Key":"wander","Value":"2"}
{"Key":"blushes","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"circumstance","Value":"34"}
{"Key":"txt","Value":"1"}
{"Key":"meals","Value":"2"}
{"Key":"died","Value":"4"}
{"Key":"obliging","Value":"34"}
{"Key":"especial","Value":"1"}
{"Key":"among","Value":"51"}
{"Key":"practised","Value":"3"}
{"Key":"tranquillity","Value":"5"}
{"Key":"characteristic","Value":"1"}
{"Key":"yes","Value":"37"}
{"Key":"presides","Value":"1"}
{"Key":"lines","Value":"18"}
{"Key":"quicken","Value":"1"}
{"Key":"amazed","Value":"4"}
{"Key":"ing","Value":"1"}
{"Key":"liveliness","Value":"4"}
{"Key":"acted","Value":"4"}
{"Key":"Vigorous","Value":"1"}
{"Key":"unreserved","Value":"1"}
{"Key":"apprehensive","Value":"4"}
{"Key":"criticising","Value":"1"}
{"Key":"descried","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"philosophic","Value":"2"}
{"Key":"ciphers","Value":"1"}
{"Key":"fault","Value":"20"}
{"Key":"known","Value":"60"}
{"Key":"outlived","Value":"1"}
{"Key":"contrition","Value":"2"}
{"Key":"history","Value":"17"}
{"Key":"refrained","Value":"1"}
{"Key":"quickened","Value":"1"}
{"Key":"draught","Value":"5"}
{"Key":"conveniently","Value":"2"}
{"Key":"author","Value":"1"}
{"Key":"none","Value":"27"}
{"Key":"suggest","Value":"2"}
{"Key":"increasing","Value":"10"}
{"Key":"l","Value":"2"}
{"Key":"elsewhere","Value":"2"}
{"Key":"affixed","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"caps","Value":"2"}
{"Key":"rising","Value":"6"}
{"Key":"misinterpreted","Value":"2"}
{"Key":"contract","Value":"1"}
{"Key":"broader","Value":"2"}
{"Key":"Respect","Value":"2"}
{"Key":"whims","Value":"4"}
{"Key":"Revenue","Value":"1"}
{"Key":"write","Value":"24"}
{"Key":"provoking","Value":"6"}
{"Key":"submission","Value":"3"}
{"Key":"ringing","Value":"1"}
{"Key":"prosing","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"copying","Value":"5"}
{"Key":"unanswerable","Value":"1"}
{"Key":"residence","Value":"4"}
{"Key":"varied","Value":"4"}
{"Key":"obsolete","Value":"1"}
{"Key":"artist","Value":"2"}
{"Key":"Goldsmith","Value":"1"}
{"Key":"cordially","Value":"4"}
{"Key":"hopeless","Value":"1"}
{"Key":"seventeen","Value":"3"}
{"Key":"repressed","Value":"2"}
{"Key":"mantelpiece","Value":"2"}
{"Key":"Especially","Value":"1"}
{"Key":"sent","Value":"34"}
{"Key":"calls","Value":"5"}
{"Key":"Hymen","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"stealth","Value":"1"}
{"Key":"wittier","Value":"2"}
{"Key":"yesterday","Value":"31"}
{"Key":"incomplete","Value":"2"}
{"Key":"pick","Value":"1"}
{"Key":"change","Value":"62"}
{"Key":"melancholy","Value":"12"}
{"Key":"sight","Value":"26"}
{"Key":"cheerlessness","Value":"1"}
{"Key":"returned","Value":"39"}
{"Key":"lamenting","Value":"2"}
{"Key":"fetching","Value":"2"}
{"Key":"nicety","Value":"1"}
{"Key":"usual","Value":"51"}
{"Key":"possessed","Value":"4"}
{"Key":"Knightley","Value":"389"}
{"Key":"crosses","Value":"1"}
{"Key":"parting","Value":"13"}
{"Key":"wonders","Value":"3"}
{"Key":"effects","Value":"5"}
{"Key":"flourishing","Value":"1"}
{"Key":"complains","Value":"2"}
{"Key":"causes","Value":"4"}
{"Key":"grateful","Value":"15"}
{"Key":"resorted","Value":"1"}
{"Key":"winning","Value":"1"}
{"Key":"witness","Value":"3"}
{"Key":"assailed","Value":"1"}
{"Key":"pleading","Value":"2"}
{"Key":"engross","Value":"1"}
{"Key":"appreciating","Value":"1"}
{"Key":"hinting","Value":"1"}
{"Key":"contemptible","Value":"3"}
{"Key":"exceed","Value":"4"}
{"Key":"medical","Value":"1"}
{"Key":"slightly","Value":"3"}
{"Key":"eminent","Value":"1"}
{"Key":"Agricultural","Value":"1"}
{"Key":"silent","Value":"25"}
{"Key":"readiness","Value":"2"}
{"Key":"overboard","Value":"1"}
{"Key":"overcome","Value":"9"}
{"Key":"X","Value":"3"}
{"Key":"console","Value":"1"}
{"Key":"inexpressible","Value":"1"}
{"Key":"good","Value":"341"}
{"Key":"prime","Value":"1"}
{"Key":"anything","Value":"2"}
{"Key":"hopes","Value":"21"}
{"Key":"reality","Value":"2"}
{"Key":"brilliancy","Value":"1"}
{"Key":"tall","Value":"10"}
{"Key":"recommending","Value":"5"}
{"Key":"in","Value":"2174"}
{"Key":"whoever","Value":"2"}
{"Key":"promises","Value":"4"}
{"Key":"supplied","Value":"5"}
{"Key":"On","Value":"15"}
{"Key":"doubtfully","Value":"1"}
{"Key":"view","Value":"27"}
{"Key":"vent","Value":"1"}
{"Key":"series","Value":"4"}
{"Key":"despatch","Value":"2"}
{"Key":"cheek","Value":"2"}
{"Key":"rejected","Value":"4"}
{"Key":"charitable","Value":"5"}
{"Key":"court","Value":"11"}
{"Key":"improperly","Value":"2"}
{"Key":"place","Value":"93"}
{"Key":"command","Value":"21"}
{"Key":"pay","Value":"26"}
{"Key":"prohibited","Value":"1"}
{"Key":"dissipation","Value":"1"}
{"Key":"wilful","Value":"2"}
{"Key":"brothers","Value":"4"}
{"Key":"flattering","Value":"4"}
{"Key":"entreat","Value":"11"}
{"Key":"unexpensively","Value":"1"}
{"Key":"petticoats","Value":"1"}
{"Key":"elegance","Value":"16"}
{"Key":"despaired","Value":"1"}
{"Key":"parcels","Value":"3"}
{"Key":"endeavours","Value":"1"}
{"Key":"whole","Value":"76"}
{"Key":"inroads","Value":"1"}
{"Key":"apartments","Value":"1"}
{"Key":"exulting","Value":"2"}
{"Key":"Who","Value":"13"}
{"Key":"got","Value":"36"}
{"Key":"requisition","Value":"1"}
{"Key":"Deceived","Value":"1"}
{"Key":"Success","Value":"1"}
{"Key":"industriously","Value":"2"}
{"Key":"page","Value":"4"}
{"Key":"swelling","Value":"2"}
{"Key":"northward","Value":"1"}
{"Key":"pretension","Value":"2"}
{"Key":"significantly","Value":"2"}
{"Key":"glimpse","Value":"4"}
{"Key":"next","Value":"63"}
{"Key":"purposes","Value":"1"}
{"Key":"intends","Value":"1"}
{"Key":"delighted","Value":"29"}
{"Key":"carte","Value":"1"}
{"Key":"disagreeable","Value":"20"}
{"Key":"joyous","Value":"3"}
{"Key":"ordered","Value":"10"}
{"Key":"faithful","Value":"2"}
{"Key":"fluctuations","Value":"1"}
{"Key":"stirring","Value":"1"}
{"Key":"appear","Value":"37"}
{"Key":"educate","Value":"1"}
{"Key":"shelter","Value":"2"}
{"Key":"Any","Value":"4"}
{"Key":"hitherto","Value":"7"}
{"Key":"provoke","Value":"1"}
{"Key":"naturally","Value":"14"}
{"Key":"diffident","Value":"2"}
{"Key":"Reports","Value":"1"}
{"Key":"like","Value":"199"}
{"Key":"Ceremonies","Value":"1"}
{"Key":"uninterruptedly","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"measure","Value":"7"}
{"Key":"kinder","Value":"5"}
{"Key":"alphabets","Value":"2"}
{"Key":"fate","Value":"6"}
{"Key":"pursuing","Value":"2"}
{"Key":"contemplate","Value":"1"}
{"Key":"Resentment","Value":"1"}
{"Key":"satin","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"Seven","Value":"1"}
{"Key":"recommendations","Value":"6"}
{"Key":"observance","Value":"2"}
{"Key":"indignation","Value":"7"}
{"Key":"subjects","Value":"11"}
{"Key":"chief","Value":"3"}
{"Key":"unceremoniousness","Value":"1"}
{"Key":"remembrance","Value":"8"}
{"Key":"dress","Value":"8"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"reprobating","Value":"2"}
{"Key":"Dixon","Value":"45"}
{"Key":"sharer","Value":"1"}
{"Key":"inspect","Value":"1"}
{"Key":"same","Value":"103"}
{"Key":"proposals","Value":"3"}
{"Key":"rout","Value":"1"}
{"Key":"idleness","Value":"1"}
{"Key":"distrusted","Value":"1"}
{"Key":"cautiousness","Value":"1"}
{"Key":"river","Value":"3"}
{"Key":"correspondent","Value":"3"}
{"Key":"excessive","Value":"3"}
{"Key":"once","Value":"82"}
{"Key":"became","Value":"23"}
{"Key":"Wingfield","Value":"10"}
{"Key":"flirtation","Value":"2"}
{"Key":"conundrum","Value":"3"}
{"Key":"impressed","Value":"3"}
{"Key":"promise","Value":"22"}
{"Key":"professedly","Value":"1"}
{"Key":"proofs","Value":"4"}
{"Key":"tolerably","Value":"16"}
{"Key":"Web","Value":"3"}
{"Key":"accosted","Value":"1"}
{"Key":"etc","Value":"2"}
{"Key":"holder","Value":"4"}
{"Key":"sting","Value":"1"}
{"Key":"soliloquy","Value":"1"}
{"Key":"dignified","Value":"2"}
{"Key":"staggered","Value":"1"}
{"Key":"enliven","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"slice","Value":"3"}
{"Key":"excellent","Value":"33"}
{"Key":"At","Value":"34"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"move","Value":"19"}
{"Key":"prosperity","Value":"3"}
{"Key":"mis","Value":"2"}
{"Key":"speed","Value":"3"}
{"Key":"entrapped","Value":"1"}
{"Key":"tens","Value":"1"}
{"Key":"artlessness","Value":"1"}
{"Key":"fervour","Value":"1"}
{"Key":"conveying","Value":"1"}
{"Key":"olive","Value":"1"}
{"Key":"donkey","Value":"3"}
{"Key":"public","Value":"21"}
{"Key":"shark","Value":"3"}
{"Key":"busiest","Value":"1"}
{"Key":"sincere","Value":"5"}
{"Key":"disagreeables","Value":"1"}
{"Key":"truer","Value":"3"}
{"Key":"slight","Value":"17"}
{"Key":"sedate","Value":"1"}
{"Key":"lest","Value":"2"}
{"Key":"courage","Value":"6"}
{"Key":"sleepless","Value":"1"}
{"Key":"range","Value":"2"}
{"Key":"gainer","Value":"1"}
{"Key":"dust","Value":"1"}
{"Key":"acquired","Value":"3"}
{"Key":"seclusion","Value":"5"}
{"Key":"Shocking","Value":"1"}
{"Key":"forgotten","Value":"19"}
{"Key":"drizzle","Value":"1"}
{"Key":"estimate","Value":"2"}
{"Key":"blessings","Value":"6"}
{"Key":"succeeding","Value":"5"}
{"Key":"merely","Value":"29"}
{"Key":"teacher","Value":"2"}
{"Key":"applications","Value":"3"}
{"Key":"living","Value":"17"}
{"Key":"delightful","Value":"39"}
{"Key":"throw","Value":"9"}
{"Key":"divested","Value":"1"}
{"Key":"penetration","Value":"5"}
{"Key":"drifted","Value":"1"}
{"Key":"Henceforward","Value":"1"}
{"Key":"Extracts","Value":"2"}
{"Key":"repetitions","Value":"2"}
{"Key":"scepticism","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"overlook","Value":"3"}
{"Key":"vacancies","Value":"1"}
{"Key":"explained","Value":"3"}
{"Key":"compatible","Value":"1"}
{"Key":"lurking","Value":"1"}
{"Key":"stream","Value":"1"}
{"Key":"hers","Value":"21"}
{"Key":"happen","Value":"12"}
{"Key":"removing","Value":"3"}
{"Key":"resist","Value":"5"}
{"Key":"dumpling","Value":"1"}
{"Key":"strictly","Value":"2"}
{"Key":"Enscombe","Value":"36"}
{"Key":"design","Value":"4"}
{"Key":"abruptness","Value":"1"}
{"Key":"judgment","Value":"29"}
{"Key":"disguised","Value":"1"}
{"Key":"female","Value":"7"}
{"Key":"shadow","Value":"2"}
{"Key":"losses","Value":"1"}
{"Key":"unbiased","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"thankful","Value":"5"}
{"Key":"reasonably","Value":"1"}
{"Key":"aside","Value":"4"}
{"Key":"goals","Value":"1"}
{"Key":"packet","Value":"1"}
{"Key":"professional","Value":"1"}
{"Key":"fever","Value":"6"}
{"Key":"partiality","Value":"2"}
{"Key":"yield","Value":"4"}
{"Key":"make","Value":"155"}
{"Key":"Harriet","Value":"506"}
{"Key":"thanking","Value":"3"}
{"Key":"complained","Value":"1"}
{"Key":"boy","Value":"13"}
{"Key":"eggs","Value":"2"}
{"Key":"pore","Value":"1"}
{"Key":"talk","Value":"60"}
{"Key":"projects","Value":"1"}
{"Key":"Alas","Value":"3"}
{"Key":"extricated","Value":"1"}
{"Key":"elect","Value":"2"}
{"Key":"repeated","Value":"17"}
{"Key":"modern","Value":"5"}
{"Key":"holidays","Value":"1"}
{"Key":"reaching","Value":"5"}
{"Key":"artless","Value":"4"}
{"Key":"errors","Value":"5"}
{"Key":"insane","Value":"1"}
{"Key":"personally","Value":"1"}
{"Key":"bodies","Value":"1"}
{"Key":"seats","Value":"1"}
{"Key":"sitting","Value":"40"}
{"Key":"loth","Value":"1"}
{"Key":"Michaelmas","Value":"1"}
{"Key":"crayons","Value":"1"}
{"Key":"case","Value":"31"}
{"Key":"terribly","Value":"2"}
{"Key":"argumentative","Value":"1"}
{"Key":"glow","Value":"6"}
{"Key":"complexion","Value":"12"}
{"Key":"Certain","Value":"1"}
{"Key":"clearest","Value":"1"}
{"Key":"sacrifices","Value":"2"}
{"Key":"inn","Value":"2"}
{"Key":"explored","Value":"1"}
{"Key":"spared","Value":"7"}
{"Key":"accents","Value":"1"}
{"Key":"stared","Value":"1"}
{"Key":"thereabouts","Value":"1"}
{"Key":"club","Value":"5"}
{"Key":"pale","Value":"4"}
{"Key":"Altogether","Value":"1"}
{"Key":"Whom","Value":"2"}
{"Key":"ruin","Value":"1"}
{"Key":"spend","Value":"18"}
{"Key":"me","Value":"574"}
{"Key":"expression","Value":"9"}
{"Key":"ensued","Value":"1"}
{"Key":"constituted","Value":"1"}
{"Key":"Bath","Value":"20"}
{"Key":"lamb","Value":"1"}
{"Key":"Fancying","Value":"1"}
{"Key":"beet","Value":"1"}
{"Key":"ungrateful","Value":"4"}
{"Key":"retirement","Value":"5"}
{"Key":"frighten","Value":"1"}
{"Key":"facts","Value":"1"}
{"Key":"pacing","Value":"1"}
{"Key":"allowed","Value":"40"}
{"Key":"sometimes","Value":"37"}
{"Key":"generally","Value":"24"}
{"Key":"infectious","Value":"2"}
{"Key":"accused","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"frightful","Value":"2"}
{"Key":"rumour","Value":"2"}
{"Key":"ours","Value":"6"}
{"Key":"extraordinary","Value":"23"}
{"Key":"raising","Value":"3"}
{"Key":"enjoyment","Value":"22"}
{"Key":"horrid","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"fruit","Value":"4"}
{"Key":"folded","Value":"1"}
{"Key":"professed","Value":"6"}
{"Key":"town","Value":"23"}
{"Key":"figures","Value":"1"}
{"Key":"noise","Value":"5"}
{"Key":"liberal","Value":"10"}
{"Key":"bless","Value":"1"}
{"Key":"anticipating","Value":"1"}
{"Key":"rubbers","Value":"1"}
{"Key":"degradation","Value":"4"}
{"Key":"midst","Value":"7"}
{"Key":"accomplish","Value":"2"}
{"Key":"liberties","Value":"1"}
{"Key":"embraces","Value":"1"}
{"Key":"affable","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"unexpected","Value":"4"}
{"Key":"afraid","Value":"65"}
{"Key":"east","Value":"1"}
{"Key":"universal","Value":"1"}
{"Key":"unpardonable","Value":"3"}
{"Key":"threw","Value":"2"}
{"Key":"spacious","Value":"1"}
{"Key":"upon","Value":"135"}
{"Key":"dislike","Value":"17"}
{"Key":"closet","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"considerably","Value":"4"}
{"Key":"red","Value":"1"}
{"Key":"numbers","Value":"7"}
{"Key":"situations","Value":"6"}
{"Key":"ribband","Value":"1"}
{"Key":"al","Value":"1"}
{"Key":"Stop","Value":"2"}
{"Key":"unfavourable","Value":"2"}
{"Key":"slackened","Value":"1"}
{"Key":"resolutely","Value":"6"}
{"Key":"unison","Value":"1"}
{"Key":"Welch","Value":"2"}
{"Key":"shared","Value":"3"}
{"Key":"Wallises","Value":"1"}
{"Key":"deceive","Value":"3"}
{"Key":"meal","Value":"4"}
{"Key":"Richard","Value":"2"}
{"Key":"oppression","Value":"1"}
{"Key":"penetrating","Value":"1"}
{"Key":"unostentatious","Value":"1"}
{"Key":"rescue","Value":"2"}
{"Key":"watched","Value":"8"}
{"Key":"Till","Value":"7"}
{"Key":"beau","Value":"1"}
{"Key":"Birmingham","Value":"2"}
{"Key":"wan","Value":"1"}
{"Key":"purple","Value":"1"}
{"Key":"novitiate","Value":"1"}
{"Key":"bandied","Value":"1"}
{"Key":"increased","Value":"12"}
{"Key":"sublime","Value":"1"}
{"Key":"Mistake","Value":"1"}
{"Key":"arises","Value":"1"}
{"Key":"fragrance","Value":"1"}
{"Key":"unworthy","Value":"6"}
{"Key":"impossibility","Value":"4"}
{"Key":"doubts","Value":"7"}
{"Key":"ship","Value":"1"}
{"Key":"plaister","Value":"9"}
{"Key":"fellow","Value":"9"}
{"Key":"doleful","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"astonishing","Value":"4"}
{"Key":"sacrificing","Value":"1"}
{"Key":"housekeeper","Value":"11"}
{"Key":"deliver","Value":"1"}
{"Key":"objected","Value":"2"}
{"Key":"journey","Value":"12"}
{"Key":"IF","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"down","Value":"70"}
{"Key":"interruptions","Value":"1"}
{"Key":"joyful","Value":"3"}
{"Key":"attestation","Value":"1"}
{"Key":"simply","Value":"2"}
{"Key":"provision","Value":"4"}
{"Key":"smallest","Value":"20"}
{"Key":"magistrate","Value":"1"}
{"Key":"taste","Value":"35"}
{"Key":"laid","Value":"11"}
{"Key":"laugh","Value":"16"}
{"Key":"protesting","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"extravagant","Value":"1"}
{"Key":"scheme","Value":"23"}
{"Key":"caviller","Value":"1"}
{"Key":"know","Value":"338"}
{"Key":"figuratively","Value":"1"}
{"Key":"provocations","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"Taylor","Value":"49"}
{"Key":"reputation","Value":"1"}
{"Key":"forebodings","Value":"1"}
{"Key":"cattle","Value":"1"}
{"Key":"Philippics","Value":"1"}
{"Key":"unfeignedly","Value":"1"}
{"Key":"Patroness","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"incidental","Value":"1"}
{"Key":"foresaw","Value":"3"}
{"Key":"Dixons","Value":"4"}
{"Key":"According","Value":"1"}
{"Key":"despatched","Value":"1"}
{"Key":"sweetness","Value":"7"}
{"Key":"order","Value":"14"}
{"Key":"unseen","Value":"3"}
{"Key":"ennui","Value":"1"}
{"Key":"mortified","Value":"8"}
{"Key":"pleasure","Value":"114"}
{"Key":"comparing","Value":"1"}
{"Key":"feigning","Value":"1"}
{"Key":"Why","Value":"22"}
{"Key":"fastidious","Value":"1"}
{"Key":"relate","Value":"5"}
{"Key":"highest","Value":"11"}
{"Key":"unfortunate","Value":"7"}
{"Key":"sensation","Value":"7"}
{"Key":"inattentive","Value":"1"}
{"Key":"earlier","Value":"8"}
{"Key":"Better","Value":"7"}
{"Key":"reserved","Value":"9"}
{"Key":"Coxe","Value":"2"}
{"Key":"distribute","Value":"5"}
{"Key":"equipped","Value":"1"}
{"Key":"tart","Value":"2"}
{"Key":"pitied","Value":"2"}
{"Key":"afterwards","Value":"41"}
{"Key":"visits","Value":"14"}
{"Key":"parlour","Value":"12"}
{"Key":"clownish","Value":"2"}
{"Key":"sadly","Value":"3"}
{"Key":"man","Value":"234"}
{"Key":"alter","Value":"4"}
{"Key":"pride","Value":"18"}
{"Key":"ball","Value":"31"}
{"Key":"damages","Value":"2"}
{"Key":"contact","Value":"3"}
{"Key":"about","Value":"253"}
{"Key":"concluding","Value":"4"}
{"Key":"works","Value":"33"}
{"Key":"transaction","Value":"1"}
{"Key":"blockhead","Value":"3"}
{"Key":"tranquillised","Value":"2"}
{"Key":"prevail","Value":"4"}
{"Key":"noticed","Value":"1"}
{"Key":"confidence","Value":"17"}
{"Key":"peculiarities","Value":"1"}
{"Key":"enjoy","Value":"9"}
{"Key":"exert","Value":"5"}
{"Key":"plausible","Value":"1"}
{"Key":"sad","Value":"25"}
{"Key":"Dirty","Value":"1"}
{"Key":"source","Value":"8"}
{"Key":"familiar","Value":"3"}
{"Key":"brings","Value":"4"}
{"Key":"candles","Value":"3"}
{"Key":"Dreadful","Value":"2"}
{"Key":"coughing","Value":"1"}
{"Key":"adversary","Value":"1"}
{"Key":"interior","Value":"1"}
{"Key":"horrible","Value":"5"}
{"Key":"Kindled","Value":"1"}
{"Key":"renewed","Value":"3"}
{"Key":"discovery","Value":"8"}
{"Key":"Executive","Value":"1"}
{"Key":"boys","Value":"13"}
{"Key":"rapturous","Value":"1"}
{"Key":"treasure","Value":"3"}
{"Key":"flowers","Value":"1"}
{"Key":"muffin","Value":"1"}
{"Key":"total","Value":"3"}
{"Key":"calculate","Value":"3"}
{"Key":"expedition","Value":"1"}
{"Key":"lectured","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"pearls","Value":"2"}
{"Key":"gloom","Value":"2"}
{"Key":"trusting","Value":"3"}
{"Key":"deranged","Value":"1"}
{"Key":"pitcher","Value":"1"}
{"Key":"behaving","Value":"3"}
{"Key":"reserves","Value":"1"}
{"Key":"month","Value":"13"}
{"Key":"exaggeration","Value":"1"}
{"Key":"gradually","Value":"10"}
{"Key":"hurrying","Value":"9"}
{"Key":"injured","Value":"4"}
{"Key":"slap","Value":"1"}
{"Key":"Etext","Value":"1"}
{"Key":"told","Value":"79"}
{"Key":"sir","Value":"63"}
{"Key":"hush","Value":"3"}
{"Key":"feels","Value":"10"}
{"Key":"minority","Value":"1"}
{"Key":"unfeeling","Value":"3"}
{"Key":"sails","Value":"1"}
{"Key":"parent","Value":"2"}
{"Key":"disappearing","Value":"1"}
{"Key":"Pass","Value":"2"}
{"Key":"accepted","Value":"13"}
{"Key":"let","Value":"64"}
{"Key":"nursed","Value":"3"}
{"Key":"weeks","Value":"21"}
{"Key":"predictions","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"cheerfully","Value":"8"}
{"Key":"delicate","Value":"10"}
{"Key":"hardened","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"not","Value":"2131"}
{"Key":"fills","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"spare","Value":"12"}
{"Key":"yeomanry","Value":"1"}
{"Key":"cheeks","Value":"4"}
{"Key":"creating","Value":"9"}
{"Key":"Those","Value":"8"}
{"Key":"discontent","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"sunk","Value":"10"}
{"Key":"whispered","Value":"3"}
{"Key":"sudden","Value":"20"}
{"Key":"sketch","Value":"3"}
{"Key":"fool","Value":"3"}
{"Key":"permitted","Value":"6"}
{"Key":"triumphant","Value":"1"}
{"Key":"refresh","Value":"3"}
{"Key":"accuse","Value":"1"}
{"Key":"refreshing","Value":"2"}
{"Key":"promoted","Value":"4"}
{"Key":"form","Value":"23"}
{"Key":"impatience","Value":"5"}
{"Key":"surely","Value":"3"}
{"Key":"realised","Value":"2"}
{"Key":"pleased","Value":"47"}
{"Key":"resign","Value":"1"}
{"Key":"discrimination","Value":"1"}
{"Key":"prejudices","Value":"1"}
{"Key":"cannot","Value":"142"}
{"Key":"bit","Value":"5"}
{"Key":"definition","Value":"2"}
{"Key":"leaning","Value":"2"}
{"Key":"estimated","Value":"1"}
{"Key":"dashing","Value":"1"}
{"Key":"supposing","Value":"8"}
{"Key":"vexatious","Value":"2"}
{"Key":"Dining","Value":"1"}
{"Key":"producing","Value":"4"}
{"Key":"checked","Value":"3"}
{"Key":"walk","Value":"55"}
{"Key":"regained","Value":"1"}
{"Key":"fluttered","Value":"1"}
{"Key":"shock","Value":"7"}
{"Key":"separation","Value":"4"}
{"Key":"joyously","Value":"1"}
{"Key":"wedding","Value":"17"}
{"Key":"Then","Value":"19"}
{"Key":"dearest","Value":"20"}
{"Key":"seem","Value":"37"}
{"Key":"worthies","Value":"1"}
{"Key":"vessel","Value":"1"}
{"Key":"Caroline","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"impossible","Value":"38"}
{"Key":"nights","Value":"4"}
{"Key":"comply","Value":"6"}
{"Key":"negative","Value":"1"}
{"Key":"M","Value":"2"}
{"Key":"royalties","Value":"2"}
{"Key":"souls","Value":"1"}
{"Key":"interesting","Value":"31"}
{"Key":"replacing","Value":"1"}
{"Key":"poor","Value":"106"}
{"Key":"invalids","Value":"1"}
{"Key":"gate","Value":"4"}
{"Key":"flight","Value":"1"}
{"Key":"utmost","Value":"14"}
{"Key":"divide","Value":"2"}
{"Key":"judged","Value":"13"}
{"Key":"excites","Value":"1"}
{"Key":"soothings","Value":"1"}
{"Key":"intreat","Value":"1"}
{"Key":"heretofore","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"bias","Value":"1"}
{"Key":"forfeited","Value":"1"}
{"Key":"thousand","Value":"16"}
{"Key":"tottering","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"restraints","Value":"2"}
{"Key":"weighing","Value":"1"}
{"Key":"moderately","Value":"4"}
{"Key":"papers","Value":"3"}
{"Key":"Abbey","Value":"31"}
{"Key":"shop","Value":"8"}
{"Key":"proportionate","Value":"1"}
{"Key":"boarder","Value":"5"}
{"Key":"lace","Value":"6"}
{"Key":"but","Value":"1152"}
{"Key":"In","Value":"71"}
{"Key":"TO","Value":"2"}
{"Key":"writes","Value":"10"}
{"Key":"parents","Value":"4"}
{"Key":"quietness","Value":"1"}
{"Key":"ruined","Value":"1"}
{"Key":"meaning","Value":"36"}
{"Key":"allowable","Value":"4"}
{"Key":"opinion","Value":"71"}
{"Key":"increases","Value":"1"}
{"Key":"horror","Value":"8"}
{"Key":"It","Value":"402"}
{"Key":"Crown","Value":"25"}
{"Key":"grave","Value":"8"}
{"Key":"visiting","Value":"8"}
{"Key":"accompany","Value":"3"}
{"Key":"fixing","Value":"1"}
{"Key":"Neither","Value":"6"}
{"Key":"composition","Value":"1"}
{"Key":"noticing","Value":"3"}
{"Key":"Defect","Value":"1"}
{"Key":"day","Value":"190"}
{"Key":"delays","Value":"4"}
{"Key":"born","Value":"6"}
{"Key":"great","Value":"264"}
{"Key":"secured","Value":"11"}
{"Key":"cramp","Value":"1"}
{"Key":"triumphantly","Value":"1"}
{"Key":"helped","Value":"3"}
{"Key":"nor","Value":"63"}
{"Key":"calculated","Value":"4"}
{"Key":"Archive","Value":"13"}
{"Key":"suitable","Value":"4"}
{"Key":"placed","Value":"15"}
{"Key":"hat","Value":"1"}
{"Key":"significant","Value":"2"}
{"Key":"hardships","Value":"1"}
{"Key":"altogether","Value":"22"}
{"Key":"wink","Value":"1"}
{"Key":"destin","Value":"1"}
{"Key":"measles","Value":"4"}
{"Key":"quit","Value":"4"}
{"Key":"trembled","Value":"1"}
{"Key":"nominal","Value":"1"}
{"Key":"freaks","Value":"1"}
{"Key":"observe","Value":"21"}
{"Key":"frequently","Value":"8"}
{"Key":"prolonged","Value":"1"}
{"Key":"refusal","Value":"5"}
{"Key":"ones","Value":"4"}
{"Key":"commendation","Value":"2"}
{"Key":"inclines","Value":"1"}
{"Key":"resisting","Value":"1"}
{"Key":"unaffected","Value":"4"}
{"Key":"succeeded","Value":"11"}
{"Key":"obtain","Value":"3"}
{"Key":"rack","Value":"1"}
{"Key":"concealing","Value":"4"}
{"Key":"asks","Value":"3"}
{"Key":"Lively","Value":"1"}
{"Key":"anxiously","Value":"6"}
{"Key":"separating","Value":"1"}
{"Key":"embarrassed","Value":"2"}
{"Key":"folly","Value":"12"}
{"Key":"caro","Value":"4"}
{"Key":"applying","Value":"2"}
{"Key":"incline","Value":"2"}
{"Key":"passant","Value":"1"}
{"Key":"random","Value":"2"}
{"Key":"properest","Value":"1"}
{"Key":"spontaneous","Value":"1"}
{"Key":"myself","Value":"102"}
{"Key":"joined","Value":"17"}
{"Key":"ingenuity","Value":"2"}
{"Key":"Wakefield","Value":"1"}
{"Key":"depends","Value":"8"}
{"Key":"mutterings","Value":"1"}
{"Key":"Compressed","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"strong","Value":"44"}
{"Key":"turnip","Value":"1"}
{"Key":"by","Value":"578"}
{"Key":"scanty","Value":"2"}
{"Key":"mat","Value":"1"}
{"Key":"ridicule","Value":"1"}
{"Key":"Fortune","Value":"1"}
{"Key":"routine","Value":"1"}
{"Key":"hurry","Value":"24"}
{"Key":"goose","Value":"2"}
{"Key":"qualifying","Value":"1"}
{"Key":"smiled","Value":"17"}
{"Key":"doatingly","Value":"1"}
{"Key":"doubted","Value":"9"}
{"Key":"declaring","Value":"1"}
{"Key":"astonishment","Value":"6"}
{"Key":"careless","Value":"3"}
{"Key":"replying","Value":"2"}
{"Key":"notch","Value":"1"}
{"Key":"affairs","Value":"5"}
{"Key":"demurs","Value":"1"}
{"Key":"conscience","Value":"8"}
{"Key":"planned","Value":"2"}
{"Key":"unmentioned","Value":"1"}
{"Key":"promoting","Value":"3"}
{"Key":"exultingly","Value":"1"}
{"Key":"subscribe","Value":"2"}
{"Key":"spleen","Value":"1"}
{"Key":"accent","Value":"5"}
{"Key":"persuadable","Value":"2"}
{"Key":"ill","Value":"71"}
{"Key":"flutter","Value":"7"}
{"Key":"sang","Value":"3"}
{"Key":"errantry","Value":"1"}
{"Key":"calm","Value":"5"}
{"Key":"non","Value":"2"}
{"Key":"boils","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"post","Value":"13"}
{"Key":"representation","Value":"3"}
{"Key":"Vanilla","Value":"2"}
{"Key":"attempt","Value":"20"}
{"Key":"pardon","Value":"8"}
{"Key":"impending","Value":"1"}
{"Key":"unevenness","Value":"1"}
{"Key":"irritation","Value":"4"}
{"Key":"Suckling","Value":"14"}
{"Key":"official","Value":"3"}
{"Key":"retort","Value":"1"}
{"Key":"guilty","Value":"1"}
{"Key":"contradict","Value":"2"}
{"Key":"misunderstanding","Value":"1"}
{"Key":"prologue","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"filling","Value":"1"}
{"Key":"dashed","Value":"2"}
{"Key":"appropriation","Value":"1"}
{"Key":"proceeded","Value":"13"}
{"Key":"taller","Value":"1"}
{"Key":"palatable","Value":"1"}
{"Key":"bulky","Value":"1"}
{"Key":"combated","Value":"1"}
{"Key":"comprised","Value":"1"}
{"Key":"hundreds","Value":"2"}
{"Key":"fix","Value":"10"}
{"Key":"harmony","Value":"2"}
{"Key":"availing","Value":"1"}
{"Key":"accordant","Value":"1"}
{"Key":"chuse","Value":"23"}
{"Key":"dancers","Value":"1"}
{"Key":"virtue","Value":"3"}
{"Key":"reprehensible","Value":"1"}
{"Key":"shortly","Value":"4"}
{"Key":"selfish","Value":"5"}
{"Key":"deceived","Value":"10"}
{"Key":"disagreements","Value":"1"}
{"Key":"slumbering","Value":"1"}
{"Key":"did","Value":"336"}
{"Key":"pleases","Value":"3"}
{"Key":"Bear","Value":"1"}
{"Key":"bride","Value":"14"}
{"Key":"tied","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"rows","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"shaken","Value":"6"}
{"Key":"clergyman","Value":"1"}
{"Key":"consciously","Value":"1"}
{"Key":"luck","Value":"11"}
{"Key":"perceiving","Value":"3"}
{"Key":"zigzags","Value":"1"}
{"Key":"opening","Value":"15"}
{"Key":"Bella","Value":"3"}
{"Key":"exception","Value":"5"}
{"Key":"impatient","Value":"12"}
{"Key":"entering","Value":"8"}
{"Key":"unwell","Value":"7"}
{"Key":"misled","Value":"2"}
{"Key":"desire","Value":"1"}
{"Key":"auspices","Value":"1"}
{"Key":"fetches","Value":"1"}
{"Key":"beginning","Value":"41"}
{"Key":"recurrence","Value":"2"}
{"Key":"Farm","Value":"5"}
{"Key":"gallantries","Value":"1"}
{"Key":"diverting","Value":"1"}
{"Key":"intellect","Value":"1"}
{"Key":"benefited","Value":"2"}
{"Key":"date","Value":"4"}
{"Key":"appendages","Value":"1"}
{"Key":"seas","Value":"3"}
{"Key":"assembled","Value":"4"}
{"Key":"ahead","Value":"1"}
{"Key":"society","Value":"48"}
{"Key":"replete","Value":"2"}
{"Key":"Natural","Value":"1"}
{"Key":"urged","Value":"2"}
{"Key":"always","Value":"236"}
{"Key":"amusing","Value":"7"}
{"Key":"Amiable","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"secluded","Value":"1"}
{"Key":"Tea","Value":"3"}
{"Key":"undone","Value":"1"}
{"Key":"steeper","Value":"1"}
{"Key":"sentimentally","Value":"2"}
{"Key":"shocked","Value":"7"}
{"Key":"inflicted","Value":"1"}
{"Key":"enclosed","Value":"1"}
{"Key":"life","Value":"81"}
{"Key":"Scotland","Value":"1"}
{"Key":"shod","Value":"1"}
{"Key":"disgusts","Value":"1"}
{"Key":"paying","Value":"13"}
{"Key":"eBook","Value":"6"}
{"Key":"Playing","Value":"1"}
{"Key":"ashamed","Value":"28"}
{"Key":"proportions","Value":"1"}
{"Key":"generous","Value":"4"}
{"Key":"recited","Value":"1"}
{"Key":"wisely","Value":"1"}
{"Key":"surviving","Value":"1"}
{"Key":"staid","Value":"8"}
{"Key":"rumination","Value":"1"}
{"Key":"coldly","Value":"1"}
{"Key":"ribbons","Value":"1"}
{"Key":"later","Value":"5"}
{"Key":"Morning","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"arrowroot","Value":"3"}
{"Key":"singularly","Value":"1"}
{"Key":"recovered","Value":"12"}
{"Key":"envious","Value":"2"}
{"Key":"tenderer","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"faster","Value":"2"}
{"Key":"grief","Value":"5"}
{"Key":"currants","Value":"1"}
{"Key":"perplexities","Value":"3"}
{"Key":"north","Value":"2"}
{"Key":"fixed","Value":"20"}
{"Key":"discussed","Value":"1"}
{"Key":"Accordingly","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"respecting","Value":"2"}
{"Key":"immense","Value":"2"}
{"Key":"misunderstand","Value":"1"}
{"Key":"hard","Value":"12"}
{"Key":"Westons","Value":"8"}
{"Key":"medicine","Value":"1"}
{"Key":"leisure","Value":"13"}
{"Key":"Interference","Value":"1"}
{"Key":"Your","Value":"27"}
{"Key":"purpose","Value":"24"}
{"Key":"appears","Value":"14"}
{"Key":"authorised","Value":"2"}
{"Key":"blank","Value":"4"}
{"Key":"confused","Value":"4"}
{"Key":"elder","Value":"4"}
{"Key":"alternate","Value":"1"}
{"Key":"syllable","Value":"10"}
{"Key":"clothing","Value":"1"}
{"Key":"mule","Value":"1"}
{"Key":"sashed","Value":"2"}
{"Key":"apprehend","Value":"3"}
{"Key":"approving","Value":"4"}
{"Key":"imagining","Value":"2"}
{"Key":"sorrow","Value":"3"}
{"Key":"happier","Value":"10"}
{"Key":"K","Value":"1"}
{"Key":"cooler","Value":"4"}
{"Key":"deserved","Value":"10"}
{"Key":"avenue","Value":"1"}
{"Key":"Well","Value":"86"}
{"Key":"tears","Value":"9"}
{"Key":"managed","Value":"1"}
{"Key":"cooling","Value":"1"}
{"Key":"prodigies","Value":"1"}
{"Key":"generosity","Value":"4"}
{"Key":"confess","Value":"13"}
{"Key":"unluckily","Value":"1"}
{"Key":"gentle","Value":"16"}
{"Key":"husbands","Value":"4"}
{"Key":"Prince","Value":"1"}
{"Key":"Happier","Value":"1"}
{"Key":"clock","Value":"9"}
{"Key":"insulted","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"confederates","Value":"1"}
{"Key":"hang","Value":"1"}
{"Key":"refreshments","Value":"1"}
{"Key":"objectionable","Value":"2"}
{"Key":"unpretending","Value":"3"}
{"Key":"modes","Value":"2"}
{"Key":"recommend","Value":"20"}
{"Key":"beg","Value":"11"}
{"Key":"unfastidious","Value":"1"}
{"Key":"shortness","Value":"1"}
{"Key":"mentioned","Value":"26"}
{"Key":"Royalty","Value":"2"}
{"Key":"abundance","Value":"5"}
{"Key":"hind","Value":"2"}
{"Key":"sullenness","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"temptations","Value":"1"}
{"Key":"persisting","Value":"2"}
{"Key":"well","Value":"317"}
{"Key":"deem","Value":"2"}
{"Key":"October","Value":"4"}
{"Key":"curtains","Value":"1"}
{"Key":"signed","Value":"2"}
{"Key":"reasons","Value":"2"}
{"Key":"tires","Value":"1"}
{"Key":"flower","Value":"1"}
{"Key":"unprovided","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"Gilberts","Value":"1"}
{"Key":"animated","Value":"5"}
{"Key":"unless","Value":"13"}
{"Key":"topic","Value":"3"}
{"Key":"personal","Value":"7"}
{"Key":"decisively","Value":"1"}
{"Key":"outweigh","Value":"1"}
{"Key":"wearied","Value":"1"}
{"Key":"past","Value":"20"}
{"Key":"lies","Value":"2"}
{"Key":"development","Value":"2"}
{"Key":"sea","Value":"14"}
{"Key":"marked","Value":"5"}
{"Key":"please","Value":"36"}
{"Key":"stretching","Value":"2"}
{"Key":"willed","Value":"1"}
{"Key":"absolute","Value":"3"}
{"Key":"every","Value":"398"}
{"Key":"Em","Value":"1"}
{"Key":"she","Value":"1794"}
{"Key":"CHARADE","Value":"1"}
{"Key":"pleasantness","Value":"2"}
{"Key":"wild","Value":"3"}
{"Key":"admission","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"gently","Value":"1"}
{"Key":"inconveniences","Value":"1"}
{"Key":"desired","Value":"12"}
{"Key":"consoling","Value":"2"}
{"Key":"reappearance","Value":"1"}
{"Key":"notions","Value":"6"}
{"Key":"Dublin","Value":"1"}
{"Key":"continue","Value":"11"}
{"Key":"honour","Value":"27"}
{"Key":"irresolute","Value":"2"}
{"Key":"choose","Value":"2"}
{"Key":"inconstancy","Value":"2"}
{"Key":"miserably","Value":"3"}
{"Key":"copyright","Value":"13"}
{"Key":"tosses","Value":"1"}
{"Key":"flurry","Value":"1"}
{"Key":"graceful","Value":"4"}
{"Key":"lost","Value":"21"}
{"Key":"robe","Value":"1"}
{"Key":"Theodore","Value":"1"}
{"Key":"followed","Value":"29"}
{"Key":"moderate","Value":"7"}
{"Key":"bearer","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"Elton","Value":"387"}
{"Key":"accomplishments","Value":"1"}
{"Key":"creditable","Value":"1"}
{"Key":"shan","Value":"1"}
{"Key":"disguise","Value":"1"}
{"Key":"leading","Value":"8"}
{"Key":"avoid","Value":"13"}
{"Key":"person","Value":"71"}
{"Key":"hand","Value":"53"}
{"Key":"scene","Value":"5"}
{"Key":"affectionate","Value":"9"}
{"Key":"resentment","Value":"8"}
{"Key":"exquisite","Value":"8"}
{"Key":"Richmond","Value":"13"}
{"Key":"communicate","Value":"3"}
{"Key":"valued","Value":"4"}
{"Key":"baker","Value":"1"}
{"Key":"disgusted","Value":"2"}
{"Key":"streets","Value":"1"}
{"Key":"where","Value":"74"}
{"Key":"Compliance","Value":"1"}
{"Key":"terror","Value":"6"}
{"Key":"falsehood","Value":"2"}
{"Key":"Date","Value":"2"}
{"Key":"exterior","Value":"1"}
{"Key":"moralising","Value":"1"}
{"Key":"bars","Value":"1"}
{"Key":"skill","Value":"6"}
{"Key":"sauciness","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"elms","Value":"1"}
{"Key":"children","Value":"59"}
{"Key":"Ten","Value":"3"}
{"Key":"checker","Value":"1"}
{"Key":"serenity","Value":"1"}
{"Key":"considerate","Value":"3"}
{"Key":"habitation","Value":"1"}
{"Key":"devoting","Value":"2"}
{"Key":"present","Value":"90"}
{"Key":"dressing","Value":"1"}
{"Key":"glee","Value":"1"}
{"Key":"precisely","Value":"7"}
{"Key":"discover","Value":"5"}
{"Key":"repulsed","Value":"1"}
{"Key":"table","Value":"27"}
{"Key":"prepossession","Value":"1"}
{"Key":"boil","Value":"1"}
{"Key":"sleep","Value":"2"}
{"Key":"comforts","Value":"8"}
{"Key":"tempered","Value":"10"}
{"Key":"laws","Value":"8"}
{"Key":"formation","Value":"1"}
{"Key":"cook","Value":"1"}
{"Key":"Soft","Value":"1"}
{"Key":"During","Value":"1"}
{"Key":"acknowledge","Value":"14"}
{"Key":"approached","Value":"5"}
{"Key":"twilight","Value":"1"}
{"Key":"labourers","Value":"1"}
{"Key":"charm","Value":"10"}
{"Key":"interference","Value":"7"}
{"Key":"destroyed","Value":"2"}
{"Key":"obligation","Value":"5"}
{"Key":"pained","Value":"1"}
{"Key":"existence","Value":"8"}
{"Key":"push","Value":"1"}
{"Key":"certainly","Value":"90"}
{"Key":"convincing","Value":"3"}
{"Key":"dinners","Value":"2"}
{"Key":"Mine","Value":"1"}
{"Key":"six","Value":"10"}
{"Key":"pause","Value":"11"}
{"Key":"completest","Value":"1"}
{"Key":"untainted","Value":"2"}
{"Key":"sweeping","Value":"1"}
{"Key":"edition","Value":"2"}
{"Key":"oppress","Value":"1"}
{"Key":"immediately","Value":"69"}
{"Key":"prudence","Value":"5"}
{"Key":"indisposition","Value":"2"}
{"Key":"birthday","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"Soon","Value":"3"}
{"Key":"invite","Value":"12"}
{"Key":"breeding","Value":"2"}
{"Key":"se","Value":"1"}
{"Key":"daringly","Value":"1"}
{"Key":"anticipation","Value":"4"}
{"Key":"excessively","Value":"12"}
{"Key":"regard","Value":"43"}
{"Key":"competent","Value":"3"}
{"Key":"indeed","Value":"181"}
{"Key":"Smiths","Value":"1"}
{"Key":"nieces","Value":"2"}
{"Key":"bewildered","Value":"3"}
{"Key":"intervals","Value":"1"}
{"Key":"stationing","Value":"1"}
{"Key":"representing","Value":"3"}
{"Key":"inconsiderately","Value":"1"}
{"Key":"plague","Value":"2"}
{"Key":"interests","Value":"2"}
{"Key":"amazingly","Value":"2"}
{"Key":"abolition","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"Much","Value":"8"}
{"Key":"desirableness","Value":"1"}
{"Key":"marries","Value":"4"}
{"Key":"Absurd","Value":"1"}
{"Key":"transformation","Value":"1"}
{"Key":"gaze","Value":"3"}
{"Key":"lay","Value":"11"}
{"Key":"General","Value":"4"}
{"Key":"limes","Value":"1"}
{"Key":"Worse","Value":"2"}
{"Key":"gratification","Value":"1"}
{"Key":"expected","Value":"40"}
{"Key":"reigns","Value":"3"}
{"Key":"human","Value":"10"}
{"Key":"fireside","Value":"4"}
{"Key":"impolite","Value":"1"}
{"Key":"utterance","Value":"1"}
{"Key":"undoubted","Value":"1"}
{"Key":"suspense","Value":"6"}
{"Key":"Imprudent","Value":"1"}
{"Key":"dying","Value":"1"}
{"Key":"precedes","Value":"1"}
{"Key":"seduced","Value":"1"}
{"Key":"conjecture","Value":"3"}
{"Key":"oh","Value":"8"}
{"Key":"gallantry","Value":"12"}
{"Key":"probable","Value":"6"}
{"Key":"sleek","Value":"1"}
{"Key":"undergoing","Value":"1"}
{"Key":"sealed","Value":"1"}
{"Key":"doomed","Value":"1"}
{"Key":"unite","Value":"3"}
{"Key":"hourly","Value":"1"}
{"Key":"c","Value":"6"}
{"Key":"refer","Value":"2"}
{"Key":"wisest","Value":"3"}
{"Key":"termination","Value":"1"}
{"Key":"umbrellas","Value":"2"}
{"Key":"Comtesse","Value":"1"}
{"Key":"appeal","Value":"2"}
{"Key":"waltz","Value":"1"}
{"Key":"points","Value":"11"}
{"Key":"females","Value":"2"}
{"Key":"having","Value":"145"}
{"Key":"predicament","Value":"1"}
{"Key":"procrastinating","Value":"1"}
{"Key":"negligent","Value":"5"}
{"Key":"climate","Value":"1"}
{"Key":"garters","Value":"1"}
{"Key":"restoring","Value":"1"}
{"Key":"disappoint","Value":"3"}
{"Key":"welcome","Value":"16"}
{"Key":"resemblance","Value":"5"}
{"Key":"enlightened","Value":"1"}
{"Key":"been","Value":"760"}
{"Key":"concerns","Value":"9"}
{"Key":"approve","Value":"6"}
{"Key":"sneering","Value":"2"}
{"Key":"generations","Value":"4"}
{"Key":"retreated","Value":"2"}
{"Key":"adapt","Value":"2"}
{"Key":"understandings","Value":"1"}
{"Key":"player","Value":"2"}
{"Key":"Posting","Value":"1"}
{"Key":"prospects","Value":"8"}
{"Key":"beforehand","Value":"4"}
{"Key":"conditioning","Value":"1"}
{"Key":"stables","Value":"2"}
{"Key":"unequivocally","Value":"1"}
{"Key":"revive","Value":"1"}
{"Key":"constant","Value":"7"}
{"Key":"card","Value":"10"}
{"Key":"elegant","Value":"22"}
{"Key":"Presently","Value":"2"}
{"Key":"restrictions","Value":"2"}
{"Key":"blanche","Value":"1"}
{"Key":"remedy","Value":"1"}
{"Key":"submit","Value":"3"}
{"Key":"physical","Value":"2"}
{"Key":"freed","Value":"2"}
{"Key":"saucy","Value":"3"}
{"Key":"peculiarly","Value":"10"}
{"Key":"comparatively","Value":"2"}
{"Key":"deserve","Value":"21"}
{"Key":"quite","Value":"269"}
{"Key":"entertaining","Value":"5"}
{"Key":"sanguinely","Value":"1"}
{"Key":"rub","Value":"1"}
{"Key":"useful","Value":"21"}
{"Key":"made","Value":"199"}
{"Key":"using","Value":"5"}
{"Key":"tacitly","Value":"2"}
{"Key":"evidently","Value":"13"}
{"Key":"sympathise","Value":"1"}
{"Key":"union","Value":"4"}
{"Key":"concerned","Value":"15"}
{"Key":"bed","Value":"13"}
{"Key":"loin","Value":"3"}
{"Key":"carelessly","Value":"1"}
{"Key":"finest","Value":"6"}
{"Key":"enigmas","Value":"1"}
{"Key":"observing","Value":"8"}
{"Key":"Midsummer","Value":"3"}
{"Key":"entire","Value":"8"}
{"Key":"stayed","Value":"1"}
{"Key":"acknowledgment","Value":"5"}
{"Key":"wept","Value":"1"}
{"Key":"confound","Value":"1"}
{"Key":"completely","Value":"26"}
{"Key":"charming","Value":"29"}
{"Key":"offending","Value":"1"}
{"Key":"Waiving","Value":"1"}
{"Key":"humouredly","Value":"2"}
{"Key":"limitation","Value":"3"}
{"Key":"nodded","Value":"1"}
{"Key":"abstained","Value":"1"}
{"Key":"recollect","Value":"19"}
{"Key":"honourable","Value":"10"}
{"Key":"principally","Value":"5"}
{"Key":"ungracious","Value":"4"}
{"Key":"hautboys","Value":"1"}
{"Key":"endanger","Value":"1"}
{"Key":"foundling","Value":"1"}
{"Key":"irrational","Value":"1"}
{"Key":"overcharged","Value":"2"}
{"Key":"timid","Value":"1"}
{"Key":"appreciate","Value":"1"}
{"Key":"build","Value":"1"}
{"Key":"curse","Value":"1"}
{"Key":"bar","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"addresses","Value":"4"}
{"Key":"regiment","Value":"1"}
{"Key":"Donwell","Value":"49"}
{"Key":"wandering","Value":"1"}
{"Key":"condition","Value":"6"}
{"Key":"forgot","Value":"3"}
{"Key":"rational","Value":"18"}
{"Key":"forgetting","Value":"7"}
{"Key":"altered","Value":"5"}
{"Key":"amounted","Value":"1"}
{"Key":"flakes","Value":"2"}
{"Key":"Michael","Value":"2"}
{"Key":"Madam","Value":"1"}
{"Key":"stagnation","Value":"1"}
{"Key":"pools","Value":"1"}
{"Key":"integrity","Value":"1"}
{"Key":"charade","Value":"20"}
{"Key":"cruel","Value":"4"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"oneself","Value":"2"}
{"Key":"problem","Value":"1"}
{"Key":"instant","Value":"8"}
{"Key":"twice","Value":"6"}
{"Key":"seaside","Value":"1"}
{"Key":"doubt","Value":"98"}
{"Key":"suitableness","Value":"1"}
{"Key":"engages","Value":"1"}
{"Key":"Hum","Value":"1"}
{"Key":"presumption","Value":"7"}
{"Key":"classed","Value":"1"}
{"Key":"grammatical","Value":"1"}
{"Key":"keen","Value":"1"}
{"Key":"acuteness","Value":"1"}
{"Key":"deny","Value":"7"}
{"Key":"unpersuadable","Value":"3"}
{"Key":"lowly","Value":"1"}
{"Key":"ascending","Value":"1"}
{"Key":"enquiring","Value":"1"}
{"Key":"answering","Value":"5"}
{"Key":"Barnes","Value":"1"}
{"Key":"entrance","Value":"5"}
{"Key":"exultation","Value":"4"}
{"Key":"avowed","Value":"1"}
{"Key":"dulness","Value":"3"}
{"Key":"paperwork","Value":"1"}
{"Key":"damps","Value":"1"}
{"Key":"refusing","Value":"2"}
{"Key":"remainder","Value":"1"}
{"Key":"solidity","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"closer","Value":"1"}
{"Key":"admits","Value":"1"}
{"Key":"reading","Value":"16"}
{"Key":"capacities","Value":"1"}
{"Key":"slope","Value":"1"}
{"Key":"heroine","Value":"1"}
{"Key":"practising","Value":"2"}
{"Key":"receives","Value":"2"}
{"Key":"remaining","Value":"4"}
{"Key":"accommodation","Value":"6"}
{"Key":"Both","Value":"2"}
{"Key":"offences","Value":"2"}
{"Key":"patronage","Value":"1"}
{"Key":"must","Value":"578"}
{"Key":"dismay","Value":"1"}
{"Key":"acrostic","Value":"1"}
{"Key":"crossness","Value":"1"}
{"Key":"imprudence","Value":"3"}
{"Key":"disrespect","Value":"1"}
{"Key":"Ungrateful","Value":"1"}
{"Key":"apart","Value":"3"}
{"Key":"principals","Value":"2"}
{"Key":"extravagance","Value":"2"}
{"Key":"Granted","Value":"1"}
{"Key":"counteract","Value":"3"}
{"Key":"verified","Value":"1"}
{"Key":"brewing","Value":"1"}
{"Key":"give","Value":"160"}
{"Key":"behaviour","Value":"25"}
{"Key":"proofread","Value":"1"}
{"Key":"delight","Value":"21"}
{"Key":"quarrel","Value":"11"}
{"Key":"charity","Value":"6"}
{"Key":"dryly","Value":"2"}
{"Key":"create","Value":"2"}
{"Key":"productive","Value":"1"}
{"Key":"daughter","Value":"62"}
{"Key":"field","Value":"2"}
{"Key":"and","Value":"4740"}
{"Key":"pitiable","Value":"2"}
{"Key":"lasting","Value":"5"}
{"Key":"forlorn","Value":"3"}
{"Key":"stationary","Value":"1"}
{"Key":"designedly","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"soften","Value":"1"}
{"Key":"professing","Value":"1"}
{"Key":"loudly","Value":"3"}
{"Key":"Langham","Value":"1"}
{"Key":"moralised","Value":"1"}
{"Key":"council","Value":"2"}
{"Key":"Jane","Value":"304"}
{"Key":"unreserve","Value":"6"}
{"Key":"directions","Value":"4"}
{"Key":"inclining","Value":"1"}
{"Key":"pan","Value":"1"}
{"Key":"teachers","Value":"3"}
{"Key":"sends","Value":"3"}
{"Key":"sitters","Value":"1"}
{"Key":"forswear","Value":"1"}
{"Key":"engagements","Value":"9"}
{"Key":"drunkenness","Value":"1"}
{"Key":"raving","Value":"1"}
{"Key":"compare","Value":"4"}
{"Key":"Leave","Value":"4"}
{"Key":"demand","Value":"2"}
{"Key":"Conjecture","Value":"1"}
{"Key":"suddenly","Value":"5"}
{"Key":"time","Value":"273"}
{"Key":"lodged","Value":"2"}
{"Key":"casements","Value":"1"}
{"Key":"viewed","Value":"3"}
{"Key":"respective","Value":"1"}
{"Key":"deceit","Value":"2"}
{"Key":"style","Value":"27"}
{"Key":"dyed","Value":"1"}
{"Key":"influenza","Value":"1"}
{"Key":"hurting","Value":"1"}
{"Key":"uttered","Value":"1"}
{"Key":"request","Value":"5"}
{"Key":"banished","Value":"2"}
{"Key":"freeze","Value":"1"}
{"Key":"appease","Value":"1"}
{"Key":"mourners","Value":"1"}
{"Key":"injunction","Value":"3"}
{"Key":"arriving","Value":"5"}
{"Key":"reason","Value":"41"}
{"Key":"thoroughly","Value":"19"}
{"Key":"still","Value":"109"}
{"Key":"Undoubtedly","Value":"1"}
{"Key":"walker","Value":"1"}
{"Key":"disclaiming","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"harm","Value":"13"}
{"Key":"moments","Value":"12"}
{"Key":"vulgar","Value":"8"}
{"Key":"funeral","Value":"1"}
{"Key":"transfer","Value":"2"}
{"Key":"reflected","Value":"3"}
{"Key":"stop","Value":"13"}
{"Key":"matting","Value":"1"}
{"Key":"sufficed","Value":"2"}
{"Key":"inebriety","Value":"1"}
{"Key":"grew","Value":"10"}
{"Key":"defects","Value":"1"}
{"Key":"engrafted","Value":"1"}
{"Key":"loneliness","Value":"1"}
{"Key":"proving","Value":"4"}
{"Key":"wreath","Value":"1"}
{"Key":"saving","Value":"2"}
{"Key":"results","Value":"1"}
{"Key":"enlarge","Value":"1"}
{"Key":"talkativeness","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"indicating","Value":"1"}
{"Key":"melodies","Value":"1"}
{"Key":"festivity","Value":"1"}
{"Key":"vainly","Value":"1"}
{"Key":"comprehended","Value":"2"}
{"Key":"separations","Value":"1"}
{"Key":"stupid","Value":"4"}
{"Key":"quarrelling","Value":"3"}
{"Key":"clean","Value":"1"}
{"Key":"replied","Value":"79"}
{"Key":"bewitching","Value":"2"}
{"Key":"urge","Value":"6"}
{"Key":"connexion","Value":"20"}
{"Key":"angel","Value":"5"}
{"Key":"hateful","Value":"1"}
{"Key":"overthrow","Value":"1"}
{"Key":"lazy","Value":"1"}
{"Key":"conquering","Value":"1"}
{"Key":"gradations","Value":"1"}
{"Key":"helping","Value":"1"}
{"Key":"indisputable","Value":"2"}
{"Key":"ways","Value":"17"}
{"Key":"seeking","Value":"1"}
{"Key":"entertained","Value":"3"}
{"Key":"thoughts","Value":"39"}
{"Key":"vouch","Value":"1"}
{"Key":"pack","Value":"1"}
{"Key":"alteration","Value":"3"}
{"Key":"network","Value":"1"}
{"Key":"unlikely","Value":"4"}
{"Key":"infantry","Value":"1"}
{"Key":"Impossible","Value":"3"}
{"Key":"justice","Value":"24"}
{"Key":"concealed","Value":"2"}
{"Key":"inconsiderate","Value":"2"}
{"Key":"houses","Value":"8"}
{"Key":"faints","Value":"1"}
{"Key":"exclude","Value":"1"}
{"Key":"archly","Value":"1"}
{"Key":"endeavouring","Value":"3"}
{"Key":"subsequent","Value":"4"}
{"Key":"keep","Value":"34"}
{"Key":"Bates","Value":"148"}
{"Key":"comments","Value":"1"}
{"Key":"private","Value":"12"}
{"Key":"redistribute","Value":"1"}
{"Key":"placidity","Value":"1"}
{"Key":"home","Value":"132"}
{"Key":"Certainly","Value":"11"}
{"Key":"doubtful","Value":"9"}
{"Key":"headed","Value":"3"}
{"Key":"implicitly","Value":"1"}
{"Key":"impartiality","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"fondness","Value":"2"}
{"Key":"stir","Value":"7"}
{"Key":"mortifying","Value":"5"}
{"Key":"wish","Value":"136"}
{"Key":"swell","Value":"3"}
{"Key":"childhood","Value":"2"}
{"Key":"arranged","Value":"12"}
{"Key":"mortification","Value":"11"}
{"Key":"silently","Value":"1"}
{"Key":"calling","Value":"19"}
{"Key":"formal","Value":"4"}
{"Key":"Matrimony","Value":"1"}
{"Key":"divided","Value":"4"}
{"Key":"allowance","Value":"2"}
{"Key":"hearty","Value":"1"}
{"Key":"was","Value":"2388"}
{"Key":"tremor","Value":"1"}
{"Key":"protestation","Value":"1"}
{"Key":"breakfast","Value":"12"}
{"Key":"attended","Value":"9"}
{"Key":"advice","Value":"14"}
{"Key":"liability","Value":"2"}
{"Key":"doated","Value":"2"}
{"Key":"strongest","Value":"5"}
{"Key":"Vicar","Value":"1"}
{"Key":"then","Value":"152"}
{"Key":"Mitchell","Value":"1"}
{"Key":"Bristol","Value":"8"}
{"Key":"dealings","Value":"2"}
{"Key":"refused","Value":"11"}
{"Key":"speeches","Value":"4"}
{"Key":"relic","Value":"1"}
{"Key":"Cooper","Value":"1"}
{"Key":"associations","Value":"1"}
{"Key":"parts","Value":"2"}
{"Key":"feature","Value":"5"}
{"Key":"Stokes","Value":"4"}
{"Key":"conversed","Value":"1"}
{"Key":"credulity","Value":"1"}
{"Key":"visited","Value":"5"}
{"Key":"attentively","Value":"3"}
{"Key":"comparative","Value":"2"}
{"Key":"queernesses","Value":"1"}
{"Key":"appealed","Value":"2"}
{"Key":"reproachful","Value":"1"}
{"Key":"conclusion","Value":"8"}
{"Key":"skin","Value":"3"}
{"Key":"dissipate","Value":"1"}
{"Key":"hindered","Value":"1"}
{"Key":"relates","Value":"2"}
{"Key":"prominent","Value":"3"}
{"Key":"aged","Value":"1"}
{"Key":"ostensible","Value":"3"}
{"Key":"idea","Value":"100"}
{"Key":"over","Value":"139"}
{"Key":"probably","Value":"36"}
{"Key":"disgraced","Value":"3"}
{"Key":"awe","Value":"1"}
{"Key":"assented","Value":"1"}
{"Key":"cloak","Value":"1"}
{"Key":"stopping","Value":"5"}
{"Key":"neglecting","Value":"3"}
{"Key":"sport","Value":"2"}
{"Key":"mare","Value":"2"}
{"Key":"entitling","Value":"1"}
{"Key":"reproached","Value":"1"}
{"Key":"hoarse","Value":"2"}
{"Key":"ware","Value":"1"}
{"Key":"vouchsafe","Value":"2"}
{"Key":"Myself","Value":"1"}
{"Key":"pursuits","Value":"2"}
{"Key":"creditably","Value":"1"}
{"Key":"hating","Value":"2"}
{"Key":"absences","Value":"1"}
{"Key":"vigorously","Value":"3"}
{"Key":"extenuation","Value":"1"}
{"Key":"Now","Value":"39"}
{"Key":"meetings","Value":"6"}
{"Key":"wainscot","Value":"2"}
{"Key":"relenting","Value":"1"}
{"Key":"ages","Value":"2"}
{"Key":"apple","Value":"8"}
{"Key":"twinkling","Value":"1"}
{"Key":"parentage","Value":"2"}
{"Key":"South","Value":"8"}
{"Key":"therefore","Value":"62"}
{"Key":"reminded","Value":"3"}
{"Key":"reverie","Value":"2"}
{"Key":"earnestness","Value":"3"}
{"Key":"reflect","Value":"2"}
{"Key":"Brunswick","Value":"11"}
{"Key":"twelve","Value":"7"}
{"Key":"lamented","Value":"2"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"selves","Value":"3"}
{"Key":"undoubtedly","Value":"13"}
{"Key":"stupidest","Value":"2"}
{"Key":"Quite","Value":"13"}
{"Key":"caresses","Value":"1"}
{"Key":"quest","Value":"2"}
{"Key":"embrocation","Value":"2"}
{"Key":"varying","Value":"1"}
{"Key":"held","Value":"9"}
{"Key":"somehow","Value":"5"}
{"Key":"chatty","Value":"2"}
{"Key":"than","Value":"418"}
{"Key":"apprehensively","Value":"1"}
{"Key":"finding","Value":"18"}
{"Key":"perseverance","Value":"4"}
{"Key":"murmured","Value":"1"}
{"Key":"knee","Value":"1"}
{"Key":"mimic","Value":"1"}
{"Key":"delegating","Value":"1"}
{"Key":"knitting","Value":"2"}
{"Key":"Something","Value":"8"}
{"Key":"choice","Value":"9"}
{"Key":"sorrowful","Value":"5"}
{"Key":"heap","Value":"1"}
{"Key":"carried","Value":"5"}
{"Key":"announcing","Value":"4"}
{"Key":"easier","Value":"3"}
{"Key":"scoundrel","Value":"1"}
{"Key":"due","Value":"23"}
{"Key":"cases","Value":"2"}
{"Key":"N","Value":"1"}
{"Key":"mixing","Value":"1"}
{"Key":"tend","Value":"1"}
{"Key":"narrower","Value":"1"}
{"Key":"youth","Value":"11"}
{"Key":"hesitations","Value":"2"}
{"Key":"prepared","Value":"15"}
{"Key":"desirous","Value":"2"}
{"Key":"Time","Value":"7"}
{"Key":"cut","Value":"16"}
{"Key":"denote","Value":"3"}
{"Key":"Graham","Value":"1"}
{"Key":"enlarged","Value":"1"}
{"Key":"rank","Value":"9"}
{"Key":"somebody","Value":"11"}
{"Key":"described","Value":"6"}
{"Key":"relieve","Value":"3"}
{"Key":"shrinking","Value":"1"}
{"Key":"desirable","Value":"18"}
{"Key":"flown","Value":"2"}
{"Key":"rode","Value":"3"}
{"Key":"exceeding","Value":"1"}
{"Key":"turning","Value":"24"}
{"Key":"various","Value":"7"}
{"Key":"strangest","Value":"1"}
{"Key":"served","Value":"1"}
{"Key":"persuaded","Value":"31"}
{"Key":"system","Value":"5"}
{"Key":"instruction","Value":"1"}
{"Key":"chiefly","Value":"7"}
{"Key":"hereafter","Value":"3"}
{"Key":"subside","Value":"2"}
{"Key":"left","Value":"68"}
{"Key":"persons","Value":"11"}
{"Key":"deserving","Value":"4"}
{"Key":"courageous","Value":"1"}
{"Key":"troublesome","Value":"9"}
{"Key":"December","Value":"4"}
{"Key":"notice","Value":"29"}
{"Key":"risks","Value":"2"}
{"Key":"tarts","Value":"1"}
{"Key":"recall","Value":"3"}
{"Key":"Extraordinary","Value":"2"}
{"Key":"softened","Value":"5"}
{"Key":"commonly","Value":"1"}
{"Key":"abominable","Value":"6"}
{"Key":"thanker","Value":"1"}
{"Key":"minute","Value":"16"}
{"Key":"proportionably","Value":"1"}
{"Key":"Trust","Value":"1"}
{"Key":"thing","Value":"399"}
{"Key":"privations","Value":"4"}
{"Key":"surmised","Value":"2"}
{"Key":"flavour","Value":"1"}
{"Key":"shorten","Value":"1"}
{"Key":"feet","Value":"1"}
{"Key":"fruitless","Value":"1"}
{"Key":"events","Value":"3"}
{"Key":"him","Value":"770"}
{"Key":"quarrelsome","Value":"1"}
{"Key":"gala","Value":"1"}
{"Key":"ceases","Value":"2"}
{"Key":"screwed","Value":"1"}
{"Key":"makes","Value":"20"}
{"Key":"fearless","Value":"1"}
{"Key":"Mill","Value":"11"}
{"Key":"support","Value":"12"}
{"Key":"Weather","Value":"1"}
{"Key":"brightest","Value":"1"}
{"Key":"encroach","Value":"1"}
{"Key":"graces","Value":"2"}
{"Key":"also","Value":"26"}
{"Key":"Misses","Value":"1"}
{"Key":"bitter","Value":"3"}
{"Key":"warmest","Value":"8"}
{"Key":"throats","Value":"1"}
{"Key":"sensible","Value":"25"}
{"Key":"injurious","Value":"2"}
{"Key":"mother","Value":"72"}
{"Key":"solicitation","Value":"2"}
{"Key":"prosperous","Value":"5"}
{"Key":"improved","Value":"4"}
{"Key":"declining","Value":"4"}
{"Key":"Candles","Value":"1"}
{"Key":"contriving","Value":"2"}
{"Key":"return","Value":"59"}
{"Key":"shivering","Value":"1"}
{"Key":"effort","Value":"7"}
{"Key":"course","Value":"62"}
{"Key":"ancient","Value":"1"}
{"Key":"meat","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"luxury","Value":"4"}
{"Key":"emotion","Value":"3"}
{"Key":"sandwiches","Value":"1"}
{"Key":"neglected","Value":"3"}
{"Key":"She","Value":"570"}
{"Key":"Hitherto","Value":"1"}
{"Key":"Often","Value":"1"}
{"Key":"dared","Value":"10"}
{"Key":"storeroom","Value":"1"}
{"Key":"seemed","Value":"141"}
{"Key":"afloat","Value":"1"}
{"Key":"congratulate","Value":"5"}
{"Key":"Ostalis","Value":"1"}
{"Key":"Anna","Value":"1"}
{"Key":"deal","Value":"92"}
{"Key":"disclaimed","Value":"1"}
{"Key":"sparkling","Value":"2"}
{"Key":"divert","Value":"1"}
{"Key":"dumplings","Value":"1"}
{"Key":"adherence","Value":"1"}
{"Key":"awake","Value":"2"}
{"Key":"practise","Value":"3"}
{"Key":"plea","Value":"6"}
{"Key":"admirer","Value":"5"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"secretly","Value":"2"}
{"Key":"infant","Value":"2"}
{"Key":"contradiction","Value":"3"}
{"Key":"poem","Value":"2"}
{"Key":"scornful","Value":"1"}
{"Key":"handwriting","Value":"5"}
{"Key":"computers","Value":"2"}
{"Key":"preached","Value":"1"}
{"Key":"preparation","Value":"7"}
{"Key":"references","Value":"2"}
{"Key":"leads","Value":"2"}
{"Key":"basket","Value":"4"}
{"Key":"age","Value":"22"}
{"Key":"rousing","Value":"2"}
{"Key":"Dating","Value":"1"}
{"Key":"unhealthy","Value":"2"}
{"Key":"marrying","Value":"26"}
{"Key":"reserve","Value":"11"}
{"Key":"speaking","Value":"46"}
{"Key":"pent","Value":"1"}
{"Key":"trimmed","Value":"2"}
{"Key":"happiness","Value":"76"}
{"Key":"Long","Value":"2"}
{"Key":"copy","Value":"13"}
{"Key":"playfulness","Value":"3"}
{"Key":"little","Value":"356"}
{"Key":"distressing","Value":"7"}
{"Key":"loud","Value":"5"}
{"Key":"hereabouts","Value":"2"}
{"Key":"cry","Value":"1"}
{"Key":"unfinished","Value":"1"}
{"Key":"season","Value":"6"}
{"Key":"retract","Value":"3"}
{"Key":"So","Value":"50"}
{"Key":"clever","Value":"27"}
{"Key":"it","Value":"2142"}
{"Key":"constrained","Value":"1"}
{"Key":"hazards","Value":"1"}
{"Key":"establishment","Value":"7"}
{"Key":"contingencies","Value":"1"}
{"Key":"rouse","Value":"2"}
{"Key":"visibly","Value":"2"}
{"Key":"servants","Value":"14"}
{"Key":"Busy","Value":"1"}
{"Key":"sights","Value":"2"}
{"Key":"There","Value":"133"}
{"Key":"sale","Value":"2"}
{"Key":"insisted","Value":"2"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"wealth","Value":"7"}
{"Key":"devise","Value":"1"}
{"Key":"distinction","Value":"10"}
{"Key":"atonement","Value":"2"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"ring","Value":"1"}
{"Key":"welcoming","Value":"2"}
{"Key":"parlours","Value":"2"}
{"Key":"usually","Value":"4"}
{"Key":"unjust","Value":"6"}
{"Key":"speck","Value":"1"}
{"Key":"gruel","Value":"9"}
{"Key":"detailing","Value":"1"}
{"Key":"dares","Value":"1"}
{"Key":"estate","Value":"4"}
{"Key":"properer","Value":"1"}
{"Key":"clerk","Value":"1"}
{"Key":"resulted","Value":"1"}
{"Key":"prisoner","Value":"1"}
{"Key":"thorough","Value":"12"}
{"Key":"niece","Value":"21"}
{"Key":"literary","Value":"1"}
{"Key":"informs","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"Brown","Value":"1"}
{"Key":"VI","Value":"3"}
{"Key":"Suppose","Value":"1"}
{"Key":"influenced","Value":"2"}
{"Key":"slept","Value":"1"}
{"Key":"doat","Value":"1"}
{"Key":"dark","Value":"7"}
{"Key":"drive","Value":"12"}
{"Key":"beam","Value":"2"}
{"Key":"insight","Value":"1"}
{"Key":"handsomely","Value":"4"}
{"Key":"sixpences","Value":"1"}
{"Key":"praising","Value":"1"}
{"Key":"contributing","Value":"1"}
{"Key":"briskness","Value":"1"}
{"Key":"greeted","Value":"1"}
{"Key":"meet","Value":"33"}
{"Key":"After","Value":"21"}
{"Key":"conquered","Value":"2"}
{"Key":"reminding","Value":"2"}
{"Key":"befriended","Value":"1"}
{"Key":"Tis","Value":"2"}
{"Key":"bashfulness","Value":"1"}
{"Key":"quarter","Value":"25"}
{"Key":"wait","Value":"22"}
{"Key":"Methodical","Value":"1"}
{"Key":"off","Value":"99"}
{"Key":"measuring","Value":"1"}
{"Key":"Trouble","Value":"1"}
{"Key":"Assured","Value":"1"}
{"Key":"willing","Value":"13"}
{"Key":"graciously","Value":"4"}
{"Key":"NOT","Value":"2"}
{"Key":"approves","Value":"1"}
{"Key":"audibly","Value":"1"}
{"Key":"how","Value":"267"}
{"Key":"run","Value":"17"}
{"Key":"decree","Value":"1"}
{"Key":"sensibilities","Value":"1"}
{"Key":"Woodhouse","Value":"315"}
{"Key":"blush","Value":"22"}
{"Key":"approbation","Value":"23"}
{"Key":"spoiled","Value":"4"}
{"Key":"abode","Value":"1"}
{"Key":"levity","Value":"1"}
{"Key":"compunction","Value":"1"}
{"Key":"groundwork","Value":"1"}
{"Key":"so","Value":"925"}
{"Key":"clothed","Value":"2"}
{"Key":"tremblings","Value":"1"}
{"Key":"Marriage","Value":"1"}
{"Key":"construction","Value":"2"}
{"Key":"root","Value":"1"}
{"Key":"flattered","Value":"4"}
{"Key":"revolts","Value":"1"}
{"Key":"feelingly","Value":"3"}
{"Key":"used","Value":"52"}
{"Key":"snows","Value":"1"}
{"Key":"youthful","Value":"2"}
{"Key":"partners","Value":"1"}
{"Key":"saw","Value":"108"}
{"Key":"ninety","Value":"2"}
{"Key":"his","Value":"1092"}
{"Key":"obtaining","Value":"3"}
{"Key":"commands","Value":"1"}
{"Key":"alone","Value":"29"}
{"Key":"ecstasies","Value":"1"}
{"Key":"averted","Value":"2"}
{"Key":"dependence","Value":"11"}
{"Key":"physician","Value":"1"}
{"Key":"evidence","Value":"2"}
{"Key":"hears","Value":"4"}
{"Key":"victims","Value":"1"}
{"Key":"drawings","Value":"4"}
{"Key":"dews","Value":"1"}
{"Key":"Want","Value":"1"}
{"Key":"licentiousness","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"entity","Value":"3"}
{"Key":"overrated","Value":"1"}
{"Key":"station","Value":"3"}
{"Key":"quality","Value":"2"}
{"Key":"fill","Value":"2"}
{"Key":"porker","Value":"1"}
{"Key":"on","Value":"688"}
{"Key":"propose","Value":"5"}
{"Key":"sleeping","Value":"5"}
{"Key":"apologised","Value":"1"}
{"Key":"disgust","Value":"5"}
{"Key":"consistently","Value":"1"}
{"Key":"indifference","Value":"14"}
{"Key":"weakly","Value":"1"}
{"Key":"compassion","Value":"14"}
{"Key":"clerks","Value":"1"}
{"Key":"Otway","Value":"5"}
{"Key":"serious","Value":"30"}
{"Key":"impassable","Value":"2"}
{"Key":"Oh","Value":"185"}
{"Key":"severe","Value":"18"}
{"Key":"few","Value":"107"}
{"Key":"scale","Value":"2"}
{"Key":"blot","Value":"1"}
{"Key":"letting","Value":"4"}
{"Key":"sickly","Value":"4"}
{"Key":"Dancing","Value":"1"}
{"Key":"wretches","Value":"1"}
{"Key":"proposal","Value":"10"}
{"Key":"quantity","Value":"4"}
{"Key":"hoped","Value":"43"}
{"Key":"returns","Value":"1"}
{"Key":"convictions","Value":"2"}
{"Key":"contrasted","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"midnight","Value":"1"}
{"Key":"cousins","Value":"2"}
{"Key":"bread","Value":"3"}
{"Key":"horses","Value":"25"}
{"Key":"Invite","Value":"2"}
{"Key":"wilfully","Value":"1"}
{"Key":"healthy","Value":"3"}
{"Key":"privileges","Value":"1"}
{"Key":"curious","Value":"3"}
{"Key":"Latterly","Value":"2"}
{"Key":"respectable","Value":"20"}
{"Key":"stars","Value":"1"}
{"Key":"beneath","Value":"3"}
{"Key":"suffered","Value":"12"}
{"Key":"needlessly","Value":"1"}
{"Key":"father","Value":"207"}
{"Key":"proud","Value":"8"}
{"Key":"hated","Value":"1"}
{"Key":"attacking","Value":"1"}
{"Key":"agreeing","Value":"4"}
{"Key":"offices","Value":"2"}
{"Key":"grievance","Value":"2"}
{"Key":"petticoat","Value":"2"}
{"Key":"permanent","Value":"2"}
{"Key":"governess","Value":"9"}
{"Key":"indulge","Value":"7"}
{"Key":"owes","Value":"3"}
{"Key":"vicar","Value":"2"}
{"Key":"odd","Value":"26"}
{"Key":"flame","Value":"1"}
{"Key":"wrapt","Value":"2"}
{"Key":"charge","Value":"24"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"unnecessary","Value":"8"}
{"Key":"downstairs","Value":"4"}
{"Key":"accounting","Value":"1"}
{"Key":"smoothed","Value":"2"}
{"Key":"games","Value":"1"}
{"Key":"Wright","Value":"4"}
{"Key":"swept","Value":"2"}
{"Key":"Nobody","Value":"19"}
{"Key":"untoward","Value":"1"}
{"Key":"crisis","Value":"4"}
{"Key":"compliance","Value":"6"}
{"Key":"colours","Value":"3"}
{"Key":"expose","Value":"5"}
{"Key":"de","Value":"1"}
{"Key":"dissatisfaction","Value":"1"}
{"Key":"shade","Value":"7"}
{"Key":"effectually","Value":"3"}
{"Key":"resources","Value":"10"}
{"Key":"biscuits","Value":"2"}
{"Key":"knives","Value":"1"}
{"Key":"proof","Value":"22"}
{"Key":"grow","Value":"10"}
{"Key":"warfare","Value":"2"}
{"Key":"orders","Value":"1"}
{"Key":"forerunner","Value":"1"}
{"Key":"tea","Value":"24"}
{"Key":"aired","Value":"2"}
{"Key":"Before","Value":"7"}
{"Key":"willingly","Value":"2"}
{"Key":"readier","Value":"1"}
{"Key":"entertain","Value":"4"}
{"Key":"interval","Value":"5"}
{"Key":"changes","Value":"1"}
{"Key":"thankfully","Value":"2"}
{"Key":"forth","Value":"13"}
{"Key":"riddles","Value":"2"}
{"Key":"allay","Value":"1"}
{"Key":"remain","Value":"15"}
{"Key":"attachment","Value":"48"}
{"Key":"comparison","Value":"11"}
{"Key":"punishment","Value":"4"}
{"Key":"gipsy","Value":"2"}
{"Key":"rude","Value":"6"}
{"Key":"Cannot","Value":"4"}
{"Key":"progress","Value":"9"}
{"Key":"eyelashes","Value":"1"}
{"Key":"dispiriting","Value":"1"}
{"Key":"determine","Value":"5"}
{"Key":"proved","Value":"16"}
{"Key":"encouragements","Value":"1"}
{"Key":"places","Value":"11"}
{"Key":"elbow","Value":"1"}
{"Key":"prejudiced","Value":"2"}
{"Key":"Astley","Value":"4"}
{"Key":"weddings","Value":"1"}
{"Key":"allow","Value":"48"}
{"Key":"tried","Value":"26"}
{"Key":"oppose","Value":"5"}
{"Key":"operations","Value":"1"}
{"Key":"bye","Value":"12"}
{"Key":"announce","Value":"7"}
{"Key":"John","Value":"90"}
{"Key":"candour","Value":"5"}
{"Key":"drunk","Value":"1"}
{"Key":"amounting","Value":"1"}
{"Key":"claims","Value":"22"}
{"Key":"insincere","Value":"2"}
{"Key":"fling","Value":"1"}
{"Key":"lent","Value":"2"}
{"Key":"rambling","Value":"1"}
{"Key":"nay","Value":"5"}
{"Key":"throat","Value":"12"}
{"Key":"deplorable","Value":"3"}
{"Key":"flirted","Value":"1"}
{"Key":"desultory","Value":"1"}
{"Key":"endeared","Value":"1"}
{"Key":"approved","Value":"6"}
{"Key":"low","Value":"18"}
{"Key":"independence","Value":"11"}
{"Key":"amused","Value":"18"}
{"Key":"interrupted","Value":"10"}
{"Key":"villain","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"fetched","Value":"2"}
{"Key":"NO","Value":"2"}
{"Key":"antagonist","Value":"1"}
{"Key":"merited","Value":"1"}
{"Key":"Fourteen","Value":"1"}
{"Key":"which","Value":"559"}
{"Key":"combine","Value":"1"}
{"Key":"gets","Value":"4"}
{"Key":"precise","Value":"2"}
{"Key":"drain","Value":"1"}
{"Key":"shrugged","Value":"1"}
{"Key":"grows","Value":"2"}
{"Key":"Service","Value":"2"}
{"Key":"mornings","Value":"1"}
{"Key":"evasions","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"clearer","Value":"3"}
{"Key":"entangled","Value":"2"}
{"Key":"pencil","Value":"5"}
{"Key":"prompted","Value":"4"}
{"Key":"legally","Value":"1"}
{"Key":"airy","Value":"3"}
{"Key":"Seldom","Value":"1"}
{"Key":"affectation","Value":"2"}
{"Key":"crossed","Value":"6"}
{"Key":"loves","Value":"9"}
{"Key":"clemency","Value":"1"}
{"Key":"contrived","Value":"6"}
{"Key":"Anonymous","Value":"2"}
{"Key":"encouraged","Value":"8"}
{"Key":"implore","Value":"1"}
{"Key":"congratulation","Value":"2"}
{"Key":"affix","Value":"1"}
{"Key":"powerful","Value":"5"}
{"Key":"betray","Value":"5"}
{"Key":"consulted","Value":"4"}
{"Key":"dwindled","Value":"1"}
{"Key":"betweens","Value":"1"}
{"Key":"repaid","Value":"1"}
{"Key":"Churchills","Value":"15"}
{"Key":"enable","Value":"2"}
{"Key":"moving","Value":"10"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"from","Value":"550"}
{"Key":"Beyond","Value":"2"}
{"Key":"unsteady","Value":"1"}
{"Key":"protected","Value":"1"}
{"Key":"bore","Value":"7"}
{"Key":"gratifying","Value":"3"}
{"Key":"mile","Value":"11"}
{"Key":"Shall","Value":"5"}
{"Key":"compassionate","Value":"4"}
{"Key":"musical","Value":"14"}
{"Key":"insufferable","Value":"6"}
{"Key":"improves","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"unsuspected","Value":"2"}
{"Key":"KIND","Value":"1"}
{"Key":"occupation","Value":"4"}
{"Key":"Middling","Value":"1"}
{"Key":"indulged","Value":"4"}
{"Key":"blushed","Value":"7"}
{"Key":"figure","Value":"10"}
{"Key":"mounted","Value":"1"}
{"Key":"ditch","Value":"1"}
{"Key":"complaints","Value":"4"}
{"Key":"inspiriting","Value":"1"}
{"Key":"consultation","Value":"1"}
{"Key":"communicative","Value":"3"}
{"Key":"earliest","Value":"1"}
{"Key":"WESTON","Value":"1"}
{"Key":"forwarding","Value":"1"}
{"Key":"finery","Value":"5"}
{"Key":"related","Value":"4"}
{"Key":"there","Value":"420"}
{"Key":"Heaven","Value":"4"}
{"Key":"path","Value":"4"}
{"Key":"injuries","Value":"1"}
{"Key":"changing","Value":"3"}
{"Key":"arrange","Value":"3"}
{"Key":"another","Value":"106"}
{"Key":"faults","Value":"11"}
{"Key":"concluded","Value":"4"}
{"Key":"spirits","Value":"64"}
{"Key":"fidget","Value":"1"}
{"Key":"jokes","Value":"1"}
{"Key":"stanza","Value":"1"}
{"Key":"CHAPTER","Value":"55"}
{"Key":"disinterestedness","Value":"1"}
{"Key":"Part","Value":"4"}
{"Key":"under","Value":"66"}
{"Key":"rest","Value":"50"}
{"Key":"understanding","Value":"26"}
{"Key":"outcry","Value":"1"}
{"Key":"pastures","Value":"1"}
{"Key":"scarcely","Value":"21"}
{"Key":"dreaded","Value":"2"}
{"Key":"sums","Value":"1"}
{"Key":"Rev","Value":"1"}
{"Key":"curled","Value":"1"}
{"Key":"first","Value":"211"}
{"Key":"step","Value":"11"}
{"Key":"attained","Value":"1"}
{"Key":"gingerbread","Value":"1"}
{"Key":"insult","Value":"1"}
{"Key":"upbraid","Value":"1"}
{"Key":"angles","Value":"1"}
{"Key":"brick","Value":"1"}
{"Key":"conscious","Value":"11"}
{"Key":"band","Value":"1"}
{"Key":"struggles","Value":"1"}
{"Key":"serviceable","Value":"2"}
{"Key":"ventured","Value":"6"}
{"Key":"when","Value":"314"}
{"Key":"cheer","Value":"4"}
{"Key":"clung","Value":"1"}
{"Key":"Once","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"gown","Value":"7"}
{"Key":"merit","Value":"14"}
{"Key":"almost","Value":"90"}
{"Key":"sample","Value":"1"}
{"Key":"Monday","Value":"2"}
{"Key":"sluggish","Value":"1"}
{"Key":"ceased","Value":"6"}
{"Key":"dexterously","Value":"1"}
{"Key":"knock","Value":"1"}
{"Key":"apartment","Value":"2"}
{"Key":"particulars","Value":"13"}
{"Key":"pursued","Value":"1"}
{"Key":"lawyer","Value":"3"}
{"Key":"infinity","Value":"1"}
{"Key":"captious","Value":"2"}
{"Key":"bustle","Value":"10"}
{"Key":"demurred","Value":"1"}
{"Key":"lighted","Value":"1"}
{"Key":"celibacy","Value":"1"}
{"Key":"sign","Value":"3"}
{"Key":"transgression","Value":"1"}
{"Key":"regularly","Value":"3"}
{"Key":"neat","Value":"6"}
{"Key":"Venice","Value":"1"}
{"Key":"questions","Value":"12"}
{"Key":"stoops","Value":"2"}
{"Key":"Copyright","Value":"1"}
{"Key":"character","Value":"43"}
{"Key":"narration","Value":"2"}
{"Key":"Randall","Value":"1"}
{"Key":"flocks","Value":"1"}
{"Key":"get","Value":"67"}
{"Key":"named","Value":"11"}
{"Key":"resorting","Value":"1"}
{"Key":"never","Value":"347"}
{"Key":"scissors","Value":"1"}
{"Key":"dispel","Value":"1"}
{"Key":"disposing","Value":"1"}
{"Key":"amount","Value":"4"}
{"Key":"accommodations","Value":"2"}
{"Key":"interruption","Value":"2"}
{"Key":"possess","Value":"2"}
{"Key":"erroneous","Value":"1"}
{"Key":"strengthened","Value":"4"}
{"Key":"flow","Value":"6"}
{"Key":"laughing","Value":"17"}
{"Key":"channel","Value":"1"}
{"Key":"errant","Value":"1"}
{"Key":"exerting","Value":"2"}
{"Key":"aye","Value":"2"}
{"Key":"Young","Value":"2"}
{"Key":"nature","Value":"40"}
{"Key":"marking","Value":"3"}
{"Key":"conveyance","Value":"1"}
{"Key":"receive","Value":"12"}
{"Key":"despise","Value":"1"}
{"Key":"humility","Value":"1"}
{"Key":"sour","Value":"1"}
{"Key":"pleasanter","Value":"3"}
{"Key":"denial","Value":"4"}
{"Key":"pounds","Value":"4"}
{"Key":"pointedly","Value":"2"}
{"Key":"commonest","Value":"1"}
{"Key":"thriving","Value":"1"}
{"Key":"complacency","Value":"3"}
{"Key":"Miniatures","Value":"1"}
{"Key":"rd","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"shamefully","Value":"3"}
{"Key":"mid","Value":"1"}
{"Key":"fears","Value":"14"}
{"Key":"motion","Value":"5"}
{"Key":"Madeira","Value":"1"}
{"Key":"brightened","Value":"1"}
{"Key":"bravado","Value":"1"}
{"Key":"foot","Value":"8"}
{"Key":"experience","Value":"4"}
{"Key":"weakness","Value":"2"}
{"Key":"profusion","Value":"2"}
{"Key":"Immediately","Value":"1"}
{"Key":"surprized","Value":"32"}
{"Key":"fashioned","Value":"3"}
{"Key":"alleviations","Value":"2"}
{"Key":"deserves","Value":"6"}
{"Key":"liable","Value":"5"}
{"Key":"impropriety","Value":"2"}
{"Key":"fourth","Value":"1"}
{"Key":"dejection","Value":"1"}
{"Key":"precision","Value":"1"}
{"Key":"employments","Value":"1"}
{"Key":"finishing","Value":"1"}
{"Key":"spirit","Value":"27"}
{"Key":"respects","Value":"6"}
{"Key":"unnecessarily","Value":"3"}
{"Key":"Arthur","Value":"1"}
{"Key":"gallant","Value":"11"}
{"Key":"express","Value":"15"}
{"Key":"notion","Value":"5"}
{"Key":"perforce","Value":"1"}
{"Key":"presume","Value":"11"}
{"Key":"discerning","Value":"1"}
{"Key":"admiring","Value":"3"}
{"Key":"stare","Value":"1"}
{"Key":"venture","Value":"12"}
{"Key":"yours","Value":"6"}
{"Key":"Hetty","Value":"2"}
{"Key":"plainly","Value":"6"}
{"Key":"farthest","Value":"2"}
{"Key":"misconstrued","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"blow","Value":"3"}
{"Key":"Handsome","Value":"1"}
{"Key":"heartily","Value":"6"}
{"Key":"consenting","Value":"2"}
{"Key":"horsewoman","Value":"1"}
{"Key":"adoring","Value":"1"}
{"Key":"stone","Value":"2"}
{"Key":"flowed","Value":"1"}
{"Key":"says","Value":"31"}
{"Key":"handle","Value":"1"}
{"Key":"chained","Value":"1"}
{"Key":"inferior","Value":"17"}
{"Key":"infinitely","Value":"14"}
{"Key":"unsuitable","Value":"3"}
{"Key":"inconvenience","Value":"10"}
{"Key":"difficult","Value":"7"}
{"Key":"exploring","Value":"11"}
{"Key":"terseness","Value":"1"}
{"Key":"Happily","Value":"3"}
{"Key":"Philip","Value":"1"}
{"Key":"desk","Value":"2"}
{"Key":"arose","Value":"4"}
{"Key":"male","Value":"1"}
{"Key":"Decidedly","Value":"1"}
{"Key":"fraud","Value":"1"}
{"Key":"treat","Value":"2"}
{"Key":"reports","Value":"2"}
{"Key":"gone","Value":"79"}
{"Key":"fish","Value":"2"}
{"Key":"younger","Value":"2"}
{"Key":"Give","Value":"2"}
{"Key":"remonstrated","Value":"1"}
{"Key":"Somebody","Value":"5"}
{"Key":"Robin","Value":"1"}
{"Key":"oddest","Value":"3"}
{"Key":"start","Value":"6"}
{"Key":"noisy","Value":"2"}
{"Key":"Anywhere","Value":"1"}
{"Key":"reached","Value":"16"}
{"Key":"Garrick","Value":"1"}
{"Key":"finger","Value":"3"}
{"Key":"knows","Value":"30"}
{"Key":"jump","Value":"2"}
{"Key":"Selina","Value":"10"}
{"Key":"spectacles","Value":"9"}
{"Key":"surprise","Value":"1"}
{"Key":"affirmative","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"illegitimacy","Value":"2"}
{"Key":"tribute","Value":"2"}
{"Key":"Elegant","Value":"3"}
{"Key":"immediate","Value":"16"}
{"Key":"St","Value":"1"}
{"Key":"enduring","Value":"1"}
{"Key":"distinct","Value":"10"}
{"Key":"Women","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"contracted","Value":"1"}
{"Key":"thinking","Value":"60"}
{"Key":"ungallant","Value":"1"}
{"Key":"freak","Value":"1"}
{"Key":"indelicate","Value":"1"}
{"Key":"moderation","Value":"2"}
{"Key":"pronouns","Value":"1"}
{"Key":"reanimation","Value":"1"}
{"Key":"sees","Value":"3"}
{"Key":"trust","Value":"7"}
{"Key":"cavil","Value":"1"}
{"Key":"Christmas","Value":"11"}
{"Key":"complain","Value":"4"}
{"Key":"concept","Value":"2"}
{"Key":"repulsive","Value":"1"}
{"Key":"curiosity","Value":"28"}
{"Key":"party","Value":"98"}
{"Key":"eligible","Value":"4"}
{"Key":"omit","Value":"1"}
{"Key":"lime","Value":"2"}
{"Key":"abhor","Value":"1"}
{"Key":"fanciful","Value":"3"}
{"Key":"News","Value":"1"}
{"Key":"commandingly","Value":"1"}
{"Key":"uncouthness","Value":"1"}
{"Key":"complaisance","Value":"2"}
{"Key":"pursuit","Value":"5"}
