{"Key":"spend","Value":"3"}
{"Key":"rows","Value":"1"}
{"Key":"became","Value":"15"}
{"Key":"lost","Value":"6"}
{"Key":"ensuring","Value":"1"}
{"Key":"resounding","Value":"1"}
{"Key":"incomplete","Value":"1"}
{"Key":"wink","Value":"1"}
{"Key":"enquiries","Value":"2"}
{"Key":"viewed","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"enable","Value":"1"}
{"Key":"movements","Value":"3"}
{"Key":"step","Value":"1"}
{"Key":"wracked","Value":"1"}
{"Key":"continue","Value":"3"}
{"Key":"registered","Value":"2"}
{"Key":"pauses","Value":"1"}
{"Key":"flight","Value":"1"}
{"Key":"ten","Value":"2"}
{"Key":"home","Value":"19"}
{"Key":"accuse","Value":"2"}
{"Key":"compellingly","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"impatient","Value":"1"}
{"Key":"filth","Value":"1"}
{"Key":"table","Value":"19"}
{"Key":"feet","Value":"4"}
{"Key":"There","Value":"10"}
{"Key":"references","Value":"2"}
{"Key":"entrance","Value":"4"}
{"Key":"hostile","Value":"1"}
{"Key":"invariably","Value":"1"}
{"Key":"lift","Value":"3"}
{"Key":"reminder","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"withstand","Value":"1"}
{"Key":"Cheerio","Value":"1"}
{"Key":"almost","Value":"20"}
{"Key":"reached","Value":"7"}
{"Key":"prevail","Value":"1"}
{"Key":"human","Value":"5"}
{"Key":"permanent","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"Copyright","Value":"2"}
{"Key":"coat","Value":"4"}
{"Key":"Translator","Value":"1"}
{"Key":"piercing","Value":"2"}
{"Key":"neck","Value":"3"}
{"Key":"honour","Value":"1"}
{"Key":"few","Value":"12"}
{"Key":"paying","Value":"3"}
{"Key":"month","Value":"4"}
{"Key":"She","Value":"25"}
{"Key":"reaching","Value":"2"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"ill","Value":"7"}
{"Key":"computers","Value":"2"}
{"Key":"contact","Value":"4"}
{"Key":"bones","Value":"1"}
{"Key":"cut","Value":"5"}
{"Key":"arrange","Value":"2"}
{"Key":"flowers","Value":"1"}
{"Key":"furnishings","Value":"1"}
{"Key":"stretching","Value":"1"}
{"Key":"gather","Value":"2"}
{"Key":"unchanged","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"goals","Value":"1"}
{"Key":"leaving","Value":"6"}
{"Key":"edge","Value":"1"}
{"Key":"continuously","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"frightening","Value":"2"}
{"Key":"medicine","Value":"1"}
{"Key":"pane","Value":"2"}
{"Key":"crying","Value":"3"}
{"Key":"allowed","Value":"5"}
{"Key":"poked","Value":"2"}
{"Key":"wake","Value":"2"}
{"Key":"apprentices","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"change","Value":"5"}
{"Key":"until","Value":"12"}
{"Key":"ordeal","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"budget","Value":"1"}
{"Key":"sank","Value":"2"}
{"Key":"form","Value":"5"}
{"Key":"player","Value":"1"}
{"Key":"contract","Value":"1"}
{"Key":"seem","Value":"4"}
{"Key":"stare","Value":"1"}
{"Key":"spare","Value":"5"}
{"Key":"sorted","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"tenants","Value":"2"}
{"Key":"decayed","Value":"1"}
{"Key":"contractor","Value":"1"}
{"Key":"calm","Value":"7"}
{"Key":"awake","Value":"1"}
{"Key":"emptying","Value":"1"}
{"Key":"persecuting","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"parents","Value":"26"}
{"Key":"cook","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"effort","Value":"12"}
{"Key":"anticipation","Value":"1"}
{"Key":"so","Value":"84"}
{"Key":"named","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"obsolete","Value":"1"}
{"Key":"tightly","Value":"2"}
{"Key":"surprising","Value":"2"}
{"Key":"prospects","Value":"2"}
{"Key":"related","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"lifelessly","Value":"1"}
{"Key":"dampness","Value":"1"}
{"Key":"emotion","Value":"2"}
{"Key":"Although","Value":"2"}
{"Key":"traces","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"but","Value":"143"}
{"Key":"tall","Value":"1"}
{"Key":"support","Value":"4"}
{"Key":"whole","Value":"18"}
{"Key":"mixing","Value":"1"}
{"Key":"was","Value":"407"}
{"Key":"destroyed","Value":"1"}
{"Key":"understanding","Value":"3"}
{"Key":"managed","Value":"3"}
{"Key":"entombed","Value":"1"}
{"Key":"answering","Value":"1"}
{"Key":"move","Value":"16"}
{"Key":"trying","Value":"4"}
{"Key":"also","Value":"17"}
{"Key":"dared","Value":"2"}
{"Key":"great","Value":"10"}
{"Key":"complaints","Value":"1"}
{"Key":"banister","Value":"2"}
{"Key":"spit","Value":"2"}
{"Key":"probably","Value":"15"}
{"Key":"wondered","Value":"1"}
{"Key":"courage","Value":"1"}
{"Key":"and","Value":"680"}
{"Key":"holder","Value":"7"}
{"Key":"establishment","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"speaking","Value":"5"}
{"Key":"worried","Value":"2"}
{"Key":"edges","Value":"1"}
{"Key":"Then","Value":"14"}
{"Key":"helping","Value":"2"}
{"Key":"charwoman","Value":"9"}
{"Key":"thoroughly","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"clear","Value":"11"}
{"Key":"whims","Value":"1"}
{"Key":"fluttered","Value":"1"}
{"Key":"hungrier","Value":"2"}
{"Key":"pglaf","Value":"7"}
{"Key":"gently","Value":"4"}
{"Key":"conscience","Value":"1"}
{"Key":"dully","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"exceptionally","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"amazed","Value":"4"}
{"Key":"drive","Value":"4"}
{"Key":"banking","Value":"1"}
{"Key":"urged","Value":"1"}
{"Key":"distract","Value":"1"}
{"Key":"loud","Value":"8"}
{"Key":"know","Value":"18"}
{"Key":"age","Value":"2"}
{"Key":"about","Value":"72"}
{"Key":"YOU","Value":"6"}
{"Key":"responsible","Value":"1"}
{"Key":"among","Value":"1"}
{"Key":"proud","Value":"1"}
{"Key":"chest","Value":"14"}
{"Key":"cave","Value":"1"}
{"Key":"transformation","Value":"2"}
{"Key":"dung","Value":"2"}
{"Key":"happen","Value":"5"}
{"Key":"Nearly","Value":"1"}
{"Key":"luxury","Value":"1"}
{"Key":"despite","Value":"9"}
{"Key":"reduced","Value":"2"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"practically","Value":"1"}
{"Key":"shrugged","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"unusually","Value":"1"}
{"Key":"crossed","Value":"2"}
{"Key":"still","Value":"44"}
{"Key":"suddenly","Value":"9"}
{"Key":"stop","Value":"5"}
{"Key":"replied","Value":"1"}
{"Key":"get","Value":"44"}
{"Key":"elect","Value":"1"}
{"Key":"familiar","Value":"2"}
{"Key":"accused","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"preparation","Value":"1"}
{"Key":"damages","Value":"3"}
{"Key":"laugh","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"spokesman","Value":"1"}
{"Key":"posted","Value":"6"}
{"Key":"motors","Value":"1"}
{"Key":"joined","Value":"1"}
{"Key":"usual","Value":"5"}
{"Key":"climbing","Value":"1"}
{"Key":"amazement","Value":"2"}
{"Key":"slid","Value":"3"}
{"Key":"makes","Value":"3"}
{"Key":"trembling","Value":"2"}
{"Key":"shall","Value":"4"}
{"Key":"achievements","Value":"1"}
{"Key":"steaming","Value":"1"}
{"Key":"dried","Value":"1"}
{"Key":"thing","Value":"11"}
{"Key":"anything","Value":"15"}
{"Key":"limitation","Value":"3"}
{"Key":"His","Value":"26"}
{"Key":"crucial","Value":"1"}
{"Key":"shock","Value":"2"}
{"Key":"tortured","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"overcoat","Value":"2"}
{"Key":"swore","Value":"1"}
{"Key":"boy","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"Any","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"public","Value":"9"}
{"Key":"combed","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"obvious","Value":"2"}
{"Key":"array","Value":"1"}
{"Key":"lid","Value":"1"}
{"Key":"provoking","Value":"1"}
{"Key":"hurrying","Value":"2"}
{"Key":"works","Value":"33"}
{"Key":"using","Value":"9"}
{"Key":"entertain","Value":"1"}
{"Key":"total","Value":"3"}
{"Key":"melancholy","Value":"1"}
{"Key":"blow","Value":"2"}
{"Key":"Your","Value":"1"}
{"Key":"During","Value":"2"}
{"Key":"Revenue","Value":"1"}
{"Key":"under","Value":"23"}
{"Key":"provision","Value":"1"}
{"Key":"how","Value":"30"}
{"Key":"obtaining","Value":"2"}
{"Key":"KIND","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"yesterday","Value":"1"}
{"Key":"refused","Value":"2"}
{"Key":"charge","Value":"6"}
{"Key":"Vanilla","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"hallway","Value":"3"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"chase","Value":"3"}
{"Key":"imploring","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"hats","Value":"1"}
{"Key":"irritation","Value":"2"}
{"Key":"States","Value":"10"}
{"Key":"showed","Value":"3"}
{"Key":"curse","Value":"2"}
{"Key":"return","Value":"4"}
{"Key":"walked","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"expected","Value":"7"}
{"Key":"flown","Value":"1"}
{"Key":"Gutenberg","Value":"84"}
{"Key":"directions","Value":"3"}
{"Key":"rumination","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"behaviour","Value":"3"}
{"Key":"loudly","Value":"5"}
{"Key":"life","Value":"14"}
{"Key":"coats","Value":"1"}
{"Key":"sign","Value":"8"}
{"Key":"apart","Value":"3"}
{"Key":"rocked","Value":"1"}
{"Key":"person","Value":"6"}
{"Key":"harm","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"obsessed","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"copying","Value":"4"}
{"Key":"remaining","Value":"1"}
{"Key":"nodded","Value":"3"}
{"Key":"pained","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"duties","Value":"1"}
{"Key":"unkempt","Value":"1"}
{"Key":"scratching","Value":"1"}
{"Key":"ones","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"beetle","Value":"2"}
{"Key":"view","Value":"4"}
{"Key":"finally","Value":"10"}
{"Key":"leading","Value":"2"}
{"Key":"meat","Value":"2"}
{"Key":"simply","Value":"7"}
{"Key":"explained","Value":"1"}
{"Key":"ways","Value":"2"}
{"Key":"hang","Value":"1"}
{"Key":"not","Value":"195"}
{"Key":"climb","Value":"2"}
{"Key":"injuries","Value":"2"}
{"Key":"connections","Value":"1"}
{"Key":"flowed","Value":"3"}
{"Key":"effects","Value":"1"}
{"Key":"sideways","Value":"1"}
{"Key":"trip","Value":"1"}
{"Key":"carried","Value":"5"}
{"Key":"date","Value":"2"}
{"Key":"takes","Value":"2"}
{"Key":"difficult","Value":"7"}
{"Key":"express","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"trips","Value":"1"}
{"Key":"jewellery","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"approached","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"Leant","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"steadily","Value":"1"}
{"Key":"taste","Value":"2"}
{"Key":"Out","Value":"1"}
{"Key":"emptied","Value":"1"}
{"Key":"by","Value":"76"}
{"Key":"determine","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"crash","Value":"1"}
{"Key":"meet","Value":"2"}
{"Key":"beings","Value":"1"}
{"Key":"clenched","Value":"1"}
{"Key":"finger","Value":"3"}
{"Key":"Drops","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"steps","Value":"5"}
{"Key":"Archive","Value":"13"}
{"Key":"forgotten","Value":"6"}
{"Key":"shouts","Value":"1"}
{"Key":"never","Value":"20"}
{"Key":"scar","Value":"1"}
{"Key":"frequently","Value":"2"}
{"Key":"changes","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"first","Value":"42"}
{"Key":"Father","Value":"3"}
{"Key":"bit","Value":"4"}
{"Key":"did","Value":"71"}
{"Key":"hypertext","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"like","Value":"38"}
{"Key":"events","Value":"1"}
{"Key":"wealth","Value":"1"}
{"Key":"encouraged","Value":"1"}
{"Key":"wait","Value":"5"}
{"Key":"structure","Value":"1"}
{"Key":"repelled","Value":"1"}
{"Key":"upset","Value":"3"}
{"Key":"Michael","Value":"2"}
{"Key":"sadly","Value":"1"}
{"Key":"bite","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"sight","Value":"7"}
{"Key":"accurately","Value":"1"}
{"Key":"sighs","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"little","Value":"49"}
{"Key":"Smears","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"crate","Value":"1"}
{"Key":"commercial","Value":"2"}
{"Key":"hopes","Value":"1"}
{"Key":"off","Value":"19"}
{"Key":"IF","Value":"1"}
{"Key":"chief","Value":"37"}
{"Key":"suitable","Value":"3"}
{"Key":"beginning","Value":"3"}
{"Key":"dark","Value":"4"}
{"Key":"beds","Value":"2"}
{"Key":"chaos","Value":"1"}
{"Key":"entering","Value":"2"}
{"Key":"potatoes","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"leaning","Value":"1"}
{"Key":"helplessness","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"unselfconsciously","Value":"1"}
{"Key":"usually","Value":"3"}
{"Key":"Date","Value":"1"}
{"Key":"notches","Value":"1"}
{"Key":"pride","Value":"2"}
{"Key":"city","Value":"1"}
{"Key":"naturally","Value":"1"}
{"Key":"past","Value":"6"}
{"Key":"broom","Value":"5"}
{"Key":"peeved","Value":"1"}
{"Key":"turning","Value":"7"}
{"Key":"refrained","Value":"1"}
{"Key":"vermin","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"stuck","Value":"2"}
{"Key":"rearranging","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"succeeded","Value":"1"}
{"Key":"faithful","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"chuck","Value":"1"}
{"Key":"surely","Value":"2"}
{"Key":"shook","Value":"2"}
{"Key":"noticing","Value":"1"}
{"Key":"So","Value":"14"}
{"Key":"completely","Value":"9"}
{"Key":"sleepiness","Value":"1"}
{"Key":"over","Value":"32"}
{"Key":"commerce","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"crawling","Value":"6"}
{"Key":"Seven","Value":"1"}
{"Key":"hissing","Value":"3"}
{"Key":"hairs","Value":"1"}
{"Key":"every","Value":"12"}
{"Key":"coma","Value":"1"}
{"Key":"used","Value":"23"}
{"Key":"doing","Value":"13"}
{"Key":"tears","Value":"9"}
{"Key":"sleep","Value":"14"}
{"Key":"walk","Value":"2"}
{"Key":"overworked","Value":"1"}
{"Key":"livelier","Value":"1"}
{"Key":"adhesive","Value":"2"}
{"Key":"dragged","Value":"2"}
{"Key":"moving","Value":"11"}
{"Key":"noticed","Value":"9"}
{"Key":"austere","Value":"1"}
{"Key":"serviettes","Value":"1"}
{"Key":"armour","Value":"1"}
{"Key":"strangeness","Value":"1"}
{"Key":"impossible","Value":"6"}
{"Key":"hit","Value":"4"}
{"Key":"In","Value":"10"}
{"Key":"nor","Value":"2"}
{"Key":"copious","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"known","Value":"2"}
{"Key":"heaviest","Value":"2"}
{"Key":"blew","Value":"1"}
{"Key":"disconcerted","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"drag","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"household","Value":"1"}
{"Key":"lot","Value":"4"}
{"Key":"easier","Value":"3"}
{"Key":"watched","Value":"3"}
{"Key":"tugged","Value":"1"}
{"Key":"it","Value":"343"}
{"Key":"clearer","Value":"1"}
{"Key":"slight","Value":"4"}
{"Key":"head","Value":"38"}
{"Key":"conclusion","Value":"1"}
{"Key":"repeated","Value":"3"}
{"Key":"his","Value":"524"}
{"Key":"removing","Value":"2"}
{"Key":"nightgown","Value":"2"}
{"Key":"uncontrolled","Value":"1"}
{"Key":"rested","Value":"2"}
{"Key":"jump","Value":"1"}
{"Key":"place","Value":"9"}
{"Key":"noticeable","Value":"1"}
{"Key":"Good","Value":"1"}
{"Key":"infirm","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"at","Value":"174"}
{"Key":"unless","Value":"5"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"fled","Value":"3"}
{"Key":"noticeably","Value":"1"}
{"Key":"rage","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"push","Value":"4"}
{"Key":"conditions","Value":"1"}
{"Key":"laughed","Value":"1"}
{"Key":"misfortune","Value":"3"}
{"Key":"Leave","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"various","Value":"3"}
{"Key":"quarter","Value":"6"}
{"Key":"ahead","Value":"2"}
{"Key":"condition","Value":"8"}
{"Key":"fixed","Value":"1"}
{"Key":"lacking","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"task","Value":"2"}
{"Key":"shivering","Value":"1"}
{"Key":"wasting","Value":"1"}
{"Key":"those","Value":"4"}
{"Key":"stayed","Value":"5"}
{"Key":"At","Value":"11"}
{"Key":"planned","Value":"1"}
{"Key":"Nonetheless","Value":"1"}
{"Key":"rest","Value":"7"}
{"Key":"ought","Value":"4"}
{"Key":"delighted","Value":"1"}
{"Key":"sitting","Value":"3"}
{"Key":"definite","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"day","Value":"28"}
{"Key":"representative","Value":"1"}
{"Key":"recognised","Value":"1"}
{"Key":"relaxed","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"skirts","Value":"4"}
{"Key":"lieutenant","Value":"1"}
{"Key":"banging","Value":"1"}
{"Key":"saw","Value":"12"}
{"Key":"dreams","Value":"2"}
{"Key":"persuaded","Value":"1"}
{"Key":"monogram","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"indicating","Value":"3"}
{"Key":"told","Value":"9"}
{"Key":"fifteen","Value":"2"}
{"Key":"confused","Value":"2"}
{"Key":"boa","Value":"1"}
{"Key":"smiled","Value":"3"}
{"Key":"gone","Value":"5"}
{"Key":"meals","Value":"2"}
{"Key":"transform","Value":"1"}
{"Key":"daughter","Value":"3"}
{"Key":"states","Value":"4"}
{"Key":"cheer","Value":"1"}
{"Key":"drawn","Value":"2"}
{"Key":"disappear","Value":"2"}
{"Key":"keys","Value":"1"}
{"Key":"nourishment","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"shocked","Value":"5"}
{"Key":"nowadays","Value":"1"}
{"Key":"caused","Value":"6"}
{"Key":"burning","Value":"1"}
{"Key":"unwell","Value":"2"}
{"Key":"reading","Value":"5"}
{"Key":"gradually","Value":"1"}
{"Key":"neglected","Value":"2"}
{"Key":"write","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"sounding","Value":"1"}
{"Key":"clock","Value":"12"}
{"Key":"appear","Value":"3"}
{"Key":"facade","Value":"1"}
{"Key":"mother","Value":"85"}
{"Key":"downloading","Value":"1"}
{"Key":"afraid","Value":"3"}
{"Key":"reason","Value":"12"}
{"Key":"another","Value":"8"}
{"Key":"selfish","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"gleeful","Value":"1"}
{"Key":"slept","Value":"2"}
{"Key":"promise","Value":"1"}
{"Key":"Travelling","Value":"1"}
{"Key":"which","Value":"41"}
{"Key":"mistrust","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"coughing","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"fingers","Value":"2"}
{"Key":"choice","Value":"2"}
{"Key":"Defect","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"considerate","Value":"2"}
{"Key":"disgust","Value":"1"}
{"Key":"homework","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"quite","Value":"30"}
{"Key":"On","Value":"5"}
{"Key":"hefty","Value":"1"}
{"Key":"raisins","Value":"1"}
{"Key":"unexpected","Value":"2"}
{"Key":"cheek","Value":"2"}
{"Key":"towards","Value":"12"}
{"Key":"always","Value":"18"}
{"Key":"compliance","Value":"4"}
{"Key":"swinging","Value":"1"}
{"Key":"hand","Value":"22"}
{"Key":"hard","Value":"12"}
{"Key":"Once","Value":"3"}
{"Key":"good","Value":"18"}
{"Key":"wish","Value":"4"}
{"Key":"humanly","Value":"1"}
{"Key":"horrible","Value":"3"}
{"Key":"places","Value":"1"}
{"Key":"upon","Value":"2"}
{"Key":"remained","Value":"11"}
{"Key":"doubt","Value":"1"}
{"Key":"recommend","Value":"1"}
{"Key":"Long","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"in","Value":"395"}
{"Key":"NOT","Value":"2"}
{"Key":"placed","Value":"2"}
{"Key":"bucketfuls","Value":"1"}
{"Key":"sir","Value":"2"}
{"Key":"expression","Value":"2"}
{"Key":"interrupted","Value":"2"}
{"Key":"willing","Value":"2"}
{"Key":"Now","Value":"13"}
{"Key":"scraped","Value":"1"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"personally","Value":"1"}
{"Key":"aching","Value":"1"}
{"Key":"streets","Value":"1"}
{"Key":"raising","Value":"4"}
{"Key":"choose","Value":"2"}
{"Key":"tremor","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"going","Value":"9"}
{"Key":"discover","Value":"1"}
{"Key":"sensible","Value":"4"}
{"Key":"surprise","Value":"5"}
{"Key":"mentioned","Value":"1"}
{"Key":"spindly","Value":"1"}
{"Key":"Why","Value":"2"}
{"Key":"rubbing","Value":"1"}
{"Key":"run","Value":"2"}
{"Key":"sunk","Value":"1"}
{"Key":"lamps","Value":"1"}
{"Key":"regained","Value":"1"}
{"Key":"sits","Value":"1"}
{"Key":"shoved","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"lazy","Value":"1"}
{"Key":"urge","Value":"5"}
{"Key":"town","Value":"3"}
{"Key":"haven","Value":"2"}
{"Key":"pack","Value":"1"}
{"Key":"pillows","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"experience","Value":"2"}
{"Key":"gets","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"next","Value":"18"}
{"Key":"zip","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"hospital","Value":"2"}
{"Key":"nap","Value":"1"}
{"Key":"copy","Value":"13"}
{"Key":"stared","Value":"1"}
{"Key":"yank","Value":"1"}
{"Key":"noise","Value":"8"}
{"Key":"louts","Value":"1"}
{"Key":"bed","Value":"29"}
{"Key":"cooking","Value":"1"}
{"Key":"certainly","Value":"13"}
{"Key":"locksmith","Value":"4"}
{"Key":"when","Value":"62"}
{"Key":"hinder","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"monotonous","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"rain","Value":"3"}
{"Key":"Oh","Value":"5"}
{"Key":"irritably","Value":"1"}
{"Key":"viewer","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"suffered","Value":"2"}
{"Key":"tower","Value":"1"}
{"Key":"man","Value":"7"}
{"Key":"him","Value":"188"}
{"Key":"shuffled","Value":"1"}
{"Key":"awful","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"grin","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"six","Value":"3"}
{"Key":"ignoring","Value":"2"}
{"Key":"forgot","Value":"2"}
{"Key":"silent","Value":"5"}
{"Key":"must","Value":"28"}
{"Key":"having","Value":"8"}
{"Key":"entire","Value":"4"}
{"Key":"knives","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"Hearing","Value":"1"}
{"Key":"than","Value":"57"}
{"Key":"impatiently","Value":"1"}
{"Key":"regard","Value":"2"}
{"Key":"celebrations","Value":"1"}
{"Key":"altogether","Value":"1"}
{"Key":"meal","Value":"6"}
{"Key":"calling","Value":"1"}
{"Key":"pay","Value":"6"}
{"Key":"clean","Value":"3"}
{"Key":"generations","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"unnerving","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"excited","Value":"1"}
{"Key":"threw","Value":"5"}
{"Key":"fog","Value":"2"}
{"Key":"sad","Value":"3"}
{"Key":"forth","Value":"12"}
{"Key":"sides","Value":"5"}
{"Key":"Well","Value":"5"}
{"Key":"beg","Value":"2"}
{"Key":"After","Value":"4"}
{"Key":"sometimes","Value":"5"}
{"Key":"anyone","Value":"13"}
{"Key":"anxiously","Value":"4"}
{"Key":"rounded","Value":"1"}
{"Key":"followed","Value":"5"}
{"Key":"panting","Value":"1"}
{"Key":"around","Value":"20"}
{"Key":"ridiculously","Value":"1"}
{"Key":"dust","Value":"3"}
{"Key":"spread","Value":"8"}
{"Key":"tremendous","Value":"1"}
{"Key":"marked","Value":"2"}
{"Key":"alteration","Value":"1"}
{"Key":"housekeeper","Value":"1"}
{"Key":"eBook","Value":"7"}
{"Key":"concentration","Value":"2"}
{"Key":"businessman","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"dominated","Value":"1"}
{"Key":"cleaning","Value":"2"}
{"Key":"idea","Value":"5"}
{"Key":"pushing","Value":"4"}
{"Key":"talk","Value":"4"}
{"Key":"incarcerated","Value":"1"}
{"Key":"strides","Value":"1"}
{"Key":"draught","Value":"1"}
{"Key":"customers","Value":"1"}
{"Key":"seemed","Value":"26"}
{"Key":"folds","Value":"1"}
{"Key":"from","Value":"131"}
{"Key":"Unlike","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"Before","Value":"2"}
{"Key":"lodged","Value":"2"}
{"Key":"confirm","Value":"1"}
{"Key":"flow","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"demand","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"Web","Value":"3"}
{"Key":"peel","Value":"1"}
{"Key":"foot","Value":"6"}
{"Key":"confidence","Value":"4"}
{"Key":"imagining","Value":"1"}
{"Key":"indeed","Value":"5"}
{"Key":"mingle","Value":"1"}
{"Key":"merely","Value":"4"}
{"Key":"rolled","Value":"3"}
{"Key":"David","Value":"5"}
{"Key":"hopefully","Value":"1"}
{"Key":"living","Value":"18"}
{"Key":"prepared","Value":"2"}
{"Key":"purpose","Value":"2"}
{"Key":"hat","Value":"4"}
{"Key":"sliding","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"cry","Value":"2"}
{"Key":"unlocked","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"desk","Value":"9"}
{"Key":"gentle","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"shop","Value":"2"}
{"Key":"let","Value":"28"}
{"Key":"order","Value":"7"}
{"Key":"terribly","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"clumsily","Value":"1"}
{"Key":"mingled","Value":"1"}
{"Key":"stupid","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"holes","Value":"1"}
{"Key":"left","Value":"32"}
{"Key":"curiosity","Value":"1"}
{"Key":"infant","Value":"1"}
{"Key":"cigarettes","Value":"1"}
{"Key":"got","Value":"21"}
{"Key":"forgetting","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"soles","Value":"1"}
{"Key":"page","Value":"3"}
{"Key":"available","Value":"3"}
{"Key":"closer","Value":"3"}
{"Key":"assailed","Value":"1"}
{"Key":"revulsion","Value":"1"}
{"Key":"aside","Value":"2"}
{"Key":"performing","Value":"3"}
{"Key":"practise","Value":"1"}
{"Key":"lots","Value":"1"}
{"Key":"hurry","Value":"3"}
{"Key":"cosy","Value":"1"}
{"Key":"hugged","Value":"1"}
{"Key":"Soon","Value":"1"}
{"Key":"resentful","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"opening","Value":"3"}
{"Key":"immediate","Value":"5"}
{"Key":"advice","Value":"1"}
{"Key":"been","Value":"101"}
{"Key":"txt","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"Heaven","Value":"1"}
{"Key":"although","Value":"17"}
{"Key":"Getting","Value":"1"}
{"Key":"said","Value":"51"}
{"Key":"she","Value":"175"}
{"Key":"minor","Value":"1"}
{"Key":"bread","Value":"2"}
{"Key":"walls","Value":"7"}
{"Key":"spying","Value":"1"}
{"Key":"course","Value":"16"}
{"Key":"helped","Value":"2"}
{"Key":"creating","Value":"3"}
{"Key":"hurriedly","Value":"7"}
{"Key":"edition","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"breakfast","Value":"7"}
{"Key":"tips","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"Hell","Value":"1"}
{"Key":"softened","Value":"1"}
{"Key":"give","Value":"14"}
{"Key":"down","Value":"35"}
{"Key":"swept","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"on","Value":"160"}
{"Key":"seats","Value":"1"}
{"Key":"copyrighted","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"immediately","Value":"16"}
{"Key":"workshy","Value":"1"}
{"Key":"squeaking","Value":"1"}
{"Key":"slightly","Value":"8"}
{"Key":"clerk","Value":"37"}
{"Key":"dishevelled","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"tried","Value":"12"}
{"Key":"humility","Value":"1"}
{"Key":"possessed","Value":"1"}
{"Key":"smelling","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"moments","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"afterwards","Value":"2"}
{"Key":"trouser","Value":"1"}
{"Key":"source","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"approved","Value":"1"}
{"Key":"cheaper","Value":"1"}
{"Key":"pleased","Value":"2"}
{"Key":"remain","Value":"4"}
{"Key":"progress","Value":"1"}
{"Key":"copyright","Value":"17"}
{"Key":"knows","Value":"1"}
{"Key":"concealed","Value":"1"}
{"Key":"regularly","Value":"1"}
{"Key":"photograph","Value":"1"}
{"Key":"Who","Value":"1"}
{"Key":"keep","Value":"13"}
{"Key":"wept","Value":"1"}
{"Key":"checked","Value":"1"}
{"Key":"corpse","Value":"2"}
{"Key":"Anna","Value":"2"}
{"Key":"shaken","Value":"1"}
{"Key":"uniting","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"strong","Value":"4"}
{"Key":"do","Value":"57"}
{"Key":"stamping","Value":"1"}
{"Key":"Christmas","Value":"3"}
{"Key":"yes","Value":"3"}
{"Key":"whereas","Value":"1"}
{"Key":"produced","Value":"2"}
{"Key":"either","Value":"6"}
{"Key":"Aren","Value":"2"}
{"Key":"warnings","Value":"2"}
{"Key":"make","Value":"26"}
{"Key":"injured","Value":"3"}
{"Key":"concerned","Value":"1"}
{"Key":"swallow","Value":"1"}
{"Key":"medical","Value":"1"}
{"Key":"distinctly","Value":"1"}
{"Key":"test","Value":"3"}
{"Key":"entertaining","Value":"3"}
{"Key":"Terms","Value":"2"}
{"Key":"Meanwhile","Value":"3"}
{"Key":"It","Value":"42"}
{"Key":"later","Value":"11"}
{"Key":"complicated","Value":"1"}
{"Key":"quarrel","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"thanks","Value":"2"}
{"Key":"carefree","Value":"1"}
{"Key":"earlier","Value":"7"}
{"Key":"Franz","Value":"4"}
{"Key":"alone","Value":"3"}
{"Key":"case","Value":"1"}
{"Key":"request","Value":"2"}
{"Key":"traveller","Value":"1"}
{"Key":"stone","Value":"1"}
{"Key":"way","Value":"64"}
{"Key":"junior","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"please","Value":"6"}
{"Key":"violin","Value":"12"}
{"Key":"underwear","Value":"1"}
{"Key":"me","Value":"17"}
{"Key":"boots","Value":"2"}
{"Key":"roll","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"made","Value":"40"}
{"Key":"clever","Value":"1"}
{"Key":"slammed","Value":"5"}
{"Key":"volume","Value":"1"}
{"Key":"weakly","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"then","Value":"70"}
{"Key":"protect","Value":"3"}
{"Key":"well","Value":"27"}
{"Key":"held","Value":"14"}
{"Key":"lines","Value":"1"}
{"Key":"present","Value":"9"}
{"Key":"notice","Value":"10"}
{"Key":"discovery","Value":"1"}
{"Key":"knocking","Value":"3"}
{"Key":"AND","Value":"1"}
{"Key":"thoughts","Value":"4"}
{"Key":"blouse","Value":"1"}
{"Key":"clutter","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"physical","Value":"2"}
{"Key":"anyway","Value":"5"}
{"Key":"throw","Value":"5"}
{"Key":"hoped","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"father","Value":"99"}
{"Key":"fretsaw","Value":"2"}
{"Key":"changing","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"cannot","Value":"5"}
{"Key":"unfortunate","Value":"1"}
{"Key":"twice","Value":"2"}
{"Key":"dizziness","Value":"1"}
{"Key":"antennae","Value":"1"}
{"Key":"position","Value":"8"}
{"Key":"hunger","Value":"3"}
{"Key":"laws","Value":"8"}
{"Key":"acquired","Value":"2"}
{"Key":"ring","Value":"1"}
{"Key":"vigorously","Value":"2"}
{"Key":"constant","Value":"1"}
{"Key":"bin","Value":"1"}
{"Key":"entrusted","Value":"1"}
{"Key":"start","Value":"6"}
{"Key":"owns","Value":"2"}
{"Key":"sleeping","Value":"6"}
{"Key":"chin","Value":"2"}
{"Key":"name","Value":"1"}
{"Key":"funny","Value":"1"}
{"Key":"serious","Value":"7"}
{"Key":"stubbornness","Value":"2"}
{"Key":"powerful","Value":"1"}
{"Key":"toe","Value":"3"}
{"Key":"charitable","Value":"1"}
{"Key":"grounds","Value":"1"}
{"Key":"realised","Value":"9"}
{"Key":"pleasure","Value":"7"}
{"Key":"curtains","Value":"1"}
{"Key":"peaceful","Value":"2"}
{"Key":"explaining","Value":"3"}
{"Key":"stumbling","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"sent","Value":"4"}
{"Key":"special","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"frenzy","Value":"1"}
{"Key":"needle","Value":"1"}
{"Key":"once","Value":"15"}
{"Key":"whispered","Value":"2"}
{"Key":"curious","Value":"2"}
{"Key":"electric","Value":"2"}
{"Key":"time","Value":"59"}
{"Key":"apple","Value":"5"}
{"Key":"therefore","Value":"1"}
{"Key":"sudden","Value":"3"}
{"Key":"overcome","Value":"5"}
{"Key":"calls","Value":"1"}
{"Key":"lay","Value":"19"}
{"Key":"couch","Value":"17"}
{"Key":"letting","Value":"3"}
{"Key":"chasing","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"overview","Value":"2"}
{"Key":"knock","Value":"3"}
{"Key":"echo","Value":"1"}
{"Key":"where","Value":"39"}
{"Key":"ancient","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"quaking","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"dying","Value":"1"}
{"Key":"allow","Value":"2"}
{"Key":"avoid","Value":"3"}
{"Key":"couple","Value":"2"}
{"Key":"receive","Value":"5"}
{"Key":"cost","Value":"3"}
{"Key":"responsibility","Value":"1"}
{"Key":"coughed","Value":"1"}
{"Key":"somebody","Value":"4"}
{"Key":"there","Value":"98"}
{"Key":"wild","Value":"1"}
{"Key":"saints","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"poured","Value":"1"}
{"Key":"same","Value":"17"}
{"Key":"include","Value":"1"}
{"Key":"awkwardly","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"unused","Value":"1"}
{"Key":"teeth","Value":"4"}
