{"Key":"inspired","Value":"1"}
{"Key":"matrimonial","Value":"2"}
{"Key":"demanding","Value":"1"}
{"Key":"gentlewoman","Value":"2"}
{"Key":"ingeniously","Value":"1"}
{"Key":"robbed","Value":"1"}
{"Key":"ingenious","Value":"2"}
{"Key":"omission","Value":"2"}
{"Key":"peculiar","Value":"7"}
{"Key":"such","Value":"445"}
{"Key":"erection","Value":"1"}
{"Key":"Sixteen","Value":"2"}
{"Key":"Towards","Value":"1"}
{"Key":"king","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"Cobham","Value":"1"}
{"Key":"mermaid","Value":"2"}
{"Key":"presumed","Value":"5"}
{"Key":"Short","Value":"3"}
{"Key":"pocket","Value":"2"}
{"Key":"pieces","Value":"1"}
{"Key":"uneasiness","Value":"10"}
{"Key":"Abominable","Value":"1"}
{"Key":"averting","Value":"3"}
{"Key":"Campbells","Value":"26"}
{"Key":"sharing","Value":"3"}
{"Key":"cautious","Value":"6"}
{"Key":"excepting","Value":"11"}
{"Key":"Windsor","Value":"5"}
{"Key":"understood","Value":"23"}
{"Key":"vowed","Value":"1"}
{"Key":"unconcerned","Value":"2"}
{"Key":"esteem","Value":"3"}
{"Key":"wrote","Value":"19"}
{"Key":"ordinarily","Value":"1"}
{"Key":"value","Value":"15"}
{"Key":"Gratifying","Value":"1"}
{"Key":"regular","Value":"17"}
{"Key":"condemn","Value":"2"}
{"Key":"pomp","Value":"2"}
{"Key":"councillors","Value":"1"}
{"Key":"accompanied","Value":"4"}
{"Key":"apothecary","Value":"1"}
{"Key":"mind","Value":"128"}
{"Key":"politics","Value":"1"}
{"Key":"worldly","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"Chief","Value":"1"}
{"Key":"somewhat","Value":"4"}
{"Key":"pressingly","Value":"1"}
{"Key":"asking","Value":"10"}
{"Key":"hither","Value":"3"}
{"Key":"part","Value":"71"}
{"Key":"consolation","Value":"10"}
{"Key":"smoothness","Value":"3"}
{"Key":"line","Value":"16"}
{"Key":"horseback","Value":"5"}
{"Key":"Kings","Value":"1"}
{"Key":"hill","Value":"3"}
{"Key":"coldness","Value":"7"}
{"Key":"mortifications","Value":"1"}
{"Key":"attempts","Value":"6"}
{"Key":"mania","Value":"1"}
{"Key":"whim","Value":"1"}
{"Key":"weighs","Value":"1"}
{"Key":"things","Value":"62"}
{"Key":"collecting","Value":"4"}
{"Key":"Receive","Value":"1"}
{"Key":"sash","Value":"1"}
{"Key":"affording","Value":"2"}
{"Key":"within","Value":"32"}
{"Key":"blushing","Value":"4"}
{"Key":"any","Value":"685"}
{"Key":"draw","Value":"10"}
{"Key":"consternation","Value":"2"}
{"Key":"measured","Value":"1"}
{"Key":"mentioning","Value":"5"}
{"Key":"given","Value":"78"}
{"Key":"caring","Value":"3"}
{"Key":"arise","Value":"8"}
{"Key":"believes","Value":"1"}
{"Key":"palliate","Value":"1"}
{"Key":"goodhumoured","Value":"1"}
{"Key":"growing","Value":"17"}
{"Key":"management","Value":"1"}
{"Key":"guinea","Value":"1"}
{"Key":"formerly","Value":"5"}
{"Key":"vehicle","Value":"1"}
{"Key":"Hall","Value":"1"}
{"Key":"dies","Value":"2"}
{"Key":"sly","Value":"3"}
{"Key":"seasonable","Value":"1"}
{"Key":"heat","Value":"8"}
{"Key":"belonged","Value":"6"}
{"Key":"education","Value":"16"}
{"Key":"forbearance","Value":"8"}
{"Key":"overcame","Value":"1"}
{"Key":"appeased","Value":"2"}
{"Key":"reckoning","Value":"1"}
{"Key":"freshened","Value":"2"}
{"Key":"gammon","Value":"1"}
{"Key":"suffice","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"eyes","Value":"51"}
{"Key":"milder","Value":"1"}
{"Key":"sposo","Value":"4"}
{"Key":"When","Value":"51"}
{"Key":"complimentary","Value":"2"}
{"Key":"promote","Value":"4"}
{"Key":"ask","Value":"43"}
{"Key":"drinking","Value":"5"}
{"Key":"answers","Value":"2"}
{"Key":"elegantly","Value":"3"}
{"Key":"bearing","Value":"3"}
{"Key":"materially","Value":"4"}
{"Key":"affectionately","Value":"1"}
{"Key":"liberally","Value":"1"}
{"Key":"dispose","Value":"1"}
{"Key":"undesignedly","Value":"1"}
{"Key":"bleak","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"rooms","Value":"15"}
{"Key":"governed","Value":"2"}
{"Key":"overcareful","Value":"1"}
{"Key":"quickest","Value":"3"}
{"Key":"canvassing","Value":"1"}
{"Key":"inconsistency","Value":"2"}
{"Key":"coach","Value":"1"}
{"Key":"laurels","Value":"1"}
{"Key":"dinner","Value":"47"}
{"Key":"insolent","Value":"4"}
{"Key":"believing","Value":"3"}
{"Key":"hearts","Value":"1"}
{"Key":"facing","Value":"1"}
{"Key":"Shortly","Value":"1"}
{"Key":"avail","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"here","Value":"135"}
{"Key":"pet","Value":"1"}
{"Key":"convenient","Value":"5"}
{"Key":"coolly","Value":"8"}
{"Key":"peremptorily","Value":"1"}
{"Key":"illiberal","Value":"1"}
{"Key":"creep","Value":"1"}
{"Key":"offered","Value":"8"}
{"Key":"deserted","Value":"2"}
{"Key":"evils","Value":"10"}
{"Key":"arrogance","Value":"3"}
{"Key":"attainable","Value":"1"}
{"Key":"inflamed","Value":"1"}
{"Key":"unrequited","Value":"1"}
{"Key":"Otways","Value":"1"}
{"Key":"body","Value":"193"}
{"Key":"measures","Value":"2"}
{"Key":"allied","Value":"1"}
{"Key":"claiming","Value":"1"}
{"Key":"slightest","Value":"5"}
{"Key":"visitor","Value":"9"}
{"Key":"disgusting","Value":"2"}
{"Key":"wholesomeness","Value":"1"}
{"Key":"secresy","Value":"3"}
{"Key":"host","Value":"2"}
{"Key":"dessert","Value":"2"}
{"Key":"insidious","Value":"2"}
{"Key":"Absolutely","Value":"1"}
{"Key":"crayon","Value":"1"}
{"Key":"rich","Value":"14"}
{"Key":"fifty","Value":"3"}
{"Key":"motives","Value":"6"}
{"Key":"jealous","Value":"3"}
{"Key":"modest","Value":"3"}
{"Key":"Though","Value":"8"}
{"Key":"extend","Value":"1"}
{"Key":"readiest","Value":"1"}
{"Key":"crushed","Value":"1"}
{"Key":"satisfaction","Value":"28"}
{"Key":"courses","Value":"1"}
{"Key":"subsided","Value":"1"}
{"Key":"Human","Value":"1"}
{"Key":"rightly","Value":"4"}
{"Key":"favour","Value":"26"}
{"Key":"upstairs","Value":"1"}
{"Key":"temper","Value":"36"}
{"Key":"instrumental","Value":"1"}
{"Key":"use","Value":"48"}
{"Key":"dare","Value":"59"}
{"Key":"backward","Value":"1"}
{"Key":"Swisserland","Value":"4"}
{"Key":"Upon","Value":"26"}
{"Key":"persuasions","Value":"1"}
{"Key":"MY","Value":"1"}
{"Key":"done","Value":"142"}
{"Key":"grandeur","Value":"3"}
{"Key":"crosser","Value":"1"}
{"Key":"discerned","Value":"3"}
{"Key":"corresponded","Value":"1"}
{"Key":"speedy","Value":"1"}
{"Key":"circles","Value":"1"}
{"Key":"teaches","Value":"1"}
{"Key":"carefully","Value":"3"}
{"Key":"Saturday","Value":"7"}
{"Key":"accidental","Value":"3"}
{"Key":"talents","Value":"8"}
{"Key":"indelicacy","Value":"1"}
{"Key":"describing","Value":"2"}
{"Key":"pondering","Value":"2"}
{"Key":"Creating","Value":"1"}
{"Key":"quick","Value":"22"}
{"Key":"inflicting","Value":"1"}
{"Key":"pertinacity","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"Adopt","Value":"1"}
{"Key":"rough","Value":"3"}
{"Key":"ox","Value":"1"}
{"Key":"Perhaps","Value":"18"}
{"Key":"examine","Value":"2"}
{"Key":"suspect","Value":"21"}
{"Key":"whiten","Value":"1"}
{"Key":"movement","Value":"1"}
{"Key":"From","Value":"11"}
{"Key":"recollections","Value":"6"}
{"Key":"figured","Value":"1"}
{"Key":"reassembled","Value":"1"}
{"Key":"settle","Value":"12"}
{"Key":"perplexed","Value":"1"}
{"Key":"mansion","Value":"1"}
{"Key":"stimulate","Value":"1"}
{"Key":"startled","Value":"1"}
{"Key":"resolution","Value":"31"}
{"Key":"Six","Value":"2"}
{"Key":"route","Value":"1"}
{"Key":"behave","Value":"3"}
{"Key":"beautifully","Value":"3"}
{"Key":"nervousness","Value":"1"}
{"Key":"disputing","Value":"1"}
{"Key":"dupe","Value":"1"}
{"Key":"shoulders","Value":"3"}
{"Key":"Must","Value":"3"}
{"Key":"continual","Value":"9"}
{"Key":"gaiters","Value":"1"}
{"Key":"sheltered","Value":"2"}
{"Key":"submissive","Value":"2"}
{"Key":"attempted","Value":"6"}
{"Key":"follows","Value":"1"}
{"Key":"discouragement","Value":"2"}
{"Key":"vacation","Value":"1"}
{"Key":"regrets","Value":"6"}
{"Key":"Goddard","Value":"59"}
{"Key":"songs","Value":"1"}
{"Key":"shift","Value":"2"}
{"Key":"kissed","Value":"2"}
{"Key":"respectful","Value":"2"}
{"Key":"ambition","Value":"1"}
{"Key":"particularly","Value":"47"}
{"Key":"upper","Value":"3"}
{"Key":"fastening","Value":"1"}
{"Key":"purchase","Value":"6"}
{"Key":"displeased","Value":"8"}
{"Key":"bargain","Value":"2"}
{"Key":"preclude","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"execution","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"pages","Value":"3"}
{"Key":"Cramer","Value":"1"}
{"Key":"subject","Value":"98"}
{"Key":"warm","Value":"30"}
{"Key":"secrets","Value":"1"}
{"Key":"oppressed","Value":"1"}
{"Key":"Mermaids","Value":"1"}
{"Key":"bent","Value":"2"}
{"Key":"relieved","Value":"5"}
{"Key":"softening","Value":"2"}
{"Key":"passive","Value":"1"}
{"Key":"styles","Value":"1"}
{"Key":"greater","Value":"30"}
{"Key":"undoubting","Value":"1"}
{"Key":"recur","Value":"3"}
{"Key":"ma","Value":"11"}
{"Key":"improper","Value":"4"}
{"Key":"false","Value":"3"}
{"Key":"coxcomb","Value":"3"}
{"Key":"turnips","Value":"1"}
{"Key":"projected","Value":"2"}
{"Key":"debate","Value":"1"}
{"Key":"nursery","Value":"3"}
{"Key":"permit","Value":"1"}
{"Key":"ninth","Value":"2"}
{"Key":"Son","Value":"1"}
{"Key":"chosen","Value":"15"}
{"Key":"qualities","Value":"6"}
{"Key":"correspond","Value":"1"}
{"Key":"wind","Value":"5"}
{"Key":"deed","Value":"1"}
{"Key":"cure","Value":"15"}
{"Key":"whirling","Value":"1"}
{"Key":"chimney","Value":"1"}
{"Key":"runs","Value":"2"}
{"Key":"Yours","Value":"1"}
{"Key":"active","Value":"9"}
{"Key":"room","Value":"117"}
{"Key":"transcribing","Value":"1"}
{"Key":"schemed","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"box","Value":"5"}
{"Key":"Churchill","Value":"223"}
{"Key":"begins","Value":"3"}
{"Key":"amiable","Value":"35"}
{"Key":"packs","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"persuasion","Value":"11"}
{"Key":"harmless","Value":"4"}
{"Key":"hood","Value":"1"}
{"Key":"them","Value":"436"}
{"Key":"distributed","Value":"4"}
{"Key":"Other","Value":"1"}
{"Key":"losing","Value":"5"}
{"Key":"Intimacy","Value":"1"}
{"Key":"magnificent","Value":"2"}
{"Key":"because","Value":"54"}
{"Key":"dream","Value":"11"}
{"Key":"pleasant","Value":"39"}
{"Key":"certain","Value":"28"}
{"Key":"will","Value":"568"}
{"Key":"imputed","Value":"2"}
{"Key":"unperceived","Value":"2"}
{"Key":"improvement","Value":"10"}
{"Key":"state","Value":"62"}
{"Key":"absenting","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"affection","Value":"50"}
{"Key":"abide","Value":"2"}
{"Key":"recollected","Value":"3"}
{"Key":"means","Value":"51"}
{"Key":"suffering","Value":"16"}
{"Key":"passionately","Value":"2"}
{"Key":"disapprobation","Value":"1"}
{"Key":"strike","Value":"2"}
{"Key":"restricted","Value":"1"}
{"Key":"hired","Value":"1"}
{"Key":"defiance","Value":"2"}
{"Key":"chattering","Value":"1"}
{"Key":"talker","Value":"6"}
{"Key":"tour","Value":"2"}
{"Key":"forgets","Value":"1"}
{"Key":"enjoyable","Value":"1"}
{"Key":"sort","Value":"112"}
{"Key":"smallness","Value":"1"}
{"Key":"deceptions","Value":"1"}
{"Key":"explanations","Value":"3"}
{"Key":"useable","Value":"1"}
{"Key":"relation","Value":"1"}
{"Key":"tired","Value":"19"}
{"Key":"separated","Value":"3"}
{"Key":"three","Value":"69"}
{"Key":"Grandpapa","Value":"1"}
{"Key":"condolence","Value":"1"}
{"Key":"delivered","Value":"2"}
{"Key":"profits","Value":"3"}
{"Key":"fortune","Value":"38"}
{"Key":"sincerity","Value":"4"}
{"Key":"sober","Value":"3"}
{"Key":"amiableness","Value":"1"}
{"Key":"abhorred","Value":"1"}
{"Key":"lamentations","Value":"1"}
{"Key":"VII","Value":"3"}
{"Key":"trick","Value":"5"}
{"Key":"money","Value":"13"}
{"Key":"owe","Value":"2"}
{"Key":"files","Value":"2"}
{"Key":"wishes","Value":"20"}
{"Key":"Vanity","Value":"2"}
{"Key":"voices","Value":"3"}
{"Key":"ingenuousness","Value":"1"}
{"Key":"symptoms","Value":"7"}
{"Key":"XIV","Value":"3"}
{"Key":"agreement","Value":"18"}
{"Key":"Married","Value":"1"}
{"Key":"venturing","Value":"3"}
{"Key":"unwelcome","Value":"4"}
{"Key":"wrong","Value":"38"}
{"Key":"accounts","Value":"4"}
{"Key":"grown","Value":"9"}
{"Key":"highly","Value":"24"}
{"Key":"maid","Value":"11"}
{"Key":"restrain","Value":"3"}
{"Key":"acquainted","Value":"33"}
{"Key":"maternal","Value":"1"}
{"Key":"touching","Value":"2"}
{"Key":"friend","Value":"177"}
{"Key":"advised","Value":"4"}
{"Key":"patch","Value":"1"}
{"Key":"inconsideration","Value":"1"}
{"Key":"chaise","Value":"4"}
{"Key":"smilingly","Value":"1"}
{"Key":"papa","Value":"30"}
{"Key":"shewing","Value":"9"}
{"Key":"discipline","Value":"2"}
{"Key":"square","Value":"1"}
{"Key":"humanity","Value":"3"}
{"Key":"enabled","Value":"1"}
{"Key":"lowest","Value":"1"}
{"Key":"nowhere","Value":"2"}
{"Key":"Additional","Value":"1"}
{"Key":"egg","Value":"3"}
{"Key":"story","Value":"14"}
{"Key":"brilliant","Value":"6"}
{"Key":"mischievous","Value":"1"}
{"Key":"most","Value":"245"}
{"Key":"errs","Value":"1"}
{"Key":"base","Value":"1"}
{"Key":"Fortunate","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"entitled","Value":"3"}
{"Key":"murmurs","Value":"1"}
{"Key":"meditated","Value":"2"}
{"Key":"near","Value":"46"}
{"Key":"joy","Value":"18"}
{"Key":"upstart","Value":"2"}
{"Key":"overtake","Value":"1"}
{"Key":"particularity","Value":"1"}
{"Key":"dancing","Value":"32"}
{"Key":"sung","Value":"2"}
{"Key":"condescending","Value":"1"}
{"Key":"comparisons","Value":"1"}
{"Key":"conniving","Value":"1"}
{"Key":"master","Value":"14"}
{"Key":"print","Value":"1"}
{"Key":"hyperbolical","Value":"1"}
{"Key":"sat","Value":"37"}
{"Key":"distributing","Value":"7"}
{"Key":"repeat","Value":"1"}
{"Key":"Had","Value":"18"}
{"Key":"something","Value":"105"}
{"Key":"employ","Value":"7"}
{"Key":"Dorking","Value":"1"}
{"Key":"eagerness","Value":"10"}
{"Key":"exerted","Value":"1"}
{"Key":"resent","Value":"5"}
{"Key":"safest","Value":"3"}
{"Key":"occasions","Value":"7"}
{"Key":"blue","Value":"4"}
{"Key":"educated","Value":"3"}
{"Key":"sets","Value":"1"}
{"Key":"sacrifice","Value":"10"}
{"Key":"predominated","Value":"1"}
{"Key":"one","Value":"421"}
{"Key":"daily","Value":"10"}
{"Key":"remembering","Value":"2"}
{"Key":"hastening","Value":"1"}
{"Key":"mistakes","Value":"1"}
{"Key":"VIII","Value":"3"}
{"Key":"plain","Value":"22"}
{"Key":"striking","Value":"4"}
{"Key":"Wrapt","Value":"1"}
{"Key":"readily","Value":"7"}
{"Key":"impertinent","Value":"2"}
{"Key":"educational","Value":"1"}
{"Key":"suited","Value":"8"}
{"Key":"closed","Value":"11"}
{"Key":"prejudice","Value":"2"}
{"Key":"Smallridge","Value":"10"}
{"Key":"financial","Value":"1"}
{"Key":"communicating","Value":"2"}
{"Key":"broadly","Value":"1"}
{"Key":"included","Value":"8"}
{"Key":"prevent","Value":"18"}
{"Key":"stept","Value":"3"}
{"Key":"flatterer","Value":"2"}
{"Key":"trident","Value":"1"}
{"Key":"lights","Value":"1"}
{"Key":"second","Value":"33"}
{"Key":"far","Value":"70"}
{"Key":"involve","Value":"1"}
{"Key":"distinguished","Value":"3"}
{"Key":"deduction","Value":"2"}
{"Key":"Common","Value":"1"}
{"Key":"acceptable","Value":"8"}
{"Key":"solicit","Value":"2"}
{"Key":"displaying","Value":"5"}
{"Key":"introductions","Value":"1"}
{"Key":"Volunteer","Value":"2"}
{"Key":"kindred","Value":"1"}
{"Key":"thick","Value":"5"}
{"Key":"accordingly","Value":"3"}
{"Key":"numerous","Value":"4"}
{"Key":"supplanted","Value":"4"}
{"Key":"utter","Value":"4"}
{"Key":"populous","Value":"2"}
{"Key":"worshipping","Value":"1"}
{"Key":"pains","Value":"10"}
{"Key":"snowing","Value":"3"}
{"Key":"orchard","Value":"2"}
{"Key":"restoration","Value":"1"}
{"Key":"composedly","Value":"2"}
{"Key":"tidings","Value":"3"}
{"Key":"qualify","Value":"1"}
{"Key":"inquiry","Value":"12"}
{"Key":"excuses","Value":"8"}
{"Key":"possesses","Value":"1"}
{"Key":"dismal","Value":"1"}
{"Key":"illness","Value":"9"}
{"Key":"nervously","Value":"1"}
{"Key":"Nature","Value":"1"}
{"Key":"cleared","Value":"4"}
{"Key":"hems","Value":"1"}
{"Key":"regardless","Value":"2"}
{"Key":"missing","Value":"3"}
{"Key":"dined","Value":"2"}
{"Key":"burn","Value":"3"}
{"Key":"capabilities","Value":"2"}
{"Key":"suppress","Value":"1"}
{"Key":"glowing","Value":"2"}
{"Key":"foresee","Value":"3"}
{"Key":"purchased","Value":"1"}
{"Key":"favouring","Value":"2"}
{"Key":"raved","Value":"1"}
{"Key":"comprehension","Value":"4"}
{"Key":"collect","Value":"3"}
{"Key":"consider","Value":"36"}
{"Key":"representations","Value":"2"}
{"Key":"gravity","Value":"2"}
{"Key":"recollecting","Value":"4"}
{"Key":"deprived","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"expiration","Value":"1"}
{"Key":"pang","Value":"2"}
{"Key":"Exquisite","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"advances","Value":"2"}
{"Key":"instinctive","Value":"1"}
{"Key":"impose","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"penury","Value":"1"}
{"Key":"wit","Value":"11"}
{"Key":"sanguine","Value":"7"}
{"Key":"insinuating","Value":"1"}
{"Key":"involuntary","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"November","Value":"5"}
{"Key":"overhear","Value":"1"}
{"Key":"cross","Value":"10"}
{"Key":"assurance","Value":"8"}
{"Key":"gentlemen","Value":"24"}
{"Key":"preserving","Value":"2"}
{"Key":"witnessing","Value":"1"}
{"Key":"plan","Value":"26"}
{"Key":"wonder","Value":"49"}
{"Key":"pantry","Value":"1"}
{"Key":"we","Value":"274"}
{"Key":"indisposed","Value":"3"}
{"Key":"rationally","Value":"2"}
{"Key":"leaned","Value":"1"}
{"Key":"led","Value":"25"}
{"Key":"Engaged","Value":"1"}
{"Key":"distresses","Value":"1"}
{"Key":"rheumatic","Value":"1"}
{"Key":"holiday","Value":"2"}
{"Key":"coaches","Value":"1"}
{"Key":"admired","Value":"16"}
{"Key":"third","Value":"5"}
{"Key":"firmly","Value":"2"}
{"Key":"essay","Value":"1"}
{"Key":"re","Value":"4"}
{"Key":"discussing","Value":"1"}
{"Key":"hear","Value":"101"}
{"Key":"raptures","Value":"5"}
{"Key":"offers","Value":"6"}
{"Key":"qualified","Value":"2"}
{"Key":"constitution","Value":"7"}
{"Key":"calmly","Value":"3"}
{"Key":"airing","Value":"4"}
{"Key":"plainer","Value":"1"}
{"Key":"shepherd","Value":"1"}
{"Key":"boastful","Value":"1"}
{"Key":"analogy","Value":"1"}
{"Key":"bordering","Value":"1"}
{"Key":"An","Value":"14"}
{"Key":"moonlight","Value":"2"}
{"Key":"greatly","Value":"7"}
{"Key":"appointed","Value":"1"}
{"Key":"doctrines","Value":"1"}
{"Key":"reply","Value":"14"}
{"Key":"decides","Value":"1"}
{"Key":"warmly","Value":"17"}
{"Key":"adoration","Value":"2"}
{"Key":"questionable","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"Bateses","Value":"5"}
{"Key":"shoulder","Value":"1"}
{"Key":"greensward","Value":"1"}
{"Key":"encourager","Value":"1"}
{"Key":"slyness","Value":"1"}
{"Key":"treble","Value":"1"}
{"Key":"high","Value":"18"}
{"Key":"Does","Value":"5"}
{"Key":"ice","Value":"1"}
{"Key":"gathering","Value":"2"}
{"Key":"alike","Value":"7"}
{"Key":"rendering","Value":"1"}
{"Key":"considering","Value":"17"}
{"Key":"exteriors","Value":"1"}
{"Key":"pray","Value":"11"}
{"Key":"About","Value":"4"}
{"Key":"engrossing","Value":"1"}
{"Key":"holds","Value":"5"}
{"Key":"breaks","Value":"1"}
{"Key":"resuming","Value":"2"}
{"Key":"nourishing","Value":"1"}
{"Key":"merest","Value":"1"}
{"Key":"cried","Value":"81"}
{"Key":"new","Value":"39"}
{"Key":"length","Value":"8"}
{"Key":"insensibility","Value":"2"}
{"Key":"bell","Value":"3"}
{"Key":"Instances","Value":"1"}
{"Key":"ground","Value":"15"}
{"Key":"acknowledged","Value":"12"}
{"Key":"humiliation","Value":"4"}
{"Key":"ourselves","Value":"17"}
{"Key":"allowing","Value":"5"}
{"Key":"anywhere","Value":"17"}
{"Key":"IX","Value":"3"}
{"Key":"begun","Value":"12"}
{"Key":"adequate","Value":"1"}
{"Key":"shabby","Value":"2"}
{"Key":"underbred","Value":"1"}
{"Key":"less","Value":"68"}
{"Key":"depending","Value":"1"}
{"Key":"pencilled","Value":"1"}
{"Key":"thither","Value":"4"}
{"Key":"treasures","Value":"1"}
{"Key":"shewn","Value":"10"}
{"Key":"JULY","Value":"1"}
{"Key":"opinions","Value":"9"}
{"Key":"landscapes","Value":"1"}
{"Key":"louder","Value":"3"}
{"Key":"bound","Value":"3"}
{"Key":"contributions","Value":"1"}
{"Key":"whenever","Value":"23"}
{"Key":"More","Value":"3"}
{"Key":"enlivened","Value":"2"}
{"Key":"dreamer","Value":"2"}
{"Key":"threatening","Value":"2"}
{"Key":"unequivocal","Value":"1"}
{"Key":"Inn","Value":"2"}
{"Key":"disagreeableness","Value":"1"}
{"Key":"bends","Value":"2"}
{"Key":"abundant","Value":"1"}
{"Key":"inherited","Value":"2"}
{"Key":"artifice","Value":"2"}
{"Key":"donate","Value":"4"}
{"Key":"hazard","Value":"4"}
{"Key":"lesson","Value":"3"}
{"Key":"happiest","Value":"7"}
{"Key":"camp","Value":"1"}
{"Key":"poison","Value":"2"}
{"Key":"judge","Value":"25"}
{"Key":"unfair","Value":"4"}
{"Key":"Sighs","Value":"1"}
{"Key":"loss","Value":"23"}
{"Key":"knew","Value":"88"}
{"Key":"lady","Value":"74"}
{"Key":"mediocre","Value":"1"}
{"Key":"feverish","Value":"1"}
{"Key":"pert","Value":"3"}
{"Key":"Later","Value":"1"}
{"Key":"educating","Value":"1"}
{"Key":"Acquit","Value":"1"}
{"Key":"alleviation","Value":"2"}
{"Key":"fourteen","Value":"1"}
{"Key":"these","Value":"51"}
{"Key":"recovery","Value":"1"}
{"Key":"joyfully","Value":"1"}
{"Key":"books","Value":"5"}
{"Key":"knife","Value":"1"}
{"Key":"argued","Value":"1"}
{"Key":"precedent","Value":"1"}
{"Key":"glad","Value":"50"}
{"Key":"To","Value":"60"}
{"Key":"conduce","Value":"2"}
{"Key":"loudness","Value":"1"}
{"Key":"encourage","Value":"3"}
{"Key":"mustered","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"house","Value":"95"}
{"Key":"hurried","Value":"8"}
{"Key":"danced","Value":"8"}
{"Key":"changed","Value":"6"}
{"Key":"compliments","Value":"15"}
{"Key":"dispensed","Value":"1"}
{"Key":"hasten","Value":"1"}
{"Key":"look","Value":"116"}
{"Key":"nephew","Value":"15"}
{"Key":"marriages","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"crowded","Value":"2"}
{"Key":"spending","Value":"5"}
{"Key":"natured","Value":"9"}
{"Key":"Yet","Value":"3"}
{"Key":"Indifferent","Value":"1"}
{"Key":"intelligible","Value":"12"}
{"Key":"agrees","Value":"2"}
{"Key":"count","Value":"1"}
{"Key":"repute","Value":"1"}
{"Key":"equivocation","Value":"1"}
{"Key":"tell","Value":"74"}
{"Key":"Charming","Value":"3"}
{"Key":"rival","Value":"1"}
{"Key":"totally","Value":"15"}
{"Key":"For","Value":"28"}
{"Key":"Imagine","Value":"2"}
{"Key":"chambers","Value":"1"}
{"Key":"overpowering","Value":"1"}
{"Key":"career","Value":"1"}
{"Key":"mostly","Value":"1"}
{"Key":"drink","Value":"3"}
{"Key":"supplying","Value":"3"}
{"Key":"hearted","Value":"13"}
{"Key":"help","Value":"42"}
{"Key":"rendered","Value":"7"}
{"Key":"beauty","Value":"29"}
{"Key":"tones","Value":"1"}
{"Key":"save","Value":"6"}
{"Key":"rave","Value":"1"}
{"Key":"curtain","Value":"1"}
{"Key":"proceeding","Value":"4"}
{"Key":"graver","Value":"2"}
{"Key":"able","Value":"72"}
{"Key":"inducements","Value":"1"}
{"Key":"farther","Value":"44"}
{"Key":"Fine","Value":"1"}
{"Key":"Sixty","Value":"1"}
{"Key":"Ours","Value":"1"}
{"Key":"alarmed","Value":"7"}
{"Key":"interposition","Value":"1"}
{"Key":"speak","Value":"99"}
{"Key":"thinner","Value":"1"}
{"Key":"breast","Value":"1"}
{"Key":"decorated","Value":"1"}
{"Key":"Aye","Value":"13"}
{"Key":"brisk","Value":"1"}
{"Key":"Coxes","Value":"5"}
{"Key":"Gone","Value":"1"}
{"Key":"thoughtful","Value":"5"}
{"Key":"contrast","Value":"5"}
{"Key":"number","Value":"12"}
{"Key":"subduing","Value":"2"}
{"Key":"designs","Value":"2"}
{"Key":"sweetbread","Value":"2"}
{"Key":"matches","Value":"6"}
{"Key":"inconveniently","Value":"1"}
{"Key":"opens","Value":"1"}
{"Key":"embodied","Value":"1"}
{"Key":"Beavers","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"older","Value":"8"}
{"Key":"brother","Value":"54"}
{"Key":"dusk","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"diligence","Value":"1"}
{"Key":"laying","Value":"1"}
{"Key":"suggestion","Value":"2"}
{"Key":"keenly","Value":"1"}
{"Key":"five","Value":"41"}
{"Key":"Redistribution","Value":"1"}
{"Key":"possibly","Value":"17"}
{"Key":"Randalls","Value":"90"}
{"Key":"raise","Value":"11"}
{"Key":"happened","Value":"27"}
{"Key":"ANY","Value":"3"}
{"Key":"seat","Value":"11"}
{"Key":"Like","Value":"1"}
{"Key":"rejoined","Value":"2"}
{"Key":"learn","Value":"6"}
{"Key":"associate","Value":"3"}
{"Key":"affirm","Value":"1"}
{"Key":"oblige","Value":"3"}
{"Key":"fainted","Value":"2"}
{"Key":"gratitude","Value":"29"}
{"Key":"voluntarily","Value":"5"}
{"Key":"comfortless","Value":"1"}
{"Key":"attachments","Value":"1"}
{"Key":"fly","Value":"3"}
{"Key":"Just","Value":"6"}
{"Key":"earn","Value":"2"}
{"Key":"values","Value":"1"}
{"Key":"remark","Value":"6"}
{"Key":"exciting","Value":"5"}
{"Key":"alluding","Value":"2"}
{"Key":"Catherine","Value":"1"}
{"Key":"power","Value":"41"}
{"Key":"asleep","Value":"2"}
{"Key":"likeliest","Value":"1"}
{"Key":"hands","Value":"23"}
{"Key":"driving","Value":"4"}
{"Key":"embarrassment","Value":"5"}
{"Key":"credit","Value":"19"}
{"Key":"merry","Value":"2"}
{"Key":"advancing","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"admit","Value":"10"}
{"Key":"windy","Value":"2"}
{"Key":"resolutions","Value":"1"}
{"Key":"inspiration","Value":"1"}
{"Key":"remonstrance","Value":"2"}
{"Key":"syllables","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"cutting","Value":"5"}
{"Key":"suspicious","Value":"2"}
{"Key":"months","Value":"30"}
{"Key":"Offices","Value":"1"}
{"Key":"fold","Value":"1"}
{"Key":"utility","Value":"1"}
{"Key":"Genlis","Value":"1"}
{"Key":"Tuesday","Value":"7"}
{"Key":"atmosphere","Value":"1"}
{"Key":"conditionally","Value":"1"}
{"Key":"slave","Value":"4"}
{"Key":"reproof","Value":"3"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"inability","Value":"1"}
{"Key":"take","Value":"116"}
{"Key":"occur","Value":"11"}
{"Key":"avenues","Value":"1"}
{"Key":"dwellings","Value":"1"}
{"Key":"quarrelled","Value":"4"}
{"Key":"suffers","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"pillars","Value":"1"}
{"Key":"regarded","Value":"4"}
{"Key":"listening","Value":"7"}
{"Key":"provide","Value":"11"}
{"Key":"declares","Value":"3"}
{"Key":"picnic","Value":"1"}
{"Key":"expecting","Value":"13"}
{"Key":"have","Value":"1306"}
{"Key":"Irish","Value":"4"}
{"Key":"doth","Value":"1"}
{"Key":"shaking","Value":"4"}
{"Key":"deservedly","Value":"2"}
{"Key":"equalled","Value":"2"}
{"Key":"rung","Value":"1"}
{"Key":"fearing","Value":"1"}
{"Key":"evil","Value":"33"}
{"Key":"chicken","Value":"2"}
{"Key":"fare","Value":"1"}
{"Key":"owning","Value":"1"}
{"Key":"undervalued","Value":"1"}
{"Key":"alarm","Value":"17"}
{"Key":"XV","Value":"3"}
{"Key":"buy","Value":"1"}
{"Key":"tree","Value":"4"}
{"Key":"poplin","Value":"1"}
{"Key":"patient","Value":"3"}
{"Key":"important","Value":"21"}
{"Key":"occupy","Value":"7"}
{"Key":"considerations","Value":"2"}
{"Key":"stand","Value":"21"}
{"Key":"attributed","Value":"1"}
{"Key":"unselfish","Value":"1"}
{"Key":"conjectures","Value":"4"}
{"Key":"rued","Value":"1"}
{"Key":"listened","Value":"16"}
{"Key":"repetition","Value":"5"}
{"Key":"trademark","Value":"10"}
{"Key":"trifling","Value":"9"}
{"Key":"wants","Value":"11"}
{"Key":"Happy","Value":"3"}
{"Key":"pair","Value":"7"}
{"Key":"contributed","Value":"1"}
{"Key":"Perry","Value":"80"}
{"Key":"intended","Value":"16"}
{"Key":"read","Value":"52"}
{"Key":"quietly","Value":"9"}
{"Key":"wickedness","Value":"2"}
{"Key":"dreamt","Value":"1"}
{"Key":"street","Value":"11"}
{"Key":"arisen","Value":"2"}
{"Key":"main","Value":"3"}
{"Key":"prosings","Value":"1"}
{"Key":"Excellently","Value":"1"}
{"Key":"sit","Value":"38"}
{"Key":"pour","Value":"1"}
{"Key":"unsettled","Value":"1"}
{"Key":"humanely","Value":"1"}
{"Key":"distress","Value":"19"}
{"Key":"Robert","Value":"32"}
{"Key":"nice","Value":"10"}
{"Key":"infamous","Value":"1"}
{"Key":"excepted","Value":"2"}
{"Key":"decorum","Value":"2"}
{"Key":"par","Value":"1"}
{"Key":"pen","Value":"1"}
{"Key":"induce","Value":"7"}
{"Key":"bad","Value":"58"}
{"Key":"rooted","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"flock","Value":"1"}
{"Key":"satisfactory","Value":"6"}
{"Key":"wounded","Value":"1"}
{"Key":"grant","Value":"3"}
{"Key":"carriage","Value":"69"}
{"Key":"While","Value":"21"}
{"Key":"being","Value":"356"}
{"Key":"becoming","Value":"12"}
{"Key":"wonderings","Value":"1"}
{"Key":"amply","Value":"2"}
{"Key":"unwilling","Value":"7"}
{"Key":"acquittal","Value":"2"}
{"Key":"seconds","Value":"1"}
{"Key":"reigning","Value":"1"}
{"Key":"beginnings","Value":"1"}
{"Key":"perceive","Value":"8"}
{"Key":"prose","Value":"3"}
{"Key":"meditations","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"Still","Value":"6"}
{"Key":"issued","Value":"1"}
{"Key":"gravely","Value":"5"}
{"Key":"denotes","Value":"1"}
{"Key":"reticule","Value":"1"}
{"Key":"conceptions","Value":"1"}
{"Key":"comfortable","Value":"34"}
{"Key":"exclusion","Value":"1"}
{"Key":"memorandum","Value":"1"}
{"Key":"drifting","Value":"1"}
{"Key":"burst","Value":"13"}
{"Key":"grandpapa","Value":"2"}
{"Key":"sinking","Value":"6"}
{"Key":"examining","Value":"4"}
{"Key":"steaks","Value":"1"}
{"Key":"lavished","Value":"1"}
{"Key":"handled","Value":"1"}
{"Key":"favourable","Value":"14"}
{"Key":"incommoded","Value":"2"}
{"Key":"Campbell","Value":"51"}
{"Key":"flying","Value":"1"}
{"Key":"air","Value":"45"}
{"Key":"puppyism","Value":"1"}
{"Key":"Her","Value":"90"}
{"Key":"occurrences","Value":"1"}
{"Key":"lungs","Value":"1"}
{"Key":"weather","Value":"39"}
{"Key":"saffron","Value":"1"}
{"Key":"sufficiently","Value":"9"}
{"Key":"farm","Value":"4"}
{"Key":"criticism","Value":"1"}
{"Key":"precautions","Value":"1"}
{"Key":"respect","Value":"42"}
{"Key":"inconsistent","Value":"1"}
{"Key":"betraying","Value":"2"}
{"Key":"song","Value":"5"}
{"Key":"forwards","Value":"2"}
{"Key":"piquet","Value":"1"}
{"Key":"tippet","Value":"2"}
{"Key":"Unwelcome","Value":"1"}
{"Key":"restless","Value":"2"}
{"Key":"clothes","Value":"1"}
{"Key":"lips","Value":"6"}
{"Key":"visitings","Value":"1"}
{"Key":"subordination","Value":"1"}
{"Key":"Almane","Value":"1"}
{"Key":"dead","Value":"2"}
{"Key":"obstacles","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"brunt","Value":"1"}
{"Key":"trees","Value":"4"}
{"Key":"stores","Value":"2"}
{"Key":"clearing","Value":"2"}
{"Key":"Friday","Value":"3"}
{"Key":"seizure","Value":"2"}
{"Key":"dutiful","Value":"1"}
{"Key":"honourably","Value":"1"}
{"Key":"Full","Value":"3"}
{"Key":"sweet","Value":"22"}
{"Key":"performances","Value":"2"}
{"Key":"superseded","Value":"2"}
{"Key":"neighbour","Value":"8"}
{"Key":"colouring","Value":"2"}
{"Key":"requesting","Value":"1"}
{"Key":"Let","Value":"26"}
{"Key":"amiss","Value":"6"}
{"Key":"dear","Value":"217"}
{"Key":"transcribed","Value":"2"}
{"Key":"prompt","Value":"6"}
{"Key":"ostler","Value":"5"}
{"Key":"Read","Value":"2"}
{"Key":"Poor","Value":"30"}
{"Key":"endure","Value":"13"}
{"Key":"miles","Value":"17"}
{"Key":"twelvemonth","Value":"3"}
{"Key":"extended","Value":"1"}
{"Key":"transgressed","Value":"1"}
{"Key":"whose","Value":"39"}
{"Key":"estimation","Value":"3"}
{"Key":"frightfully","Value":"1"}
{"Key":"mistaken","Value":"22"}
{"Key":"gardens","Value":"7"}
{"Key":"Internal","Value":"1"}
{"Key":"breaking","Value":"3"}
{"Key":"headaches","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"observation","Value":"13"}
{"Key":"plainest","Value":"1"}
{"Key":"thirteen","Value":"2"}
{"Key":"insolence","Value":"2"}
{"Key":"advisable","Value":"2"}
{"Key":"soothing","Value":"2"}
{"Key":"tolerate","Value":"3"}
{"Key":"weak","Value":"6"}
{"Key":"listener","Value":"1"}
{"Key":"inquietudes","Value":"1"}
{"Key":"stricken","Value":"1"}
{"Key":"tiresome","Value":"7"}
{"Key":"downright","Value":"5"}
{"Key":"verdure","Value":"1"}
{"Key":"together","Value":"81"}
{"Key":"discovered","Value":"5"}
{"Key":"domestic","Value":"7"}
{"Key":"accepting","Value":"7"}
{"Key":"thrown","Value":"19"}
{"Key":"confessing","Value":"4"}
{"Key":"Unless","Value":"1"}
{"Key":"already","Value":"46"}
{"Key":"Bought","Value":"1"}
{"Key":"writing","Value":"17"}
{"Key":"disappointing","Value":"2"}
{"Key":"Chuse","Value":"1"}
{"Key":"ideas","Value":"16"}
{"Key":"yourself","Value":"56"}
{"Key":"ridden","Value":"2"}
{"Key":"apply","Value":"3"}
{"Key":"assistant","Value":"1"}
{"Key":"sympathy","Value":"5"}
{"Key":"income","Value":"10"}
{"Key":"equally","Value":"18"}
{"Key":"Instead","Value":"3"}
{"Key":"preference","Value":"12"}
{"Key":"Lake","Value":"1"}
{"Key":"likely","Value":"46"}
{"Key":"entreated","Value":"4"}
{"Key":"gentlemanlike","Value":"5"}
{"Key":"chose","Value":"9"}
{"Key":"diffidence","Value":"2"}
{"Key":"Have","Value":"19"}
{"Key":"married","Value":"45"}
{"Key":"nothing","Value":"237"}
{"Key":"sensibility","Value":"6"}
{"Key":"partly","Value":"1"}
{"Key":"lived","Value":"25"}
{"Key":"solemnity","Value":"1"}
{"Key":"attacked","Value":"2"}
{"Key":"luckiest","Value":"3"}
{"Key":"capital","Value":"3"}
{"Key":"parted","Value":"10"}
{"Key":"stale","Value":"1"}
{"Key":"tremble","Value":"2"}
{"Key":"kept","Value":"22"}
{"Key":"strawberry","Value":"2"}
{"Key":"nurse","Value":"2"}
{"Key":"introduced","Value":"8"}
{"Key":"moment","Value":"121"}
{"Key":"Quick","Value":"1"}
{"Key":"exclaimed","Value":"12"}
{"Key":"prevented","Value":"9"}
{"Key":"to","Value":"5260"}
{"Key":"brighter","Value":"2"}
{"Key":"geography","Value":"1"}
{"Key":"lock","Value":"1"}
{"Key":"actually","Value":"27"}
{"Key":"grossly","Value":"1"}
{"Key":"Aunt","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"transported","Value":"1"}
{"Key":"baking","Value":"1"}
{"Key":"supposition","Value":"1"}
{"Key":"surmise","Value":"4"}
{"Key":"butcher","Value":"2"}
{"Key":"gutenberg","Value":"6"}
{"Key":"engaging","Value":"7"}
{"Key":"rule","Value":"10"}
{"Key":"abilities","Value":"3"}
{"Key":"whatever","Value":"16"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"marks","Value":"2"}
{"Key":"bake","Value":"1"}
{"Key":"ordinary","Value":"2"}
{"Key":"instigator","Value":"1"}
{"Key":"invites","Value":"1"}
{"Key":"obtained","Value":"5"}
{"Key":"whence","Value":"2"}
{"Key":"bosom","Value":"1"}
{"Key":"beloved","Value":"9"}
{"Key":"Nothing","Value":"19"}
{"Key":"stomach","Value":"2"}
{"Key":"model","Value":"4"}
{"Key":"proceed","Value":"12"}
{"Key":"Proof","Value":"1"}
{"Key":"fail","Value":"5"}
{"Key":"littleness","Value":"3"}
{"Key":"emphatically","Value":"1"}
{"Key":"Picture","Value":"1"}
{"Key":"indispensable","Value":"3"}
{"Key":"ladies","Value":"42"}
{"Key":"quieter","Value":"1"}
{"Key":"August","Value":"4"}
{"Key":"lip","Value":"2"}
{"Key":"why","Value":"33"}
{"Key":"probability","Value":"12"}
{"Key":"FITNESS","Value":"1"}
{"Key":"enrich","Value":"2"}
{"Key":"renewal","Value":"3"}
{"Key":"enmity","Value":"1"}
{"Key":"civil","Value":"13"}
{"Key":"produces","Value":"1"}
{"Key":"nearly","Value":"15"}
{"Key":"snow","Value":"16"}
{"Key":"endeavoured","Value":"4"}
{"Key":"consumption","Value":"2"}
{"Key":"accident","Value":"1"}
{"Key":"These","Value":"18"}
{"Key":"envy","Value":"6"}
{"Key":"stooping","Value":"3"}
{"Key":"inexcusable","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"prove","Value":"11"}
{"Key":"wretchedly","Value":"1"}
{"Key":"We","Value":"92"}
{"Key":"struck","Value":"25"}
{"Key":"encumbrance","Value":"3"}
{"Key":"Absence","Value":"1"}
{"Key":"drawing","Value":"30"}
{"Key":"province","Value":"1"}
{"Key":"pollards","Value":"1"}
{"Key":"furnished","Value":"3"}
{"Key":"dangers","Value":"2"}
{"Key":"estimable","Value":"1"}
{"Key":"close","Value":"18"}
{"Key":"unexampled","Value":"1"}
{"Key":"advantage","Value":"27"}
{"Key":"future","Value":"19"}
{"Key":"neighbourhood","Value":"15"}
{"Key":"multiplicity","Value":"1"}
{"Key":"breath","Value":"3"}
{"Key":"amendment","Value":"1"}
{"Key":"gloves","Value":"4"}
{"Key":"right","Value":"94"}
{"Key":"Compare","Value":"2"}
{"Key":"devote","Value":"1"}
{"Key":"Clayton","Value":"1"}
{"Key":"rather","Value":"145"}
{"Key":"narrative","Value":"1"}
{"Key":"directly","Value":"52"}
{"Key":"short","Value":"67"}
{"Key":"collation","Value":"1"}
{"Key":"imparted","Value":"2"}
{"Key":"act","Value":"15"}
{"Key":"whichever","Value":"1"}
{"Key":"calculation","Value":"1"}
{"Key":"Excepting","Value":"2"}
{"Key":"quiet","Value":"25"}
{"Key":"legal","Value":"3"}
{"Key":"now","Value":"274"}
{"Key":"slightingly","Value":"1"}
{"Key":"iron","Value":"2"}
{"Key":"be","Value":"1989"}
{"Key":"saying","Value":"51"}
{"Key":"alacrity","Value":"3"}
{"Key":"vacant","Value":"2"}
{"Key":"afternoon","Value":"6"}
{"Key":"direct","Value":"10"}
{"Key":"reprehension","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"durable","Value":"1"}
{"Key":"fidgetiness","Value":"1"}
{"Key":"salt","Value":"1"}
{"Key":"strength","Value":"13"}
{"Key":"hesitation","Value":"9"}
{"Key":"puppies","Value":"1"}
{"Key":"underrated","Value":"2"}
{"Key":"judges","Value":"1"}
{"Key":"broad","Value":"7"}
{"Key":"WITH","Value":"1"}
{"Key":"Green","Value":"1"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"resentfully","Value":"1"}
{"Key":"wanted","Value":"76"}
{"Key":"ult","Value":"1"}
{"Key":"vocal","Value":"1"}
{"Key":"except","Value":"31"}
{"Key":"liberty","Value":"9"}
{"Key":"study","Value":"5"}
{"Key":"adventurous","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"confirmation","Value":"4"}
{"Key":"agitation","Value":"16"}
{"Key":"thousands","Value":"5"}
{"Key":"earth","Value":"5"}
{"Key":"disordered","Value":"1"}
{"Key":"dozen","Value":"4"}
{"Key":"distressed","Value":"5"}
{"Key":"more","Value":"467"}
{"Key":"belief","Value":"2"}
{"Key":"fancies","Value":"1"}
{"Key":"Are","Value":"8"}
{"Key":"flies","Value":"2"}
{"Key":"stating","Value":"1"}
{"Key":"Another","Value":"8"}
{"Key":"regretted","Value":"5"}
{"Key":"binary","Value":"1"}
{"Key":"deciphered","Value":"1"}
{"Key":"moves","Value":"2"}
{"Key":"confidantes","Value":"1"}
{"Key":"appeared","Value":"49"}
{"Key":"softer","Value":"3"}
{"Key":"our","Value":"95"}
{"Key":"event","Value":"24"}
{"Key":"Of","Value":"13"}
{"Key":"novelties","Value":"1"}
{"Key":"intentions","Value":"9"}
{"Key":"embarrassing","Value":"1"}
{"Key":"buried","Value":"2"}
{"Key":"law","Value":"20"}
{"Key":"consents","Value":"1"}
{"Key":"Hush","Value":"1"}
{"Key":"tyrannic","Value":"1"}
{"Key":"predict","Value":"2"}
{"Key":"calmness","Value":"6"}
{"Key":"WORK","Value":"1"}
{"Key":"ceremonious","Value":"3"}
{"Key":"village","Value":"2"}
{"Key":"donations","Value":"12"}
{"Key":"Wickedness","Value":"1"}
{"Key":"truth","Value":"37"}
{"Key":"judging","Value":"11"}
{"Key":"appearing","Value":"6"}
{"Key":"intimately","Value":"1"}
{"Key":"limited","Value":"5"}
{"Key":"proportion","Value":"4"}
{"Key":"they","Value":"395"}
{"Key":"envied","Value":"1"}
{"Key":"understands","Value":"3"}
{"Key":"Pardon","Value":"1"}
{"Key":"colder","Value":"1"}
{"Key":"asparagus","Value":"3"}
{"Key":"services","Value":"1"}
{"Key":"group","Value":"3"}
{"Key":"space","Value":"4"}
{"Key":"alertness","Value":"4"}
{"Key":"payments","Value":"3"}
{"Key":"preserved","Value":"4"}
{"Key":"inside","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"Tupman","Value":"1"}
{"Key":"occupied","Value":"16"}
{"Key":"travelled","Value":"1"}
{"Key":"anecdote","Value":"1"}
{"Key":"deciding","Value":"1"}
{"Key":"contrivance","Value":"1"}
{"Key":"roundabout","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"bestowed","Value":"3"}
{"Key":"sorts","Value":"1"}
{"Key":"Italian","Value":"1"}
{"Key":"fall","Value":"10"}
{"Key":"arrive","Value":"5"}
{"Key":"continuing","Value":"5"}
{"Key":"elderly","Value":"2"}
{"Key":"commend","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"irresistible","Value":"5"}
{"Key":"silver","Value":"2"}
{"Key":"farming","Value":"2"}
{"Key":"waits","Value":"1"}
{"Key":"lieu","Value":"3"}
{"Key":"drop","Value":"2"}
{"Key":"tender","Value":"14"}
{"Key":"deliberating","Value":"1"}
{"Key":"met","Value":"39"}
{"Key":"involvement","Value":"1"}
{"Key":"worlds","Value":"2"}
{"Key":"looked","Value":"91"}
{"Key":"ready","Value":"66"}
{"Key":"insulting","Value":"1"}
{"Key":"bailiff","Value":"1"}
{"Key":"guard","Value":"5"}
{"Key":"void","Value":"2"}
{"Key":"incongruity","Value":"1"}
{"Key":"only","Value":"329"}
{"Key":"propensity","Value":"1"}
{"Key":"assuring","Value":"2"}
{"Key":"lawfully","Value":"1"}
{"Key":"solace","Value":"2"}
{"Key":"Pilfering","Value":"1"}
{"Key":"interposed","Value":"1"}
{"Key":"saves","Value":"1"}
{"Key":"Adelaide","Value":"2"}
{"Key":"avoiding","Value":"5"}
{"Key":"favourite","Value":"23"}
{"Key":"punctuality","Value":"1"}
{"Key":"morning","Value":"110"}
{"Key":"trivial","Value":"3"}
{"Key":"lane","Value":"5"}
{"Key":"parley","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"Ought","Value":"1"}
{"Key":"forty","Value":"9"}
{"Key":"declaration","Value":"7"}
{"Key":"sounded","Value":"1"}
{"Key":"eligibly","Value":"1"}
{"Key":"Pretty","Value":"2"}
{"Key":"eclat","Value":"1"}
{"Key":"purse","Value":"3"}
{"Key":"result","Value":"6"}
{"Key":"yielded","Value":"2"}
{"Key":"courtship","Value":"2"}
{"Key":"throughout","Value":"5"}
{"Key":"sunshine","Value":"1"}
{"Key":"injure","Value":"2"}
{"Key":"satisfactions","Value":"1"}
{"Key":"purposely","Value":"2"}
{"Key":"endurance","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"inclined","Value":"6"}
{"Key":"yellow","Value":"3"}
{"Key":"courtesy","Value":"2"}
{"Key":"crowd","Value":"8"}
{"Key":"Foundation","Value":"24"}
{"Key":"anxiety","Value":"19"}
{"Key":"spruce","Value":"5"}
{"Key":"complying","Value":"6"}
{"Key":"warrant","Value":"2"}
{"Key":"throws","Value":"1"}
{"Key":"fluently","Value":"1"}
{"Key":"goings","Value":"1"}
{"Key":"period","Value":"18"}
{"Key":"following","Value":"17"}
{"Key":"sports","Value":"1"}
{"Key":"work","Value":"66"}
{"Key":"unlike","Value":"5"}
{"Key":"above","Value":"12"}
{"Key":"carefulness","Value":"1"}
{"Key":"No","Value":"126"}
{"Key":"pass","Value":"30"}
{"Key":"Day","Value":"2"}
{"Key":"blessed","Value":"6"}
{"Key":"famous","Value":"3"}
{"Key":"Former","Value":"1"}
{"Key":"goodwill","Value":"5"}
{"Key":"perfectly","Value":"65"}
{"Key":"follow","Value":"14"}
{"Key":"wrist","Value":"1"}
{"Key":"bank","Value":"4"}
{"Key":"equal","Value":"57"}
{"Key":"refined","Value":"3"}
{"Key":"arch","Value":"2"}
{"Key":"bid","Value":"4"}
{"Key":"June","Value":"7"}
{"Key":"fewer","Value":"4"}
{"Key":"deletions","Value":"1"}
{"Key":"intrigue","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"along","Value":"4"}
{"Key":"mix","Value":"4"}
{"Key":"largest","Value":"1"}
{"Key":"broiling","Value":"1"}
{"Key":"busy","Value":"18"}
{"Key":"retentive","Value":"1"}
{"Key":"additional","Value":"7"}
{"Key":"white","Value":"7"}
{"Key":"claim","Value":"13"}
{"Key":"solicited","Value":"1"}
{"Key":"suppressed","Value":"1"}
{"Key":"politician","Value":"1"}
{"Key":"doating","Value":"2"}
{"Key":"drops","Value":"1"}
{"Key":"late","Value":"26"}
{"Key":"gladly","Value":"3"}
{"Key":"league","Value":"1"}
{"Key":"inelegance","Value":"1"}
{"Key":"extinction","Value":"1"}
{"Key":"suppers","Value":"2"}
{"Key":"protracted","Value":"2"}
{"Key":"patriae","Value":"1"}
{"Key":"summer","Value":"23"}
{"Key":"allusions","Value":"1"}
{"Key":"pushed","Value":"4"}
{"Key":"containing","Value":"6"}
{"Key":"cease","Value":"8"}
{"Key":"chance","Value":"20"}
{"Key":"fit","Value":"13"}
{"Key":"boyish","Value":"1"}
{"Key":"insipid","Value":"1"}
{"Key":"happens","Value":"1"}
{"Key":"encouragement","Value":"19"}
{"Key":"corals","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"With","Value":"30"}
{"Key":"suffer","Value":"13"}
{"Key":"oddities","Value":"1"}
{"Key":"citizen","Value":"1"}
{"Key":"determined","Value":"36"}
{"Key":"commanding","Value":"1"}
{"Key":"differing","Value":"1"}
{"Key":"talks","Value":"4"}
{"Key":"afforded","Value":"8"}
{"Key":"scrape","Value":"2"}
{"Key":"intermediate","Value":"1"}
{"Key":"inevitably","Value":"2"}
{"Key":"communications","Value":"5"}
{"Key":"enjoyments","Value":"3"}
{"Key":"violates","Value":"1"}
{"Key":"declared","Value":"7"}
{"Key":"delightfully","Value":"8"}
{"Key":"excuse","Value":"26"}
{"Key":"imperfection","Value":"2"}
{"Key":"giving","Value":"46"}
{"Key":"unfeigned","Value":"1"}
{"Key":"hot","Value":"11"}
{"Key":"unpleasant","Value":"13"}
{"Key":"Wrong","Value":"1"}
{"Key":"Hartfield","Value":"160"}
{"Key":"instruments","Value":"1"}
{"Key":"minded","Value":"3"}
{"Key":"waking","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"quicksighted","Value":"1"}
{"Key":"honest","Value":"5"}
{"Key":"corresponding","Value":"1"}
{"Key":"running","Value":"4"}
{"Key":"indicate","Value":"2"}
{"Key":"observant","Value":"2"}
{"Key":"swamp","Value":"1"}
{"Key":"casement","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"V","Value":"3"}
{"Key":"hints","Value":"6"}
{"Key":"speculation","Value":"5"}
{"Key":"coachman","Value":"5"}
{"Key":"resisted","Value":"2"}
{"Key":"duped","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"decease","Value":"2"}
{"Key":"regarding","Value":"1"}
{"Key":"row","Value":"1"}
{"Key":"pain","Value":"33"}
{"Key":"quadrille","Value":"1"}
{"Key":"conservatory","Value":"1"}
{"Key":"proprietor","Value":"2"}
{"Key":"unchecked","Value":"2"}
{"Key":"Alderneys","Value":"1"}
{"Key":"begged","Value":"10"}
{"Key":"testifies","Value":"1"}
{"Key":"Partridge","Value":"3"}
{"Key":"loveliness","Value":"3"}
{"Key":"augmentation","Value":"1"}
{"Key":"writer","Value":"4"}
{"Key":"sufferable","Value":"1"}
{"Key":"dwell","Value":"4"}
{"Key":"eager","Value":"19"}
{"Key":"original","Value":"6"}
{"Key":"butter","Value":"2"}
{"Key":"eagerly","Value":"11"}
{"Key":"trophies","Value":"1"}
{"Key":"aids","Value":"1"}
{"Key":"arms","Value":"2"}
{"Key":"perpetually","Value":"2"}
{"Key":"offend","Value":"3"}
{"Key":"forms","Value":"1"}
{"Key":"medals","Value":"1"}
{"Key":"However","Value":"18"}
{"Key":"Warmth","Value":"1"}
{"Key":"softest","Value":"1"}
{"Key":"puzzled","Value":"3"}
{"Key":"dialogue","Value":"2"}
{"Key":"mortify","Value":"1"}
{"Key":"inquiries","Value":"10"}
{"Key":"remembered","Value":"6"}
{"Key":"invalid","Value":"4"}
{"Key":"heartedness","Value":"1"}
{"Key":"weakened","Value":"1"}
{"Key":"fast","Value":"13"}
{"Key":"Apologies","Value":"1"}
{"Key":"restraint","Value":"3"}
{"Key":"treated","Value":"5"}
{"Key":"agreed","Value":"21"}
{"Key":"hint","Value":"19"}
{"Key":"mere","Value":"16"}
{"Key":"relinquished","Value":"1"}
{"Key":"recital","Value":"1"}
{"Key":"uncertainty","Value":"5"}
{"Key":"owing","Value":"3"}
{"Key":"mounts","Value":"1"}
{"Key":"defence","Value":"2"}
{"Key":"assured","Value":"15"}
{"Key":"fairly","Value":"9"}
{"Key":"Behold","Value":"3"}
{"Key":"neighbours","Value":"16"}
{"Key":"politest","Value":"1"}
{"Key":"respectably","Value":"1"}
{"Key":"correctly","Value":"1"}
{"Key":"institute","Value":"1"}
{"Key":"entirely","Value":"39"}
{"Key":"administer","Value":"1"}
{"Key":"negligence","Value":"1"}
{"Key":"extenuations","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"discern","Value":"3"}
{"Key":"bushel","Value":"1"}
{"Key":"pigeon","Value":"1"}
{"Key":"Me","Value":"9"}
{"Key":"praises","Value":"1"}
{"Key":"literally","Value":"1"}
{"Key":"cultivation","Value":"1"}
{"Key":"folding","Value":"1"}
{"Key":"haunting","Value":"1"}
{"Key":"unreasonably","Value":"3"}
{"Key":"grease","Value":"1"}
{"Key":"eternal","Value":"2"}
{"Key":"outwardly","Value":"1"}
{"Key":"word","Value":"95"}
{"Key":"cordiality","Value":"2"}
{"Key":"glorious","Value":"1"}
{"Key":"manner","Value":"75"}
{"Key":"Break","Value":"1"}
{"Key":"trouble","Value":"16"}
{"Key":"Living","Value":"1"}
{"Key":"admires","Value":"1"}
{"Key":"thought","Value":"226"}
{"Key":"outree","Value":"1"}
{"Key":"making","Value":"56"}
{"Key":"collectedly","Value":"1"}
{"Key":"unhappy","Value":"19"}
{"Key":"solicitude","Value":"13"}
{"Key":"troubles","Value":"2"}
{"Key":"unanswered","Value":"1"}
{"Key":"Tunbridge","Value":"1"}
{"Key":"associates","Value":"2"}
{"Key":"honestly","Value":"3"}
{"Key":"entree","Value":"1"}
{"Key":"Wish","Value":"1"}
{"Key":"gracious","Value":"3"}
{"Key":"preceded","Value":"1"}
{"Key":"straightforward","Value":"3"}
{"Key":"helpless","Value":"2"}
{"Key":"Wax","Value":"1"}
{"Key":"natural","Value":"51"}
{"Key":"Frank","Value":"208"}
{"Key":"poorly","Value":"2"}
{"Key":"alluded","Value":"2"}
{"Key":"unmirthful","Value":"1"}
{"Key":"Abdy","Value":"1"}
{"Key":"topics","Value":"3"}
{"Key":"likewise","Value":"4"}
{"Key":"youngest","Value":"4"}
{"Key":"conundrums","Value":"1"}
{"Key":"escaped","Value":"7"}
{"Key":"dispositions","Value":"1"}
{"Key":"Tan","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"undertaking","Value":"2"}
{"Key":"rush","Value":"2"}
{"Key":"acquaintance","Value":"63"}
{"Key":"Or","Value":"4"}
{"Key":"shame","Value":"9"}
{"Key":"thin","Value":"6"}
{"Key":"palpably","Value":"3"}
{"Key":"puzzles","Value":"1"}
{"Key":"XVIII","Value":"3"}
{"Key":"familiarise","Value":"1"}
{"Key":"baskets","Value":"1"}
{"Key":"music","Value":"24"}
{"Key":"Broadwood","Value":"2"}
{"Key":"telling","Value":"22"}
{"Key":"substitute","Value":"1"}
{"Key":"creatures","Value":"6"}
{"Key":"refund","Value":"8"}
{"Key":"confession","Value":"4"}
{"Key":"account","Value":"59"}
{"Key":"cake","Value":"8"}
{"Key":"declare","Value":"12"}
{"Key":"my","Value":"621"}
{"Key":"usefulness","Value":"1"}
{"Key":"attend","Value":"13"}
{"Key":"mournful","Value":"1"}
{"Key":"would","Value":"816"}
{"Key":"spite","Value":"24"}
{"Key":"Martins","Value":"13"}
{"Key":"raised","Value":"6"}
{"Key":"refuted","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"puff","Value":"1"}
{"Key":"health","Value":"39"}
{"Key":"pleasantest","Value":"3"}
{"Key":"needlework","Value":"1"}
{"Key":"accumulations","Value":"1"}
{"Key":"Mistresses","Value":"1"}
{"Key":"unexamined","Value":"1"}
{"Key":"Pray","Value":"15"}
{"Key":"amor","Value":"1"}
{"Key":"night","Value":"41"}
{"Key":"sun","Value":"6"}
{"Key":"transcribe","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"acute","Value":"2"}
{"Key":"enchanting","Value":"1"}
{"Key":"consequent","Value":"1"}
{"Key":"gladness","Value":"1"}
{"Key":"drills","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"spheres","Value":"1"}
{"Key":"meditating","Value":"1"}
{"Key":"no","Value":"624"}
{"Key":"End","Value":"9"}
{"Key":"sleety","Value":"1"}
{"Key":"passed","Value":"55"}
{"Key":"pales","Value":"1"}
{"Key":"Very","Value":"51"}
{"Key":"gardeners","Value":"2"}
{"Key":"sentiment","Value":"10"}
{"Key":"families","Value":"11"}
{"Key":"blindness","Value":"7"}
{"Key":"indulging","Value":"4"}
{"Key":"soul","Value":"3"}
{"Key":"fatigued","Value":"4"}
{"Key":"hay","Value":"1"}
{"Key":"Ambition","Value":"1"}
{"Key":"disapproved","Value":"1"}
{"Key":"confesses","Value":"2"}
{"Key":"exist","Value":"2"}
{"Key":"middle","Value":"11"}
{"Key":"visible","Value":"2"}
{"Key":"arrived","Value":"18"}
{"Key":"death","Value":"10"}
{"Key":"mysteriously","Value":"1"}
{"Key":"learnt","Value":"2"}
{"Key":"brief","Value":"2"}
{"Key":"Chaperon","Value":"1"}
{"Key":"medium","Value":"7"}
{"Key":"aunt","Value":"56"}
{"Key":"basin","Value":"4"}
{"Key":"incommoding","Value":"1"}
{"Key":"guessing","Value":"5"}
{"Key":"discretion","Value":"4"}
{"Key":"needed","Value":"2"}
{"Key":"standers","Value":"1"}
{"Key":"Keep","Value":"1"}
{"Key":"Sir","Value":"3"}
{"Key":"sister","Value":"33"}
{"Key":"introducing","Value":"5"}
{"Key":"expedients","Value":"1"}
{"Key":"inequality","Value":"4"}
{"Key":"retained","Value":"1"}
{"Key":"physic","Value":"2"}
{"Key":"centre","Value":"3"}
{"Key":"accordance","Value":"2"}
{"Key":"cloud","Value":"1"}
{"Key":"burying","Value":"1"}
{"Key":"plantation","Value":"1"}
{"Key":"bond","Value":"1"}
{"Key":"week","Value":"29"}
{"Key":"regularity","Value":"1"}
{"Key":"shedding","Value":"1"}
{"Key":"mails","Value":"1"}
{"Key":"heiress","Value":"1"}
{"Key":"overpower","Value":"2"}
{"Key":"stopped","Value":"17"}
{"Key":"effusions","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"unfriendly","Value":"1"}
{"Key":"woollen","Value":"1"}
{"Key":"mischief","Value":"5"}
{"Key":"handed","Value":"4"}
{"Key":"Hazle","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"zeal","Value":"4"}
{"Key":"questioned","Value":"4"}
{"Key":"Defects","Value":"1"}
{"Key":"undesigned","Value":"1"}
{"Key":"easy","Value":"29"}
{"Key":"worked","Value":"2"}
{"Key":"acquiescence","Value":"5"}
{"Key":"admitted","Value":"13"}
{"Key":"idlest","Value":"1"}
{"Key":"thwarted","Value":"1"}
{"Key":"who","Value":"285"}
{"Key":"feminine","Value":"1"}
{"Key":"Oftentimes","Value":"1"}
{"Key":"enjoyed","Value":"7"}
{"Key":"perusal","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"militia","Value":"2"}
{"Key":"share","Value":"16"}
{"Key":"demure","Value":"3"}
{"Key":"gave","Value":"54"}
{"Key":"parishes","Value":"2"}
{"Key":"warmth","Value":"11"}
{"Key":"expert","Value":"2"}
{"Key":"pink","Value":"1"}
{"Key":"players","Value":"1"}
{"Key":"shaded","Value":"1"}
{"Key":"disagreement","Value":"3"}
{"Key":"apprehending","Value":"1"}
{"Key":"handsomest","Value":"3"}
{"Key":"breathe","Value":"3"}
{"Key":"mutually","Value":"3"}
{"Key":"relish","Value":"1"}
{"Key":"family","Value":"77"}
{"Key":"Sucklings","Value":"6"}
{"Key":"windows","Value":"9"}
{"Key":"privy","Value":"2"}
{"Key":"unpermitted","Value":"1"}
{"Key":"immaterial","Value":"1"}
{"Key":"quaint","Value":"1"}
{"Key":"sobering","Value":"1"}
{"Key":"care","Value":"51"}
{"Key":"motherly","Value":"2"}
{"Key":"impede","Value":"2"}
{"Key":"desponding","Value":"1"}
{"Key":"enquired","Value":"1"}
{"Key":"question","Value":"39"}
{"Key":"sequel","Value":"1"}
{"Key":"astray","Value":"2"}
{"Key":"attaching","Value":"1"}
{"Key":"puppy","Value":"2"}
{"Key":"correspondence","Value":"2"}
{"Key":"contribution","Value":"1"}
{"Key":"summoned","Value":"1"}
{"Key":"dishes","Value":"1"}
{"Key":"unreasonable","Value":"10"}
{"Key":"knowledge","Value":"26"}
{"Key":"cards","Value":"5"}
{"Key":"foreseen","Value":"6"}
{"Key":"description","Value":"7"}
{"Key":"much","Value":"479"}
{"Key":"humoured","Value":"6"}
{"Key":"assent","Value":"3"}
{"Key":"military","Value":"1"}
{"Key":"birth","Value":"7"}
{"Key":"en","Value":"1"}
{"Key":"retired","Value":"5"}
{"Key":"earnestly","Value":"12"}
{"Key":"success","Value":"10"}
{"Key":"pays","Value":"4"}
{"Key":"pace","Value":"6"}
{"Key":"footstep","Value":"2"}
{"Key":"dine","Value":"15"}
{"Key":"Compliments","Value":"1"}
{"Key":"issue","Value":"2"}
{"Key":"triumph","Value":"6"}
{"Key":"longing","Value":"4"}
{"Key":"successless","Value":"1"}
{"Key":"foresight","Value":"1"}
{"Key":"overrating","Value":"1"}
{"Key":"see","Value":"221"}
{"Key":"wonderful","Value":"13"}
{"Key":"Walk","Value":"1"}
{"Key":"ostentation","Value":"1"}
{"Key":"or","Value":"562"}
{"Key":"assertion","Value":"1"}
{"Key":"storm","Value":"3"}
{"Key":"arranging","Value":"1"}
{"Key":"closing","Value":"2"}
{"Key":"teach","Value":"4"}
{"Key":"whatsoever","Value":"2"}
{"Key":"bilious","Value":"3"}
{"Key":"Disingenuousness","Value":"1"}
{"Key":"pretty","Value":"66"}
{"Key":"lead","Value":"12"}
{"Key":"hesitated","Value":"5"}
{"Key":"remarks","Value":"1"}
{"Key":"improvidently","Value":"1"}
{"Key":"Fairfax","Value":"241"}
{"Key":"gesture","Value":"1"}
{"Key":"letters","Value":"38"}
{"Key":"classing","Value":"1"}
{"Key":"diffuse","Value":"1"}
{"Key":"failing","Value":"2"}
{"Key":"acquit","Value":"5"}
{"Key":"positively","Value":"10"}
{"Key":"shifts","Value":"1"}
{"Key":"sound","Value":"12"}
{"Key":"project","Value":"2"}
{"Key":"fitted","Value":"1"}
{"Key":"balance","Value":"1"}
{"Key":"humourist","Value":"3"}
{"Key":"motto","Value":"1"}
{"Key":"autumn","Value":"7"}
{"Key":"seized","Value":"5"}
{"Key":"deprecated","Value":"1"}
{"Key":"Prejudiced","Value":"1"}
{"Key":"everywhere","Value":"3"}
{"Key":"encouraging","Value":"9"}
{"Key":"intentionally","Value":"1"}
{"Key":"fails","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"elegancies","Value":"3"}
{"Key":"personage","Value":"1"}
{"Key":"complaint","Value":"7"}
{"Key":"vaunted","Value":"1"}
{"Key":"depart","Value":"1"}
{"Key":"reads","Value":"2"}
{"Key":"unnoticed","Value":"3"}
{"Key":"lucky","Value":"10"}
{"Key":"energy","Value":"3"}
{"Key":"convinced","Value":"37"}
{"Key":"violence","Value":"1"}
{"Key":"Madame","Value":"1"}
{"Key":"deriving","Value":"1"}
{"Key":"Nonsensical","Value":"1"}
{"Key":"feed","Value":"1"}
{"Key":"stock","Value":"3"}
{"Key":"sources","Value":"2"}
{"Key":"begin","Value":"31"}
{"Key":"comprehending","Value":"3"}
{"Key":"dull","Value":"9"}
{"Key":"glibly","Value":"1"}
{"Key":"twisted","Value":"1"}
{"Key":"Wiltshire","Value":"1"}
{"Key":"Birth","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"pointed","Value":"5"}
{"Key":"cameos","Value":"1"}
{"Key":"young","Value":"190"}
{"Key":"ulcerated","Value":"1"}
{"Key":"conveniences","Value":"1"}
{"Key":"memory","Value":"10"}
{"Key":"directed","Value":"6"}
{"Key":"careful","Value":"5"}
{"Key":"renewing","Value":"2"}
{"Key":"illiterate","Value":"2"}
{"Key":"defective","Value":"3"}
{"Key":"scholar","Value":"1"}
{"Key":"waters","Value":"1"}
{"Key":"drowned","Value":"1"}
{"Key":"deserts","Value":"1"}
{"Key":"cordial","Value":"5"}
{"Key":"couplet","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"trial","Value":"4"}
{"Key":"beaufet","Value":"1"}
{"Key":"Baly","Value":"1"}
{"Key":"intently","Value":"4"}
{"Key":"hazarded","Value":"2"}
{"Key":"joints","Value":"1"}
{"Key":"morality","Value":"1"}
{"Key":"imaginary","Value":"4"}
{"Key":"misconduct","Value":"4"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"chat","Value":"5"}
{"Key":"farmer","Value":"8"}
{"Key":"list","Value":"2"}
{"Key":"slowly","Value":"6"}
{"Key":"avowedly","Value":"1"}
{"Key":"stories","Value":"1"}
{"Key":"failed","Value":"9"}
{"Key":"phrase","Value":"9"}
{"Key":"force","Value":"6"}
{"Key":"irregular","Value":"2"}
{"Key":"reckon","Value":"2"}
{"Key":"slices","Value":"1"}
{"Key":"scouted","Value":"1"}
{"Key":"cockade","Value":"1"}
{"Key":"interrupting","Value":"1"}
{"Key":"wording","Value":"1"}
{"Key":"broke","Value":"3"}
{"Key":"splendour","Value":"2"}
{"Key":"took","Value":"47"}
{"Key":"imagination","Value":"13"}
{"Key":"Composure","Value":"1"}
{"Key":"meets","Value":"1"}
{"Key":"delayed","Value":"3"}
{"Key":"insensible","Value":"4"}
{"Key":"catching","Value":"5"}
{"Key":"hows","Value":"1"}
{"Key":"passion","Value":"8"}
{"Key":"Tiresome","Value":"1"}
{"Key":"accomplishment","Value":"2"}
{"Key":"eleven","Value":"2"}
{"Key":"AS","Value":"1"}
{"Key":"Talking","Value":"1"}
{"Key":"rewarded","Value":"1"}
{"Key":"language","Value":"9"}
{"Key":"confirming","Value":"1"}
{"Key":"bounded","Value":"1"}
{"Key":"delay","Value":"19"}
{"Key":"failure","Value":"2"}
{"Key":"other","Value":"233"}
{"Key":"patiently","Value":"1"}
{"Key":"impertinently","Value":"1"}
{"Key":"plot","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"dirt","Value":"1"}
{"Key":"process","Value":"2"}
{"Key":"bright","Value":"2"}
{"Key":"relented","Value":"1"}
{"Key":"lengths","Value":"2"}
{"Key":"sons","Value":"1"}
{"Key":"carrot","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"devotion","Value":"2"}
{"Key":"acre","Value":"1"}
{"Key":"school","Value":"12"}
{"Key":"dilatory","Value":"1"}
{"Key":"penetrate","Value":"1"}
{"Key":"owned","Value":"4"}
{"Key":"Seats","Value":"1"}
{"Key":"own","Value":"303"}
{"Key":"anger","Value":"7"}
{"Key":"aspect","Value":"1"}
{"Key":"counter","Value":"2"}
{"Key":"tolerable","Value":"8"}
{"Key":"consult","Value":"5"}
{"Key":"affectedly","Value":"3"}
{"Key":"taught","Value":"7"}
{"Key":"engage","Value":"7"}
{"Key":"Think","Value":"3"}
{"Key":"bearers","Value":"1"}
{"Key":"preserve","Value":"4"}
{"Key":"detail","Value":"3"}
{"Key":"joining","Value":"2"}
{"Key":"screen","Value":"2"}
{"Key":"cabinets","Value":"1"}
{"Key":"answered","Value":"22"}
{"Key":"powerless","Value":"1"}
{"Key":"indescribable","Value":"2"}
{"Key":"muslins","Value":"1"}
{"Key":"ranks","Value":"1"}
{"Key":"inward","Value":"1"}
{"Key":"mutual","Value":"5"}
{"Key":"failures","Value":"1"}
{"Key":"persuade","Value":"14"}
{"Key":"opposed","Value":"4"}
{"Key":"How","Value":"108"}
{"Key":"Sunday","Value":"2"}
{"Key":"drawback","Value":"6"}
{"Key":"established","Value":"5"}
{"Key":"resigned","Value":"2"}
{"Key":"conversable","Value":"3"}
{"Key":"sharp","Value":"2"}
{"Key":"listeners","Value":"1"}
{"Key":"since","Value":"63"}
{"Key":"listen","Value":"18"}
{"Key":"witnessed","Value":"4"}
{"Key":"prefers","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"observed","Value":"22"}
{"Key":"mode","Value":"1"}
{"Key":"blamed","Value":"1"}
{"Key":"intellects","Value":"2"}
{"Key":"individual","Value":"6"}
{"Key":"agony","Value":"2"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"abundantly","Value":"1"}
{"Key":"signify","Value":"3"}
{"Key":"grievously","Value":"1"}
{"Key":"Perfectly","Value":"2"}
{"Key":"portraits","Value":"1"}
{"Key":"poultry","Value":"2"}
{"Key":"nicer","Value":"1"}
{"Key":"submitted","Value":"6"}
{"Key":"advertising","Value":"1"}
{"Key":"sized","Value":"4"}
{"Key":"mercy","Value":"3"}
{"Key":"pictures","Value":"2"}
{"Key":"awkward","Value":"12"}
{"Key":"sphere","Value":"1"}
{"Key":"pulling","Value":"1"}
{"Key":"improve","Value":"7"}
{"Key":"indiscretion","Value":"1"}
{"Key":"detestable","Value":"1"}
{"Key":"blameless","Value":"3"}
{"Key":"expressive","Value":"2"}
{"Key":"grudged","Value":"1"}
{"Key":"impartially","Value":"1"}
{"Key":"retire","Value":"1"}
{"Key":"grey","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"relations","Value":"4"}
{"Key":"fenced","Value":"1"}
{"Key":"slighted","Value":"6"}
{"Key":"corn","Value":"1"}
{"Key":"recollection","Value":"8"}
{"Key":"several","Value":"9"}
{"Key":"indicated","Value":"1"}
{"Key":"tenaciously","Value":"2"}
{"Key":"fearfully","Value":"2"}
{"Key":"diet","Value":"1"}
{"Key":"bathing","Value":"6"}
{"Key":"cautioned","Value":"1"}
{"Key":"interest","Value":"47"}
{"Key":"unfortunately","Value":"6"}
{"Key":"trifle","Value":"4"}
{"Key":"timidity","Value":"1"}
{"Key":"frequent","Value":"8"}
{"Key":"tempting","Value":"1"}
{"Key":"Ha","Value":"2"}
{"Key":"amuse","Value":"8"}
{"Key":"prudent","Value":"3"}
{"Key":"rises","Value":"1"}
{"Key":"provided","Value":"8"}
{"Key":"memorandums","Value":"1"}
{"Key":"hesitating","Value":"4"}
{"Key":"timed","Value":"1"}
{"Key":"secret","Value":"22"}
{"Key":"exhibitions","Value":"1"}
{"Key":"departed","Value":"1"}
{"Key":"for","Value":"1342"}
{"Key":"idolized","Value":"1"}
{"Key":"Under","Value":"2"}
{"Key":"complimenter","Value":"1"}
{"Key":"detaining","Value":"2"}
{"Key":"complete","Value":"20"}
{"Key":"oysters","Value":"1"}
{"Key":"expense","Value":"8"}
{"Key":"confuse","Value":"1"}
{"Key":"excite","Value":"3"}
{"Key":"voice","Value":"47"}
{"Key":"maximum","Value":"1"}
{"Key":"exercise","Value":"17"}
{"Key":"apparent","Value":"10"}
{"Key":"haphazard","Value":"1"}
{"Key":"blaming","Value":"1"}
{"Key":"uppermost","Value":"1"}
{"Key":"black","Value":"5"}
{"Key":"divisions","Value":"3"}
{"Key":"improprieties","Value":"1"}
{"Key":"ensure","Value":"2"}
{"Key":"poet","Value":"2"}
{"Key":"hanging","Value":"3"}
{"Key":"irritable","Value":"1"}
{"Key":"giggle","Value":"1"}
{"Key":"inquire","Value":"9"}
{"Key":"remember","Value":"45"}
{"Key":"escaping","Value":"1"}
{"Key":"feasible","Value":"2"}
{"Key":"misunderstood","Value":"2"}
{"Key":"retain","Value":"1"}
{"Key":"hate","Value":"4"}
{"Key":"watching","Value":"8"}
{"Key":"finds","Value":"1"}
{"Key":"undertakes","Value":"2"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"exemption","Value":"2"}
{"Key":"ample","Value":"6"}
{"Key":"vulgarity","Value":"2"}
{"Key":"NOTICE","Value":"1"}
{"Key":"agreeably","Value":"5"}
{"Key":"Open","Value":"1"}
{"Key":"Coles","Value":"17"}
{"Key":"haunted","Value":"1"}
{"Key":"Forest","Value":"2"}
{"Key":"recantation","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"falsehoods","Value":"1"}
{"Key":"spoil","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"threatened","Value":"4"}
{"Key":"D","Value":"1"}
{"Key":"Do","Value":"63"}
{"Key":"displays","Value":"2"}
{"Key":"spreading","Value":"1"}
{"Key":"stable","Value":"2"}
{"Key":"parish","Value":"9"}
{"Key":"custard","Value":"1"}
{"Key":"contrary","Value":"7"}
{"Key":"Smiles","Value":"1"}
{"Key":"Serious","Value":"1"}
{"Key":"intellectual","Value":"5"}
{"Key":"gravel","Value":"2"}
{"Key":"doubtingly","Value":"2"}
{"Key":"relief","Value":"9"}
{"Key":"amusement","Value":"16"}
{"Key":"gives","Value":"17"}
{"Key":"reception","Value":"4"}
{"Key":"thoughtless","Value":"4"}
{"Key":"interchange","Value":"1"}
{"Key":"workmen","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"sounds","Value":"3"}
{"Key":"hedges","Value":"2"}
{"Key":"salting","Value":"1"}
{"Key":"might","Value":"322"}
{"Key":"Smith","Value":"89"}
{"Key":"approval","Value":"2"}
{"Key":"needless","Value":"3"}
{"Key":"honours","Value":"1"}
{"Key":"engravings","Value":"1"}
{"Key":"prepossessing","Value":"1"}
{"Key":"building","Value":"2"}
{"Key":"impression","Value":"7"}
{"Key":"ponds","Value":"2"}
{"Key":"woods","Value":"1"}
{"Key":"library","Value":"2"}
{"Key":"humours","Value":"2"}
{"Key":"barely","Value":"5"}
{"Key":"flatter","Value":"5"}
{"Key":"basis","Value":"2"}
{"Key":"knit","Value":"1"}
{"Key":"beaming","Value":"1"}
{"Key":"monarch","Value":"3"}
{"Key":"Larkins","Value":"13"}
{"Key":"subdued","Value":"4"}
{"Key":"originator","Value":"1"}
{"Key":"differently","Value":"11"}
{"Key":"Ford","Value":"16"}
{"Key":"twenty","Value":"30"}
{"Key":"Right","Value":"1"}
{"Key":"planning","Value":"3"}
{"Key":"complaisant","Value":"1"}
{"Key":"aimed","Value":"2"}
{"Key":"solicitously","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"civilities","Value":"9"}
{"Key":"habitual","Value":"1"}
{"Key":"hall","Value":"7"}
{"Key":"variation","Value":"2"}
{"Key":"Woman","Value":"2"}
{"Key":"indulgent","Value":"2"}
{"Key":"liked","Value":"16"}
{"Key":"stipulation","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"previously","Value":"2"}
{"Key":"fetch","Value":"6"}
{"Key":"blame","Value":"6"}
{"Key":"gbnewby","Value":"1"}
{"Key":"acting","Value":"8"}
{"Key":"One","Value":"39"}
{"Key":"vicinity","Value":"1"}
{"Key":"amends","Value":"4"}
{"Key":"destroy","Value":"6"}
{"Key":"soothe","Value":"1"}
{"Key":"lovely","Value":"11"}
{"Key":"transition","Value":"3"}
{"Key":"retaining","Value":"1"}
{"Key":"staircase","Value":"3"}
{"Key":"moved","Value":"7"}
{"Key":"procuring","Value":"5"}
{"Key":"restored","Value":"5"}
{"Key":"vast","Value":"6"}
{"Key":"seize","Value":"2"}
{"Key":"security","Value":"4"}
{"Key":"wretchedness","Value":"5"}
{"Key":"Aladdin","Value":"1"}
{"Key":"shilling","Value":"2"}
{"Key":"West","Value":"2"}
{"Key":"nearer","Value":"9"}
{"Key":"REFUND","Value":"1"}
{"Key":"tempt","Value":"4"}
{"Key":"Redistributing","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"plenty","Value":"5"}
{"Key":"headache","Value":"4"}
{"Key":"intimation","Value":"1"}
{"Key":"beautiful","Value":"23"}
{"Key":"dissentient","Value":"1"}
{"Key":"country","Value":"26"}
{"Key":"unavoidable","Value":"1"}
{"Key":"ballroom","Value":"4"}
{"Key":"Him","Value":"1"}
{"Key":"disposition","Value":"24"}
{"Key":"disclaimer","Value":"2"}
{"Key":"fortnight","Value":"20"}
{"Key":"required","Value":"15"}
{"Key":"nods","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"insufficient","Value":"1"}
{"Key":"indefatigable","Value":"1"}
{"Key":"kindest","Value":"3"}
{"Key":"unspent","Value":"1"}
{"Key":"fits","Value":"1"}
{"Key":"apples","Value":"15"}
{"Key":"floor","Value":"2"}
{"Key":"furniture","Value":"2"}
{"Key":"seminary","Value":"1"}
{"Key":"warmer","Value":"6"}
{"Key":"degrading","Value":"3"}
{"Key":"redeem","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"softly","Value":"1"}
{"Key":"pre","Value":"1"}
{"Key":"inseparably","Value":"1"}
{"Key":"rules","Value":"5"}
{"Key":"considerable","Value":"19"}
{"Key":"dreadful","Value":"17"}
{"Key":"UT","Value":"1"}
{"Key":"Pleasant","Value":"2"}
{"Key":"BREACH","Value":"2"}
{"Key":"Indignation","Value":"1"}
{"Key":"terrors","Value":"1"}
{"Key":"confers","Value":"1"}
{"Key":"Man","Value":"2"}
{"Key":"beauties","Value":"3"}
{"Key":"delineated","Value":"1"}
{"Key":"scattered","Value":"4"}
{"Key":"uniform","Value":"1"}
{"Key":"contemptuous","Value":"1"}
{"Key":"partial","Value":"7"}
{"Key":"Updated","Value":"1"}
{"Key":"else","Value":"80"}
{"Key":"grandpapas","Value":"1"}
{"Key":"Depend","Value":"10"}
{"Key":"courts","Value":"1"}
{"Key":"glaring","Value":"2"}
{"Key":"fairest","Value":"2"}
{"Key":"privilege","Value":"5"}
{"Key":"wiser","Value":"4"}
{"Key":"admirably","Value":"1"}
{"Key":"dealt","Value":"1"}
{"Key":"Without","Value":"3"}
{"Key":"heedlessness","Value":"1"}
{"Key":"excesses","Value":"1"}
{"Key":"affected","Value":"7"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"beer","Value":"4"}
{"Key":"Sorrow","Value":"1"}
{"Key":"charmingly","Value":"4"}
{"Key":"mental","Value":"2"}
{"Key":"quicker","Value":"1"}
{"Key":"forever","Value":"1"}
{"Key":"unkind","Value":"1"}
{"Key":"single","Value":"19"}
{"Key":"worthy","Value":"18"}
{"Key":"particular","Value":"43"}
{"Key":"conquest","Value":"2"}
{"Key":"Cole","Value":"61"}
{"Key":"had","Value":"1608"}
{"Key":"ornament","Value":"1"}
{"Key":"lovers","Value":"3"}
{"Key":"II","Value":"4"}
{"Key":"sing","Value":"4"}
{"Key":"emotions","Value":"2"}
{"Key":"us","Value":"149"}
{"Key":"increase","Value":"12"}
{"Key":"garden","Value":"11"}
{"Key":"cheering","Value":"2"}
{"Key":"briefly","Value":"1"}
{"Key":"flatteries","Value":"1"}
{"Key":"resolving","Value":"4"}
{"Key":"smiles","Value":"14"}
{"Key":"musing","Value":"3"}
{"Key":"advantages","Value":"12"}
{"Key":"achieved","Value":"2"}
{"Key":"deplore","Value":"2"}
{"Key":"invariable","Value":"1"}
{"Key":"doors","Value":"12"}
{"Key":"anxious","Value":"30"}
{"Key":"recent","Value":"3"}
{"Key":"her","Value":"2399"}
{"Key":"dread","Value":"9"}
{"Key":"dance","Value":"22"}
{"Key":"periodic","Value":"1"}
{"Key":"against","Value":"47"}
{"Key":"remove","Value":"6"}
{"Key":"attractive","Value":"2"}
{"Key":"foolish","Value":"9"}
{"Key":"Insufferable","Value":"1"}
{"Key":"chilblains","Value":"1"}
{"Key":"action","Value":"6"}
{"Key":"Milmans","Value":"1"}
{"Key":"affections","Value":"11"}
{"Key":"harmonise","Value":"1"}
{"Key":"tricking","Value":"1"}
{"Key":"actual","Value":"3"}
{"Key":"engrosses","Value":"1"}
{"Key":"hero","Value":"2"}
{"Key":"dearer","Value":"5"}
{"Key":"nervous","Value":"11"}
{"Key":"forming","Value":"10"}
{"Key":"shewed","Value":"17"}
{"Key":"Late","Value":"1"}
{"Key":"urgent","Value":"2"}
{"Key":"many","Value":"134"}
{"Key":"t","Value":"19"}
{"Key":"shrubberies","Value":"2"}
{"Key":"cared","Value":"11"}
{"Key":"compressed","Value":"1"}
{"Key":"understand","Value":"70"}
{"Key":"influence","Value":"24"}
{"Key":"caution","Value":"14"}
{"Key":"partner","Value":"11"}
{"Key":"picture","Value":"21"}
{"Key":"longed","Value":"6"}
{"Key":"breathing","Value":"2"}
{"Key":"half","Value":"117"}
{"Key":"executing","Value":"1"}
{"Key":"benefit","Value":"5"}
{"Key":"irresistibly","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"conferred","Value":"1"}
{"Key":"heal","Value":"2"}
{"Key":"cheerfuller","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"pedal","Value":"1"}
{"Key":"difficulties","Value":"17"}
{"Key":"Colonel","Value":"38"}
{"Key":"similar","Value":"3"}
{"Key":"Except","Value":"3"}
{"Key":"electronically","Value":"2"}
{"Key":"fatigue","Value":"2"}
{"Key":"trimming","Value":"2"}
{"Key":"useless","Value":"1"}
{"Key":"otherwise","Value":"20"}
{"Key":"stays","Value":"1"}
{"Key":"belongs","Value":"2"}
{"Key":"spoon","Value":"1"}
{"Key":"Take","Value":"3"}
{"Key":"don","Value":"7"}
{"Key":"sheep","Value":"1"}
{"Key":"habits","Value":"12"}
{"Key":"Standing","Value":"1"}
{"Key":"surprizes","Value":"1"}
{"Key":"art","Value":"2"}
{"Key":"comfortably","Value":"11"}
{"Key":"prevailed","Value":"6"}
{"Key":"neatly","Value":"1"}
{"Key":"ended","Value":"8"}
{"Key":"obviate","Value":"1"}
{"Key":"guarded","Value":"3"}
{"Key":"suggesting","Value":"2"}
{"Key":"of","Value":"4389"}
{"Key":"Mrs","Value":"701"}
{"Key":"united","Value":"10"}
{"Key":"ease","Value":"20"}
{"Key":"quickly","Value":"7"}
{"Key":"shopping","Value":"1"}
{"Key":"common","Value":"34"}
{"Key":"shawl","Value":"5"}
{"Key":"very","Value":"1162"}
{"Key":"acknowledging","Value":"5"}
{"Key":"doubly","Value":"3"}
{"Key":"Cromer","Value":"3"}
{"Key":"tenderness","Value":"6"}
{"Key":"Square","Value":"11"}
{"Key":"confinement","Value":"2"}
{"Key":"importance","Value":"12"}
{"Key":"rubber","Value":"1"}
{"Key":"open","Value":"40"}
{"Key":"stranger","Value":"5"}
{"Key":"healed","Value":"1"}
{"Key":"observations","Value":"7"}
{"Key":"Finesse","Value":"1"}
{"Key":"permanently","Value":"2"}
{"Key":"usher","Value":"1"}
{"Key":"concentrated","Value":"1"}
{"Key":"disagree","Value":"4"}
{"Key":"formats","Value":"2"}
{"Key":"unmarried","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"framed","Value":"2"}
{"Key":"ardent","Value":"2"}
{"Key":"fellows","Value":"1"}
{"Key":"unquestionably","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"evident","Value":"8"}
{"Key":"its","Value":"122"}
{"Key":"submissively","Value":"1"}
{"Key":"talked","Value":"66"}
{"Key":"strikes","Value":"3"}
{"Key":"reproach","Value":"9"}
{"Key":"disclaimers","Value":"1"}
{"Key":"disappointment","Value":"18"}
{"Key":"produce","Value":"11"}
{"Key":"determining","Value":"1"}
{"Key":"begging","Value":"1"}
{"Key":"across","Value":"7"}
{"Key":"carry","Value":"9"}
{"Key":"comprehend","Value":"15"}
{"Key":"popularity","Value":"4"}
{"Key":"presents","Value":"2"}
{"Key":"acceptance","Value":"2"}
{"Key":"March","Value":"1"}
{"Key":"nonsense","Value":"15"}
{"Key":"Chili","Value":"1"}
{"Key":"belonging","Value":"4"}
{"Key":"spot","Value":"7"}
{"Key":"depreciating","Value":"1"}
{"Key":"rarity","Value":"1"}
{"Key":"You","Value":"319"}
{"Key":"introduction","Value":"9"}
{"Key":"speculations","Value":"1"}
{"Key":"round","Value":"39"}
{"Key":"surmises","Value":"1"}
{"Key":"acquitted","Value":"1"}
{"Key":"Half","Value":"2"}
{"Key":"unabated","Value":"1"}
{"Key":"Bird","Value":"1"}
{"Key":"mud","Value":"1"}
{"Key":"arrangements","Value":"2"}
{"Key":"Contact","Value":"1"}
{"Key":"risking","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"maps","Value":"1"}
{"Key":"dances","Value":"7"}
{"Key":"dryness","Value":"1"}
{"Key":"sagacity","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"debased","Value":"1"}
{"Key":"tranquil","Value":"4"}
{"Key":"drove","Value":"3"}
{"Key":"size","Value":"12"}
{"Key":"accidentally","Value":"2"}
{"Key":"washed","Value":"1"}
{"Key":"vexation","Value":"6"}
{"Key":"exclusively","Value":"2"}
{"Key":"dentist","Value":"3"}
{"Key":"built","Value":"3"}
{"Key":"inspection","Value":"1"}
{"Key":"February","Value":"7"}
{"Key":"bow","Value":"4"}
{"Key":"pretence","Value":"9"}
{"Key":"kindly","Value":"11"}
{"Key":"antidote","Value":"1"}
{"Key":"unpretty","Value":"1"}
{"Key":"saved","Value":"6"}
{"Key":"wretch","Value":"2"}
{"Key":"true","Value":"60"}
{"Key":"donors","Value":"1"}
{"Key":"fatal","Value":"1"}
{"Key":"perceived","Value":"10"}
{"Key":"Beautiful","Value":"1"}
{"Key":"exclaim","Value":"6"}
{"Key":"water","Value":"8"}
{"Key":"market","Value":"1"}
{"Key":"eye","Value":"31"}
{"Key":"dispersing","Value":"1"}
{"Key":"gaining","Value":"2"}
{"Key":"arrear","Value":"1"}
{"Key":"silenced","Value":"3"}
{"Key":"alloy","Value":"3"}
{"Key":"Hart","Value":"3"}
{"Key":"conceal","Value":"9"}
{"Key":"detached","Value":"1"}
{"Key":"strict","Value":"3"}
{"Key":"likeness","Value":"21"}
{"Key":"enough","Value":"129"}
{"Key":"suspicions","Value":"13"}
{"Key":"expedient","Value":"1"}
{"Key":"rivet","Value":"7"}
{"Key":"waiting","Value":"16"}
{"Key":"believed","Value":"46"}
{"Key":"talkative","Value":"3"}
{"Key":"impudent","Value":"2"}
{"Key":"Where","Value":"16"}
{"Key":"defies","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"quarrels","Value":"1"}
{"Key":"brace","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"vouchsafing","Value":"1"}
{"Key":"unnatural","Value":"3"}
{"Key":"devoid","Value":"1"}
{"Key":"foolishly","Value":"2"}
{"Key":"transcription","Value":"1"}
{"Key":"compose","Value":"5"}
{"Key":"signified","Value":"2"}
{"Key":"dint","Value":"1"}
{"Key":"checking","Value":"3"}
{"Key":"note","Value":"23"}
{"Key":"heartfelt","Value":"1"}
{"Key":"free","Value":"10"}
{"Key":"expectation","Value":"14"}
{"Key":"fires","Value":"2"}
{"Key":"defend","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"employee","Value":"1"}
{"Key":"fools","Value":"2"}
{"Key":"Blessed","Value":"1"}
{"Key":"Most","Value":"7"}
{"Key":"Always","Value":"2"}
{"Key":"By","Value":"15"}
{"Key":"groundless","Value":"1"}
{"Key":"thank","Value":"24"}
{"Key":"withdrawn","Value":"3"}
{"Key":"transplantation","Value":"1"}
{"Key":"easily","Value":"15"}
{"Key":"discourse","Value":"2"}
{"Key":"advance","Value":"4"}
{"Key":"guest","Value":"2"}
{"Key":"punctually","Value":"3"}
{"Key":"Whatever","Value":"4"}
{"Key":"imitation","Value":"1"}
{"Key":"division","Value":"3"}
{"Key":"acquiesced","Value":"1"}
{"Key":"letter","Value":"110"}
{"Key":"inhabited","Value":"1"}
{"Key":"wholly","Value":"11"}
{"Key":"an","Value":"456"}
{"Key":"stolen","Value":"1"}
{"Key":"upstarts","Value":"1"}
{"Key":"conjugal","Value":"2"}
{"Key":"summon","Value":"2"}
{"Key":"indubitable","Value":"4"}
{"Key":"capacity","Value":"1"}
{"Key":"prospect","Value":"13"}
{"Key":"portfolio","Value":"1"}
{"Key":"overpowered","Value":"4"}
{"Key":"exult","Value":"1"}
{"Key":"wool","Value":"1"}
{"Key":"sympathiser","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"selfishness","Value":"4"}
{"Key":"unvarying","Value":"1"}
{"Key":"dependent","Value":"3"}
{"Key":"fair","Value":"30"}
{"Key":"completed","Value":"3"}
{"Key":"homely","Value":"1"}
{"Key":"impute","Value":"2"}
{"Key":"differ","Value":"1"}
{"Key":"obliged","Value":"76"}
{"Key":"hindrance","Value":"1"}
{"Key":"Wallis","Value":"3"}
{"Key":"cheerfulness","Value":"6"}
{"Key":"publicity","Value":"1"}
{"Key":"preparing","Value":"5"}
{"Key":"argument","Value":"4"}
{"Key":"mend","Value":"1"}
{"Key":"disposed","Value":"21"}
{"Key":"depend","Value":"16"}
{"Key":"certainty","Value":"10"}
{"Key":"approver","Value":"1"}
{"Key":"indistinctness","Value":"1"}
{"Key":"accrue","Value":"1"}
{"Key":"memorial","Value":"1"}
{"Key":"pangs","Value":"1"}
{"Key":"partake","Value":"2"}
{"Key":"rate","Value":"18"}
{"Key":"christened","Value":"1"}
{"Key":"this","Value":"455"}
{"Key":"consistent","Value":"1"}
{"Key":"concession","Value":"1"}
{"Key":"lamp","Value":"2"}
{"Key":"prolong","Value":"1"}
{"Key":"all","Value":"856"}
{"Key":"pressing","Value":"6"}
{"Key":"chair","Value":"11"}
{"Key":"successfully","Value":"2"}
{"Key":"quivering","Value":"2"}
{"Key":"affability","Value":"1"}
{"Key":"baby","Value":"6"}
{"Key":"blunder","Value":"8"}
{"Key":"piece","Value":"13"}
{"Key":"overflowing","Value":"1"}
{"Key":"intermission","Value":"1"}
{"Key":"procure","Value":"4"}
{"Key":"efficacy","Value":"1"}
{"Key":"turn","Value":"28"}
{"Key":"denied","Value":"4"}
{"Key":"messenger","Value":"2"}
{"Key":"puzzle","Value":"2"}
{"Key":"supply","Value":"9"}
{"Key":"lawn","Value":"4"}
{"Key":"parade","Value":"7"}
{"Key":"son","Value":"46"}
{"Key":"expressions","Value":"8"}
{"Key":"article","Value":"5"}
{"Key":"pop","Value":"1"}
{"Key":"application","Value":"3"}
{"Key":"thus","Value":"12"}
{"Key":"fire","Value":"16"}
{"Key":"Name","Value":"1"}
{"Key":"covert","Value":"1"}
{"Key":"incessant","Value":"5"}
{"Key":"viewing","Value":"1"}
{"Key":"fathomed","Value":"1"}
{"Key":"pure","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"enviable","Value":"1"}
{"Key":"stabbed","Value":"1"}
{"Key":"apology","Value":"5"}
{"Key":"powered","Value":"2"}
{"Key":"waltzes","Value":"1"}
{"Key":"Understanding","Value":"2"}
{"Key":"contemplation","Value":"2"}
{"Key":"accountable","Value":"1"}
{"Key":"Soup","Value":"1"}
{"Key":"S","Value":"7"}
{"Key":"luxuries","Value":"1"}
{"Key":"outward","Value":"5"}
{"Key":"doer","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"Five","Value":"1"}
{"Key":"wear","Value":"3"}
{"Key":"disturbance","Value":"2"}
{"Key":"filled","Value":"2"}
{"Key":"duty","Value":"21"}
{"Key":"whispering","Value":"4"}
{"Key":"volunteer","Value":"1"}
{"Key":"knack","Value":"1"}
{"Key":"deliberately","Value":"2"}
{"Key":"Special","Value":"1"}
{"Key":"drew","Value":"6"}
{"Key":"below","Value":"7"}
{"Key":"blunt","Value":"1"}
{"Key":"blended","Value":"2"}
{"Key":"Fetch","Value":"1"}
{"Key":"sooner","Value":"12"}
{"Key":"looking","Value":"69"}
{"Key":"communicated","Value":"8"}
{"Key":"limb","Value":"1"}
{"Key":"vanities","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"unsentimental","Value":"1"}
{"Key":"Escape","Value":"1"}
{"Key":"dangerous","Value":"8"}
{"Key":"depression","Value":"1"}
{"Key":"Little","Value":"5"}
{"Key":"lands","Value":"1"}
{"Key":"articles","Value":"1"}
{"Key":"plays","Value":"4"}
{"Key":"unsaid","Value":"1"}
{"Key":"protested","Value":"2"}
{"Key":"portionless","Value":"1"}
{"Key":"lowering","Value":"1"}
{"Key":"pursue","Value":"1"}
{"Key":"fully","Value":"16"}
{"Key":"himself","Value":"146"}
{"Key":"church","Value":"6"}
{"Key":"presenting","Value":"2"}
{"Key":"woman","Value":"130"}
{"Key":"variety","Value":"6"}
{"Key":"restore","Value":"4"}
{"Key":"STRICT","Value":"1"}
{"Key":"See","Value":"4"}
{"Key":"IN","Value":"1"}
{"Key":"disadvantages","Value":"1"}
{"Key":"glanced","Value":"2"}
{"Key":"genial","Value":"1"}
{"Key":"patroness","Value":"1"}
{"Key":"tax","Value":"7"}
{"Key":"A","Value":"126"}
{"Key":"heard","Value":"120"}
{"Key":"dubious","Value":"1"}
{"Key":"sore","Value":"8"}
{"Key":"gaily","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"consideration","Value":"24"}
{"Key":"divined","Value":"1"}
{"Key":"saddle","Value":"1"}
{"Key":"expiation","Value":"1"}
{"Key":"reflection","Value":"18"}
{"Key":"simplicity","Value":"10"}
{"Key":"preferable","Value":"2"}
{"Key":"glory","Value":"2"}
{"Key":"resumed","Value":"9"}
{"Key":"world","Value":"82"}
{"Key":"what","Value":"434"}
{"Key":"brought","Value":"54"}
{"Key":"papas","Value":"1"}
{"Key":"tongue","Value":"8"}
{"Key":"Dr","Value":"4"}
{"Key":"people","Value":"96"}
{"Key":"tempers","Value":"1"}
{"Key":"confirmed","Value":"6"}
{"Key":"patience","Value":"11"}
{"Key":"pique","Value":"1"}
{"Key":"possibility","Value":"13"}
{"Key":"arm","Value":"16"}
{"Key":"astonish","Value":"1"}
{"Key":"Park","Value":"1"}
{"Key":"adored","Value":"1"}
{"Key":"dish","Value":"1"}
{"Key":"betrayed","Value":"6"}
{"Key":"Going","Value":"2"}
{"Key":"befriend","Value":"1"}
{"Key":"undergo","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"surprize","Value":"37"}
{"Key":"detected","Value":"3"}
{"Key":"till","Value":"95"}
{"Key":"sheepskin","Value":"1"}
{"Key":"final","Value":"1"}
{"Key":"magistrates","Value":"1"}
{"Key":"practicable","Value":"3"}
{"Key":"scramble","Value":"2"}
{"Key":"muttering","Value":"2"}
{"Key":"They","Value":"149"}
{"Key":"outstepped","Value":"1"}
{"Key":"miss","Value":"7"}
{"Key":"happily","Value":"16"}
{"Key":"specimens","Value":"2"}
{"Key":"BEFORE","Value":"1"}
{"Key":"colds","Value":"4"}
{"Key":"meanwhile","Value":"6"}
{"Key":"ingratiating","Value":"1"}
{"Key":"doctoring","Value":"1"}
{"Key":"paid","Value":"25"}
{"Key":"seriously","Value":"16"}
{"Key":"without","Value":"219"}
{"Key":"romantic","Value":"1"}
{"Key":"Bragge","Value":"7"}
{"Key":"improving","Value":"1"}
{"Key":"coachmen","Value":"1"}
{"Key":"whether","Value":"61"}
{"Key":"XI","Value":"3"}
{"Key":"spoken","Value":"31"}
{"Key":"repentance","Value":"2"}
{"Key":"fine","Value":"41"}
{"Key":"sacred","Value":"1"}
{"Key":"device","Value":"3"}
{"Key":"fee","Value":"8"}
{"Key":"bought","Value":"3"}
{"Key":"rise","Value":"5"}
{"Key":"umbrella","Value":"1"}
{"Key":"disinterested","Value":"4"}
{"Key":"may","Value":"228"}
{"Key":"guided","Value":"6"}
{"Key":"safety","Value":"10"}
{"Key":"pitiful","Value":"2"}
{"Key":"up","Value":"193"}
{"Key":"gossip","Value":"1"}
{"Key":"acquirements","Value":"2"}
{"Key":"called","Value":"44"}
{"Key":"conversations","Value":"1"}
{"Key":"full","Value":"54"}
{"Key":"lord","Value":"3"}
